Model 0

Confusion Matrix

[[582   0]
 [581   0]]

Test performance
Precision:	[0.50042992 0.        ]
Recall:	[1. 0.]
F1:	[0.66704871 0.        ]
Accuracy:	0.5004299226139295

Model 1

Confusion Matrix

[[581   0]
 [582   0]]

Test performance
Precision:	[0.49957008 0.        ]
Recall:	[1. 0.]
F1:	[0.6662844 0.       ]
Accuracy:	0.4995700773860705

Model 2

Confusion Matrix

[[451 130]
 [221 360]]

Test performance
Precision:	[0.67113095 0.73469388]
Recall:	[0.77624785 0.61962134]
F1:	[0.71987231 0.67226891]
Accuracy:	0.697934595524957

Model 3

Confusion Matrix

[[  0 581]
 [  0 581]]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]
Accuracy:	0.5

Model 4

Confusion Matrix

[[408 173]
 [147 434]]

Test performance
Precision:	[0.73513514 0.71499176]
Recall:	[0.70223752 0.74698795]
F1:	[0.71830986 0.73063973]
Accuracy:	0.7246127366609294

Cross-Validated Average Performance

Test performance
Precision:	[0.48125322 0.38993713]
Recall:	[0.69569707 0.47332186]
F1:	[0.55430306 0.41391506]
Accuracy:	0.5845094664371773
