Model 0

Confusion Matrix

[[527  55]
 [517  64]]

Test performance
Precision:	[0.50478927 0.53781513]
Recall:	[0.90549828 0.11015491]
F1:	[0.64821648 0.18285714]
Accuracy:	0.5081685296646603

Model 1

Confusion Matrix

[[195 386]
 [129 453]]

Test performance
Precision:	[0.60185185 0.53992849]
Recall:	[0.33562823 0.77835052]
F1:	[0.43093923 0.63757917]
Accuracy:	0.5571797076526225

Model 2

Confusion Matrix

[[171 410]
 [147 434]]

Test performance
Precision:	[0.53773585 0.51421801]
Recall:	[0.29432014 0.74698795]
F1:	[0.38042269 0.60912281]
Accuracy:	0.5206540447504303

Model 3

Confusion Matrix

[[209 372]
 [173 408]]

Test performance
Precision:	[0.54712042 0.52307692]
Recall:	[0.35972461 0.70223752]
F1:	[0.43406023 0.59955915]
Accuracy:	0.5309810671256454

Model 4

Confusion Matrix

[[280 301]
 [237 344]]

Test performance
Precision:	[0.54158607 0.53333333]
Recall:	[0.48192771 0.59208262]
F1:	[0.51001821 0.56117455]
Accuracy:	0.5370051635111877

Cross-Validated Average Performance

Test performance
Precision:	[0.54661669 0.52967438]
Recall:	[0.47541979 0.5859627 ]
F1:	[0.48073137 0.51805856]
Accuracy:	0.5307977025409093
