Model 0

Confusion Matrix

[[332 250]
 [ 70 511]]

Test performance
Precision:	[0.82587065 0.67148489]
Recall:	[0.57044674 0.87951807]
F1:	[0.67479675 0.76154993]
Accuracy:	0.7248495270851246

Model 1

Confusion Matrix

[[449 132]
 [194 388]]

Test performance
Precision:	[0.69828927 0.74615385]
Recall:	[0.77280551 0.66666667]
F1:	[0.73366013 0.70417423]
Accuracy:	0.7196904557179707

Model 2

Confusion Matrix

[[455 126]
 [207 374]]

Test performance
Precision:	[0.68731118 0.748     ]
Recall:	[0.78313253 0.64371773]
F1:	[0.73209976 0.6919519 ]
Accuracy:	0.7134251290877797

Model 3

Confusion Matrix

[[395 186]
 [115 466]]

Test performance
Precision:	[0.7745098  0.71472393]
Recall:	[0.67986231 0.8020654 ]
F1:	[0.72410632 0.75587997]
Accuracy:	0.7409638554216867

Model 4

Confusion Matrix

[[480 101]
 [232 349]]

Test performance
Precision:	[0.6741573  0.77555556]
Recall:	[0.82616179 0.60068847]
F1:	[0.7424594  0.67701261]
Accuracy:	0.7134251290877797

Cross-Validated Average Performance

Test performance
Precision:	[0.73202764 0.73118364]
Recall:	[0.72648177 0.71853127]
F1:	[0.72142447 0.71811373]
Accuracy:	0.7224708192800683
