Model 0

Confusion Matrix

[[216 366]
 [151 430]]

Test performance
Precision:	[0.58855586 0.54020101]
Recall:	[0.37113402 0.74010327]
F1:	[0.45521602 0.62454611]
Accuracy:	0.5554600171969045

Model 1

Confusion Matrix

[[252 329]
 [158 424]]

Test performance
Precision:	[0.61463415 0.56308101]
Recall:	[0.43373494 0.72852234]
F1:	[0.50857719 0.63520599]
Accuracy:	0.5812553740326741

Model 2

Confusion Matrix

[[401 180]
 [375 206]]

Test performance
Precision:	[0.51675258 0.53367876]
Recall:	[0.69018933 0.3545611 ]
F1:	[0.59100958 0.42605998]
Accuracy:	0.5223752151462995

Model 3

Confusion Matrix

[[411 170]
 [194 387]]

Test performance
Precision:	[0.67933884 0.69479354]
Recall:	[0.70740103 0.66609294]
F1:	[0.693086  0.6801406]
Accuracy:	0.6867469879518072

Model 4

Confusion Matrix

[[269 312]
 [171 410]]

Test performance
Precision:	[0.61136364 0.56786704]
Recall:	[0.46299484 0.70567986]
F1:	[0.52693438 0.62931696]
Accuracy:	0.5843373493975904

Cross-Validated Average Performance

Test performance
Precision:	[0.60212901 0.57992427]
Recall:	[0.53309083 0.6389919 ]
F1:	[0.55496463 0.59905393]
Accuracy:	0.5860349887450551
