Speaker t left out

Confusion Matrix

[[18  3]
 [21 16]]

Test performance
Precision:	[0.46153846 0.84210526]
Recall:	[0.85714286 0.43243243]
F1:	[0.6        0.57142857]
Accuracy:	0.5862068965517241

Speaker u left out

Confusion Matrix

[[38  4]
 [ 8  1]]

Test performance
Precision:	[0.82608696 0.2       ]
Recall:	[0.9047619  0.11111111]
F1:	[0.86363636 0.14285714]
Accuracy:	0.7647058823529411

Speaker c left out

Confusion Matrix

[[840 350]
 [300 657]]

Test performance
Precision:	[0.73684211 0.65243297]
Recall:	[0.70588235 0.68652038]
F1:	[0.72103004 0.66904277]
Accuracy:	0.6972519795062878

Speaker d left out

Confusion Matrix

[[816 185]
 [974 521]]

Test performance
Precision:	[0.45586592 0.73796034]
Recall:	[0.81518482 0.34849498]
F1:	[0.58473665 0.47342117]
Accuracy:	0.5356570512820513

Speaker k left out

Confusion Matrix

[[28  8]
 [24 31]]

Test performance
Precision:	[0.53846154 0.79487179]
Recall:	[0.77777778 0.56363636]
F1:	[0.63636364 0.65957447]
Accuracy:	0.6483516483516484

Speaker o left out

Confusion Matrix

[[  0 165]
 [  0  86]]

Test performance
Precision:	[0.         0.34262948]
Recall:	[0. 1.]
F1:	[0.         0.51038576]
Accuracy:	0.3426294820717131

Speaker h left out

Confusion Matrix

[[31  3]
 [ 3  3]]

Test performance
Precision:	[0.91176471 0.5       ]
Recall:	[0.91176471 0.5       ]
F1:	[0.91176471 0.5       ]
Accuracy:	0.85

Speaker j left out

Confusion Matrix

[[70  5]
 [92 23]]

Test performance
Precision:	[0.43209877 0.82142857]
Recall:	[0.93333333 0.2       ]
F1:	[0.5907173  0.32167832]
Accuracy:	0.48947368421052634

Speaker q left out

Confusion Matrix

[[ 0 63]
 [ 0 20]]

Test performance
Precision:	[0.         0.24096386]
Recall:	[0. 1.]
F1:	[0.         0.38834951]
Accuracy:	0.24096385542168675

Speaker e left out

Confusion Matrix

[[ 0 53]
 [ 0 24]]

Test performance
Precision:	[0.         0.31168831]
Recall:	[0. 1.]
F1:	[0.         0.47524752]
Accuracy:	0.3116883116883117

Speaker f left out

Confusion Matrix

[[  0 118]
 [  0  26]]

Test performance
Precision:	[0.         0.18055556]
Recall:	[0. 1.]
F1:	[0.         0.30588235]
Accuracy:	0.18055555555555555

Speaker s left out

Confusion Matrix

[[  0 108]
 [  0  76]]

Test performance
Precision:	[0.         0.41304348]
Recall:	[0. 1.]
F1:	[0.         0.58461538]
Accuracy:	0.41304347826086957

Cross-Speaker Average Performance

Test performance
Precision:	[0.36355487 0.50313997]
Recall:	[0.49215398 0.65351627]
F1:	[0.40902073 0.46687358]
Accuracy:	0.5050439854377763
