Speaker t left out

Confusion Matrix

[[16  5]
 [26 11]]

Test performance
Precision:	[0.38095238 0.6875    ]
Recall:	[0.76190476 0.2972973 ]
F1:	[0.50793651 0.41509434]
Accuracy:	0.46551724137931033

Speaker u left out

Confusion Matrix

[[34  8]
 [ 6  3]]

Test performance
Precision:	[0.85       0.27272727]
Recall:	[0.80952381 0.33333333]
F1:	[0.82926829 0.3       ]
Accuracy:	0.7254901960784313

Speaker c left out

Confusion Matrix

[[889 301]
 [512 445]]

Test performance
Precision:	[0.63454675 0.59651475]
Recall:	[0.74705882 0.46499478]
F1:	[0.68622154 0.52260716]
Accuracy:	0.6213320912901723

Speaker d left out

Confusion Matrix

[[733 268]
 [698 797]]

Test performance
Precision:	[0.51222921 0.74835681]
Recall:	[0.73226773 0.53311037]
F1:	[0.60279605 0.62265625]
Accuracy:	0.6129807692307693

Speaker k left out

Confusion Matrix

[[22 14]
 [23 32]]

Test performance
Precision:	[0.48888889 0.69565217]
Recall:	[0.61111111 0.58181818]
F1:	[0.54320988 0.63366337]
Accuracy:	0.5934065934065934

Speaker o left out

Confusion Matrix

[[109  56]
 [ 41  45]]

Test performance
Precision:	[0.72666667 0.44554455]
Recall:	[0.66060606 0.52325581]
F1:	[0.69206349 0.48128342]
Accuracy:	0.6135458167330677

Speaker h left out

Confusion Matrix

[[25  9]
 [ 3  3]]

Test performance
Precision:	[0.89285714 0.25      ]
Recall:	[0.73529412 0.5       ]
F1:	[0.80645161 0.33333333]
Accuracy:	0.7

Speaker j left out

Confusion Matrix

[[56 19]
 [53 62]]

Test performance
Precision:	[0.51376147 0.7654321 ]
Recall:	[0.74666667 0.53913043]
F1:	[0.60869565 0.63265306]
Accuracy:	0.6210526315789474

Speaker q left out

Confusion Matrix

[[31 32]
 [ 7 13]]

Test performance
Precision:	[0.81578947 0.28888889]
Recall:	[0.49206349 0.65      ]
F1:	[0.61386139 0.4       ]
Accuracy:	0.5301204819277109

Speaker e left out

Confusion Matrix

[[36 17]
 [ 8 16]]

Test performance
Precision:	[0.81818182 0.48484848]
Recall:	[0.67924528 0.66666667]
F1:	[0.74226804 0.56140351]
Accuracy:	0.6753246753246753

Speaker f left out

Confusion Matrix

[[99 19]
 [17  9]]

Test performance
Precision:	[0.85344828 0.32142857]
Recall:	[0.83898305 0.34615385]
F1:	[0.84615385 0.33333333]
Accuracy:	0.75

Speaker s left out

Confusion Matrix

[[72 36]
 [38 38]]

Test performance
Precision:	[0.65454545 0.51351351]
Recall:	[0.66666667 0.5       ]
F1:	[0.66055046 0.50666667]
Accuracy:	0.5978260869565217

Cross-Speaker Average Performance

Test performance
Precision:	[0.67848896 0.50586726]
Recall:	[0.70678263 0.49464673]
F1:	[0.67828973 0.47855787]
Accuracy:	0.6255497153255166
