Speaker t left out

Confusion Matrix

[[21  0]
 [37  0]]

Test performance
Precision:	[0.36206897 0.        ]
Recall:	[1. 0.]
F1:	[0.53164557 0.        ]
Accuracy:	0.3620689655172414

Speaker u left out

Confusion Matrix

[[39  3]
 [ 8  1]]

Test performance
Precision:	[0.82978723 0.25      ]
Recall:	[0.92857143 0.11111111]
F1:	[0.87640449 0.15384615]
Accuracy:	0.7843137254901961

Speaker c left out

Confusion Matrix

[[879 311]
 [389 568]]

Test performance
Precision:	[0.69321767 0.64618885]
Recall:	[0.73865546 0.59352142]
F1:	[0.71521562 0.61873638]
Accuracy:	0.6739636702375408

Speaker d left out

Confusion Matrix

[[732 269]
 [535 960]]

Test performance
Precision:	[0.5777427  0.78112286]
Recall:	[0.73126873 0.64214047]
F1:	[0.64550265 0.70484581]
Accuracy:	0.6778846153846154

Speaker k left out

Confusion Matrix

[[25 11]
 [16 39]]

Test performance
Precision:	[0.6097561 0.78     ]
Recall:	[0.69444444 0.70909091]
F1:	[0.64935065 0.74285714]
Accuracy:	0.7032967032967034

Speaker o left out

Confusion Matrix

[[95 70]
 [21 65]]

Test performance
Precision:	[0.81896552 0.48148148]
Recall:	[0.57575758 0.75581395]
F1:	[0.67615658 0.58823529]
Accuracy:	0.6374501992031872

Speaker h left out

Confusion Matrix

[[32  2]
 [ 4  2]]

Test performance
Precision:	[0.88888889 0.5       ]
Recall:	[0.94117647 0.33333333]
F1:	[0.91428571 0.4       ]
Accuracy:	0.85

Speaker j left out

Confusion Matrix

[[64 11]
 [70 45]]

Test performance
Precision:	[0.47761194 0.80357143]
Recall:	[0.85333333 0.39130435]
F1:	[0.61244019 0.52631579]
Accuracy:	0.5736842105263158

Speaker q left out

Confusion Matrix

[[45 18]
 [ 8 12]]

Test performance
Precision:	[0.8490566 0.4      ]
Recall:	[0.71428571 0.6       ]
F1:	[0.77586207 0.48      ]
Accuracy:	0.6867469879518072

Speaker e left out

Confusion Matrix

[[49  4]
 [18  6]]

Test performance
Precision:	[0.73134328 0.6       ]
Recall:	[0.9245283 0.25     ]
F1:	[0.81666667 0.35294118]
Accuracy:	0.7142857142857143

Speaker f left out

Confusion Matrix

[[94 24]
 [ 9 17]]

Test performance
Precision:	[0.91262136 0.41463415]
Recall:	[0.79661017 0.65384615]
F1:	[0.85067873 0.50746269]
Accuracy:	0.7708333333333334

Speaker s left out

Confusion Matrix

[[86 22]
 [40 36]]

Test performance
Precision:	[0.68253968 0.62068966]
Recall:	[0.7962963  0.47368421]
F1:	[0.73504274 0.53731343]
Accuracy:	0.6630434782608695

Cross-Speaker Average Performance

Test performance
Precision:	[0.70279999 0.5231407 ]
Recall:	[0.80791066 0.45948716]
F1:	[0.73327097 0.46771282]
Accuracy:	0.6747976336239603
