Speaker t left out

Confusion Matrix

[[19  2]
 [20 17]]

Test performance
Precision:	[0.48717949 0.89473684]
Recall:	[0.9047619  0.45945946]
F1:	[0.63333333 0.60714286]
Accuracy:	0.6206896551724138

Speaker u left out

Confusion Matrix

[[33  9]
 [ 3  6]]

Test performance
Precision:	[0.91666667 0.4       ]
Recall:	[0.78571429 0.66666667]
F1:	[0.84615385 0.5       ]
Accuracy:	0.7647058823529411

Speaker c left out

Confusion Matrix

[[988 202]
 [458 499]]

Test performance
Precision:	[0.68326418 0.71184023]
Recall:	[0.8302521  0.52142111]
F1:	[0.74962064 0.60193004]
Accuracy:	0.6925943176525384

Speaker d left out

Confusion Matrix

[[ 608  393]
 [ 346 1149]]

Test performance
Precision:	[0.63731656 0.74513619]
Recall:	[0.60739261 0.76856187]
F1:	[0.62199488 0.75666776]
Accuracy:	0.703926282051282

Speaker k left out

Confusion Matrix

[[29  7]
 [18 37]]

Test performance
Precision:	[0.61702128 0.84090909]
Recall:	[0.80555556 0.67272727]
F1:	[0.69879518 0.74747475]
Accuracy:	0.7252747252747253

Speaker o left out

Confusion Matrix

[[93 72]
 [19 67]]

Test performance
Precision:	[0.83035714 0.48201439]
Recall:	[0.56363636 0.77906977]
F1:	[0.67148014 0.59555556]
Accuracy:	0.6374501992031872

Speaker h left out

Confusion Matrix

[[31  3]
 [ 2  4]]

Test performance
Precision:	[0.93939394 0.57142857]
Recall:	[0.91176471 0.66666667]
F1:	[0.92537313 0.61538462]
Accuracy:	0.875

Speaker j left out

Confusion Matrix

[[58 17]
 [57 58]]

Test performance
Precision:	[0.50434783 0.77333333]
Recall:	[0.77333333 0.50434783]
F1:	[0.61052632 0.61052632]
Accuracy:	0.6105263157894737

Speaker q left out

Confusion Matrix

[[34 29]
 [ 5 15]]

Test performance
Precision:	[0.87179487 0.34090909]
Recall:	[0.53968254 0.75      ]
F1:	[0.66666667 0.46875   ]
Accuracy:	0.5903614457831325

Speaker e left out

Confusion Matrix

[[44  9]
 [ 9 15]]

Test performance
Precision:	[0.83018868 0.625     ]
Recall:	[0.83018868 0.625     ]
F1:	[0.83018868 0.625     ]
Accuracy:	0.7662337662337663

Speaker f left out

Confusion Matrix

[[100  18]
 [ 14  12]]

Test performance
Precision:	[0.87719298 0.4       ]
Recall:	[0.84745763 0.46153846]
F1:	[0.86206897 0.42857143]
Accuracy:	0.7777777777777778

Speaker s left out

Confusion Matrix

[[86 22]
 [42 34]]

Test performance
Precision:	[0.671875   0.60714286]
Recall:	[0.7962963  0.44736842]
F1:	[0.72881356 0.51515152]
Accuracy:	0.6521739130434783

Cross-Speaker Average Performance

Test performance
Precision:	[0.73888322 0.61603755]
Recall:	[0.76633633 0.61023563]
F1:	[0.73708461 0.58934624]
Accuracy:	0.7013928566945596
