Speaker t left out

Confusion Matrix

[[ 9 12]
 [ 7 30]]

Test performance
Precision:	[0.5625     0.71428571]
Recall:	[0.42857143 0.81081081]
F1:	[0.48648649 0.75949367]
Accuracy:	0.6724137931034483

Speaker u left out

Confusion Matrix

[[31 11]
 [ 6  3]]

Test performance
Precision:	[0.83783784 0.21428571]
Recall:	[0.73809524 0.33333333]
F1:	[0.78481013 0.26086957]
Accuracy:	0.6666666666666666

Speaker c left out

Confusion Matrix

[[592 598]
 [461 496]]

Test performance
Precision:	[0.56220323 0.45338208]
Recall:	[0.49747899 0.51828631]
F1:	[0.52786447 0.4836665 ]
Accuracy:	0.5067536096879367

Speaker d left out

Confusion Matrix

[[550 451]
 [884 611]]

Test performance
Precision:	[0.38354254 0.57532957]
Recall:	[0.54945055 0.40869565]
F1:	[0.45174538 0.47790379]
Accuracy:	0.4651442307692308

Speaker k left out

Confusion Matrix

[[16 20]
 [24 31]]

Test performance
Precision:	[0.4        0.60784314]
Recall:	[0.44444444 0.56363636]
F1:	[0.42105263 0.58490566]
Accuracy:	0.5164835164835165

Speaker o left out

Confusion Matrix

[[68 97]
 [19 67]]

Test performance
Precision:	[0.7816092  0.40853659]
Recall:	[0.41212121 0.77906977]
F1:	[0.53968254 0.536     ]
Accuracy:	0.5378486055776892

Speaker h left out

Confusion Matrix

[[18 16]
 [ 1  5]]

Test performance
Precision:	[0.94736842 0.23809524]
Recall:	[0.52941176 0.83333333]
F1:	[0.67924528 0.37037037]
Accuracy:	0.575

Speaker j left out

Confusion Matrix

[[37 38]
 [51 64]]

Test performance
Precision:	[0.42045455 0.62745098]
Recall:	[0.49333333 0.55652174]
F1:	[0.45398773 0.58986175]
Accuracy:	0.531578947368421

Speaker q left out

Confusion Matrix

[[15 48]
 [ 9 11]]

Test performance
Precision:	[0.625      0.18644068]
Recall:	[0.23809524 0.55      ]
F1:	[0.34482759 0.27848101]
Accuracy:	0.3132530120481928

Speaker e left out

Confusion Matrix

[[30 23]
 [ 8 16]]

Test performance
Precision:	[0.78947368 0.41025641]
Recall:	[0.56603774 0.66666667]
F1:	[0.65934066 0.50793651]
Accuracy:	0.5974025974025974

Speaker f left out

Confusion Matrix

[[112   6]
 [ 24   2]]

Test performance
Precision:	[0.82352941 0.25      ]
Recall:	[0.94915254 0.07692308]
F1:	[0.88188976 0.11764706]
Accuracy:	0.7916666666666666

Speaker s left out

Confusion Matrix

[[69 39]
 [30 46]]

Test performance
Precision:	[0.6969697  0.54117647]
Recall:	[0.63888889 0.60526316]
F1:	[0.66666667 0.57142857]
Accuracy:	0.625

Cross-Speaker Average Performance

Test performance
Precision:	[0.65254071 0.43559021]
Recall:	[0.54042345 0.55854502]
F1:	[0.57479994 0.46154704]
Accuracy:	0.5666009704811972
