Speaker c left out

Confusion Matrix

[[821 369]
 [682 275]]

Test performance
Precision:	[0.54624085 0.42701863]
Recall:	[0.68991597 0.28735632]
F1:	[0.60972893 0.34353529]
Accuracy:	0.5104797391709361

Speaker d left out

Confusion Matrix

[[ 773  228]
 [1225  270]]

Test performance
Precision:	[0.38688689 0.54216867]
Recall:	[0.77222777 0.18060201]
F1:	[0.51550517 0.27094832]
Accuracy:	0.41786858974358976

Speaker ejou left out

Confusion Matrix

[[136 199]
 [ 60 174]]

Test performance
Precision:	[0.69387755 0.46648794]
Recall:	[0.40597015 0.74358974]
F1:	[0.51224105 0.57331137]
Accuracy:	0.5448154657293497

Speaker fhkqst left out

Confusion Matrix

[[211 169]
 [110 110]]

Test performance
Precision:	[0.65732087 0.39426523]
Recall:	[0.55526316 0.5       ]
F1:	[0.60199715 0.44088176]
Accuracy:	0.535

Cross-Speaker Average Performance

Test performance
Precision:	[0.57108154 0.45748512]
Recall:	[0.60584426 0.42788702]
F1:	[0.55986807 0.40716919]
Accuracy:	0.5020409486609689
