Speaker c left out

Confusion Matrix

[[   0 1190]
 [   0  957]]

Test performance
Precision:	[0.         0.44573824]
Recall:	[0. 1.]
F1:	[0.         0.61662371]
Accuracy:	0.4457382394038193

Speaker d left out

Confusion Matrix

[[ 863  138]
 [1210  285]]

Test performance
Precision:	[0.41630487 0.67375887]
Recall:	[0.86213786 0.19063545]
F1:	[0.56148341 0.29718457]
Accuracy:	0.4599358974358974

Speaker ejou left out

Confusion Matrix

[[276  59]
 [143  91]]

Test performance
Precision:	[0.65871122 0.60666667]
Recall:	[0.8238806  0.38888889]
F1:	[0.73209549 0.47395833]
Accuracy:	0.6449912126537786

Speaker fhkqst left out

Confusion Matrix

[[320  60]
 [141  79]]

Test performance
Precision:	[0.69414317 0.56834532]
Recall:	[0.84210526 0.35909091]
F1:	[0.76099881 0.44011142]
Accuracy:	0.665

Cross-Speaker Average Performance

Test performance
Precision:	[0.44228981 0.57362727]
Recall:	[0.63203093 0.48465381]
F1:	[0.51364443 0.45696951]
Accuracy:	0.5539163373733739
