Speaker d left out

Confusion Matrix

[[803 198]
 [797 698]]

Test performance
Precision:	[0.501875   0.77901786]
Recall:	[0.8021978  0.46688963]
F1:	[0.61745483 0.58385613]
Accuracy:	0.6013621794871795

Speaker q left out

Confusion Matrix

[[38 25]
 [ 6 14]]

Test performance
Precision:	[0.86363636 0.35897436]
Recall:	[0.6031746 0.7      ]
F1:	[0.71028037 0.47457627]
Accuracy:	0.6265060240963856

Speaker u left out

Confusion Matrix

[[26 16]
 [ 1  8]]

Test performance
Precision:	[0.96296296 0.33333333]
Recall:	[0.61904762 0.88888889]
F1:	[0.75362319 0.48484848]
Accuracy:	0.6666666666666666

Speaker s left out

Confusion Matrix

[[60 48]
 [26 50]]

Test performance
Precision:	[0.69767442 0.51020408]
Recall:	[0.55555556 0.65789474]
F1:	[0.6185567  0.57471264]
Accuracy:	0.5978260869565217

Speaker f left out

Confusion Matrix

[[99 19]
 [10 16]]

Test performance
Precision:	[0.90825688 0.45714286]
Recall:	[0.83898305 0.61538462]
F1:	[0.8722467  0.52459016]
Accuracy:	0.7986111111111112

Speaker t left out

Confusion Matrix

[[17  4]
 [18 19]]

Test performance
Precision:	[0.48571429 0.82608696]
Recall:	[0.80952381 0.51351351]
F1:	[0.60714286 0.63333333]
Accuracy:	0.6206896551724138

Speaker k left out

Confusion Matrix

[[23 13]
 [25 30]]

Test performance
Precision:	[0.47916667 0.69767442]
Recall:	[0.63888889 0.54545455]
F1:	[0.54761905 0.6122449 ]
Accuracy:	0.5824175824175825

Speaker h left out

Confusion Matrix

[[27  7]
 [ 3  3]]

Test performance
Precision:	[0.9 0.3]
Recall:	[0.79411765 0.5       ]
F1:	[0.84375 0.375  ]
Accuracy:	0.75

Speaker e left out

Confusion Matrix

[[28 25]
 [ 4 20]]

Test performance
Precision:	[0.875      0.44444444]
Recall:	[0.52830189 0.83333333]
F1:	[0.65882353 0.57971014]
Accuracy:	0.6233766233766234

Speaker c left out

Confusion Matrix

[[719 471]
 [284 673]]

Test performance
Precision:	[0.71684945 0.58828671]
Recall:	[0.60420168 0.70323929]
F1:	[0.65572275 0.64064731]
Accuracy:	0.648346530041919

Speaker j left out

Confusion Matrix

[[45 30]
 [49 66]]

Test performance
Precision:	[0.4787234 0.6875   ]
Recall:	[0.6        0.57391304]
F1:	[0.53254438 0.62559242]
Accuracy:	0.5842105263157895

Speaker o left out

Confusion Matrix

[[123  42]
 [ 32  54]]

Test performance
Precision:	[0.79354839 0.5625    ]
Recall:	[0.74545455 0.62790698]
F1:	[0.76875    0.59340659]
Accuracy:	0.7051792828685259

Cross-Speaker Average Performance

Test performance
Precision:	[0.72195065 0.54543042]
Recall:	[0.67828726 0.63553488]
F1:	[0.68220953 0.5585432 ]
Accuracy:	0.6504326890425599
