Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker q left out

Confusion Matrix

[[ 4 59]
 [ 3 17]]

Test performance
Precision:	[0.57142857 0.22368421]
Recall:	[0.06349206 0.85      ]
F1:	[0.11428571 0.35416667]
Accuracy:	0.25301204819277107

Speaker u left out

Confusion Matrix

[[13 29]
 [ 3  6]]

Test performance
Precision:	[0.8125     0.17142857]
Recall:	[0.30952381 0.66666667]
F1:	[0.44827586 0.27272727]
Accuracy:	0.37254901960784315

Speaker s left out

Confusion Matrix

[[44 64]
 [24 52]]

Test performance
Precision:	[0.64705882 0.44827586]
Recall:	[0.40740741 0.68421053]
F1:	[0.5        0.54166667]
Accuracy:	0.5217391304347826

Speaker f left out

Confusion Matrix

[[ 10 108]
 [  0  26]]

Test performance
Precision:	[1.         0.19402985]
Recall:	[0.08474576 1.        ]
F1:	[0.15625 0.325  ]
Accuracy:	0.25

Speaker t left out

Confusion Matrix

[[ 9 12]
 [ 8 29]]

Test performance
Precision:	[0.52941176 0.70731707]
Recall:	[0.42857143 0.78378378]
F1:	[0.47368421 0.74358974]
Accuracy:	0.6551724137931034

Speaker k left out

Confusion Matrix

[[15 21]
 [16 39]]

Test performance
Precision:	[0.48387097 0.65      ]
Recall:	[0.41666667 0.70909091]
F1:	[0.44776119 0.67826087]
Accuracy:	0.5934065934065934

Speaker h left out

Confusion Matrix

[[15 19]
 [ 2  4]]

Test performance
Precision:	[0.88235294 0.17391304]
Recall:	[0.44117647 0.66666667]
F1:	[0.58823529 0.27586207]
Accuracy:	0.475

Speaker e left out

Confusion Matrix

[[16 37]
 [ 5 19]]

Test performance
Precision:	[0.76190476 0.33928571]
Recall:	[0.30188679 0.79166667]
F1:	[0.43243243 0.475     ]
Accuracy:	0.45454545454545453

Speaker c left out

Confusion Matrix

[[329 861]
 [172 785]]

Test performance
Precision:	[0.65668663 0.47691373]
Recall:	[0.27647059 0.82027168]
F1:	[0.38911886 0.60315021]
Accuracy:	0.5188635305076852

Speaker j left out

Confusion Matrix

[[  3  72]
 [  3 112]]

Test performance
Precision:	[0.5        0.60869565]
Recall:	[0.04       0.97391304]
F1:	[0.07407407 0.74916388]
Accuracy:	0.6052631578947368

Speaker o left out

Confusion Matrix

[[ 25 140]
 [ 11  75]]

Test performance
Precision:	[0.69444444 0.34883721]
Recall:	[0.15151515 0.87209302]
F1:	[0.24875622 0.49833887]
Accuracy:	0.398406374501992

Cross-Speaker Average Performance

Test performance
Precision:	[0.66172505 0.36186508]
Recall:	[0.32678801 0.73486358]
F1:	[0.37044705 0.45974385]
Accuracy:	0.4582499491293024
