Speaker d left out

Confusion Matrix

[[700 301]
 [575 920]]

Test performance
Precision:	[0.54901961 0.75348075]
Recall:	[0.6993007  0.61538462]
F1:	[0.61511424 0.67746686]
Accuracy:	0.6490384615384616

Speaker q left out

Confusion Matrix

[[26 37]
 [ 5 15]]

Test performance
Precision:	[0.83870968 0.28846154]
Recall:	[0.41269841 0.75      ]
F1:	[0.55319149 0.41666667]
Accuracy:	0.4939759036144578

Speaker u left out

Confusion Matrix

[[35  7]
 [ 3  6]]

Test performance
Precision:	[0.92105263 0.46153846]
Recall:	[0.83333333 0.66666667]
F1:	[0.875      0.54545455]
Accuracy:	0.803921568627451

Speaker s left out

Confusion Matrix

[[69 39]
 [29 47]]

Test performance
Precision:	[0.70408163 0.54651163]
Recall:	[0.63888889 0.61842105]
F1:	[0.66990291 0.58024691]
Accuracy:	0.6304347826086957

Speaker f left out

Confusion Matrix

[[78 40]
 [ 4 22]]

Test performance
Precision:	[0.95121951 0.35483871]
Recall:	[0.66101695 0.84615385]
F1:	[0.78 0.5 ]
Accuracy:	0.6944444444444444

Speaker t left out

Confusion Matrix

[[20  1]
 [20 17]]

Test performance
Precision:	[0.5        0.94444444]
Recall:	[0.95238095 0.45945946]
F1:	[0.6557377  0.61818182]
Accuracy:	0.6379310344827587

Speaker k left out

Confusion Matrix

[[26 10]
 [27 28]]

Test performance
Precision:	[0.49056604 0.73684211]
Recall:	[0.72222222 0.50909091]
F1:	[0.58426966 0.60215054]
Accuracy:	0.5934065934065934

Speaker h left out

Confusion Matrix

[[25  9]
 [ 3  3]]

Test performance
Precision:	[0.89285714 0.25      ]
Recall:	[0.73529412 0.5       ]
F1:	[0.80645161 0.33333333]
Accuracy:	0.7

Speaker e left out

Confusion Matrix

[[40 13]
 [ 8 16]]

Test performance
Precision:	[0.83333333 0.55172414]
Recall:	[0.75471698 0.66666667]
F1:	[0.79207921 0.60377358]
Accuracy:	0.7272727272727273

Speaker c left out

Confusion Matrix

[[841 349]
 [352 605]]

Test performance
Precision:	[0.70494552 0.63417191]
Recall:	[0.70672269 0.63218391]
F1:	[0.70583298 0.63317635]
Accuracy:	0.6734979040521658

Speaker j left out

Confusion Matrix

[[31 44]
 [19 96]]

Test performance
Precision:	[0.62       0.68571429]
Recall:	[0.41333333 0.83478261]
F1:	[0.496      0.75294118]
Accuracy:	0.6684210526315789

Speaker o left out

Confusion Matrix

[[82 83]
 [22 64]]

Test performance
Precision:	[0.78846154 0.43537415]
Recall:	[0.4969697  0.74418605]
F1:	[0.60966543 0.54935622]
Accuracy:	0.5816733067729084

Cross-Speaker Average Performance

Test performance
Precision:	[0.73285389 0.55359184]
Recall:	[0.66890652 0.65358298]
F1:	[0.67860377 0.567729  ]
Accuracy:	0.6545014816210203
