Model 0

Confusion Matrix

[[  0 582]
 [  0 581]]

Test performance
Precision:	[0.         0.49957008]
Recall:	[0. 1.]
F1:	[0.        0.6662844]
Accuracy:	0.4995700773860705

Model 1

Confusion Matrix

[[504  77]
 [462 120]]

Test performance
Precision:	[0.52173913 0.60913706]
Recall:	[0.86746988 0.20618557]
F1:	[0.65158371 0.30808729]
Accuracy:	0.5365434221840069

Model 2

Confusion Matrix

[[581   0]
 [581   0]]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]
Accuracy:	0.5

Model 3

Confusion Matrix

[[  0 581]
 [  0 581]]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]
Accuracy:	0.5

Model 4

Confusion Matrix

[[420 161]
 [187 394]]

Test performance
Precision:	[0.69192751 0.70990991]
Recall:	[0.72289157 0.67814114]
F1:	[0.70707071 0.69366197]
Accuracy:	0.7005163511187608

Cross-Validated Average Performance

Test performance
Precision:	[0.34273333 0.46372341]
Recall:	[0.51807229 0.57686534]
F1:	[0.40506422 0.46694007]
Accuracy:	0.5473259701377675
