Speaker c left out

Confusion Matrix

[[961 229]
 [430 527]]

Test performance
Precision:	[0.69086988 0.69708995]
Recall:	[0.80756303 0.55067921]
F1:	[0.74467261 0.6152948 ]
Accuracy:	0.6930600838379134

Speaker d left out

Confusion Matrix

[[ 643  358]
 [ 418 1077]]

Test performance
Precision:	[0.60603205 0.75052265]
Recall:	[0.64235764 0.72040134]
F1:	[0.62366634 0.73515358]
Accuracy:	0.6891025641025641

Speaker ejou left out

Confusion Matrix

[[212 123]
 [ 68 166]]

Test performance
Precision:	[0.75714286 0.57439446]
Recall:	[0.63283582 0.70940171]
F1:	[0.68943089 0.63479924]
Accuracy:	0.664323374340949

Speaker fhkqst left out

Confusion Matrix

[[315  65]
 [119 101]]

Test performance
Precision:	[0.72580645 0.60843373]
Recall:	[0.82894737 0.45909091]
F1:	[0.77395577 0.52331606]
Accuracy:	0.6933333333333334

Cross-Speaker Average Performance

Test performance
Precision:	[0.69496281 0.6576102 ]
Recall:	[0.72792596 0.60989329]
F1:	[0.7079314  0.62714092]
Accuracy:	0.6849548389036899
