Model 0

Confusion Matrix

[[409 173]
 [132 449]]

Test performance
Precision:	[0.75600739 0.72186495]
Recall:	[0.70274914 0.77280551]
F1:	[0.72840606 0.74646717]
Accuracy:	0.7377472055030094

Model 1

Confusion Matrix

[[436 145]
 [176 406]]

Test performance
Precision:	[0.7124183  0.73684211]
Recall:	[0.75043029 0.6975945 ]
F1:	[0.73093043 0.71668138]
Accuracy:	0.7239896818572656

Model 2

Confusion Matrix

[[416 165]
 [148 433]]

Test performance
Precision:	[0.73758865 0.72408027]
Recall:	[0.71600688 0.74526678]
F1:	[0.72663755 0.73452078]
Accuracy:	0.7306368330464716

Model 3

Confusion Matrix

[[434 147]
 [160 421]]

Test performance
Precision:	[0.73063973 0.74119718]
Recall:	[0.74698795 0.72461274]
F1:	[0.7387234  0.73281114]
Accuracy:	0.7358003442340791

Model 4

Confusion Matrix

[[405 176]
 [145 436]]

Test performance
Precision:	[0.73636364 0.7124183 ]
Recall:	[0.69707401 0.75043029]
F1:	[0.71618037 0.73093043]
Accuracy:	0.7237521514629949

Cross-Validated Average Performance

Test performance
Precision:	[0.73460354 0.72728056]
Recall:	[0.72264966 0.73814196]
F1:	[0.72817556 0.73228218]
Accuracy:	0.7303852432207641
