Speaker d left out

Training performance
Precision:	[0.         0.57439678]
Recall:	[0. 1.]
F1:	[0.        0.7296722]

Test performance
Precision:	[0.        0.4008016]
Recall:	[0.       0.999001]
F1:	[0.         0.57208238]

Speaker q left out

Training performance
Precision:	[0.55345912 0.49789874]
Recall:	[0.03388525 0.97225479]
F1:	[0.06386067 0.6585495 ]

Test performance
Precision:	[0.         0.74683544]
Recall:	[0.         0.93650794]
F1:	[0.         0.83098592]

Speaker u left out

Training performance
Precision:	[0.50318841 0.66666667]
Recall:	[0.99884925 0.00232829]
F1:	[0.6692367  0.00464037]

Test performance
Precision:	[0.17647059 0.        ]
Recall:	[1. 0.]
F1:	[0.3 0. ]

Speaker o left out

Training performance
Precision:	[0.50719712 0.5       ]
Recall:	[9.99605989e-01 4.05515004e-04]
F1:	[0.6729443  0.00081037]

Test performance
Precision:	[0.34262948 0.        ]
Recall:	[1. 0.]
F1:	[0.51038576 0.        ]

Speaker c left out

Training performance
Precision:	[0.53267766 0.48630137]
Recall:	[0.95724059 0.04598446]
F1:	[0.684468   0.08402367]

Test performance
Precision:	[0.46628407 0.59229748]
Recall:	[0.67920585 0.37478992]
F1:	[0.55295619 0.45908389]

Speaker f left out

Training performance
Precision:	[0.50813566 0.        ]
Recall:	[1. 0.]
F1:	[0.67385935 0.        ]

Test performance
Precision:	[0.18055556 0.        ]
Recall:	[1. 0.]
F1:	[0.30588235 0.        ]

Speaker t left out

Training performance
Precision:	[0.68181818 0.50213344]
Recall:	[0.00580945 0.99730354]
F1:	[0.01152074 0.66795666]

Test performance
Precision:	[0.         0.36206897]
Recall:	[0. 1.]
F1:	[0.         0.53164557]

Speaker k left out

Training performance
Precision:	[0.50579637 0.52711864]
Recall:	[0.78245614 0.24080527]
F1:	[0.6144191 0.3305873]

Test performance
Precision:	[0.6125     0.45454545]
Recall:	[0.89090909 0.13888889]
F1:	[0.72592593 0.21276596]

Speaker e left out

Training performance
Precision:	[0.51133501 0.50485786]
Recall:	[0.4695451 0.5465524]
F1:	[0.48954984 0.52487841]

Test performance
Precision:	[0.23076923 0.64705882]
Recall:	[0.25       0.62264151]
F1:	[0.24       0.63461538]

Speaker j left out

Training performance
Precision:	[0.55263158 0.51058142]
Recall:	[0.12539809 0.89988221]
F1:	[0.20441272 0.65150654]

Test performance
Precision:	[0.81132075 0.47445255]
Recall:	[0.37391304 0.86666667]
F1:	[0.51190476 0.61320755]

Speaker s left out

Training performance
Precision:	[0.50357143 0.64      ]
Recall:	[0.99646643 0.00635425]
F1:	[0.66903915 0.01258356]

Test performance
Precision:	[0.43274854 0.84615385]
Recall:	[0.97368421 0.10185185]
F1:	[0.59919028 0.18181818]

Speaker h left out

Training performance
Precision:	[0.50556567 0.55731225]
Recall:	[0.95708812 0.05456656]
F1:	[0.66163422 0.09940078]

Test performance
Precision:	[0.16666667 1.        ]
Recall:	[1.         0.11764706]
F1:	[0.28571429 0.21052632]

Cross-Speaker Average Performance

Train performance
Precision:	[0.48878135 0.49727226]
Recall:	[0.6105287  0.39720311]
F1:	[0.4512454  0.31371745]

Test performance
Precision:	[0.28499541 0.46035118]
Recall:	[0.59730935 0.4298329 ]
F1:	[0.33599663 0.35389426]
