Speaker c left out

Confusion Matrix

[[781 409]
 [310 647]]

Test performance
Precision:	[0.71585701 0.61268939]
Recall:	[0.65630252 0.67607106]
F1:	[0.68478737 0.64282166]
Accuracy:	0.6651141127154169

Speaker j left out

Confusion Matrix

[[41 34]
 [42 73]]

Test performance
Precision:	[0.4939759  0.68224299]
Recall:	[0.54666667 0.63478261]
F1:	[0.51898734 0.65765766]
Accuracy:	0.6

Speaker d left out

Confusion Matrix

[[629 372]
 [600 895]]

Test performance
Precision:	[0.51179821 0.70639305]
Recall:	[0.62837163 0.59866221]
F1:	[0.56412556 0.6480811 ]
Accuracy:	0.6105769230769231

Speaker t left out

Confusion Matrix

[[13  8]
 [ 8 29]]

Test performance
Precision:	[0.61904762 0.78378378]
Recall:	[0.61904762 0.78378378]
F1:	[0.61904762 0.78378378]
Accuracy:	0.7241379310344828

Speaker u left out

Confusion Matrix

[[32 10]
 [ 2  7]]

Test performance
Precision:	[0.94117647 0.41176471]
Recall:	[0.76190476 0.77777778]
F1:	[0.84210526 0.53846154]
Accuracy:	0.7647058823529411

Speaker o left out

Confusion Matrix

[[117  48]
 [ 39  47]]

Test performance
Precision:	[0.75       0.49473684]
Recall:	[0.70909091 0.54651163]
F1:	[0.72897196 0.51933702]
Accuracy:	0.6533864541832669

Speaker k left out

Confusion Matrix

[[22 14]
 [19 36]]

Test performance
Precision:	[0.53658537 0.72      ]
Recall:	[0.61111111 0.65454545]
F1:	[0.57142857 0.68571429]
Accuracy:	0.6373626373626373

Speaker h left out

Confusion Matrix

[[21 13]
 [ 2  4]]

Test performance
Precision:	[0.91304348 0.23529412]
Recall:	[0.61764706 0.66666667]
F1:	[0.73684211 0.34782609]
Accuracy:	0.625

Speaker q left out

Confusion Matrix

[[32 31]
 [ 3 17]]

Test performance
Precision:	[0.91428571 0.35416667]
Recall:	[0.50793651 0.85      ]
F1:	[0.65306122 0.5       ]
Accuracy:	0.5903614457831325

Speaker s left out

Confusion Matrix

[[90 18]
 [46 30]]

Test performance
Precision:	[0.66176471 0.625     ]
Recall:	[0.83333333 0.39473684]
F1:	[0.73770492 0.48387097]
Accuracy:	0.6521739130434783

Speaker e left out

Confusion Matrix

[[43 10]
 [11 13]]

Test performance
Precision:	[0.7962963  0.56521739]
Recall:	[0.81132075 0.54166667]
F1:	[0.80373832 0.55319149]
Accuracy:	0.7272727272727273

Speaker f left out

Confusion Matrix

[[80 38]
 [11 15]]

Test performance
Precision:	[0.87912088 0.28301887]
Recall:	[0.6779661  0.57692308]
F1:	[0.76555024 0.37974684]
Accuracy:	0.6597222222222222

Cross-Speaker Average Performance

Test performance
Precision:	[0.72774597 0.53952565]
Recall:	[0.66505825 0.64184398]
F1:	[0.68552921 0.5617077 ]
Accuracy:	0.6591511874206024
