Model 0

Confusion Matrix

[[413 169]
 [139 442]]

Test performance
Precision:	[0.74818841 0.72340426]
Recall:	[0.70962199 0.76075731]
F1:	[0.72839506 0.74161074]
Accuracy:	0.7351676698194325

Model 1

Confusion Matrix

[[356 225]
 [129 453]]

Test performance
Precision:	[0.73402062 0.66814159]
Recall:	[0.61273666 0.77835052]
F1:	[0.66791745 0.71904762]
Accuracy:	0.6956147893379192

Model 2

Confusion Matrix

[[432 149]
 [191 390]]

Test performance
Precision:	[0.69341894 0.72356215]
Recall:	[0.74354561 0.67125645]
F1:	[0.71760797 0.69642857]
Accuracy:	0.7074010327022375

Model 3

Confusion Matrix

[[420 161]
 [175 406]]

Test performance
Precision:	[0.70588235 0.71604938]
Recall:	[0.72289157 0.69879518]
F1:	[0.71428571 0.70731707]
Accuracy:	0.7108433734939759

Model 4

Confusion Matrix

[[438 143]
 [169 412]]

Test performance
Precision:	[0.72158155 0.74234234]
Recall:	[0.75387263 0.7091222 ]
F1:	[0.73737374 0.72535211]
Accuracy:	0.7314974182444062

Cross-Validated Average Performance

Test performance
Precision:	[0.72061837 0.71469995]
Recall:	[0.70853369 0.72365633]
F1:	[0.71311599 0.71795122]
Accuracy:	0.7161048567195942
