Model 0

Confusion Matrix

[[443 139]
 [150 431]]

Test performance
Precision:	[0.7470489  0.75614035]
Recall:	[0.76116838 0.74182444]
F1:	[0.75404255 0.74891399]
Accuracy:	0.7515047291487532

Model 1

Confusion Matrix

[[423 158]
 [174 408]]

Test performance
Precision:	[0.70854271 0.72084806]
Recall:	[0.72805508 0.70103093]
F1:	[0.71816638 0.71080139]
Accuracy:	0.7145313843508169

Model 2

Confusion Matrix

[[417 164]
 [150 431]]

Test performance
Precision:	[0.73544974 0.72436975]
Recall:	[0.71772806 0.74182444]
F1:	[0.72648084 0.7329932 ]
Accuracy:	0.729776247848537

Model 3

Confusion Matrix

[[420 161]
 [123 458]]

Test performance
Precision:	[0.77348066 0.73990307]
Recall:	[0.72289157 0.78829604]
F1:	[0.74733096 0.76333333]
Accuracy:	0.7555938037865749

Model 4

Confusion Matrix

[[419 162]
 [150 431]]

Test performance
Precision:	[0.73637961 0.72681282]
Recall:	[0.7211704  0.74182444]
F1:	[0.72869565 0.73424191]
Accuracy:	0.7314974182444062

Cross-Validated Average Performance

Test performance
Precision:	[0.74018033 0.73361481]
Recall:	[0.7302027  0.74296006]
F1:	[0.73494328 0.73805676]
Accuracy:	0.7365807166758176
