Speaker q left out

Confusion Matrix

[[41 22]
 [11  9]]

Test performance
Precision:	[0.78846154 0.29032258]
Recall:	[0.65079365 0.45      ]
F1:	[0.71304348 0.35294118]
Accuracy:	0.6024096385542169

Speaker d left out

Confusion Matrix

[[ 548  453]
 [ 359 1136]]

Test performance
Precision:	[0.60418964 0.71491504]
Recall:	[0.54745255 0.75986622]
F1:	[0.57442348 0.73670558]
Accuracy:	0.6746794871794872

Speaker c left out

Confusion Matrix

[[973 217]
 [540 417]]

Test performance
Precision:	[0.64309319 0.65772871]
Recall:	[0.81764706 0.43573668]
F1:	[0.71994081 0.52419862]
Accuracy:	0.6474149976711691

Speaker t left out

Confusion Matrix

[[16  5]
 [20 17]]

Test performance
Precision:	[0.44444444 0.77272727]
Recall:	[0.76190476 0.45945946]
F1:	[0.56140351 0.57627119]
Accuracy:	0.5689655172413793

Speaker s left out

Confusion Matrix

[[91 17]
 [52 24]]

Test performance
Precision:	[0.63636364 0.58536585]
Recall:	[0.84259259 0.31578947]
F1:	[0.7250996  0.41025641]
Accuracy:	0.625

Speaker o left out

Confusion Matrix

[[116  49]
 [ 24  62]]

Test performance
Precision:	[0.82857143 0.55855856]
Recall:	[0.7030303  0.72093023]
F1:	[0.76065574 0.62944162]
Accuracy:	0.7091633466135459

Speaker e left out

Confusion Matrix

[[46  7]
 [16  8]]

Test performance
Precision:	[0.74193548 0.53333333]
Recall:	[0.86792453 0.33333333]
F1:	[0.8        0.41025641]
Accuracy:	0.7012987012987013

Speaker h left out

Confusion Matrix

[[30  4]
 [ 5  1]]

Test performance
Precision:	[0.85714286 0.2       ]
Recall:	[0.88235294 0.16666667]
F1:	[0.86956522 0.18181818]
Accuracy:	0.775

Speaker k left out

Confusion Matrix

[[25 11]
 [30 25]]

Test performance
Precision:	[0.45454545 0.69444444]
Recall:	[0.69444444 0.45454545]
F1:	[0.54945055 0.54945055]
Accuracy:	0.5494505494505495

Speaker f left out

Confusion Matrix

[[82 36]
 [15 11]]

Test performance
Precision:	[0.84536082 0.23404255]
Recall:	[0.69491525 0.42307692]
F1:	[0.7627907  0.30136986]
Accuracy:	0.6458333333333334

Speaker u left out

Confusion Matrix

[[34  8]
 [ 3  6]]

Test performance
Precision:	[0.91891892 0.42857143]
Recall:	[0.80952381 0.66666667]
F1:	[0.86075949 0.52173913]
Accuracy:	0.7843137254901961

Speaker j left out

Confusion Matrix

[[63 12]
 [68 47]]

Test performance
Precision:	[0.48091603 0.79661017]
Recall:	[0.84       0.40869565]
F1:	[0.61165049 0.54022989]
Accuracy:	0.5789473684210527

Cross-Speaker Average Performance

Test performance
Precision:	[0.68699529 0.538885  ]
Recall:	[0.75938182 0.46623056]
F1:	[0.70906525 0.47788988]
Accuracy:	0.6552063887711359
