Speaker o left out

Confusion Matrix

[[112  53]
 [ 32  54]]

Test performance
Precision:	[0.77777778 0.5046729 ]
Recall:	[0.67878788 0.62790698]
F1:	[0.72491909 0.55958549]
Accuracy:	0.6613545816733067

Speaker d left out

Confusion Matrix

[[703 298]
 [640 855]]

Test performance
Precision:	[0.52345495 0.7415438 ]
Recall:	[0.7022977  0.57190635]
F1:	[0.59982935 0.64577039]
Accuracy:	0.624198717948718

Speaker t left out

Confusion Matrix

[[12  9]
 [ 7 30]]

Test performance
Precision:	[0.63157895 0.76923077]
Recall:	[0.57142857 0.81081081]
F1:	[0.6        0.78947368]
Accuracy:	0.7241379310344828

Speaker j left out

Confusion Matrix

[[44 31]
 [36 79]]

Test performance
Precision:	[0.55       0.71818182]
Recall:	[0.58666667 0.68695652]
F1:	[0.56774194 0.70222222]
Accuracy:	0.6473684210526316

Speaker k left out

Confusion Matrix

[[24 12]
 [18 37]]

Test performance
Precision:	[0.57142857 0.75510204]
Recall:	[0.66666667 0.67272727]
F1:	[0.61538462 0.71153846]
Accuracy:	0.6703296703296703

Speaker e left out

Confusion Matrix

[[35 18]
 [ 9 15]]

Test performance
Precision:	[0.79545455 0.45454545]
Recall:	[0.66037736 0.625     ]
F1:	[0.72164948 0.52631579]
Accuracy:	0.6493506493506493

Speaker s left out

Confusion Matrix

[[76 32]
 [45 31]]

Test performance
Precision:	[0.62809917 0.49206349]
Recall:	[0.7037037  0.40789474]
F1:	[0.66375546 0.44604317]
Accuracy:	0.5815217391304348

Speaker f left out

Confusion Matrix

[[95 23]
 [13 13]]

Test performance
Precision:	[0.87962963 0.36111111]
Recall:	[0.80508475 0.5       ]
F1:	[0.84070796 0.41935484]
Accuracy:	0.75

Speaker u left out

Confusion Matrix

[[31 11]
 [ 4  5]]

Test performance
Precision:	[0.88571429 0.3125    ]
Recall:	[0.73809524 0.55555556]
F1:	[0.80519481 0.4       ]
Accuracy:	0.7058823529411765

Speaker c left out

Confusion Matrix

[[763 427]
 [283 674]]

Test performance
Precision:	[0.72944551 0.61217075]
Recall:	[0.64117647 0.70428422]
F1:	[0.68246869 0.65500486]
Accuracy:	0.6693060083837913

Speaker h left out

Confusion Matrix

[[26  8]
 [ 2  4]]

Test performance
Precision:	[0.92857143 0.33333333]
Recall:	[0.76470588 0.66666667]
F1:	[0.83870968 0.44444444]
Accuracy:	0.75

Speaker q left out

Confusion Matrix

[[36 27]
 [ 4 16]]

Test performance
Precision:	[0.9        0.37209302]
Recall:	[0.57142857 0.8       ]
F1:	[0.69902913 0.50793651]
Accuracy:	0.6265060240963856

Cross-Speaker Average Performance

Test performance
Precision:	[0.73342957 0.53554571]
Recall:	[0.67420162 0.63580909]
F1:	[0.69661585 0.56730749]
Accuracy:	0.6716630079951039
