Model 0

Training performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]

Test performance
Precision:	[0.49957008 0.        ]
Recall:	[1. 0.]
F1:	[0.6662844 0.       ]

Model 1

Training performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]

Test performance
Precision:	[0.50042992 0.        ]
Recall:	[1. 0.]
F1:	[0.66704871 0.        ]

Model 2

Training performance
Precision:	[0.49988053 0.        ]
Recall:	[1. 0.]
F1:	[0.66656046 0.        ]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]

Model 3

Training performance
Precision:	[0.49988053 0.        ]
Recall:	[1. 0.]
F1:	[0.66656046 0.        ]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]

Model 4

Training performance
Precision:	[0.49988053 0.        ]
Recall:	[1. 0.]
F1:	[0.66656046 0.        ]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]

Cross-Validated Average Performance

Train performance
Precision:	[0.49992832 0.        ]
Recall:	[1. 0.]
F1:	[0.66660294 0.        ]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666662 0.        ]
