Model 0

Confusion Matrix

[[418 164]
 [229 352]]

Test performance
Precision:	[0.64605873 0.68217054]
Recall:	[0.71821306 0.60585198]
F1:	[0.68022783 0.64175023]
Accuracy:	0.6620808254514188

Model 1

Confusion Matrix

[[405 176]
 [231 351]]

Test performance
Precision:	[0.63679245 0.66603416]
Recall:	[0.69707401 0.60309278]
F1:	[0.66557108 0.63300271]
Accuracy:	0.650042992261393

Model 2

Confusion Matrix

[[393 188]
 [176 405]]

Test performance
Precision:	[0.69068541 0.68296796]
Recall:	[0.67641997 0.69707401]
F1:	[0.68347826 0.68994889]
Accuracy:	0.6867469879518072

Model 3

Confusion Matrix

[[335 246]
 [142 439]]

Test performance
Precision:	[0.70230608 0.64087591]
Recall:	[0.57659208 0.7555938 ]
F1:	[0.63327032 0.69352291]
Accuracy:	0.6660929432013769

Model 4

Confusion Matrix

[[372 209]
 [180 401]]

Test performance
Precision:	[0.67391304 0.65737705]
Recall:	[0.64027539 0.69018933]
F1:	[0.65666372 0.67338371]
Accuracy:	0.6652323580034424

Cross-Validated Average Performance

Test performance
Precision:	[0.66995114 0.66588512]
Recall:	[0.6617149  0.67036038]
F1:	[0.66384224 0.66632169]
Accuracy:	0.6660392213738877
