Speaker q left out

Confusion Matrix

[[43 20]
 [10 10]]

Test performance
Precision:	[0.81132075 0.33333333]
Recall:	[0.68253968 0.5       ]
F1:	[0.74137931 0.4       ]
Accuracy:	0.6385542168674698

Speaker d left out

Confusion Matrix

[[ 565  436]
 [ 300 1195]]

Test performance
Precision:	[0.65317919 0.73267934]
Recall:	[0.56443556 0.7993311 ]
F1:	[0.60557342 0.76455534]
Accuracy:	0.7051282051282052

Speaker c left out

Confusion Matrix

[[931 259]
 [360 597]]

Test performance
Precision:	[0.7211464  0.69742991]
Recall:	[0.78235294 0.62382445]
F1:	[0.75050383 0.65857694]
Accuracy:	0.711690731252911

Speaker t left out

Confusion Matrix

[[19  2]
 [11 26]]

Test performance
Precision:	[0.63333333 0.92857143]
Recall:	[0.9047619 0.7027027]
F1:	[0.74509804 0.8       ]
Accuracy:	0.7758620689655172

Speaker s left out

Confusion Matrix

[[89 19]
 [47 29]]

Test performance
Precision:	[0.65441176 0.60416667]
Recall:	[0.82407407 0.38157895]
F1:	[0.7295082  0.46774194]
Accuracy:	0.6413043478260869

Speaker o left out

Confusion Matrix

[[108  57]
 [ 34  52]]

Test performance
Precision:	[0.76056338 0.47706422]
Recall:	[0.65454545 0.60465116]
F1:	[0.70358306 0.53333333]
Accuracy:	0.6374501992031872

Speaker e left out

Confusion Matrix

[[41 12]
 [ 8 16]]

Test performance
Precision:	[0.83673469 0.57142857]
Recall:	[0.77358491 0.66666667]
F1:	[0.80392157 0.61538462]
Accuracy:	0.7402597402597403

Speaker h left out

Confusion Matrix

[[32  2]
 [ 5  1]]

Test performance
Precision:	[0.86486486 0.33333333]
Recall:	[0.94117647 0.16666667]
F1:	[0.90140845 0.22222222]
Accuracy:	0.825

Speaker k left out

Confusion Matrix

[[28  8]
 [26 29]]

Test performance
Precision:	[0.51851852 0.78378378]
Recall:	[0.77777778 0.52727273]
F1:	[0.62222222 0.63043478]
Accuracy:	0.6263736263736264

Speaker f left out

Confusion Matrix

[[88 30]
 [ 9 17]]

Test performance
Precision:	[0.90721649 0.36170213]
Recall:	[0.74576271 0.65384615]
F1:	[0.81860465 0.46575342]
Accuracy:	0.7291666666666666

Speaker u left out

Confusion Matrix

[[37  5]
 [ 4  5]]

Test performance
Precision:	[0.90243902 0.5       ]
Recall:	[0.88095238 0.55555556]
F1:	[0.89156627 0.52631579]
Accuracy:	0.8235294117647058

Speaker j left out

Confusion Matrix

[[44 31]
 [31 84]]

Test performance
Precision:	[0.58666667 0.73043478]
Recall:	[0.58666667 0.73043478]
F1:	[0.58666667 0.73043478]
Accuracy:	0.6736842105263158

Cross-Speaker Average Performance

Test performance
Precision:	[0.73753292 0.58782729]
Recall:	[0.75988588 0.57604424]
F1:	[0.74166964 0.5678961 ]
Accuracy:	0.710666952069536
