Speaker o left out

Confusion Matrix

[[ 48 117]
 [ 20  66]]

Test performance
Precision:	[0.70588235 0.36065574]
Recall:	[0.29090909 0.76744186]
F1:	[0.41201717 0.49070632]
Accuracy:	0.4541832669322709

Speaker d left out

Confusion Matrix

[[ 390  611]
 [ 427 1068]]

Test performance
Precision:	[0.47735618 0.63609291]
Recall:	[0.38961039 0.71438127]
F1:	[0.4290429  0.67296786]
Accuracy:	0.5841346153846154

Speaker t left out

Confusion Matrix

[[14  7]
 [10 27]]

Test performance
Precision:	[0.58333333 0.79411765]
Recall:	[0.66666667 0.72972973]
F1:	[0.62222222 0.76056338]
Accuracy:	0.7068965517241379

Speaker j left out

Confusion Matrix

[[28 47]
 [34 81]]

Test performance
Precision:	[0.4516129 0.6328125]
Recall:	[0.37333333 0.70434783]
F1:	[0.40875912 0.66666667]
Accuracy:	0.5736842105263158

Speaker k left out

Confusion Matrix

[[29  7]
 [33 22]]

Test performance
Precision:	[0.46774194 0.75862069]
Recall:	[0.80555556 0.4       ]
F1:	[0.59183673 0.52380952]
Accuracy:	0.5604395604395604

Speaker e left out

Confusion Matrix

[[21 32]
 [ 6 18]]

Test performance
Precision:	[0.77777778 0.36      ]
Recall:	[0.39622642 0.75      ]
F1:	[0.525      0.48648649]
Accuracy:	0.5064935064935064

Speaker s left out

Confusion Matrix

[[62 46]
 [30 46]]

Test performance
Precision:	[0.67391304 0.5       ]
Recall:	[0.57407407 0.60526316]
F1:	[0.62       0.54761905]
Accuracy:	0.5869565217391305

Speaker f left out

Confusion Matrix

[[76 42]
 [16 10]]

Test performance
Precision:	[0.82608696 0.19230769]
Recall:	[0.6440678  0.38461538]
F1:	[0.72380952 0.25641026]
Accuracy:	0.5972222222222222

Speaker u left out

Confusion Matrix

[[37  5]
 [ 8  1]]

Test performance
Precision:	[0.82222222 0.16666667]
Recall:	[0.88095238 0.11111111]
F1:	[0.85057471 0.13333333]
Accuracy:	0.7450980392156863

Speaker c left out

Confusion Matrix

[[518 672]
 [342 615]]

Test performance
Precision:	[0.60232558 0.47785548]
Recall:	[0.43529412 0.64263323]
F1:	[0.50536585 0.54812834]
Accuracy:	0.527713088029809

Speaker h left out

Confusion Matrix

[[25  9]
 [ 3  3]]

Test performance
Precision:	[0.89285714 0.25      ]
Recall:	[0.73529412 0.5       ]
F1:	[0.80645161 0.33333333]
Accuracy:	0.7

Speaker q left out

Confusion Matrix

[[54  9]
 [14  6]]

Test performance
Precision:	[0.79411765 0.4       ]
Recall:	[0.85714286 0.3       ]
F1:	[0.82442748 0.34285714]
Accuracy:	0.7228915662650602

Cross-Speaker Average Performance

Test performance
Precision:	[0.67293559 0.46076078]
Recall:	[0.58742723 0.55079363]
F1:	[0.60995894 0.48024014]
Accuracy:	0.6054760957476929
