Speaker u left out

Confusion Matrix

[[36  6]
 [ 5  4]]

Test performance
Precision:	[0.87804878 0.4       ]
Recall:	[0.85714286 0.44444444]
F1:	[0.86746988 0.42105263]
Accuracy:	0.7843137254901961

Speaker s left out

Confusion Matrix

[[97 11]
 [48 28]]

Test performance
Precision:	[0.66896552 0.71794872]
Recall:	[0.89814815 0.36842105]
F1:	[0.76679842 0.48695652]
Accuracy:	0.6793478260869565

Speaker e left out

Confusion Matrix

[[46  7]
 [12 12]]

Test performance
Precision:	[0.79310345 0.63157895]
Recall:	[0.86792453 0.5       ]
F1:	[0.82882883 0.55813953]
Accuracy:	0.7532467532467533

Speaker c left out

Confusion Matrix

[[998 192]
 [453 504]]

Test performance
Precision:	[0.68780152 0.72413793]
Recall:	[0.83865546 0.52664577]
F1:	[0.75577433 0.60980036]
Accuracy:	0.6995808104331626

Speaker d left out

Confusion Matrix

[[ 539  462]
 [ 271 1224]]

Test performance
Precision:	[0.6654321  0.72597865]
Recall:	[0.53846154 0.8187291 ]
F1:	[0.59525124 0.76956932]
Accuracy:	0.7063301282051282

Speaker t left out

Confusion Matrix

[[21  0]
 [21 16]]

Test performance
Precision:	[0.5 1. ]
Recall:	[1.         0.43243243]
F1:	[0.66666667 0.60377358]
Accuracy:	0.6379310344827587

Speaker f left out

Confusion Matrix

[[91 27]
 [11 15]]

Test performance
Precision:	[0.89215686 0.35714286]
Recall:	[0.77118644 0.57692308]
F1:	[0.82727273 0.44117647]
Accuracy:	0.7361111111111112

Speaker j left out

Confusion Matrix

[[54 21]
 [43 72]]

Test performance
Precision:	[0.55670103 0.77419355]
Recall:	[0.72       0.62608696]
F1:	[0.62790698 0.69230769]
Accuracy:	0.6631578947368421

Speaker o left out

Confusion Matrix

[[103  62]
 [ 23  63]]

Test performance
Precision:	[0.81746032 0.504     ]
Recall:	[0.62424242 0.73255814]
F1:	[0.70790378 0.5971564 ]
Accuracy:	0.6613545816733067

Speaker q left out

Confusion Matrix

[[41 22]
 [ 5 15]]

Test performance
Precision:	[0.89130435 0.40540541]
Recall:	[0.65079365 0.75      ]
F1:	[0.75229358 0.52631579]
Accuracy:	0.6746987951807228

Speaker h left out

Confusion Matrix

[[26  8]
 [ 1  5]]

Test performance
Precision:	[0.96296296 0.38461538]
Recall:	[0.76470588 0.83333333]
F1:	[0.85245902 0.52631579]
Accuracy:	0.775

Speaker k left out

Confusion Matrix

[[26 10]
 [17 38]]

Test performance
Precision:	[0.60465116 0.79166667]
Recall:	[0.72222222 0.69090909]
F1:	[0.65822785 0.73786408]
Accuracy:	0.7032967032967034

Cross-Speaker Average Performance

Test performance
Precision:	[0.74321567 0.61805568]
Recall:	[0.7711236  0.60837362]
F1:	[0.74223777 0.58086901]
Accuracy:	0.7061974469953034
