Speaker q left out

Confusion Matrix

[[53 10]
 [18  2]]

Test performance
Precision:	[0.74647887 0.16666667]
Recall:	[0.84126984 0.1       ]
F1:	[0.79104478 0.125     ]
Accuracy:	0.6626506024096386

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker c left out

Confusion Matrix

[[   5 1185]
 [   0  957]]

Test performance
Precision:	[1.         0.44677871]
Recall:	[0.00420168 1.        ]
F1:	[0.0083682  0.61761859]
Accuracy:	0.448067070330694

Speaker t left out

Confusion Matrix

[[21  0]
 [36  1]]

Test performance
Precision:	[0.36842105 1.        ]
Recall:	[1.         0.02702703]
F1:	[0.53846154 0.05263158]
Accuracy:	0.3793103448275862

Speaker s left out

Confusion Matrix

[[  1 107]
 [  3  73]]

Test performance
Precision:	[0.25       0.40555556]
Recall:	[0.00925926 0.96052632]
F1:	[0.01785714 0.5703125 ]
Accuracy:	0.40217391304347827

Speaker o left out

Confusion Matrix

[[ 23 142]
 [  7  79]]

Test performance
Precision:	[0.76666667 0.35746606]
Recall:	[0.13939394 0.91860465]
F1:	[0.23589744 0.51465798]
Accuracy:	0.4063745019920319

Speaker e left out

Confusion Matrix

[[ 1 52]
 [ 0 24]]

Test performance
Precision:	[1.         0.31578947]
Recall:	[0.01886792 1.        ]
F1:	[0.03703704 0.48      ]
Accuracy:	0.3246753246753247

Speaker h left out

Confusion Matrix

[[ 7 27]
 [ 3  3]]

Test performance
Precision:	[0.7 0.1]
Recall:	[0.20588235 0.5       ]
F1:	[0.31818182 0.16666667]
Accuracy:	0.25

Speaker k left out

Confusion Matrix

[[ 7 29]
 [ 9 46]]

Test performance
Precision:	[0.4375     0.61333333]
Recall:	[0.19444444 0.83636364]
F1:	[0.26923077 0.70769231]
Accuracy:	0.5824175824175825

Speaker f left out

Confusion Matrix

[[  4 114]
 [  1  25]]

Test performance
Precision:	[0.8        0.17985612]
Recall:	[0.03389831 0.96153846]
F1:	[0.06504065 0.3030303 ]
Accuracy:	0.2013888888888889

Speaker u left out

Confusion Matrix

[[37  5]
 [ 6  3]]

Test performance
Precision:	[0.86046512 0.375     ]
Recall:	[0.88095238 0.33333333]
F1:	[0.87058824 0.35294118]
Accuracy:	0.7843137254901961

Speaker j left out

Confusion Matrix

[[ 17  58]
 [  7 108]]

Test performance
Precision:	[0.70833333 0.65060241]
Recall:	[0.22666667 0.93913043]
F1:	[0.34343434 0.76868327]
Accuracy:	0.6578947368421053

Cross-Speaker Average Performance

Test performance
Precision:	[0.66990889 0.38425403]
Recall:	[0.37956973 0.63137699]
F1:	[0.33896939 0.38826953]
Accuracy:	0.45835902979868276
