Speaker q left out

Confusion Matrix

[[ 1 62]
 [ 0 20]]

Test performance
Precision:	[1.         0.24390244]
Recall:	[0.01587302 1.        ]
F1:	[0.03125    0.39215686]
Accuracy:	0.25301204819277107

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker c left out

Confusion Matrix

[[   0 1190]
 [   0  957]]

Test performance
Precision:	[0.         0.44573824]
Recall:	[0. 1.]
F1:	[0.         0.61662371]
Accuracy:	0.4457382394038193

Speaker t left out

Confusion Matrix

[[18  3]
 [27 10]]

Test performance
Precision:	[0.4        0.76923077]
Recall:	[0.85714286 0.27027027]
F1:	[0.54545455 0.4       ]
Accuracy:	0.4827586206896552

Speaker s left out

Confusion Matrix

[[  6 102]
 [  1  75]]

Test performance
Precision:	[0.85714286 0.42372881]
Recall:	[0.05555556 0.98684211]
F1:	[0.10434783 0.59288538]
Accuracy:	0.44021739130434784

Speaker o left out

Confusion Matrix

[[  2 163]
 [  0  86]]

Test performance
Precision:	[1.         0.34538153]
Recall:	[0.01212121 1.        ]
F1:	[0.0239521  0.51343284]
Accuracy:	0.350597609561753

Speaker e left out

Confusion Matrix

[[ 1 52]
 [ 0 24]]

Test performance
Precision:	[1.         0.31578947]
Recall:	[0.01886792 1.        ]
F1:	[0.03703704 0.48      ]
Accuracy:	0.3246753246753247

Speaker h left out

Confusion Matrix

[[ 7 27]
 [ 1  5]]

Test performance
Precision:	[0.875   0.15625]
Recall:	[0.20588235 0.83333333]
F1:	[0.33333333 0.26315789]
Accuracy:	0.3

Speaker k left out

Confusion Matrix

[[ 1 35]
 [ 2 53]]

Test performance
Precision:	[0.33333333 0.60227273]
Recall:	[0.02777778 0.96363636]
F1:	[0.05128205 0.74125874]
Accuracy:	0.5934065934065934

Speaker f left out

Confusion Matrix

[[  4 114]
 [  0  26]]

Test performance
Precision:	[1.         0.18571429]
Recall:	[0.03389831 1.        ]
F1:	[0.06557377 0.31325301]
Accuracy:	0.20833333333333334

Speaker u left out

Confusion Matrix

[[42  0]
 [ 8  1]]

Test performance
Precision:	[0.84 1.  ]
Recall:	[1.         0.11111111]
F1:	[0.91304348 0.2       ]
Accuracy:	0.8431372549019608

Speaker j left out

Confusion Matrix

[[ 7 68]
 [17 98]]

Test performance
Precision:	[0.29166667 0.59036145]
Recall:	[0.09333333 0.85217391]
F1:	[0.14141414 0.6975089 ]
Accuracy:	0.5526315789473685

Cross-Speaker Average Performance

Test performance
Precision:	[0.66651538 0.42319748]
Recall:	[0.27670436 0.75144726]
F1:	[0.23493158 0.43418978]
Accuracy:	0.43296247175696617
