Model 0

Confusion Matrix

[[129 453]
 [124 457]]

Test performance
Precision:	[0.50988142 0.5021978 ]
Recall:	[0.22164948 0.78657487]
F1:	[0.30898204 0.6130114 ]
Accuracy:	0.5038693035253654

Model 1

Confusion Matrix

[[197 384]
 [190 392]]

Test performance
Precision:	[0.50904393 0.50515464]
Recall:	[0.33907057 0.67353952]
F1:	[0.40702479 0.57731959]
Accuracy:	0.5064488392089423

Model 2

Confusion Matrix

[[287 294]
 [287 294]]

Test performance
Precision:	[0.5 0.5]
Recall:	[0.4939759 0.5060241]
F1:	[0.4969697  0.50299401]
Accuracy:	0.5

Model 3

Confusion Matrix

[[403 178]
 [362 219]]

Test performance
Precision:	[0.52679739 0.55163728]
Recall:	[0.69363167 0.37693632]
F1:	[0.59881129 0.44785276]
Accuracy:	0.5352839931153184

Model 4

Confusion Matrix

[[456 125]
 [468 113]]

Test performance
Precision:	[0.49350649 0.47478992]
Recall:	[0.7848537  0.19449225]
F1:	[0.60598007 0.27594628]
Accuracy:	0.48967297762478484

Cross-Validated Average Performance

Test performance
Precision:	[0.50784585 0.50675593]
Recall:	[0.50663627 0.50751341]
F1:	[0.48355358 0.48342481]
Accuracy:	0.5070550226948822
