Speaker u left out

Confusion Matrix

[[36  6]
 [ 3  6]]

Test performance
Precision:	[0.92307692 0.5       ]
Recall:	[0.85714286 0.66666667]
F1:	[0.88888889 0.57142857]
Accuracy:	0.8235294117647058

Speaker s left out

Confusion Matrix

[[82 26]
 [47 29]]

Test performance
Precision:	[0.63565891 0.52727273]
Recall:	[0.75925926 0.38157895]
F1:	[0.69198312 0.44274809]
Accuracy:	0.6032608695652174

Speaker e left out

Confusion Matrix

[[45  8]
 [16  8]]

Test performance
Precision:	[0.73770492 0.5       ]
Recall:	[0.8490566  0.33333333]
F1:	[0.78947368 0.4       ]
Accuracy:	0.6883116883116883

Speaker c left out

Confusion Matrix

[[907 283]
 [408 549]]

Test performance
Precision:	[0.68973384 0.65985577]
Recall:	[0.76218487 0.57366771]
F1:	[0.7241517 0.6137507]
Accuracy:	0.6781555659059152

Speaker d left out

Confusion Matrix

[[ 591  410]
 [ 428 1067]]

Test performance
Precision:	[0.57998037 0.72241029]
Recall:	[0.59040959 0.71371237]
F1:	[0.58514851 0.71803499]
Accuracy:	0.6642628205128205

Speaker t left out

Confusion Matrix

[[17  4]
 [19 18]]

Test performance
Precision:	[0.47222222 0.81818182]
Recall:	[0.80952381 0.48648649]
F1:	[0.59649123 0.61016949]
Accuracy:	0.603448275862069

Speaker f left out

Confusion Matrix

[[91 27]
 [13 13]]

Test performance
Precision:	[0.875 0.325]
Recall:	[0.77118644 0.5       ]
F1:	[0.81981982 0.39393939]
Accuracy:	0.7222222222222222

Speaker j left out

Confusion Matrix

[[62 13]
 [66 49]]

Test performance
Precision:	[0.484375   0.79032258]
Recall:	[0.82666667 0.42608696]
F1:	[0.61083744 0.55367232]
Accuracy:	0.5842105263157895

Speaker o left out

Confusion Matrix

[[123  42]
 [ 39  47]]

Test performance
Precision:	[0.75925926 0.52808989]
Recall:	[0.74545455 0.54651163]
F1:	[0.75229358 0.53714286]
Accuracy:	0.6772908366533864

Speaker q left out

Confusion Matrix

[[41 22]
 [10 10]]

Test performance
Precision:	[0.80392157 0.3125    ]
Recall:	[0.65079365 0.5       ]
F1:	[0.71929825 0.38461538]
Accuracy:	0.6144578313253012

Speaker h left out

Confusion Matrix

[[29  5]
 [ 5  1]]

Test performance
Precision:	[0.85294118 0.16666667]
Recall:	[0.85294118 0.16666667]
F1:	[0.85294118 0.16666667]
Accuracy:	0.75

Speaker k left out

Confusion Matrix

[[24 12]
 [25 30]]

Test performance
Precision:	[0.48979592 0.71428571]
Recall:	[0.66666667 0.54545455]
F1:	[0.56470588 0.6185567 ]
Accuracy:	0.5934065934065934

Cross-Speaker Average Performance

Test performance
Precision:	[0.69197251 0.54704879]
Recall:	[0.76177385 0.48668044]
F1:	[0.71633611 0.50089376]
Accuracy:	0.6668797201538091
