Speaker u left out

Confusion Matrix

[[37  5]
 [ 3  6]]

Test performance
Precision:	[0.925      0.54545455]
Recall:	[0.88095238 0.66666667]
F1:	[0.90243902 0.6       ]
Accuracy:	0.8431372549019608

Speaker s left out

Confusion Matrix

[[83 25]
 [35 41]]

Test performance
Precision:	[0.70338983 0.62121212]
Recall:	[0.76851852 0.53947368]
F1:	[0.73451327 0.57746479]
Accuracy:	0.6739130434782609

Speaker e left out

Confusion Matrix

[[43 10]
 [13 11]]

Test performance
Precision:	[0.76785714 0.52380952]
Recall:	[0.81132075 0.45833333]
F1:	[0.78899083 0.48888889]
Accuracy:	0.7012987012987013

Speaker c left out

Confusion Matrix

[[775 415]
 [267 690]]

Test performance
Precision:	[0.743762   0.62443439]
Recall:	[0.6512605  0.72100313]
F1:	[0.69444444 0.66925315]
Accuracy:	0.6823474615742897

Speaker d left out

Confusion Matrix

[[735 266]
 [610 885]]

Test performance
Precision:	[0.5464684  0.76889661]
Recall:	[0.73426573 0.59197324]
F1:	[0.62659847 0.66893424]
Accuracy:	0.6490384615384616

Speaker t left out

Confusion Matrix

[[17  4]
 [24 13]]

Test performance
Precision:	[0.41463415 0.76470588]
Recall:	[0.80952381 0.35135135]
F1:	[0.5483871  0.48148148]
Accuracy:	0.5172413793103449

Speaker f left out

Confusion Matrix

[[71 47]
 [ 5 21]]

Test performance
Precision:	[0.93421053 0.30882353]
Recall:	[0.60169492 0.80769231]
F1:	[0.73195876 0.44680851]
Accuracy:	0.6388888888888888

Speaker j left out

Confusion Matrix

[[62 13]
 [53 62]]

Test performance
Precision:	[0.53913043 0.82666667]
Recall:	[0.82666667 0.53913043]
F1:	[0.65263158 0.65263158]
Accuracy:	0.6526315789473685

Speaker o left out

Confusion Matrix

[[109  56]
 [ 21  65]]

Test performance
Precision:	[0.83846154 0.53719008]
Recall:	[0.66060606 0.75581395]
F1:	[0.73898305 0.62801932]
Accuracy:	0.6932270916334662

Speaker q left out

Confusion Matrix

[[37 26]
 [12  8]]

Test performance
Precision:	[0.75510204 0.23529412]
Recall:	[0.58730159 0.4       ]
F1:	[0.66071429 0.2962963 ]
Accuracy:	0.5421686746987951

Speaker h left out

Confusion Matrix

[[26  8]
 [ 2  4]]

Test performance
Precision:	[0.92857143 0.33333333]
Recall:	[0.76470588 0.66666667]
F1:	[0.83870968 0.44444444]
Accuracy:	0.75

Speaker k left out

Confusion Matrix

[[28  8]
 [24 31]]

Test performance
Precision:	[0.53846154 0.79487179]
Recall:	[0.77777778 0.56363636]
F1:	[0.63636364 0.65957447]
Accuracy:	0.6483516483516484

Cross-Speaker Average Performance

Test performance
Precision:	[0.71958742 0.57372438]
Recall:	[0.73954955 0.58847843]
F1:	[0.71289451 0.55114976]
Accuracy:	0.6660203487185156
