Speaker u left out

Confusion Matrix

[[34  8]
 [ 6  3]]

Test performance
Precision:	[0.85       0.27272727]
Recall:	[0.80952381 0.33333333]
F1:	[0.82926829 0.3       ]
Accuracy:	0.7254901960784313

Speaker s left out

Confusion Matrix

[[93 15]
 [58 18]]

Test performance
Precision:	[0.61589404 0.54545455]
Recall:	[0.86111111 0.23684211]
F1:	[0.71814672 0.33027523]
Accuracy:	0.6032608695652174

Speaker e left out

Confusion Matrix

[[44  9]
 [15  9]]

Test performance
Precision:	[0.74576271 0.5       ]
Recall:	[0.83018868 0.375     ]
F1:	[0.78571429 0.42857143]
Accuracy:	0.6883116883116883

Speaker c left out

Confusion Matrix

[[919 271]
 [410 547]]

Test performance
Precision:	[0.69149737 0.66870416]
Recall:	[0.77226891 0.57157785]
F1:	[0.72965462 0.61633803]
Accuracy:	0.6828132277596647

Speaker d left out

Confusion Matrix

[[ 644  357]
 [ 495 1000]]

Test performance
Precision:	[0.56540825 0.73691968]
Recall:	[0.64335664 0.66889632]
F1:	[0.60186916 0.70126227]
Accuracy:	0.6586538461538461

Speaker t left out

Confusion Matrix

[[21  0]
 [20 17]]

Test performance
Precision:	[0.51219512 1.        ]
Recall:	[1.         0.45945946]
F1:	[0.67741935 0.62962963]
Accuracy:	0.6551724137931034

Speaker f left out

Confusion Matrix

[[74 44]
 [ 9 17]]

Test performance
Precision:	[0.89156627 0.27868852]
Recall:	[0.62711864 0.65384615]
F1:	[0.73631841 0.3908046 ]
Accuracy:	0.6319444444444444

Speaker j left out

Confusion Matrix

[[61 14]
 [66 49]]

Test performance
Precision:	[0.48031496 0.77777778]
Recall:	[0.81333333 0.42608696]
F1:	[0.6039604 0.5505618]
Accuracy:	0.5789473684210527

Speaker o left out

Confusion Matrix

[[96 69]
 [22 64]]

Test performance
Precision:	[0.81355932 0.48120301]
Recall:	[0.58181818 0.74418605]
F1:	[0.67844523 0.58447489]
Accuracy:	0.6374501992031872

Speaker q left out

Confusion Matrix

[[45 18]
 [11  9]]

Test performance
Precision:	[0.80357143 0.33333333]
Recall:	[0.71428571 0.45      ]
F1:	[0.75630252 0.38297872]
Accuracy:	0.6506024096385542

Speaker h left out

Confusion Matrix

[[29  5]
 [ 2  4]]

Test performance
Precision:	[0.93548387 0.44444444]
Recall:	[0.85294118 0.66666667]
F1:	[0.89230769 0.53333333]
Accuracy:	0.825

Speaker k left out

Confusion Matrix

[[32  4]
 [28 27]]

Test performance
Precision:	[0.53333333 0.87096774]
Recall:	[0.88888889 0.49090909]
F1:	[0.66666667 0.62790698]
Accuracy:	0.6483516483516484

Cross-Speaker Average Performance

Test performance
Precision:	[0.70321556 0.57585171]
Recall:	[0.78290292 0.50640033]
F1:	[0.72300611 0.50634474]
Accuracy:	0.6654998593100699
