Speaker h left out

Training performance
Precision:	[0.92285192 0.96502643]
Recall:	[0.96704981 0.91834365]
F1:	[0.94443405 0.94110648]

Test performance
Precision:	[0.22222222 0.87096774]
Recall:	[0.33333333 0.79411765]
F1:	[0.26666667 0.83076923]

Speaker t left out

Training performance
Precision:	[0.93534813 0.94656786]
Recall:	[0.94694036 0.93489985]
F1:	[0.94110855 0.94069767]

Test performance
Precision:	[0.7        0.39473684]
Recall:	[0.37837838 0.71428571]
F1:	[0.49122807 0.50847458]

Speaker s left out

Training performance
Precision:	[0.96216216 0.97777778]
Recall:	[0.97840597 0.96108022]
F1:	[0.97021608 0.9693571 ]

Test performance
Precision:	[0.5952381  0.64084507]
Recall:	[0.32894737 0.84259259]
F1:	[0.42372881 0.728     ]

Speaker q left out

Training performance
Precision:	[0.95879017 0.97570689]
Recall:	[0.97651136 0.95740524]
F1:	[0.96756963 0.96646943]

Test performance
Precision:	[0.36842105 0.86666667]
Recall:	[0.7        0.61904762]
F1:	[0.48275862 0.72222222]

Speaker u left out

Training performance
Precision:	[0.97203623 0.94744802]
Recall:	[0.94668201 0.97244858]
F1:	[0.95919161 0.95978552]

Test performance
Precision:	[0.4        0.87804878]
Recall:	[0.44444444 0.85714286]
F1:	[0.42105263 0.86746988]

Speaker k left out

Training performance
Precision:	[0.93668381 0.92445631]
Recall:	[0.92280702 0.93805652]
F1:	[0.92969364 0.93120676]

Test performance
Precision:	[0.88 0.5 ]
Recall:	[0.4        0.91666667]
F1:	[0.55       0.64705882]

Speaker e left out

Training performance
Precision:	[0.93087379 0.92382057]
Recall:	[0.92405551 0.93065836]
F1:	[0.92745212 0.92722686]

Test performance
Precision:	[0.4375     0.72131148]
Recall:	[0.29166667 0.83018868]
F1:	[0.35       0.77192982]

Speaker c left out

Training performance
Precision:	[0.98184912 0.98501629]
Recall:	[0.98688712 0.97927461]
F1:	[0.98436167 0.98213706]

Test performance
Precision:	[0.65552995 0.696638  ]
Recall:	[0.59456635 0.7487395 ]
F1:	[0.62356164 0.7217497 ]

Speaker j left out

Training performance
Precision:	[0.92251349 0.95172414]
Recall:	[0.95262739 0.92108363]
F1:	[0.93732863 0.93615323]

Test performance
Precision:	[0.75675676 0.49137931]
Recall:	[0.48695652 0.76      ]
F1:	[0.59259259 0.59685864]

Speaker d left out

Training performance
Precision:	[0.9828125  0.99295775]
Recall:	[0.99055118 0.98716453]
F1:	[0.98666667 0.99005266]

Test performance
Precision:	[0.71333333 0.57329317]
Recall:	[0.71571906 0.57042957]
F1:	[0.71452421 0.57185779]

Speaker f left out

Training performance
Precision:	[0.90054602 0.88845093]
Recall:	[0.8908179  0.89836588]
F1:	[0.89565555 0.8933809 ]

Test performance
Precision:	[0.2        0.83146067]
Recall:	[0.42307692 0.62711864]
F1:	[0.27160494 0.71497585]

Speaker o left out

Training performance
Precision:	[0.88980716 0.88753553]
Recall:	[0.89085894 0.8864558 ]
F1:	[0.89033274 0.88699533]

Test performance
Precision:	[0.46564885 0.79166667]
Recall:	[0.70930233 0.57575758]
F1:	[0.56221198 0.66666667]

Cross-Speaker Average Performance

Train performance
Precision:	[0.94135621 0.94720737]
Recall:	[0.94784955 0.94043641]
F1:	[0.94450091 0.94371408]

Test performance
Precision:	[0.53288752 0.68808453]
Recall:	[0.48386595 0.73800726]
F1:	[0.47916085 0.69566943]
