Speaker q left out

Confusion Matrix

[[29 34]
 [ 1 19]]

Test performance
Precision:	[0.96666667 0.35849057]
Recall:	[0.46031746 0.95      ]
F1:	[0.62365591 0.52054795]
Accuracy:	0.5783132530120482

Speaker d left out

Confusion Matrix

[[716 285]
 [671 824]]

Test performance
Precision:	[0.51622206 0.74301172]
Recall:	[0.71528472 0.55117057]
F1:	[0.59966499 0.6328725 ]
Accuracy:	0.6169871794871795

Speaker c left out

Confusion Matrix

[[708 482]
 [262 695]]

Test performance
Precision:	[0.72989691 0.59048428]
Recall:	[0.59495798 0.7262278 ]
F1:	[0.65555556 0.65135895]
Accuracy:	0.6534699580810434

Speaker t left out

Confusion Matrix

[[11 10]
 [ 7 30]]

Test performance
Precision:	[0.61111111 0.75      ]
Recall:	[0.52380952 0.81081081]
F1:	[0.56410256 0.77922078]
Accuracy:	0.7068965517241379

Speaker s left out

Confusion Matrix

[[69 39]
 [34 42]]

Test performance
Precision:	[0.66990291 0.51851852]
Recall:	[0.63888889 0.55263158]
F1:	[0.65402844 0.53503185]
Accuracy:	0.6032608695652174

Speaker o left out

Confusion Matrix

[[105  60]
 [ 30  56]]

Test performance
Precision:	[0.77777778 0.48275862]
Recall:	[0.63636364 0.65116279]
F1:	[0.7        0.55445545]
Accuracy:	0.6414342629482072

Speaker e left out

Confusion Matrix

[[32 21]
 [ 8 16]]

Test performance
Precision:	[0.8        0.43243243]
Recall:	[0.60377358 0.66666667]
F1:	[0.68817204 0.52459016]
Accuracy:	0.6233766233766234

Speaker h left out

Confusion Matrix

[[16 18]
 [ 2  4]]

Test performance
Precision:	[0.88888889 0.18181818]
Recall:	[0.47058824 0.66666667]
F1:	[0.61538462 0.28571429]
Accuracy:	0.5

Speaker k left out

Confusion Matrix

[[21 15]
 [28 27]]

Test performance
Precision:	[0.42857143 0.64285714]
Recall:	[0.58333333 0.49090909]
F1:	[0.49411765 0.55670103]
Accuracy:	0.5274725274725275

Speaker f left out

Confusion Matrix

[[95 23]
 [10 16]]

Test performance
Precision:	[0.9047619  0.41025641]
Recall:	[0.80508475 0.61538462]
F1:	[0.85201794 0.49230769]
Accuracy:	0.7708333333333334

Speaker u left out

Confusion Matrix

[[32 10]
 [ 4  5]]

Test performance
Precision:	[0.88888889 0.33333333]
Recall:	[0.76190476 0.55555556]
F1:	[0.82051282 0.41666667]
Accuracy:	0.7254901960784313

Speaker j left out

Confusion Matrix

[[29 46]
 [24 91]]

Test performance
Precision:	[0.54716981 0.66423358]
Recall:	[0.38666667 0.79130435]
F1:	[0.453125   0.72222222]
Accuracy:	0.631578947368421

Cross-Speaker Average Performance

Test performance
Precision:	[0.7274882  0.50901623]
Recall:	[0.59841446 0.66904087]
F1:	[0.64336146 0.55597413]
Accuracy:	0.6315928085372642
