Speaker u left out

Confusion Matrix

[[41  1]
 [ 5  4]]

Test performance
Precision:	[0.89130435 0.8       ]
Recall:	[0.97619048 0.44444444]
F1:	[0.93181818 0.57142857]
Accuracy:	0.8823529411764706

Speaker s left out

Confusion Matrix

[[108   0]
 [ 76   0]]

Test performance
Precision:	[0.58695652 0.        ]
Recall:	[1. 0.]
F1:	[0.73972603 0.        ]
Accuracy:	0.5869565217391305

Speaker e left out

Confusion Matrix

[[48  5]
 [14 10]]

Test performance
Precision:	[0.77419355 0.66666667]
Recall:	[0.90566038 0.41666667]
F1:	[0.83478261 0.51282051]
Accuracy:	0.7532467532467533

Speaker c left out

Confusion Matrix

[[798 392]
 [318 639]]

Test performance
Precision:	[0.71505376 0.61978661]
Recall:	[0.67058824 0.6677116 ]
F1:	[0.69210755 0.64285714]
Accuracy:	0.6693060083837913

Speaker d left out

Confusion Matrix

[[ 989   12]
 [1417   78]]

Test performance
Precision:	[0.41105569 0.86666667]
Recall:	[0.98801199 0.05217391]
F1:	[0.58056942 0.09842271]
Accuracy:	0.42748397435897434

Speaker t left out

Confusion Matrix

[[ 0 21]
 [ 0 37]]

Test performance
Precision:	[0.         0.63793103]
Recall:	[0. 1.]
F1:	[0.         0.77894737]
Accuracy:	0.6379310344827587

Speaker f left out

Confusion Matrix

[[77 41]
 [10 16]]

Test performance
Precision:	[0.88505747 0.28070175]
Recall:	[0.65254237 0.61538462]
F1:	[0.75121951 0.38554217]
Accuracy:	0.6458333333333334

Speaker j left out

Confusion Matrix

[[70  5]
 [90 25]]

Test performance
Precision:	[0.4375     0.83333333]
Recall:	[0.93333333 0.2173913 ]
F1:	[0.59574468 0.34482759]
Accuracy:	0.5

Speaker o left out

Confusion Matrix

[[111  54]
 [ 48  38]]

Test performance
Precision:	[0.69811321 0.41304348]
Recall:	[0.67272727 0.44186047]
F1:	[0.68518519 0.42696629]
Accuracy:	0.5936254980079682

Speaker q left out

Confusion Matrix

[[11 52]
 [ 0 20]]

Test performance
Precision:	[1.         0.27777778]
Recall:	[0.17460317 1.        ]
F1:	[0.2972973  0.43478261]
Accuracy:	0.37349397590361444

Speaker h left out

Confusion Matrix

[[10 24]
 [ 0  6]]

Test performance
Precision:	[1.  0.2]
Recall:	[0.29411765 1.        ]
F1:	[0.45454545 0.33333333]
Accuracy:	0.4

Speaker k left out

Confusion Matrix

[[28  8]
 [37 18]]

Test performance
Precision:	[0.43076923 0.69230769]
Recall:	[0.77777778 0.32727273]
F1:	[0.55445545 0.44444444]
Accuracy:	0.5054945054945055

Cross-Speaker Average Performance

Test performance
Precision:	[0.65250032 0.52401792]
Recall:	[0.67046272 0.51524214]
F1:	[0.59312095 0.41453106]
Accuracy:	0.5813103788439417
