Speaker k left out

Training performance
Precision:	[0.7434161  0.76345382]
Recall:	[0.77037037 0.73596593]
F1:	[0.75665326 0.74945791]

Test performance
Precision:	[0.66666667 0.42622951]
Recall:	[0.36363636 0.72222222]
F1:	[0.47058824 0.53608247]

Speaker u left out

Training performance
Precision:	[0.70888272 0.75499566]
Recall:	[0.78365938 0.67442763]
F1:	[0.74439789 0.71244107]

Test performance
Precision:	[0.4        0.91666667]
Recall:	[0.66666667 0.78571429]
F1:	[0.5        0.84615385]

Speaker o left out

Training performance
Precision:	[0.51523147 0.53293413]
Recall:	[0.8463357  0.18045418]
F1:	[0.64052482 0.26961527]

Test performance
Precision:	[0.34513274 0.68      ]
Recall:	[0.90697674 0.1030303 ]
F1:	[0.5        0.17894737]

Speaker t left out

Training performance
Precision:	[0.55454545 0.59957401]
Recall:	[0.7087529  0.43374422]
F1:	[0.62223733 0.5033527 ]

Test performance
Precision:	[0.72972973 0.52380952]
Recall:	[0.72972973 0.52380952]
F1:	[0.72972973 0.52380952]

Speaker j left out

Training performance
Precision:	[0.55306719 0.59150657]
Recall:	[0.67834395 0.45936396]
F1:	[0.60933309 0.51712707]

Test performance
Precision:	[0.61904762 0.41176471]
Recall:	[0.56521739 0.46666667]
F1:	[0.59090909 0.4375    ]

Speaker f left out

Training performance
Precision:	[0.59528719 0.66529894]
Recall:	[0.77970679 0.45237146]
F1:	[0.67512945 0.53855279]

Test performance
Precision:	[0.26136364 0.94642857]
Recall:	[0.88461538 0.44915254]
F1:	[0.40350877 0.6091954 ]

Speaker q left out

Training performance
Precision:	[0.54083541 0.55749487]
Recall:	[0.66807855 0.42438453]
F1:	[0.59776055 0.48191702]

Test performance
Precision:	[0.15789474 0.57692308]
Recall:	[0.45       0.23809524]
F1:	[0.23376623 0.33707865]

Speaker s left out

Training performance
Precision:	[0.74964286 0.80220751]
Recall:	[0.82410679 0.72160445]
F1:	[0.78511315 0.7597742 ]

Test performance
Precision:	[0.55932203 0.656     ]
Recall:	[0.43421053 0.75925926]
F1:	[0.48888889 0.70386266]

Speaker d left out

Training performance
Precision:	[0.44680851 0.57933884]
Recall:	[0.1984252  0.81796966]
F1:	[0.27480916 0.6782777 ]

Test performance
Precision:	[0.66289825 0.441891  ]
Recall:	[0.43143813 0.67232767]
F1:	[0.52269044 0.53328051]

Speaker e left out

Training performance
Precision:	[0.55121658 0.58569869]
Recall:	[0.7074017  0.41799766]
F1:	[0.61961844 0.48783815]

Test performance
Precision:	[0.37735849 0.83333333]
Recall:	[0.83333333 0.37735849]
F1:	[0.51948052 0.51948052]

Speaker h left out

Training performance
Precision:	[0.52617663 0.56090652]
Recall:	[0.76245211 0.30650155]
F1:	[0.62265332 0.3963964 ]

Test performance
Precision:	[0.23076923 1.        ]
Recall:	[1.         0.41176471]
F1:	[0.375      0.58333333]

Speaker c left out

Training performance
Precision:	[0.53241167 0.51162791]
Recall:	[0.98802737 0.0142487 ]
F1:	[0.69195448 0.02772527]

Test performance
Precision:	[0.44631186 0.8       ]
Recall:	[0.99895507 0.00336134]
F1:	[0.61697322 0.00669456]

Cross-Speaker Average Performance

Train performance
Precision:	[0.58479348 0.62541979]
Recall:	[0.72630507 0.46991949]
F1:	[0.63668208 0.5102063 ]

Test performance
Precision:	[0.45470792 0.68442053]
Recall:	[0.68873161 0.45939685]
F1:	[0.49596126 0.48461824]
