Model 0

Confusion Matrix

[[419 163]
 [204 377]]

Test performance
Precision:	[0.67255217 0.69814815]
Recall:	[0.71993127 0.64888124]
F1:	[0.69543568 0.67261374]
Accuracy:	0.6844368013757524

Model 1

Confusion Matrix

[[417 164]
 [228 354]]

Test performance
Precision:	[0.64651163 0.68339768]
Recall:	[0.71772806 0.60824742]
F1:	[0.68026101 0.64363636]
Accuracy:	0.6629406706792778

Model 2

Confusion Matrix

[[427 154]
 [199 382]]

Test performance
Precision:	[0.68210863 0.71268657]
Recall:	[0.73493976 0.65748709]
F1:	[0.70753935 0.68397493]
Accuracy:	0.6962134251290878

Model 3

Confusion Matrix

[[419 162]
 [201 380]]

Test performance
Precision:	[0.67580645 0.70110701]
Recall:	[0.7211704  0.65404475]
F1:	[0.69775187 0.67675868]
Accuracy:	0.6876075731497419

Model 4

Confusion Matrix

[[447 134]
 [265 316]]

Test performance
Precision:	[0.62780899 0.70222222]
Recall:	[0.76936317 0.54388985]
F1:	[0.69141531 0.61299709]
Accuracy:	0.6566265060240963

Cross-Validated Average Performance

Test performance
Precision:	[0.66095757 0.69951233]
Recall:	[0.73262653 0.62251007]
F1:	[0.69448065 0.65799616]
Accuracy:	0.6775649952715911
