Speaker k left out

Training performance
Precision:	[0.93393733 0.96358543]
Recall:	[0.96452242 0.93224932]
F1:	[0.94898351 0.9476584 ]

Test performance
Precision:	[0.70212766 0.5       ]
Recall:	[0.6        0.61111111]
F1:	[0.64705882 0.55      ]

Speaker u left out

Training performance
Precision:	[0.95028681 0.9525107 ]
Recall:	[0.95320292 0.94955374]
F1:	[0.95174263 0.95102993]

Test performance
Precision:	[0.23529412 0.85294118]
Recall:	[0.44444444 0.69047619]
F1:	[0.30769231 0.76315789]

Speaker o left out

Training performance
Precision:	[0.94270404 0.9026377 ]
Recall:	[0.90110323 0.94363341]
F1:	[0.92143433 0.92268041]

Test performance
Precision:	[0.5106383  0.75796178]
Recall:	[0.55813953 0.72121212]
F1:	[0.53333333 0.73913043]

Speaker t left out

Training performance
Precision:	[0.93954187 0.96819085]
Recall:	[0.96901627 0.93798151]
F1:	[0.95405148 0.9528468 ]

Test performance
Precision:	[0.80952381 0.45945946]
Recall:	[0.45945946 0.80952381]
F1:	[0.5862069 0.5862069]

Speaker j left out

Training performance
Precision:	[0.96166529 0.93201671]
Recall:	[0.92874204 0.96348645]
F1:	[0.94491697 0.94749035]

Test performance
Precision:	[0.78688525 0.48062016]
Recall:	[0.4173913  0.82666667]
F1:	[0.54545455 0.60784314]

Speaker f left out

Training performance
Precision:	[0.90393013 0.87800155]
Recall:	[0.87847222 0.90354723]
F1:	[0.89101937 0.89059124]

Test performance
Precision:	[0.23076923 0.86075949]
Recall:	[0.57692308 0.57627119]
F1:	[0.32967033 0.69035533]

Speaker q left out

Training performance
Precision:	[0.95843046 0.94965143]
Recall:	[0.94994224 0.95818679]
F1:	[0.95416747 0.95390002]

Test performance
Precision:	[0.38709677 0.84615385]
Recall:	[0.6       0.6984127]
F1:	[0.47058824 0.76521739]

Speaker s left out

Training performance
Precision:	[0.97182555 0.98827809]
Recall:	[0.98861406 0.97100874]
F1:	[0.98014792 0.97956731]

Test performance
Precision:	[0.60784314 0.66165414]
Recall:	[0.40789474 0.81481481]
F1:	[0.48818898 0.73029046]

Speaker d left out

Training performance
Precision:	[0.95537849 0.9589358 ]
Recall:	[0.94409449 0.96732789]
F1:	[0.94970297 0.96311356]

Test performance
Precision:	[0.75331772 0.56378601]
Recall:	[0.64548495 0.68431568]
F1:	[0.69524496 0.61823105]

Speaker e left out

Training performance
Precision:	[0.95930462 0.93688213]
Recall:	[0.93600617 0.95987534]
F1:	[0.9475122  0.94823937]

Test performance
Precision:	[0.6        0.75806452]
Recall:	[0.375      0.88679245]
F1:	[0.46153846 0.8173913 ]

Speaker h left out

Training performance
Precision:	[0.91405024 0.89380197]
Recall:	[0.89233716 0.91524768]
F1:	[0.9030632  0.90439771]

Test performance
Precision:	[0.25  0.875]
Recall:	[0.33333333 0.82352941]
F1:	[0.28571429 0.84848485]

Speaker c left out

Training performance
Precision:	[0.96693273 0.96243523]
Recall:	[0.96693273 0.96243523]
F1:	[0.96693273 0.96243523]

Test performance
Precision:	[0.63270142 0.67536454]
Recall:	[0.55799373 0.7394958 ]
F1:	[0.59300389 0.70597673]

Cross-Speaker Average Performance

Train performance
Precision:	[0.94649896 0.9405773 ]
Recall:	[0.93941549 0.94704445]
F1:	[0.94280623 0.94366253]

Test performance
Precision:	[0.54218312 0.69098043]
Recall:	[0.49800538 0.7402185 ]
F1:	[0.49530792 0.70185712]
