Model 0

Confusion Matrix

[[410 172]
 [155 426]]

Test performance
Precision:	[0.72566372 0.71237458]
Recall:	[0.70446735 0.73321859]
F1:	[0.71490846 0.72264631]
Accuracy:	0.7188306104901118

Model 1

Confusion Matrix

[[395 186]
 [178 404]]

Test performance
Precision:	[0.68935428 0.68474576]
Recall:	[0.67986231 0.69415808]
F1:	[0.68457539 0.6894198 ]
Accuracy:	0.6870163370593293

Model 2

Confusion Matrix

[[388 193]
 [165 416]]

Test performance
Precision:	[0.70162749 0.68308703]
Recall:	[0.66781411 0.71600688]
F1:	[0.68430335 0.69915966]
Accuracy:	0.6919104991394148

Model 3

Confusion Matrix

[[418 163]
 [173 408]]

Test performance
Precision:	[0.7072758 0.7145359]
Recall:	[0.71944923 0.70223752]
F1:	[0.71331058 0.70833333]
Accuracy:	0.7108433734939759

Model 4

Confusion Matrix

[[438 143]
 [147 434]]

Test performance
Precision:	[0.74871795 0.75216638]
Recall:	[0.75387263 0.74698795]
F1:	[0.75128645 0.74956822]
Accuracy:	0.7504302925989673

Cross-Validated Average Performance

Test performance
Precision:	[0.71452785 0.70938193]
Recall:	[0.70509313 0.7185218 ]
F1:	[0.70967685 0.71382546]
Accuracy:	0.7118062225563598
