Model 0

Confusion Matrix

[[  0 582]
 [  0 581]]

Test performance
Precision:	[0.         0.49957008]
Recall:	[0. 1.]
F1:	[0.        0.6662844]
Accuracy:	0.4995700773860705

Model 1

Confusion Matrix

[[  3 578]
 [  7 575]]

Test performance
Precision:	[0.3        0.49869905]
Recall:	[0.00516351 0.98797251]
F1:	[0.01015228 0.66282421]
Accuracy:	0.49699054170249357

Model 2

Confusion Matrix

[[581   0]
 [581   0]]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]
Accuracy:	0.5

Model 3

Confusion Matrix

[[  0 581]
 [  0 581]]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]
Accuracy:	0.5

Model 4

Confusion Matrix

[[581   0]
 [581   0]]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]
Accuracy:	0.5

Cross-Validated Average Performance

Test performance
Precision:	[0.26       0.29965382]
Recall:	[0.4010327 0.5975945]
F1:	[0.26869712 0.39915506]
Accuracy:	0.49931212381771284
