Speaker d left out

Training performance
Precision:	[0.81181051 0.98683299]
Recall:	[0.98503937 0.83080513]
F1:	[0.89007471 0.90212227]

Test performance
Precision:	[0.58668516 0.39605634]
Recall:	[0.28294314 0.7022977 ]
F1:	[0.38176895 0.50648415]

Speaker q left out

Training performance
Precision:	[0.8741403  0.97553381]
Recall:	[0.97882172 0.85697538]
F1:	[0.92352407 0.91241939]

Test performance
Precision:	[0.18181818 0.69230769]
Recall:	[0.4        0.42857143]
F1:	[0.25       0.52941176]

Speaker u left out

Training performance
Precision:	[0.52218511 0.57862903]
Recall:	[0.83966245 0.22273962]
F1:	[0.64391822 0.32165873]

Test performance
Precision:	[0.15789474 0.76923077]
Recall:	[0.66666667 0.23809524]
F1:	[0.25531915 0.36363636]

Speaker o left out

Training performance
Precision:	[0.56220683 0.9601518 ]
Recall:	[0.99172577 0.20519059]
F1:	[0.71760513 0.33812229]

Test performance
Precision:	[0.35384615 0.69642857]
Recall:	[0.80232558 0.23636364]
F1:	[0.4911032  0.35294118]

Speaker c left out

Training performance
Precision:	[0.98255114 0.92603912]
Recall:	[0.93101482 0.98121762]
F1:	[0.95608899 0.95283019]

Test performance
Precision:	[0.44310345 0.55116515]
Recall:	[0.53709509 0.45714286]
F1:	[0.48559282 0.49977033]

Speaker f left out

Training performance
Precision:	[0.66086957 0.99328296]
Recall:	[0.99691358 0.47150259]
F1:	[0.79483236 0.63945946]

Test performance
Precision:	[0.17431193 0.8       ]
Recall:	[0.73076923 0.23728814]
F1:	[0.28148148 0.36601307]

Speaker t left out

Training performance
Precision:	[0.65131579 0.99347471]
Recall:	[0.99690163 0.46918336]
F1:	[0.78787879 0.63736264]

Test performance
Precision:	[0.62790698 0.33333333]
Recall:	[0.72972973 0.23809524]
F1:	[0.675      0.27777778]

Speaker k left out

Training performance
Precision:	[0.98174603 0.96537291]
Recall:	[0.96452242 0.98219125]
F1:	[0.97305801 0.97370946]

Test performance
Precision:	[0.65789474 0.43396226]
Recall:	[0.45454545 0.63888889]
F1:	[0.53763441 0.51685393]

Speaker e left out

Training performance
Precision:	[0.62010221 0.95627376]
Recall:	[0.98226677 0.39189716]
F1:	[0.7602566  0.55595468]

Test performance
Precision:	[0.32394366 0.83333333]
Recall:	[0.95833333 0.09433962]
F1:	[0.48421053 0.16949153]

Speaker j left out

Training performance
Precision:	[0.62909091 0.5110786 ]
Recall:	[0.06886943 0.95995289]
F1:	[0.12414783 0.66703042]

Test performance
Precision:	[0.65517241 0.40372671]
Recall:	[0.16521739 0.86666667]
F1:	[0.26388889 0.55084746]

Speaker s left out

Training performance
Precision:	[0.6141607  0.82148377]
Recall:	[0.90930506 0.42216044]
F1:	[0.7331434  0.55771249]

Test performance
Precision:	[0.45714286 0.64556962]
Recall:	[0.63157895 0.47222222]
F1:	[0.53038674 0.54545455]

Speaker h left out

Training performance
Precision:	[0.56738392 0.86521181]
Recall:	[0.95977011 0.26083591]
F1:	[0.71316726 0.40083259]

Test performance
Precision:	[0.13513514 0.66666667]
Recall:	[0.83333333 0.05882353]
F1:	[0.23255814 0.10810811]

Cross-Speaker Average Performance

Train performance
Precision:	[0.70646359 0.87778044]
Recall:	[0.88373443 0.58788766]
F1:	[0.75147461 0.65493455]

Test performance
Precision:	[0.39623795 0.60181504]
Recall:	[0.59937816 0.38906626]
F1:	[0.40574536 0.39889918]
