Speaker d left out

Training performance
Precision:	[0.42560322 0.        ]
Recall:	[1. 0.]
F1:	[0.5970851 0.       ]

Test performance
Precision:	[0.59895833 0.        ]
Recall:	[1. 0.]
F1:	[0.74918567 0.        ]

Speaker q left out

Training performance
Precision:	[0.50368503 0.        ]
Recall:	[1. 0.]
F1:	[0.66993422 0.        ]

Test performance
Precision:	[0.24096386 0.        ]
Recall:	[1. 0.]
F1:	[0.38834951 0.        ]

Speaker u left out

Training performance
Precision:	[0.50289352 0.        ]
Recall:	[1. 0.]
F1:	[0.66923373 0.        ]

Test performance
Precision:	[0.17647059 0.        ]
Recall:	[1. 0.]
F1:	[0.3 0. ]

Speaker o left out

Training performance
Precision:	[0.50719424 0.        ]
Recall:	[1. 0.]
F1:	[0.67303103 0.        ]

Test performance
Precision:	[0.34262948 0.        ]
Recall:	[1. 0.]
F1:	[0.51038576 0.        ]

Speaker c left out

Training performance
Precision:	[0.53183748 0.        ]
Recall:	[1. 0.]
F1:	[0.69437846 0.        ]

Test performance
Precision:	[0.44573824 0.        ]
Recall:	[1. 0.]
F1:	[0.61662371 0.        ]

Speaker f left out

Training performance
Precision:	[0.50813566 0.        ]
Recall:	[1. 0.]
F1:	[0.67385935 0.        ]

Test performance
Precision:	[0.18055556 0.        ]
Recall:	[1. 0.]
F1:	[0.30588235 0.        ]

Speaker t left out

Training performance
Precision:	[0.49864813 0.        ]
Recall:	[1. 0.]
F1:	[0.66546392 0.        ]

Test performance
Precision:	[0.63793103 0.        ]
Recall:	[1. 0.]
F1:	[0.77894737 0.        ]

Speaker k left out

Training performance
Precision:	[0.49825175 0.        ]
Recall:	[1. 0.]
F1:	[0.66511085 0.        ]

Test performance
Precision:	[0.6043956 0.       ]
Recall:	[1. 0.]
F1:	[0.75342466 0.        ]

Speaker e left out

Training performance
Precision:	[0.50261577 0.        ]
Recall:	[1. 0.]
F1:	[0.66898775 0.        ]

Test performance
Precision:	[0.31168831 0.        ]
Recall:	[1. 0.]
F1:	[0.47524752 0.        ]

Speaker j left out

Training performance
Precision:	[0.49654082 0.        ]
Recall:	[1. 0.]
F1:	[0.66358473 0.        ]

Test performance
Precision:	[0.60526316 0.        ]
Recall:	[1. 0.]
F1:	[0.75409836 0.        ]

Speaker s left out

Training performance
Precision:	[0.50286278 0.        ]
Recall:	[1. 0.]
F1:	[0.66920652 0.        ]

Test performance
Precision:	[0.41304348 0.        ]
Recall:	[1. 0.]
F1:	[0.58461538 0.        ]

Speaker h left out

Training performance
Precision:	[0.50250289 0.        ]
Recall:	[1. 0.]
F1:	[0.66888775 0.        ]

Test performance
Precision:	[0.15 0.  ]
Recall:	[1. 0.]
F1:	[0.26086957 0.        ]

Cross-Speaker Average Performance

Train performance
Precision:	[0.49839761 0.        ]
Recall:	[1. 0.]
F1:	[0.66489695 0.        ]

Test performance
Precision:	[0.39230314 0.        ]
Recall:	[1. 0.]
F1:	[0.53980249 0.        ]
