Model 0

Confusion Matrix

[[497  85]
 [353 228]]

Test performance
Precision:	[0.58470588 0.7284345 ]
Recall:	[0.85395189 0.39242685]
F1:	[0.69413408 0.51006711]
Accuracy:	0.6233877901977644

Model 1

Confusion Matrix

[[  0 581]
 [  0 582]]

Test performance
Precision:	[0.         0.50042992]
Recall:	[0. 1.]
F1:	[0.         0.66704871]
Accuracy:	0.5004299226139295

Model 2

Confusion Matrix

[[469 112]
 [419 162]]

Test performance
Precision:	[0.52815315 0.59124088]
Recall:	[0.80722892 0.2788296 ]
F1:	[0.63852961 0.37894737]
Accuracy:	0.5430292598967298

Model 3

Confusion Matrix

[[459 122]
 [185 396]]

Test performance
Precision:	[0.71273292 0.76447876]
Recall:	[0.79001721 0.68158348]
F1:	[0.74938776 0.72065514]
Accuracy:	0.7358003442340791

Model 4

Confusion Matrix

[[  0 581]
 [  0 581]]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]
Accuracy:	0.5

Cross-Validated Average Performance

Test performance
Precision:	[0.36511839 0.61691681]
Recall:	[0.4902396  0.67056799]
F1:	[0.41641029 0.588677  ]
Accuracy:	0.5805294633885005
