Speaker e left out

Training performance
Precision:	[0.6686217  0.69935245]
Recall:	[0.73726758 0.62582781]
F1:	[0.70126874 0.66055046]

Test performance
Precision:	[0.46511628 0.85365854]
Recall:	[0.76923077 0.60344828]
F1:	[0.57971014 0.70707071]

Speaker j left out

Training performance
Precision:	[0.67524116 0.71338156]
Recall:	[0.72601556 0.66135792]
F1:	[0.69970845 0.68638538]

Test performance
Precision:	[0.7826087  0.55670103]
Recall:	[0.62608696 0.72972973]
F1:	[0.69565217 0.63157895]

Speaker o left out

Training performance
Precision:	[0.68238762 0.7106599 ]
Recall:	[0.76465731 0.61892131]
F1:	[0.7211838  0.66162571]

Test performance
Precision:	[0.41666667 0.9       ]
Recall:	[0.83333333 0.5625    ]
F1:	[0.55555556 0.69230769]

Speaker s left out

Training performance
Precision:	[0.67993755 0.70214753]
Recall:	[0.73193277 0.64716007]
F1:	[0.70497774 0.67353336]

Test performance
Precision:	[0.54022989 0.69      ]
Recall:	[0.6025641  0.63302752]
F1:	[0.56969697 0.66028708]

Speaker u left out

Training performance
Precision:	[0.66288952 0.70047393]
Recall:	[0.74760383 0.60823045]
F1:	[0.7027027  0.65110132]

Test performance
Precision:	[0.24       0.91176471]
Recall:	[0.66666667 0.62      ]
F1:	[0.35294118 0.73809524]

Speaker c left out

Training performance
Precision:	[0.66141002 0.72520325]
Recall:	[0.80839002 0.54993835]
F1:	[0.72755102 0.62552595]

Test performance
Precision:	[0.58527132 0.70719603]
Recall:	[0.71904762 0.57114228]
F1:	[0.64529915 0.63192905]

Speaker d left out

Training performance
Precision:	[0.63977486 0.69083156]
Recall:	[0.54041204 0.77142857]
F1:	[0.58591065 0.72890889]

Test performance
Precision:	[0.74747475 0.50968703]
Recall:	[0.52932761 0.73233405]
F1:	[0.61976549 0.60105448]

Cross-Speaker Average Performance

Train performance
Precision:	[0.66718035 0.70600717]
Recall:	[0.72232559 0.64040921]
F1:	[0.69190045 0.66966158]

Test performance
Precision:	[0.53962394 0.73271533]
Recall:	[0.67803672 0.63602598]
F1:	[0.57408867 0.66604617]
