Speaker c left out

Confusion Matrix

[[   0 1190]
 [   0  957]]

Test performance
Precision:	[0.         0.44573824]
Recall:	[0. 1.]
F1:	[0.         0.61662371]
Accuracy:	0.4457382394038193

Speaker j left out

Confusion Matrix

[[ 75   0]
 [115   0]]

Test performance
Precision:	[0.39473684 0.        ]
Recall:	[1. 0.]
F1:	[0.56603774 0.        ]
Accuracy:	0.39473684210526316

Speaker d left out

Confusion Matrix

[[713 288]
 [707 788]]

Test performance
Precision:	[0.50211268 0.73234201]
Recall:	[0.71228771 0.5270903 ]
F1:	[0.5890128  0.61299105]
Accuracy:	0.6013621794871795

Speaker t left out

Confusion Matrix

[[21  0]
 [37  0]]

Test performance
Precision:	[0.36206897 0.        ]
Recall:	[1. 0.]
F1:	[0.53164557 0.        ]
Accuracy:	0.3620689655172414

Speaker u left out

Confusion Matrix

[[ 0 42]
 [ 0  9]]

Test performance
Precision:	[0.         0.17647059]
Recall:	[0. 1.]
F1:	[0.  0.3]
Accuracy:	0.17647058823529413

Speaker o left out

Confusion Matrix

[[  0 165]
 [  0  86]]

Test performance
Precision:	[0.         0.34262948]
Recall:	[0. 1.]
F1:	[0.         0.51038576]
Accuracy:	0.3426294820717131

Speaker k left out

Confusion Matrix

[[36  0]
 [55  0]]

Test performance
Precision:	[0.3956044 0.       ]
Recall:	[1. 0.]
F1:	[0.56692913 0.        ]
Accuracy:	0.3956043956043956

Speaker h left out

Confusion Matrix

[[ 0 34]
 [ 0  6]]

Test performance
Precision:	[0.   0.15]
Recall:	[0. 1.]
F1:	[0.         0.26086957]
Accuracy:	0.15

Speaker q left out

Confusion Matrix

[[ 0 63]
 [ 0 20]]

Test performance
Precision:	[0.         0.24096386]
Recall:	[0. 1.]
F1:	[0.         0.38834951]
Accuracy:	0.24096385542168675

Speaker s left out

Confusion Matrix

[[  0 108]
 [  0  76]]

Test performance
Precision:	[0.         0.41304348]
Recall:	[0. 1.]
F1:	[0.         0.58461538]
Accuracy:	0.41304347826086957

Speaker e left out

Confusion Matrix

[[ 0 53]
 [ 1 23]]

Test performance
Precision:	[0.         0.30263158]
Recall:	[0.         0.95833333]
F1:	[0.   0.46]
Accuracy:	0.2987012987012987

Speaker f left out

Confusion Matrix

[[  0 118]
 [  0  26]]

Test performance
Precision:	[0.         0.18055556]
Recall:	[0. 1.]
F1:	[0.         0.30588235]
Accuracy:	0.18055555555555555

Cross-Speaker Average Performance

Test performance
Precision:	[0.13787691 0.2486979 ]
Recall:	[0.30935731 0.70711864]
F1:	[0.1878021  0.33664311]
Accuracy:	0.33348957336369306
