Model 0

Confusion Matrix

[[451 131]
 [232 349]]

Test performance
Precision:	[0.66032211 0.72708333]
Recall:	[0.77491409 0.60068847]
F1:	[0.71304348 0.65786993]
Accuracy:	0.6878761822871883

Model 1

Confusion Matrix

[[411 170]
 [228 354]]

Test performance
Precision:	[0.64319249 0.67557252]
Recall:	[0.70740103 0.60824742]
F1:	[0.67377049 0.64014467]
Accuracy:	0.6577815993121238

Model 2

Confusion Matrix

[[382 199]
 [173 408]]

Test performance
Precision:	[0.68828829 0.67215815]
Recall:	[0.65748709 0.70223752]
F1:	[0.67253521 0.68686869]
Accuracy:	0.6798623063683304

Model 3

Confusion Matrix

[[386 195]
 [180 401]]

Test performance
Precision:	[0.6819788  0.67281879]
Recall:	[0.66437177 0.69018933]
F1:	[0.67306016 0.68139337]
Accuracy:	0.6772805507745266

Model 4

Confusion Matrix

[[409 172]
 [213 368]]

Test performance
Precision:	[0.65755627 0.68148148]
Recall:	[0.70395869 0.63339071]
F1:	[0.67996675 0.65655665]
Accuracy:	0.6686746987951807

Cross-Validated Average Performance

Test performance
Precision:	[0.66626759 0.68582286]
Recall:	[0.70162654 0.64695069]
F1:	[0.68247522 0.66456666]
Accuracy:	0.6742950675074699
