Model 0

Confusion Matrix

[[417 165]
 [231 350]]

Test performance
Precision:	[0.64351852 0.67961165]
Recall:	[0.71649485 0.60240964]
F1:	[0.67804878 0.63868613]
Accuracy:	0.6595012897678418

Model 1

Confusion Matrix

[[487  94]
 [440 142]]

Test performance
Precision:	[0.52535059 0.60169492]
Recall:	[0.83820998 0.24398625]
F1:	[0.64588859 0.34718826]
Accuracy:	0.5408426483233018

Model 2

Confusion Matrix

[[266 315]
 [110 471]]

Test performance
Precision:	[0.70744681 0.59923664]
Recall:	[0.45783133 0.81067126]
F1:	[0.55590387 0.68910022]
Accuracy:	0.6342512908777969

Model 3

Confusion Matrix

[[580   1]
 [579   2]]

Test performance
Precision:	[0.50043141 0.66666667]
Recall:	[0.99827883 0.00344234]
F1:	[0.66666667 0.00684932]
Accuracy:	0.5008605851979346

Model 4

Confusion Matrix

[[375 206]
 [212 369]]

Test performance
Precision:	[0.63884157 0.64173913]
Recall:	[0.6454389  0.63511188]
F1:	[0.64212329 0.6384083 ]
Accuracy:	0.6402753872633391

Cross-Validated Average Performance

Test performance
Precision:	[0.60311778 0.6377898 ]
Recall:	[0.73125078 0.45912427]
F1:	[0.63772624 0.46404645]
Accuracy:	0.5951462402860428
