Speaker j left out

Confusion Matrix

[[61 14]
 [68 47]]

Test performance
Precision:	[0.47286822 0.7704918 ]
Recall:	[0.81333333 0.40869565]
F1:	[0.59803922 0.53409091]
Accuracy:	0.5684210526315789

Speaker q left out

Confusion Matrix

[[37 26]
 [ 9 11]]

Test performance
Precision:	[0.80434783 0.2972973 ]
Recall:	[0.58730159 0.55      ]
F1:	[0.67889908 0.38596491]
Accuracy:	0.5783132530120482

Speaker f left out

Confusion Matrix

[[77 41]
 [14 12]]

Test performance
Precision:	[0.84615385 0.22641509]
Recall:	[0.65254237 0.46153846]
F1:	[0.73684211 0.30379747]
Accuracy:	0.6180555555555556

Speaker s left out

Confusion Matrix

[[87 21]
 [38 38]]

Test performance
Precision:	[0.696     0.6440678]
Recall:	[0.80555556 0.5       ]
F1:	[0.74678112 0.56296296]
Accuracy:	0.6793478260869565

Speaker h left out

Confusion Matrix

[[32  2]
 [ 4  2]]

Test performance
Precision:	[0.88888889 0.5       ]
Recall:	[0.94117647 0.33333333]
F1:	[0.91428571 0.4       ]
Accuracy:	0.85

Speaker u left out

Confusion Matrix

[[30 12]
 [ 4  5]]

Test performance
Precision:	[0.88235294 0.29411765]
Recall:	[0.71428571 0.55555556]
F1:	[0.78947368 0.38461538]
Accuracy:	0.6862745098039216

Speaker c left out

Confusion Matrix

[[857 333]
 [340 617]]

Test performance
Precision:	[0.71595656 0.64947368]
Recall:	[0.72016807 0.64472309]
F1:	[0.71805614 0.64708967]
Accuracy:	0.6865393572426641

Speaker k left out

Confusion Matrix

[[19 17]
 [27 28]]

Test performance
Precision:	[0.41304348 0.62222222]
Recall:	[0.52777778 0.50909091]
F1:	[0.46341463 0.56      ]
Accuracy:	0.5164835164835165

Speaker e left out

Confusion Matrix

[[45  8]
 [17  7]]

Test performance
Precision:	[0.72580645 0.46666667]
Recall:	[0.8490566  0.29166667]
F1:	[0.7826087  0.35897436]
Accuracy:	0.6753246753246753

Speaker t left out

Confusion Matrix

[[18  3]
 [19 18]]

Test performance
Precision:	[0.48648649 0.85714286]
Recall:	[0.85714286 0.48648649]
F1:	[0.62068966 0.62068966]
Accuracy:	0.6206896551724138

Speaker o left out

Confusion Matrix

[[118  47]
 [ 24  62]]

Test performance
Precision:	[0.83098592 0.56880734]
Recall:	[0.71515152 0.72093023]
F1:	[0.76872964 0.63589744]
Accuracy:	0.7171314741035857

Speaker d left out

Confusion Matrix

[[ 606  395]
 [ 483 1012]]

Test performance
Precision:	[0.55647383 0.71926084]
Recall:	[0.60539461 0.67692308]
F1:	[0.57990431 0.69745003]
Accuracy:	0.6482371794871795

Cross-Speaker Average Performance

Test performance
Precision:	[0.69328037 0.55133027]
Recall:	[0.73240721 0.51157862]
F1:	[0.69981033 0.50762773]
Accuracy:	0.6537348379086746
