Speaker c left out

Confusion Matrix

[[   5 1185]
 [   8  949]]

Test performance
Precision:	[0.38461538 0.44470478]
Recall:	[0.00420168 0.99164054]
F1:	[0.00831255 0.61404076]
Accuracy:	0.44434094084769443

Speaker j left out

Confusion Matrix

[[ 75   0]
 [110   5]]

Test performance
Precision:	[0.40540541 1.        ]
Recall:	[1.         0.04347826]
F1:	[0.57692308 0.08333333]
Accuracy:	0.42105263157894735

Speaker d left out

Confusion Matrix

[[663 338]
 [630 865]]

Test performance
Precision:	[0.51276102 0.71903574]
Recall:	[0.66233766 0.57859532]
F1:	[0.57802964 0.64121572]
Accuracy:	0.6121794871794872

Speaker t left out

Confusion Matrix

[[21  0]
 [34  3]]

Test performance
Precision:	[0.38181818 1.        ]
Recall:	[1.         0.08108108]
F1:	[0.55263158 0.15      ]
Accuracy:	0.41379310344827586

Speaker u left out

Confusion Matrix

[[42  0]
 [ 9  0]]

Test performance
Precision:	[0.82352941 0.        ]
Recall:	[1. 0.]
F1:	[0.90322581 0.        ]
Accuracy:	0.8235294117647058

Speaker o left out

Confusion Matrix

[[132  33]
 [ 58  28]]

Test performance
Precision:	[0.69473684 0.45901639]
Recall:	[0.8       0.3255814]
F1:	[0.74366197 0.38095238]
Accuracy:	0.6374501992031872

Speaker k left out

Confusion Matrix

[[36  0]
 [55  0]]

Test performance
Precision:	[0.3956044 0.       ]
Recall:	[1. 0.]
F1:	[0.56692913 0.        ]
Accuracy:	0.3956043956043956

Speaker h left out

Confusion Matrix

[[20 14]
 [ 2  4]]

Test performance
Precision:	[0.90909091 0.22222222]
Recall:	[0.58823529 0.66666667]
F1:	[0.71428571 0.33333333]
Accuracy:	0.6

Speaker q left out

Confusion Matrix

[[ 1 62]
 [ 0 20]]

Test performance
Precision:	[1.         0.24390244]
Recall:	[0.01587302 1.        ]
F1:	[0.03125    0.39215686]
Accuracy:	0.25301204819277107

Speaker s left out

Confusion Matrix

[[71 37]
 [25 51]]

Test performance
Precision:	[0.73958333 0.57954545]
Recall:	[0.65740741 0.67105263]
F1:	[0.69607843 0.62195122]
Accuracy:	0.6630434782608695

Speaker e left out

Confusion Matrix

[[36 17]
 [ 9 15]]

Test performance
Precision:	[0.8     0.46875]
Recall:	[0.67924528 0.625     ]
F1:	[0.73469388 0.53571429]
Accuracy:	0.6623376623376623

Speaker f left out

Confusion Matrix

[[  0 118]
 [  0  26]]

Test performance
Precision:	[0.         0.18055556]
Recall:	[0. 1.]
F1:	[0.         0.30588235]
Accuracy:	0.18055555555555555

Cross-Speaker Average Performance

Test performance
Precision:	[0.58726207 0.44314438]
Recall:	[0.61727503 0.49859132]
F1:	[0.50883515 0.33821502]
Accuracy:	0.5089082428311292
