Speaker c left out

Confusion Matrix

[[1037  153]
 [ 496  461]]

Test performance
Precision:	[0.6764514  0.75081433]
Recall:	[0.87142857 0.48171369]
F1:	[0.76165993 0.58688733]
Accuracy:	0.6977177456916628

Speaker j left out

Confusion Matrix

[[56 19]
 [46 69]]

Test performance
Precision:	[0.54901961 0.78409091]
Recall:	[0.74666667 0.6       ]
F1:	[0.63276836 0.67980296]
Accuracy:	0.6578947368421053

Speaker d left out

Confusion Matrix

[[ 650  351]
 [ 435 1060]]

Test performance
Precision:	[0.59907834 0.75124026]
Recall:	[0.64935065 0.7090301 ]
F1:	[0.6232023  0.72952512]
Accuracy:	0.6850961538461539

Speaker t left out

Confusion Matrix

[[17  4]
 [11 26]]

Test performance
Precision:	[0.60714286 0.86666667]
Recall:	[0.80952381 0.7027027 ]
F1:	[0.69387755 0.7761194 ]
Accuracy:	0.7413793103448276

Speaker u left out

Confusion Matrix

[[39  3]
 [ 5  4]]

Test performance
Precision:	[0.88636364 0.57142857]
Recall:	[0.92857143 0.44444444]
F1:	[0.90697674 0.5       ]
Accuracy:	0.8431372549019608

Speaker o left out

Confusion Matrix

[[102  63]
 [ 24  62]]

Test performance
Precision:	[0.80952381 0.496     ]
Recall:	[0.61818182 0.72093023]
F1:	[0.70103093 0.58767773]
Accuracy:	0.6533864541832669

Speaker k left out

Confusion Matrix

[[24 12]
 [23 32]]

Test performance
Precision:	[0.5106383  0.72727273]
Recall:	[0.66666667 0.58181818]
F1:	[0.57831325 0.64646465]
Accuracy:	0.6153846153846154

Speaker h left out

Confusion Matrix

[[29  5]
 [ 4  2]]

Test performance
Precision:	[0.87878788 0.28571429]
Recall:	[0.85294118 0.33333333]
F1:	[0.86567164 0.30769231]
Accuracy:	0.775

Speaker q left out

Confusion Matrix

[[37 26]
 [ 5 15]]

Test performance
Precision:	[0.88095238 0.36585366]
Recall:	[0.58730159 0.75      ]
F1:	[0.7047619  0.49180328]
Accuracy:	0.6265060240963856

Speaker s left out

Confusion Matrix

[[94 14]
 [52 24]]

Test performance
Precision:	[0.64383562 0.63157895]
Recall:	[0.87037037 0.31578947]
F1:	[0.74015748 0.42105263]
Accuracy:	0.6413043478260869

Speaker e left out

Confusion Matrix

[[40 13]
 [10 14]]

Test performance
Precision:	[0.8        0.51851852]
Recall:	[0.75471698 0.58333333]
F1:	[0.77669903 0.54901961]
Accuracy:	0.7012987012987013

Speaker f left out

Confusion Matrix

[[95 23]
 [15 11]]

Test performance
Precision:	[0.86363636 0.32352941]
Recall:	[0.80508475 0.42307692]
F1:	[0.83333333 0.36666667]
Accuracy:	0.7361111111111112

Cross-Speaker Average Performance

Test performance
Precision:	[0.72545252 0.58939236]
Recall:	[0.76340037 0.5538477 ]
F1:	[0.73487104 0.55355931]
Accuracy:	0.6978513712939064
