Speaker c left out

Confusion Matrix

[[903 287]
 [406 551]]

Test performance
Precision:	[0.68983957 0.6575179 ]
Recall:	[0.75882353 0.57575758]
F1:	[0.72268908 0.61392758]
Accuracy:	0.6772240335351654

Speaker j left out

Confusion Matrix

[[62 13]
 [72 43]]

Test performance
Precision:	[0.46268657 0.76785714]
Recall:	[0.82666667 0.37391304]
F1:	[0.59330144 0.50292398]
Accuracy:	0.5526315789473685

Speaker d left out

Confusion Matrix

[[675 326]
 [524 971]]

Test performance
Precision:	[0.56296914 0.74865073]
Recall:	[0.67432567 0.64949833]
F1:	[0.61363636 0.69555874]
Accuracy:	0.6594551282051282

Speaker t left out

Confusion Matrix

[[17  4]
 [20 17]]

Test performance
Precision:	[0.45945946 0.80952381]
Recall:	[0.80952381 0.45945946]
F1:	[0.5862069 0.5862069]
Accuracy:	0.5862068965517241

Speaker u left out

Confusion Matrix

[[36  6]
 [ 4  5]]

Test performance
Precision:	[0.9        0.45454545]
Recall:	[0.85714286 0.55555556]
F1:	[0.87804878 0.5       ]
Accuracy:	0.803921568627451

Speaker o left out

Confusion Matrix

[[100  65]
 [ 30  56]]

Test performance
Precision:	[0.76923077 0.46280992]
Recall:	[0.60606061 0.65116279]
F1:	[0.6779661 0.5410628]
Accuracy:	0.6215139442231076

Speaker k left out

Confusion Matrix

[[29  7]
 [29 26]]

Test performance
Precision:	[0.5        0.78787879]
Recall:	[0.80555556 0.47272727]
F1:	[0.61702128 0.59090909]
Accuracy:	0.6043956043956044

Speaker h left out

Confusion Matrix

[[29  5]
 [ 3  3]]

Test performance
Precision:	[0.90625 0.375  ]
Recall:	[0.85294118 0.5       ]
F1:	[0.87878788 0.42857143]
Accuracy:	0.8

Speaker q left out

Confusion Matrix

[[39 24]
 [ 9 11]]

Test performance
Precision:	[0.8125     0.31428571]
Recall:	[0.61904762 0.55      ]
F1:	[0.7027027 0.4      ]
Accuracy:	0.6024096385542169

Speaker s left out

Confusion Matrix

[[94 14]
 [52 24]]

Test performance
Precision:	[0.64383562 0.63157895]
Recall:	[0.87037037 0.31578947]
F1:	[0.74015748 0.42105263]
Accuracy:	0.6413043478260869

Speaker e left out

Confusion Matrix

[[47  6]
 [17  7]]

Test performance
Precision:	[0.734375   0.53846154]
Recall:	[0.88679245 0.29166667]
F1:	[0.8034188  0.37837838]
Accuracy:	0.7012987012987013

Speaker f left out

Confusion Matrix

[[86 32]
 [11 15]]

Test performance
Precision:	[0.88659794 0.31914894]
Recall:	[0.72881356 0.57692308]
F1:	[0.8       0.4109589]
Accuracy:	0.7013888888888888

Cross-Speaker Average Performance

Test performance
Precision:	[0.69397867 0.57227157]
Recall:	[0.77467199 0.49770444]
F1:	[0.71782807 0.50579587]
Accuracy:	0.6626458609211202
