Model 0

Confusion Matrix

[[314 268]
 [140 441]]

Test performance
Precision:	[0.69162996 0.62200282]
Recall:	[0.5395189  0.75903614]
F1:	[0.60617761 0.68372093]
Accuracy:	0.649183147033534

Model 1

Confusion Matrix

[[396 185]
 [195 387]]

Test performance
Precision:	[0.67005076 0.67657343]
Recall:	[0.68158348 0.66494845]
F1:	[0.67576792 0.67071057]
Accuracy:	0.6732588134135855

Model 2

Confusion Matrix

[[307 274]
 [ 94 487]]

Test performance
Precision:	[0.76558603 0.63994744]
Recall:	[0.52839931 0.83820998]
F1:	[0.62525458 0.72578241]
Accuracy:	0.6833046471600689

Model 3

Confusion Matrix

[[325 256]
 [124 457]]

Test performance
Precision:	[0.72383073 0.64095372]
Recall:	[0.55938038 0.78657487]
F1:	[0.63106796 0.70633694]
Accuracy:	0.6729776247848537

Model 4

Confusion Matrix

[[401 180]
 [239 342]]

Test performance
Precision:	[0.6265625  0.65517241]
Recall:	[0.69018933 0.58864028]
F1:	[0.65683866 0.62012693]
Accuracy:	0.6394148020654045

Cross-Validated Average Performance

Test performance
Precision:	[0.695532   0.64692996]
Recall:	[0.59981428 0.72748195]
F1:	[0.63902134 0.68133556]
Accuracy:	0.6636278068914893
