Model 0

Confusion Matrix

[[387 195]
 [125 456]]

Test performance
Precision:	[0.75585938 0.70046083]
Recall:	[0.66494845 0.7848537 ]
F1:	[0.70749543 0.74025974]
Accuracy:	0.7248495270851246

Model 1

Confusion Matrix

[[474 107]
 [209 373]]

Test performance
Precision:	[0.69399707 0.77708333]
Recall:	[0.81583477 0.64089347]
F1:	[0.75       0.70244821]
Accuracy:	0.7282889079965607

Model 2

Confusion Matrix

[[453 128]
 [208 373]]

Test performance
Precision:	[0.68532526 0.74451098]
Recall:	[0.77969019 0.64199656]
F1:	[0.7294686  0.68946396]
Accuracy:	0.7108433734939759

Model 3

Confusion Matrix

[[420 161]
 [131 450]]

Test performance
Precision:	[0.76225045 0.73649755]
Recall:	[0.72289157 0.77452668]
F1:	[0.74204947 0.75503356]
Accuracy:	0.7487091222030982

Model 4

Confusion Matrix

[[403 178]
 [137 444]]

Test performance
Precision:	[0.7462963  0.71382637]
Recall:	[0.69363167 0.76419966]
F1:	[0.71900089 0.73815461]
Accuracy:	0.7289156626506024

Cross-Validated Average Performance

Test performance
Precision:	[0.72874569 0.73447581]
Recall:	[0.73539933 0.72129401]
F1:	[0.72960288 0.72507202]
Accuracy:	0.7283213186858724
