Speaker c left out

Confusion Matrix

[[795 395]
 [319 638]]

Test performance
Precision:	[0.71364452 0.61761859]
Recall:	[0.66806723 0.66666667]
F1:	[0.69010417 0.64120603]
Accuracy:	0.6674429436422916

Speaker j left out

Confusion Matrix

[[37 38]
 [34 81]]

Test performance
Precision:	[0.52112676 0.68067227]
Recall:	[0.49333333 0.70434783]
F1:	[0.50684932 0.69230769]
Accuracy:	0.6210526315789474

Speaker d left out

Confusion Matrix

[[675 326]
 [611 884]]

Test performance
Precision:	[0.52488336 0.73057851]
Recall:	[0.67432567 0.59130435]
F1:	[0.59029296 0.65360444]
Accuracy:	0.6245993589743589

Speaker t left out

Confusion Matrix

[[19  2]
 [ 8 29]]

Test performance
Precision:	[0.7037037  0.93548387]
Recall:	[0.9047619  0.78378378]
F1:	[0.79166667 0.85294118]
Accuracy:	0.8275862068965517

Speaker u left out

Confusion Matrix

[[40  2]
 [ 6  3]]

Test performance
Precision:	[0.86956522 0.6       ]
Recall:	[0.95238095 0.33333333]
F1:	[0.90909091 0.42857143]
Accuracy:	0.8431372549019608

Speaker o left out

Confusion Matrix

[[96 69]
 [23 63]]

Test performance
Precision:	[0.80672269 0.47727273]
Recall:	[0.58181818 0.73255814]
F1:	[0.67605634 0.57798165]
Accuracy:	0.6334661354581673

Speaker k left out

Confusion Matrix

[[25 11]
 [29 26]]

Test performance
Precision:	[0.46296296 0.7027027 ]
Recall:	[0.69444444 0.47272727]
F1:	[0.55555556 0.56521739]
Accuracy:	0.5604395604395604

Speaker h left out

Confusion Matrix

[[14 20]
 [ 1  5]]

Test performance
Precision:	[0.93333333 0.2       ]
Recall:	[0.41176471 0.83333333]
F1:	[0.57142857 0.32258065]
Accuracy:	0.475

Speaker q left out

Confusion Matrix

[[32 31]
 [ 5 15]]

Test performance
Precision:	[0.86486486 0.32608696]
Recall:	[0.50793651 0.75      ]
F1:	[0.64       0.45454545]
Accuracy:	0.5662650602409639

Speaker s left out

Confusion Matrix

[[86 22]
 [45 31]]

Test performance
Precision:	[0.65648855 0.58490566]
Recall:	[0.7962963  0.40789474]
F1:	[0.71966527 0.48062016]
Accuracy:	0.6358695652173914

Speaker e left out

Confusion Matrix

[[37 16]
 [ 7 17]]

Test performance
Precision:	[0.84090909 0.51515152]
Recall:	[0.69811321 0.70833333]
F1:	[0.7628866  0.59649123]
Accuracy:	0.7012987012987013

Speaker f left out

Confusion Matrix

[[101  17]
 [  9  17]]

Test performance
Precision:	[0.91818182 0.5       ]
Recall:	[0.8559322  0.65384615]
F1:	[0.88596491 0.56666667]
Accuracy:	0.8194444444444444

Cross-Speaker Average Performance

Test performance
Precision:	[0.73469891 0.5725394 ]
Recall:	[0.68659789 0.63651074]
F1:	[0.69163011 0.5693945 ]
Accuracy:	0.6646334885911117
