Speaker s left out

Confusion Matrix

[[95 13]
 [41 35]]

Test performance
Precision:	[0.69852941 0.72916667]
Recall:	[0.87962963 0.46052632]
F1:	[0.77868852 0.56451613]
Accuracy:	0.7065217391304348

Speaker o left out

Confusion Matrix

[[105  60]
 [ 22  64]]

Test performance
Precision:	[0.82677165 0.51612903]
Recall:	[0.63636364 0.74418605]
F1:	[0.71917808 0.60952381]
Accuracy:	0.6733067729083665

Speaker t left out

Confusion Matrix

[[18  3]
 [13 24]]

Test performance
Precision:	[0.58064516 0.88888889]
Recall:	[0.85714286 0.64864865]
F1:	[0.69230769 0.75      ]
Accuracy:	0.7241379310344828

Speaker j left out

Confusion Matrix

[[58 17]
 [46 69]]

Test performance
Precision:	[0.55769231 0.80232558]
Recall:	[0.77333333 0.6       ]
F1:	[0.64804469 0.68656716]
Accuracy:	0.6684210526315789

Speaker u left out

Confusion Matrix

[[34  8]
 [ 2  7]]

Test performance
Precision:	[0.94444444 0.46666667]
Recall:	[0.80952381 0.77777778]
F1:	[0.87179487 0.58333333]
Accuracy:	0.803921568627451

Speaker c left out

Confusion Matrix

[[883 307]
 [332 625]]

Test performance
Precision:	[0.72674897 0.67060086]
Recall:	[0.74201681 0.65308255]
F1:	[0.73430353 0.66172578]
Accuracy:	0.7023754075454122

Speaker q left out

Confusion Matrix

[[37 26]
 [ 6 14]]

Test performance
Precision:	[0.86046512 0.35      ]
Recall:	[0.58730159 0.7       ]
F1:	[0.69811321 0.46666667]
Accuracy:	0.6144578313253012

Speaker f left out

Confusion Matrix

[[95 23]
 [10 16]]

Test performance
Precision:	[0.9047619  0.41025641]
Recall:	[0.80508475 0.61538462]
F1:	[0.85201794 0.49230769]
Accuracy:	0.7708333333333334

Speaker h left out

Confusion Matrix

[[25  9]
 [ 3  3]]

Test performance
Precision:	[0.89285714 0.25      ]
Recall:	[0.73529412 0.5       ]
F1:	[0.80645161 0.33333333]
Accuracy:	0.7

Speaker d left out

Confusion Matrix

[[ 655  346]
 [ 447 1048]]

Test performance
Precision:	[0.59437387 0.7517934 ]
Recall:	[0.65434565 0.70100334]
F1:	[0.62291964 0.72551056]
Accuracy:	0.6822916666666666

Speaker k left out

Confusion Matrix

[[26 10]
 [25 30]]

Test performance
Precision:	[0.50980392 0.75      ]
Recall:	[0.72222222 0.54545455]
F1:	[0.59770115 0.63157895]
Accuracy:	0.6153846153846154

Speaker e left out

Confusion Matrix

[[39 14]
 [ 7 17]]

Test performance
Precision:	[0.84782609 0.5483871 ]
Recall:	[0.73584906 0.70833333]
F1:	[0.78787879 0.61818182]
Accuracy:	0.7272727272727273

Cross-Speaker Average Performance

Test performance
Precision:	[0.74541    0.59451788]
Recall:	[0.74484229 0.63786643]
F1:	[0.73411664 0.59360377]
Accuracy:	0.6990770538216976
