Model 0

Confusion Matrix

[[388 194]
 [112 469]]

Test performance
Precision:	[0.776      0.70739065]
Recall:	[0.66666667 0.80722892]
F1:	[0.71719039 0.75401929]
Accuracy:	0.7368873602751504

Model 1

Confusion Matrix

[[354 227]
 [142 440]]

Test performance
Precision:	[0.71370968 0.65967016]
Recall:	[0.60929432 0.75601375]
F1:	[0.65738162 0.70456365]
Accuracy:	0.6827171109200344

Model 2

Confusion Matrix

[[406 175]
 [166 415]]

Test performance
Precision:	[0.70979021 0.70338983]
Recall:	[0.69879518 0.71428571]
F1:	[0.70424978 0.7087959 ]
Accuracy:	0.7065404475043029

Model 3

Confusion Matrix

[[427 154]
 [181 400]]

Test performance
Precision:	[0.70230263 0.72202166]
Recall:	[0.73493976 0.68846816]
F1:	[0.71825063 0.70484581]
Accuracy:	0.7117039586919105

Model 4

Confusion Matrix

[[428 153]
 [181 400]]

Test performance
Precision:	[0.70279146 0.72332731]
Recall:	[0.73666093 0.68846816]
F1:	[0.71932773 0.70546737]
Accuracy:	0.7125645438898451

Cross-Validated Average Performance

Test performance
Precision:	[0.7209188  0.70315992]
Recall:	[0.68927137 0.73089294]
F1:	[0.70328003 0.71553841]
Accuracy:	0.7100826842562487
