Speaker h left out

Confusion Matrix

[[23 11]
 [ 2  4]]

Test performance
Precision:	[0.92       0.26666667]
Recall:	[0.67647059 0.66666667]
F1:	[0.77966102 0.38095238]
Accuracy:	0.675

Speaker s left out

Confusion Matrix

[[88 20]
 [35 41]]

Test performance
Precision:	[0.71544715 0.67213115]
Recall:	[0.81481481 0.53947368]
F1:	[0.76190476 0.59854015]
Accuracy:	0.7010869565217391

Speaker o left out

Confusion Matrix

[[105  60]
 [ 27  59]]

Test performance
Precision:	[0.79545455 0.49579832]
Recall:	[0.63636364 0.68604651]
F1:	[0.70707071 0.57560976]
Accuracy:	0.6533864541832669

Speaker f left out

Confusion Matrix

[[96 22]
 [12 14]]

Test performance
Precision:	[0.88888889 0.38888889]
Recall:	[0.81355932 0.53846154]
F1:	[0.84955752 0.4516129 ]
Accuracy:	0.7638888888888888

Speaker t left out

Confusion Matrix

[[18  3]
 [ 9 28]]

Test performance
Precision:	[0.66666667 0.90322581]
Recall:	[0.85714286 0.75675676]
F1:	[0.75       0.82352941]
Accuracy:	0.7931034482758621

Speaker k left out

Confusion Matrix

[[33  3]
 [37 18]]

Test performance
Precision:	[0.47142857 0.85714286]
Recall:	[0.91666667 0.32727273]
F1:	[0.62264151 0.47368421]
Accuracy:	0.5604395604395604

Speaker q left out

Confusion Matrix

[[40 23]
 [ 4 16]]

Test performance
Precision:	[0.90909091 0.41025641]
Recall:	[0.63492063 0.8       ]
F1:	[0.74766355 0.54237288]
Accuracy:	0.6746987951807228

Speaker c left out

Confusion Matrix

[[941 249]
 [369 588]]

Test performance
Precision:	[0.71832061 0.70250896]
Recall:	[0.7907563  0.61442006]
F1:	[0.7528     0.65551839]
Accuracy:	0.712156497438286

Speaker e left out

Confusion Matrix

[[45  8]
 [ 7 17]]

Test performance
Precision:	[0.86538462 0.68      ]
Recall:	[0.8490566  0.70833333]
F1:	[0.85714286 0.69387755]
Accuracy:	0.8051948051948052

Speaker u left out

Confusion Matrix

[[32 10]
 [ 3  6]]

Test performance
Precision:	[0.91428571 0.375     ]
Recall:	[0.76190476 0.66666667]
F1:	[0.83116883 0.48      ]
Accuracy:	0.7450980392156863

Speaker d left out

Confusion Matrix

[[883 118]
 [954 541]]

Test performance
Precision:	[0.48067501 0.82094082]
Recall:	[0.88211788 0.36187291]
F1:	[0.6222692  0.50232126]
Accuracy:	0.5705128205128205

Speaker j left out

Confusion Matrix

[[54 21]
 [41 74]]

Test performance
Precision:	[0.56842105 0.77894737]
Recall:	[0.72       0.64347826]
F1:	[0.63529412 0.7047619 ]
Accuracy:	0.6736842105263158

Cross-Speaker Average Performance

Test performance
Precision:	[0.74283865 0.6126256 ]
Recall:	[0.77948117 0.60912076]
F1:	[0.74309784 0.57356507]
Accuracy:	0.6940208730314961
