Speaker t left out

Confusion Matrix

[[16  5]
 [13 24]]

Test performance
Precision:	[0.55172414 0.82758621]
Recall:	[0.76190476 0.64864865]
F1:	[0.64       0.72727273]
Accuracy:	0.6896551724137931

Speaker u left out

Confusion Matrix

[[39  3]
 [ 6  3]]

Test performance
Precision:	[0.86666667 0.5       ]
Recall:	[0.92857143 0.33333333]
F1:	[0.89655172 0.4       ]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[943 247]
 [377 580]]

Test performance
Precision:	[0.71439394 0.70133011]
Recall:	[0.79243697 0.60606061]
F1:	[0.75139442 0.65022422]
Accuracy:	0.7093619003260363

Speaker d left out

Confusion Matrix

[[ 681  320]
 [ 433 1062]]

Test performance
Precision:	[0.61131059 0.76845152]
Recall:	[0.68031968 0.71036789]
F1:	[0.64397163 0.73826903]
Accuracy:	0.6983173076923077

Speaker k left out

Confusion Matrix

[[32  4]
 [51  4]]

Test performance
Precision:	[0.38554217 0.5       ]
Recall:	[0.88888889 0.07272727]
F1:	[0.53781513 0.12698413]
Accuracy:	0.3956043956043956

Speaker o left out

Confusion Matrix

[[96 69]
 [20 66]]

Test performance
Precision:	[0.82758621 0.48888889]
Recall:	[0.58181818 0.76744186]
F1:	[0.68327402 0.59728507]
Accuracy:	0.6454183266932271

Speaker h left out

Confusion Matrix

[[30  4]
 [ 5  1]]

Test performance
Precision:	[0.85714286 0.2       ]
Recall:	[0.88235294 0.16666667]
F1:	[0.86956522 0.18181818]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[57 18]
 [46 69]]

Test performance
Precision:	[0.55339806 0.79310345]
Recall:	[0.76 0.6 ]
F1:	[0.64044944 0.68316832]
Accuracy:	0.6631578947368421

Speaker q left out

Confusion Matrix

[[55  8]
 [15  5]]

Test performance
Precision:	[0.78571429 0.38461538]
Recall:	[0.87301587 0.25      ]
F1:	[0.82706767 0.3030303 ]
Accuracy:	0.7228915662650602

Speaker e left out

Confusion Matrix

[[ 0 53]
 [ 0 24]]

Test performance
Precision:	[0.         0.31168831]
Recall:	[0. 1.]
F1:	[0.         0.47524752]
Accuracy:	0.3116883116883117

Speaker f left out

Confusion Matrix

[[89 29]
 [ 9 17]]

Test performance
Precision:	[0.90816327 0.36956522]
Recall:	[0.75423729 0.65384615]
F1:	[0.82407407 0.47222222]
Accuracy:	0.7361111111111112

Speaker s left out

Confusion Matrix

[[89 19]
 [45 31]]

Test performance
Precision:	[0.6641791 0.62     ]
Recall:	[0.82407407 0.40789474]
F1:	[0.73553719 0.49206349]
Accuracy:	0.6521739130434783

Cross-Speaker Average Performance

Test performance
Precision:	[0.64381844 0.53876909]
Recall:	[0.72730167 0.51808226]
F1:	[0.67080838 0.48729877]
Accuracy:	0.6519091092782725
