Speaker k left out

Confusion Matrix

[[27  9]
 [29 26]]

Test performance
Precision:	[0.48214286 0.74285714]
Recall:	[0.75       0.47272727]
F1:	[0.58695652 0.57777778]
Accuracy:	0.5824175824175825

Speaker o left out

Confusion Matrix

[[109  56]
 [ 26  60]]

Test performance
Precision:	[0.80740741 0.51724138]
Recall:	[0.66060606 0.69767442]
F1:	[0.72666667 0.59405941]
Accuracy:	0.6733067729083665

Speaker e left out

Confusion Matrix

[[42 11]
 [ 9 15]]

Test performance
Precision:	[0.82352941 0.57692308]
Recall:	[0.79245283 0.625     ]
F1:	[0.80769231 0.6       ]
Accuracy:	0.7402597402597403

Speaker h left out

Confusion Matrix

[[30  4]
 [ 4  2]]

Test performance
Precision:	[0.88235294 0.33333333]
Recall:	[0.88235294 0.33333333]
F1:	[0.88235294 0.33333333]
Accuracy:	0.8

Speaker t left out

Confusion Matrix

[[19  2]
 [20 17]]

Test performance
Precision:	[0.48717949 0.89473684]
Recall:	[0.9047619  0.45945946]
F1:	[0.63333333 0.60714286]
Accuracy:	0.6206896551724138

Speaker u left out

Confusion Matrix

[[36  6]
 [ 3  6]]

Test performance
Precision:	[0.92307692 0.5       ]
Recall:	[0.85714286 0.66666667]
F1:	[0.88888889 0.57142857]
Accuracy:	0.8235294117647058

Speaker s left out

Confusion Matrix

[[101   7]
 [ 51  25]]

Test performance
Precision:	[0.66447368 0.78125   ]
Recall:	[0.93518519 0.32894737]
F1:	[0.77692308 0.46296296]
Accuracy:	0.6847826086956522

Speaker j left out

Confusion Matrix

[[57 18]
 [43 72]]

Test performance
Precision:	[0.57 0.8 ]
Recall:	[0.76       0.62608696]
F1:	[0.65142857 0.70243902]
Accuracy:	0.6789473684210526

Speaker q left out

Confusion Matrix

[[39 24]
 [ 9 11]]

Test performance
Precision:	[0.8125     0.31428571]
Recall:	[0.61904762 0.55      ]
F1:	[0.7027027 0.4      ]
Accuracy:	0.6024096385542169

Speaker c left out

Confusion Matrix

[[738 452]
 [179 778]]

Test performance
Precision:	[0.80479826 0.63252033]
Recall:	[0.62016807 0.81295716]
F1:	[0.70052207 0.71147691]
Accuracy:	0.7061015370284117

Speaker d left out

Confusion Matrix

[[ 545  456]
 [ 323 1172]]

Test performance
Precision:	[0.62788018 0.71990172]
Recall:	[0.54445554 0.78394649]
F1:	[0.58319957 0.75056036]
Accuracy:	0.6879006410256411

Speaker f left out

Confusion Matrix

[[96 22]
 [10 16]]

Test performance
Precision:	[0.90566038 0.42105263]
Recall:	[0.81355932 0.61538462]
F1:	[0.85714286 0.5       ]
Accuracy:	0.7777777777777778

Cross-Speaker Average Performance

Test performance
Precision:	[0.73258346 0.60284185]
Recall:	[0.76164436 0.58101531]
F1:	[0.73315079 0.56759843]
Accuracy:	0.6981768945021302
