Speaker t left out

Confusion Matrix

[[18  3]
 [18 19]]

Test performance
Precision:	[0.5        0.86363636]
Recall:	[0.85714286 0.51351351]
F1:	[0.63157895 0.6440678 ]
Accuracy:	0.6379310344827587

Speaker u left out

Confusion Matrix

[[26 16]
 [ 3  6]]

Test performance
Precision:	[0.89655172 0.27272727]
Recall:	[0.61904762 0.66666667]
F1:	[0.73239437 0.38709677]
Accuracy:	0.6274509803921569

Speaker c left out

Confusion Matrix

[[900 290]
 [404 553]]

Test performance
Precision:	[0.69018405 0.65599051]
Recall:	[0.75630252 0.57784744]
F1:	[0.72173216 0.61444444]
Accuracy:	0.6767582673497904

Speaker d left out

Confusion Matrix

[[ 599  402]
 [ 425 1070]]

Test performance
Precision:	[0.58496094 0.72690217]
Recall:	[0.5984016  0.71571906]
F1:	[0.59160494 0.72126727]
Accuracy:	0.6686698717948718

Speaker k left out

Confusion Matrix

[[28  8]
 [25 30]]

Test performance
Precision:	[0.52830189 0.78947368]
Recall:	[0.77777778 0.54545455]
F1:	[0.62921348 0.64516129]
Accuracy:	0.6373626373626373

Speaker o left out

Confusion Matrix

[[116  49]
 [ 35  51]]

Test performance
Precision:	[0.76821192 0.51      ]
Recall:	[0.7030303  0.59302326]
F1:	[0.73417722 0.5483871 ]
Accuracy:	0.6653386454183267

Speaker h left out

Confusion Matrix

[[25  9]
 [ 3  3]]

Test performance
Precision:	[0.89285714 0.25      ]
Recall:	[0.73529412 0.5       ]
F1:	[0.80645161 0.33333333]
Accuracy:	0.7

Speaker j left out

Confusion Matrix

[[60 15]
 [74 41]]

Test performance
Precision:	[0.44776119 0.73214286]
Recall:	[0.8        0.35652174]
F1:	[0.57416268 0.47953216]
Accuracy:	0.531578947368421

Speaker q left out

Confusion Matrix

[[39 24]
 [ 7 13]]

Test performance
Precision:	[0.84782609 0.35135135]
Recall:	[0.61904762 0.65      ]
F1:	[0.71559633 0.45614035]
Accuracy:	0.6265060240963856

Speaker e left out

Confusion Matrix

[[43 10]
 [17  7]]

Test performance
Precision:	[0.71666667 0.41176471]
Recall:	[0.81132075 0.29166667]
F1:	[0.76106195 0.34146341]
Accuracy:	0.6493506493506493

Speaker f left out

Confusion Matrix

[[90 28]
 [14 12]]

Test performance
Precision:	[0.86538462 0.3       ]
Recall:	[0.76271186 0.46153846]
F1:	[0.81081081 0.36363636]
Accuracy:	0.7083333333333334

Speaker s left out

Confusion Matrix

[[91 17]
 [52 24]]

Test performance
Precision:	[0.63636364 0.58536585]
Recall:	[0.84259259 0.31578947]
F1:	[0.7250996  0.41025641]
Accuracy:	0.625

Cross-Speaker Average Performance

Test performance
Precision:	[0.69792249 0.53744623]
Recall:	[0.74022247 0.51564507]
F1:	[0.70282367 0.49539889]
Accuracy:	0.6461900325791109
