Speaker t left out

Confusion Matrix

[[19  2]
 [23 14]]

Test performance
Precision:	[0.45238095 0.875     ]
Recall:	[0.9047619  0.37837838]
F1:	[0.6031746  0.52830189]
Accuracy:	0.5689655172413793

Speaker u left out

Confusion Matrix

[[39  3]
 [ 6  3]]

Test performance
Precision:	[0.86666667 0.5       ]
Recall:	[0.92857143 0.33333333]
F1:	[0.89655172 0.4       ]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[890 300]
 [396 561]]

Test performance
Precision:	[0.69206843 0.65156794]
Recall:	[0.74789916 0.5862069 ]
F1:	[0.71890145 0.61716172]
Accuracy:	0.6758267349790406

Speaker d left out

Confusion Matrix

[[722 279]
 [625 870]]

Test performance
Precision:	[0.53600594 0.75718016]
Recall:	[0.72127872 0.5819398 ]
F1:	[0.61499148 0.6580938 ]
Accuracy:	0.6378205128205128

Speaker k left out

Confusion Matrix

[[36  0]
 [55  0]]

Test performance
Precision:	[0.3956044 0.       ]
Recall:	[1. 0.]
F1:	[0.56692913 0.        ]
Accuracy:	0.3956043956043956

Speaker o left out

Confusion Matrix

[[  0 165]
 [  0  86]]

Test performance
Precision:	[0.         0.34262948]
Recall:	[0. 1.]
F1:	[0.         0.51038576]
Accuracy:	0.3426294820717131

Speaker h left out

Confusion Matrix

[[32  2]
 [ 5  1]]

Test performance
Precision:	[0.86486486 0.33333333]
Recall:	[0.94117647 0.16666667]
F1:	[0.90140845 0.22222222]
Accuracy:	0.825

Speaker j left out

Confusion Matrix

[[68  7]
 [65 50]]

Test performance
Precision:	[0.5112782  0.87719298]
Recall:	[0.90666667 0.43478261]
F1:	[0.65384615 0.58139535]
Accuracy:	0.6210526315789474

Speaker q left out

Confusion Matrix

[[ 0 63]
 [ 0 20]]

Test performance
Precision:	[0.         0.24096386]
Recall:	[0. 1.]
F1:	[0.         0.38834951]
Accuracy:	0.24096385542168675

Speaker e left out

Confusion Matrix

[[42 11]
 [13 11]]

Test performance
Precision:	[0.76363636 0.5       ]
Recall:	[0.79245283 0.45833333]
F1:	[0.77777778 0.47826087]
Accuracy:	0.6883116883116883

Speaker f left out

Confusion Matrix

[[104  14]
 [ 23   3]]

Test performance
Precision:	[0.81889764 0.17647059]
Recall:	[0.88135593 0.11538462]
F1:	[0.84897959 0.13953488]
Accuracy:	0.7430555555555556

Speaker s left out

Confusion Matrix

[[91 17]
 [49 27]]

Test performance
Precision:	[0.65       0.61363636]
Recall:	[0.84259259 0.35526316]
F1:	[0.73387097 0.45      ]
Accuracy:	0.6413043478260869

Cross-Speaker Average Performance

Test performance
Precision:	[0.54595029 0.48899789]
Recall:	[0.72222964 0.4508574 ]
F1:	[0.60970261 0.4144755 ]
Accuracy:	0.6003386777646427
