Speaker h left out

Confusion Matrix

[[24 10]
 [ 4  2]]

Test performance
Precision:	[0.85714286 0.16666667]
Recall:	[0.70588235 0.33333333]
F1:	[0.77419355 0.22222222]
Accuracy:	0.65

Speaker o left out

Confusion Matrix

[[99 66]
 [21 65]]

Test performance
Precision:	[0.825      0.49618321]
Recall:	[0.6        0.75581395]
F1:	[0.69473684 0.59907834]
Accuracy:	0.6533864541832669

Speaker e left out

Confusion Matrix

[[37 16]
 [ 9 15]]

Test performance
Precision:	[0.80434783 0.48387097]
Recall:	[0.69811321 0.625     ]
F1:	[0.74747475 0.54545455]
Accuracy:	0.6753246753246753

Speaker s left out

Confusion Matrix

[[93 15]
 [49 27]]

Test performance
Precision:	[0.65492958 0.64285714]
Recall:	[0.86111111 0.35526316]
F1:	[0.744      0.45762712]
Accuracy:	0.6521739130434783

Speaker k left out

Confusion Matrix

[[25 11]
 [29 26]]

Test performance
Precision:	[0.46296296 0.7027027 ]
Recall:	[0.69444444 0.47272727]
F1:	[0.55555556 0.56521739]
Accuracy:	0.5604395604395604

Speaker q left out

Confusion Matrix

[[35 28]
 [ 7 13]]

Test performance
Precision:	[0.83333333 0.31707317]
Recall:	[0.55555556 0.65      ]
F1:	[0.66666667 0.42622951]
Accuracy:	0.5783132530120482

Speaker u left out

Confusion Matrix

[[33  9]
 [ 2  7]]

Test performance
Precision:	[0.94285714 0.4375    ]
Recall:	[0.78571429 0.77777778]
F1:	[0.85714286 0.56      ]
Accuracy:	0.7843137254901961

Speaker j left out

Confusion Matrix

[[32 43]
 [21 94]]

Test performance
Precision:	[0.60377358 0.68613139]
Recall:	[0.42666667 0.8173913 ]
F1:	[0.5        0.74603175]
Accuracy:	0.6631578947368421

Speaker c left out

Confusion Matrix

[[927 263]
 [370 587]]

Test performance
Precision:	[0.71472629 0.69058824]
Recall:	[0.7789916  0.61337513]
F1:	[0.74547648 0.64969563]
Accuracy:	0.7051700046576619

Speaker d left out

Confusion Matrix

[[ 689  312]
 [ 461 1034]]

Test performance
Precision:	[0.59913043 0.76820208]
Recall:	[0.68831169 0.6916388 ]
F1:	[0.64063226 0.72791271]
Accuracy:	0.6903044871794872

Speaker f left out

Confusion Matrix

[[85 33]
 [ 8 18]]

Test performance
Precision:	[0.91397849 0.35294118]
Recall:	[0.72033898 0.69230769]
F1:	[0.8056872  0.46753247]
Accuracy:	0.7152777777777778

Speaker t left out

Confusion Matrix

[[17  4]
 [12 25]]

Test performance
Precision:	[0.5862069  0.86206897]
Recall:	[0.80952381 0.67567568]
F1:	[0.68       0.75757576]
Accuracy:	0.7241379310344828

Cross-Speaker Average Performance

Test performance
Precision:	[0.73319912 0.55056548]
Recall:	[0.69372114 0.62169201]
F1:	[0.70096385 0.56038145]
Accuracy:	0.6709999730732896
