Unnamed: 0,fileName,speaker,label,text,prediction,match
5,SBep15_c82-N,c,N,And and there was I I did wake up and give a it's okay everyone I'm still alive but yeah I I arrived earlier than Jordan just we had like some scheduling conflict stuff come up and,N,True
12,SBep4_c990-N,c,N,Start start the advice podcast.,I,False
14,SBep4_d750-I,d,I,Who is our goal by the way?,I,True
17,SBep6_c909-N,c,N,We've gotta get your mom on the podcast.,I,False
20,SBep21_c188-I,c,I,Got it.,N,False
29,SBep6_d430-I,d,I,Hey Hamilton boy.,I,True
32,SBep23_o1232-N,o,N,And my parents,I,False
44,SBep23_c844-N,c,N,Which which is already like as we're watching the ad like,I,False
54,SBep4_d919-N,d,N,Yeah,N,True
56,SBep19_c279-I,c,I,This is all a rules.,I,True
63,SBep16_c95-N,c,N,Yeah Central Florida,N,True
66,SBep21_c1663-N,c,N,So I used to be in a place in my life where like I was trying to like fill that need,N,True
68,SBep3_d1208-I,d,I,Get out.,N,False
73,SBep13_c252-N,c,N,Yeah yeah.,N,True
74,SBep27_d87-I,d,I,Little old us.,N,False
79,SBep4_d1131-N,d,N,Hopefully it's fucking new.,I,False
81,SBep21_d1480-N,d,N,And we each have accounts and we thought it would be interesting for you to take a look,I,False
82,SBep3_f537-N,f,N,Like what's like the least thing that you can do to help with this?,N,True
89,SBep23_o143-I,o,I,You have never listened so I wouldn't know.,N,False
90,SBep4_c550-N,c,N,But i guess where you're going if that is true are there any experiences online maybe before your career in in video where you constantly pumping out things for people to judge,N,True
93,SBep21_s1045-N,s,N,Yeah.,N,True
94,SBep28_d454-I,d,I,I get so hungry three times a day.,I,True
106,SBep21_d522-N,d,N,On the daily.,I,False
107,SBep28_d52-I,d,I,It's Tuesday.,I,True
110,SBep6_d823-I,d,I,You've hurt me.,I,True
112,SBep2_d573-I,d,I,Much.,I,True
113,SBep27_d169-I,d,I,Thank God.,I,True
117,SBep3_d1023-I,d,I,Who's spooky?,I,True
118,SBep27_d270-N,d,N,Well if I do this would I put that in a scene,N,True
120,SBep16_c405-N,c,N,It's really good.,N,True
122,SBep3_d451-I,d,I,Who is this and how?,I,True
130,SBep19_c539-I,c,I,"Yeah, it's true. It's true.",I,True
133,SBep3_d938-N,d,N,And actually I don't mind.,I,False
136,SBep21_s271-I,s,I,That's why I'm here today.,N,False
140,SBep2_d128-N,d,N,Simon just visibly wins.,I,False
141,SBep28_d730-I,d,I,Now it's like a three and a half out of ten at this point. Getting really strong. Better than that.,I,True
144,SBep15_c589-I,c,I,Tell Dan this other thing.,I,True
155,SBep3_d841-I,d,I,six foot three black man.,I,True
158,SBep15_c373-I,c,I,Yo lord agree on.,I,True
159,SBep3_d677-I,d,I,A gross bad.,I,True
168,SBep15_d279-N,d,N,You've you've been practicing for a really long time.,I,False
169,SBep19_d313-N,d,N,What flick the switch?,I,False
186,SBep21_d1135-I,d,I,You did research on the humans.,I,True
189,SBep6_c314-I,c,I,And you ended up here I'm gonna take a few notes,I,True
192,SBep14_d533-N,d,N,But yeah when I was growing up I grew up in sort of a bit of a happy town to be honest.,N,True
213,SBep23_d303-I,d,I,Oh name fifteen,I,True
214,SBep3_c1299-I,c,I,it's a week night,I,True
218,SBep23_o939-N,o,N,Especially for someone considering computer science you fit the archetype of success that so many people in my position aspire to,N,True
220,SBep16_d6-N,d,N,How's it go? Keep in touch on. What was it?,N,True
221,SBep21_d159-I,d,I,What is a weeb?,N,False
233,SBep2_c553-N,c,N,So you could be like,N,True
236,SBep16_d500-I,d,I,Thank you.,I,True
241,SBep27_t438-N,t,N,"Honestly, yes. I mean, the crazy thing about this is like we could talk about this for a week and still not. Rack, the service.",N,True
251,SBep4_h68-N,h,N,Yes it was conceived as a Patreon project.,N,True
254,SBep21_c793-I,c,I,Yeah that's really all I have to offer to that,I,True
263,SBep21_s276-I,s,I,No actually that's also why I'm here cuz I really like to learn how that goes yeah,N,False
265,SBep16_q316-N,q,N,Oh you didn't do all of them.,I,False
268,SBep23_c1228-N,c,N,There's cuz there's something for everyone.,I,False
271,SBep23_c574-I,c,I,You won't believe who's president.,I,True
275,SBep21_d646-N,d,N,"So, no, please continue. It's",I,False
280,SBep14_c667-N,c,N,Though the the water eroded this path as time went on,I,False
282,SBep3_c868-I,c,I,Make America great again.,I,True
291,SBep2_d130-N,d,N,Your natural morning.,I,False
302,SBep6_d123-I,d,I,Yeah it's being passed around they can only be one,I,True
309,SBep19_c517-I,c,I,It's Buzzfeed with a surprise z.,I,True
316,SBep23_c663-N,c,N,It's pretty it's weird how produced that sounded,N,True
318,SBep19_d198-N,d,N,"Well, you gotta say",I,False
321,SBep3_d1113-I,d,I,Where am I coming from? I just went to the gym.,I,True
337,SBep16_d338-I,d,I,This new girlfriend.,I,True
344,SBep23_d489-N,d,N,But yeah outside of that pretty work intensive,N,True
346,SBep6_j543-I,j,I,it's the mud,I,True
351,SBep19_d266-I,d,I,We killed the pen pal.,I,True
354,SBep28_c152-I,c,I,There's a large collection of thirteen year olds on the grassy knob.,I,True
355,SBep3_c1004-I,c,I,No spoilers.,I,True
359,SBep6_d817-I,d,I,Hey blood cut it out.,I,True
367,SBep21_d1962-N,d,N,And I'm in it briefly if you want some of me.,I,False
370,SBep28_u237-N,u,N,And I like have the moment of questioning and I still try and do it.,N,True
373,SBep21_c467-I,c,I,I can't for the life and figure out what I'm doing with my wife.,I,True
375,SBep14_d601-N,d,N,insane,I,False
381,SBep23_c650-N,c,N,So first first,I,False
385,SBep4_d537-N,d,N,"And I can guarantee that at some point in my MMO experience as a kid I probably had a pleasant conversation, right? Like every traded me something I need. I smithied the thing I needed.",N,True
386,SBep13_c262-N,c,N,Yeah and it take it takes to the tracks are like David the woods having a kid and then you're like I don't I this feels,N,True
406,SBep6_d405-I,d,I,Is good. The animals are great.,I,True
410,SBep13_d564-N,d,N,Fucking completely legitimate reasons.,N,True
412,SBep19_c193-I,c,I,"This podcast only exists for Jordan's mom, Joy.",I,True
417,SBep3_c342-N,c,N,And then for me it was also like the way that I present myself in the world it was a lot of,N,True
423,SBep21_s1933-I,s,I,Oh I don't know Facebook wasn't on the internet.,I,True
424,SBep4_d91-N,d,N,I mean if if we're hopping aboard the I Love Cloth map train. I'll I'll throw my hat into the ring.,I,False
430,SBep4_c856-N,c,N,Yeah yeah you put me on the spot there didn't you,N,True
439,SBep6_j331-I,j,I,Avengers.,I,True
440,SBep16_q114-N,q,N,I think so.,N,True
446,SBep3_d1028-I,d,I,What's scarier than racial tension?,I,True
461,SBep6_d257-I,d,I,When.,I,True
462,SBep23_o933-N,o,N,Dear boys with a zee,I,False
463,SBep15_d152-I,d,I,Don't embarrass me for the lawn.,I,True
469,SBep23_c151-N,c,N,We thought we might mind you today Lauren for something that you are also very knowledgeable about,N,True
470,SBep14_d40-N,d,N,Man if his own pod,I,False
480,SBep16_c178-I,c,I,You are wearing a full suit of armor.,I,True
485,SBep4_c638-N,c,N,Yeah yeah,N,True
489,SBep27_c292-I,c,I,Each of the girls breathes.,I,True
490,SBep6_d113-I,d,I,Stop.,I,True
499,SBep3_d1214-I,d,I,Hey this will be a crime in ten years,I,True
505,SBep16_c401-I,c,I,Are we in Wakanda?,N,False
508,SBep15_o613-N,o,N,That is the time to fuck things up.,N,True
513,SBep27_c40-I,c,I,We are we did a say on since we snapped our fingers and then bringing came here from the dead maybe.,I,True
517,SBep14_k490-N,k,N,I am feeling depressed.,I,False
518,SBep19_c500-I,c,I,Next next testament. On the left.,I,True
522,SBep28_d314-N,d,N,Whereas I can be overly protective of my time when it comes to things that ultimately would be very positive for me.,N,True
534,SBep3_c469-I,c,I,So they've got a you know,I,True
540,SBep4_c548-N,c,N,Oh no he's crying.,I,False
542,SBep3_c278-I,c,I,Unless they're your mom.,I,True
543,SBep3_f402-I,f,I,I get that one percent of that nose.,I,True
548,SBep28_d104-I,d,I,"Oh, can you let us have one thing, Charlie? Jesus Christ.",I,True
549,SBep21_c497-I,c,I,It's for two weeks,I,True
556,SBep14_k353-I,k,I,Those are the mushrooms in Mario Kart.,I,True
557,SBep23_d1006-I,d,I,Speak it on the wind it will find its way to us.,I,True
564,SBep3_f103-N,f,N,Why we was good?,N,True
565,SBep28_d612-N,d,N,That was a good episode.,N,True
574,SBep13_d500-N,d,N,Yeah. It was very bizarre.,N,True
588,SBep6_d1047-N,d,N,Jarvis what is that,I,False
589,SBep27_c337-I,c,I,Yeah and somewhere with water would have been,I,True
595,SBep23_o94-N,o,N,Is that like an animal fear response of just sort of like if I don't if I don't move then they won't know that I'm here,N,True
605,SBep4_c209-I,c,I,Identity.,I,True
613,SBep28_c461-N,c,N,Like on a day to day basis like filling a tank and,N,True
614,SBep4_c590-N,c,N,Yeah,N,True
623,SBep6_d720-I,d,I,dang bad move,I,True
627,SBep3_d692-N,d,N,Very curious about that.,N,True
634,SBep2_c455-N,c,N,What was that?,N,True
636,SBep6_j204-I,j,I,I really wanna diagnose you.,N,False
648,SBep14_d196-I,d,I,You didn't know what was going on,I,True
660,SBep21_s490-N,s,N,It was like I would say it was like all last month.,N,True
664,SBep6_d147-N,d,N,My least rational point in the day is late at night so that's typically when I've I've got adrenal fatigue so,I,False
666,SBep23_o97-I,o,I,That's in my dad.,I,True
669,SBep16_c419-N,c,N,I was like made fun of for being an a nerd and like talking white and all that stuff,N,True
670,SBep4_d252-I,d,I,Oh and you're not on Twitter anymore.,I,True
671,SBep21_c568-I,c,I,Give us a five star review,I,True
673,SBep21_c1622-I,c,I,No I do date this year having kids.,I,True
674,SBep21_c1463-I,c,I,I mean Gabby Douglas Makayla Maroney we just can't take these tumblers seriously,I,True
681,SBep15_c433-I,c,I,Yeah and they're they're an Uber and everybody knows that Uber is a good time.,I,True
686,SBep3_c1137-I,c,I,Give me that blood.,I,True
687,SBep16_c66-I,c,I,They were just looking at themself in their selfie camera,I,True
688,SBep3_f410-N,f,N,Also people are like are you Vietnamese are you Chinese or Korean more than like are you Japanese,N,True
690,SBep21_c339-N,c,N,"We are all, you know, straight people.",N,True
696,SBep15_d235-N,d,N,I mean most commonly the place that this comes up still for me and I imagine the two of you can relate to this is Dave,N,True
699,SBep16_d407-N,d,N,Well it did treats blackness as an operation.,I,False
702,SBep21_d295-I,d,I,The first thing I wanna do.,I,True
710,SBep21_d1955-I,d,I,Okay.,I,True
712,SBep6_j91-N,j,N,I like finding new labels for myself.,N,True
719,SBep16_d35-I,d,I,That was also the commercial.,I,True
721,SBep21_c1354-N,c,N,In fact one of our pin pals.,I,False
731,SBep23_o323-N,o,N,And I remember like texting all of my friends like,N,True
732,SBep6_j122-I,j,I,Isn't that the plot of Highlander?,I,True
733,SBep2_d527-N,d,N,"Seriously, all jokes aside we're gonna cut this out the podcast but I do wanna be ultra clear that Jarvis is not my side kick.",N,True
737,SBep16_d389-N,d,N,Yeah and then how about we go around and we each define our understanding of blackness as accurately as we like.,N,True
747,SBep23_o471-N,o,N,It's Thursday.,I,False
750,SBep3_d993-I,d,I,"Hey, sis.",I,True
762,SBep27_t417-N,t,N,Oh god.,N,True
764,SBep21_s926-N,s,N,I felt weird for some reason because he was like this older man and he looked like I don't know maybe he would want someone to talk to him. I just I just think that all older men are like really sad and lonely for some reason.,N,True
768,SBep6_c134-N,c,N,Right?,N,True
769,SBep28_u371-N,u,N,Yup I have oh margin.,N,True
771,SBep4_c1090-N,c,N,Random video game trivia videos on YouTube,I,False
783,SBep13_c390-N,c,N,I think one thing that I would love to discuss is like how I ever got off enjoying Eminem's music with like how horrendous his lyrics are.,N,True
788,SBep23_d1436-N,d,N,Yeah and if I felt like I'm hanging out with the people from a fun house or whatever then totally I'm on board ha ha goofs and gaffs,N,True
795,SBep15_d454-I,d,I,Oh shit. Yeah. Quit. Were you spying on us?,I,True
796,SBep23_d1121-N,d,N,You did a fan production.,I,False
803,SBep21_d1168-I,d,I,Yeah.,I,True
804,SBep16_c269-I,c,I,Wrap it up boys and we're the happy boys now,I,True
813,SBep2_c139-I,c,I,You can do a cocoon,I,True
824,SBep15_d253-N,d,N,Yes you're right sorry,I,False
836,SBep16_c446-I,c,I,Like I hope I can say ass.,I,True
841,SBep23_o1090-I,o,I,And that's everything changed.,N,False
842,SBep27_d516-N,d,N,Bring in what is your favorite genre of music?,I,False
849,SBep4_d463-N,d,N,Yes I need to just decide to fly and just decide to put the video out and just decide the highest I need to help you like you need that speed and yeah,N,True
850,SBep23_d1431-N,d,N,But it's very difficult for me to want to engage with that community when I know that a huge portion of it are impressionable young kids that will take a lot of it at face value,N,True
852,SBep3_c875-I,c,I,They they they turned up their Rush Limbaugh radio,I,True
855,SBep28_d246-N,d,N,I also wanna do this thing that doesn't pay me but I love it so much that I've spent time with it I wanna be a good dad to my DAD podcast,N,True
856,SBep3_d60-I,d,I,Wait you mean hella Asian,N,False
857,SBep23_d441-N,d,N,"Anyway, we're gonna skip those chapters. They do what they think.",I,False
860,SBep6_d361-I,d,I,There is no doing only trying.,I,True
861,SBep16_d193-I,d,I,cause you're getting one,I,True
865,SBep14_c332-I,c,I,Often times you enlist the help of one of those four wheeled machines.,I,True
866,SBep4_c1071-N,c,N,No we're in on the joke.,I,False
869,SBep6_c850-I,c,I,"Hi, there. It's me.",I,True
870,SBep2_c606-I,c,I,We just cut the podcast.,I,True
872,SBep15_o21-I,o,I,This is my podcast now. It's actually a rule that I have any podcast I'm on automatically becomes my podcast.,I,True
878,SBep21_c1583-N,c,N,I'll I'll I'll get I'll give you,I,False
879,SBep16_q170-N,q,N,Ronnie taught him well like I give all credit to Ronnie,N,True
883,SBep2_d265-I,d,I,Who is there? I was Jarvis at that point. I think I played him before that. The character switch.,N,False
889,SBep3_c295-I,c,I,Weird.,I,True
922,SBep2_d203-N,d,N,The only thing I can think about is that I'm dominating the conversation. I bet Jarvis wants to say something. I bet,N,True
927,SBep6_c741-I,c,I,I'm now drafting forty-five Reddit posts.,I,True
932,SBep21_s734-I,s,I,That's a thing where you like run on a treadmill for four hours right?,N,False
933,SBep3_d1008-I,d,I,it's just real information,I,True
937,SBep13_d508-N,d,N,"On my favorite shows of all times, old time is a house of cards.",I,False
943,SBep4_c1159-N,c,N,Y'all have seen the gif this might be the cold open I'm calling it out,I,False
951,SBep4_d623-N,d,N,"Oh, I I know. I wanna work at a text site up in San Francisco.",N,True
956,SBep3_c464-I,c,I,We're gonna call random people in LA and we're gonna show them a photo of this guy,I,True
958,SBep4_d526-N,d,N,Ever in Emma moment,I,False
959,SBep15_d236-I,d,I,What is oh drivers you wanna define dating,I,True
960,SBep4_c1049-N,c,N,"Yes. Okay, good. Yes, that's exactly what it is.",I,False
963,SBep19_c370-I,c,I,My beer was my best friend.,I,True
967,SBep3_c381-N,c,N,But this is like I said in San Francisco not that common but but outside it definitely did happen a lot like when I was growing up.,N,True
968,SBep21_s96-N,s,N,Do you think you've peaked or do you think the best has yet to come,N,True
970,SBep23_o1363-N,o,N,Oh these guys are in love.,N,True
975,SBep3_f6-N,f,N,Hi.,N,True
978,SBep19_c318-I,c,I,That is like Peter was not happy. With her.,I,True
979,SBep4_d1250-N,d,N,This has been the support,N,True
980,SBep2_d578-I,d,I,Do not befriend him. It only leads to darkness and pain.,I,True
984,SBep2_d153-I,d,I,Take prescription drugs,I,True
990,SBep2_e324-N,e,N,You share it.,I,False
991,SBep14_d707-I,d,I,Concert jazz in the bathroom.,I,True
995,SBep13_d747-N,d,N,So I was disproportionately large and that was why it was a problem,N,True
999,SBep14_c582-N,c,N,We discuss this in the guilt episode where it's like,N,True
1002,SBep6_d938-I,d,I,Yeah no that can't be it. It's actually because it's just because of a really cool reason.,N,False
1007,SBep21_c1712-I,c,I,This is a so popular so,N,False
1012,SBep3_d936-I,d,I,He's not a danger level yet.,I,True
1015,SBep6_j496-N,j,N,And that in the dream my home was exactly my house.,N,True
1016,SBep21_c432-N,c,N,So we'll be talking about dating,N,True
1019,SBep23_c4-N,c,N,Any last minute,I,False
1023,SBep28_c348-N,c,N,Satisfies the drivers I need you to fill in for this interview last minute oh interview it's like an hour call it take a finger easy for me to do,N,True
1026,SBep27_d437-I,d,I,How do you use specifically stop it?,I,True
1032,SBep14_c7-I,c,I,Fuck. Oh shit. I'm gonna fucking die. My kids are dead and it's on my fault.,I,True
1034,SBep27_t63-I,t,I,It really.,N,False
1042,SBep13_d400-N,d,N,Yes,N,True
1057,SBep28_d98-I,d,I,That's every other Sunday.,I,True
1061,SBep3_c778-N,c,N,Oh of course you can dance you're black.,N,True
1065,SBep21_s963-N,s,N,But I've learned I've learned my lesson to just not interact with anyone,N,True
1080,SBep4_d210-I,d,I,I thought I saw a SSN actually.,I,True
1082,SBep15_c561-N,c,N,Jordan I I was trying to remember the situation that I was just in where this happened,N,True
1084,SBep27_c421-N,c,N,"Oh, no, no, no. I fully, I, I fully identify with that. I'm like, oh, like I wish I didn't, I, I hold back so much that when it like crosses the threshold, it's like, I actually have had, you know, all of the receipts",N,True
1093,SBep23_d977-N,d,N,Freedom,I,False
1096,SBep4_c55-N,c,N,So today we're gonna be talking about a topic that is particularly interesting for our guests,N,True
1099,SBep2_d504-I,d,I,And in very few seconds at that point,N,False
1107,SBep21_c186-I,c,I,I'm sorry. What's the show?,I,True
1121,SBep4_d523-N,d,N,"Well, actually, you mentioned that the other day, one episode we did, we talked pretty extensively about our early Runescape experiences.",N,True
1126,SBep16_c566-N,c,N,Thanks so much Erica for joining us. You really set the bar.,N,True
1130,SBep14_k613-I,k,I,I'm Jordan's little boy.,I,True
1135,SBep2_e178-N,e,N,I think peak on is maybe that but then I'm also alone. I think if I'm at a social event in people or laughing at my jokes and I'm like a little dog who just wants to keep on like touring.,N,True
1137,SBep6_d398-I,d,I,Oh god.,I,True
1144,SBep6_c881-I,c,I,I believe the quote goes no matter how you interact with someone you will kill a mockingbird.,I,True
1145,SBep6_d824-I,d,I,I'm injured.,I,True
1148,SBep19_c82-I,c,I,They said it was for security reasons.,N,False
1158,SBep3_d197-I,d,I,What?,N,False
1164,SBep6_j911-N,j,N,Oh god I wanna podcast so bad.,I,False
1165,SBep16_q330-N,q,N,"I have so many thoughts. First of all, you will never understand a person.",N,True
1167,SBep14_c209-I,c,I,Every it's in everything bagel. So what do you expect?,I,True
1172,SBep21_c379-I,c,I,I'm gonna throw away the microphones if you'll if you'll hand them over.,I,True
1183,SBep4_d654-I,d,I,My parents were rappers.,I,True
1187,SBep28_c21-N,c,N,"Oh, hello. Overcoming.",N,True
1189,SBep14_d305-N,d,N,Neato.,N,True
1193,SBep3_c1264-N,c,N,"But those experiences shape you, you know?",N,True
1197,SBep15_o370-I,o,I,I think i think your a lawyer now.,I,True
1198,SBep28_u180-N,u,N,So that meant that there was a lot to do so basically I was getting up early and working till like three PM ish on the Thursday and Friday and then coming to do vidcon so,N,True
1200,SBep21_d555-I,d,I,"Oh, wow. And it has to be five stars.",I,True
1205,SBep15_o432-I,o,I,Cuz people are people are never late in LA ever.,I,True
1217,SBep28_c687-I,c,I,Hey hey it's me Jarvis.,I,True
1224,SBep3_c781-I,c,I,I I practice the dancers the high school musical one move at a time just like everybody else.,I,True
1230,SBep23_c1174-I,c,I,I am the cab now or like,I,True
1232,SBep13_c597-N,c,N,At the time that they made this change I only had two thousand hours watch them on my channel,N,True
1237,SBep23_c889-N,c,N,This will cut out.,I,False
1243,SBep13_c185-N,c,N,And she offered to take us to the San Francisco Rockology Public Disposal in Bayshore so,N,True
1244,SBep6_d249-I,d,I,Surprise.,N,False
1258,SBep3_d858-I,d,I,Ocean are in there.,I,True
1264,SBep19_d73-I,d,I,It's cool. We resolved. Jarvis-gate twenty eighteen. All good.,I,True
1267,SBep28_c209-N,c,N,Yeah,N,True
1281,SBep2_d365-N,d,N,Hey call me Skeeter.,I,False
1286,SBep3_f127-N,f,N,San Diego is about two hours south of LA,I,False
1288,SBep15_o656-I,o,I,get a look upon me,I,True
1292,SBep15_o145-I,o,I,You guys can have this moment now. I don't. Bye.,I,True
1294,SBep6_c434-I,c,I,And I can prove it if prompted.,I,True
1312,SBep28_c399-N,c,N,I just didn't also get to writing a second script then you know it's like and then it's like listen to yourself it's like you also,N,True
1330,SBep14_c361-N,c,N,Once I got out of the plane but I am just sweating a ton I turn on both fans to my face,N,True
1334,SBep14_c341-N,c,N,And so I had allocated I'd allocated a time to get to the airport,N,True
1338,SBep19_c352-I,c,I,"Visit events mechanism. Oh man, we'll have it.",I,True
1343,SBep14_c681-I,c,I,don't super quote him,I,True
1344,SBep21_d692-I,d,I,We're doing another trash episode.,I,True
1347,SBep2_e17-I,e,I,Couldn't see the queen of shooter robots.,I,True
1349,SBep16_d245-I,d,I,As the small indie film called Black Panther that came up very recently.,N,False
1354,SBep23_d493-N,d,N,We touched on it at briefly last night Jarvis but Lauren you listen to Sad Boys correct,I,False
1355,SBep27_d234-I,d,I,This is the exception that proves the rule.,I,True
1368,SBep4_d430-N,d,N,Oh we should think up some action items you can set yourself.,N,True
1373,SBep13_c342-N,c,N,That I cannot watch the performance. I I have yet to watch it. I'm afraid to watch it.,N,True
1377,SBep13_d606-N,d,N,Is this a reasonable way to be?,I,False
1382,SBep23_d515-N,d,N,It was great. It's like this shows really funny.,I,False
1383,SBep4_d1177-I,d,I,Not ready for me for me but,I,True
1386,SBep3_d427-I,d,I,Complete the bingo and answer this question,I,True
1389,SBep23_o206-N,o,N,Well and she's it's so funny cuz it's like she's been with me pretty much since the since the beginning and,N,True
1392,SBep3_d1234-N,d,N,The the thing that I struggle with is that for the most part it was fairly well intentioned at least in my experience it was not like,N,True
1396,SBep6_j396-I,j,I,I was trying to be like improvisational jazz.,N,False
1407,SBep14_c365-N,c,N,There is one particularly hard like suitcase that was really hard.,N,True
1410,SBep15_d431-I,d,I,The the FBI is about to infiltrate.,I,True
1412,SBep6_d344-I,d,I,Patrick Stuart at a pizza. Chris Evans.,I,True
1413,SBep21_d332-I,d,I,It's actually very much the case yes.,I,True
1415,SBep19_c255-I,c,I,That was that was it. That was me losing it.,I,True
1430,SBep6_c336-I,c,I,So I should so I should delete the tweet that I was drafting to you.,I,True
1431,SBep23_c1185-N,c,N,Runescape. I I wasn't I played Runescape a lot. I listened to Runescape podcast. I submitted questions to Runescape podcast was in the forums.,N,True
1443,SBep2_d87-I,d,I,Oh scoop troop.,I,True
1444,SBep2_e258-I,e,I,Are you calling him your sidekick?,I,True
1445,SBep21_d474-I,d,I,He might hate us keep me helpful.,I,True
1447,SBep13_d65-N,d,N,"But overall, I'm comfortable. I'm just ready for to not be here, to be sleeping more securely, and to be feeling healthier.",I,False
1457,SBep15_o436-N,o,N,Early on,N,True
1458,SBep21_s1633-I,s,I,Yeah.,N,False
1461,SBep6_j345-I,j,I,And they're on the enterprise.,I,True
1462,SBep28_d698-N,d,N,Which is like a seven hundred percent increase,I,False
1465,SBep4_d255-I,d,I,Dick Costello deleted.,I,True
1474,SBep27_d315-N,d,N,Straight.,N,True
1478,SBep21_c1795-N,c,N,I'm just like I'm just like not attractive so therefore all of like my relationship problems or like downstream from that,N,True
1480,SBep3_c635-N,c,N,"You know what I mean? Like,",N,True
1482,SBep23_d310-I,d,I,Holiday yeah.,N,False
1483,SBep19_d152-N,d,N,You gotta find your space these days Jarvis.,I,False
1484,SBep3_c1007-I,c,I,A real fact.,I,True
1488,SBep4_c679-N,c,N,And I still to this day like I think that there is a career for me to have.,N,True
1495,SBep3_d550-I,d,I,We understand.,I,True
1499,SBep13_c499-N,c,N,But it is it is I mean obviously still like a horrible abusive power like by,N,True
1504,SBep4_d64-I,d,I,And you came out. Just strange.,N,False
1509,SBep6_d56-I,d,I,We're already crying.,I,True
1514,SBep6_d684-N,d,N,The novel dude.,I,False
1516,SBep14_k322-I,k,I,How was your childhood?,I,True
1518,SBep19_d188-N,d,N,But it's my special segment and the reason I bring it up this week is because I had an interaction. Did I tweet about and frankly didn't get the contraction deserved?,N,True
1521,SBep4_d855-N,d,N,Well you I mean not your first video is called baby steps and it is like just a thematic breakdown of exactly what you're talking about right,N,True
1526,SBep23_c371-I,c,I,They'll just stand there until trash pic of heaven.,I,True
1539,SBep23_o1387-N,o,N,Oh like the fan and is this way and it's but you're absolutely right. You're sort of limiting the playground that you have.,N,True
1553,SBep3_d140-I,d,I,So I I couldn't hear you I was there doing the shock I said no,I,True
1566,SBep13_d684-N,d,N,Friends that I haven't liked developed that cadence with or figured out that that vocabulary.,N,True
1568,SBep3_c641-I,c,I,Have you heard my podcast?,I,True
1570,SBep4_c328-N,c,N,Yes,N,True
1573,SBep4_d161-N,d,N,This is a little extra bonus content.,I,False
1579,SBep3_d82-I,d,I,I'm trying to surf in the shower.,I,True
1584,SBep3_c217-N,c,N,It's just a different it's kinda like how you could be anywhere at like three AM in Tokyo and feel safe whereas like in San Francisco you can,N,True
1585,SBep28_c130-N,c,N,"Yeah, we are at Vidcon. We are in Anaheim. We're in a hotel room in the Hyatt Convention Center which is where Vidcon folks primarily are saying.",N,True
1594,SBep15_c31-I,c,I,It's to the point yeah it doesn't immediately alienate,I,True
1597,SBep6_c1033-I,c,I,oh yeah yeah yeah a yellow faced mud monster,I,True
1598,SBep14_d205-I,d,I,The breakfast sandwich is caffeinated.,I,True
1599,SBep21_d502-I,d,I,Yeah.,N,False
1601,SBep19_d510-N,d,N,If we can start one.,I,False
1602,SBep2_d205-N,d,N,I'm sorry.,N,True
1609,SBep16_d574-I,d,I,"Oh, sorry I forgot. Yes, MCU's the Stanley. I went to my building.",I,True
1617,SBep4_c684-N,c,N,Like you you like going back to,N,True
1621,SBep3_d1092-I,d,I,Look at this. This is a dove.,I,True
1622,SBep14_d561-I,d,I,Like the early two thousands.,I,True
1623,SBep2_c232-N,c,N,And what I have to do is I put my hand over,N,True
1627,SBep14_d333-I,d,I,A plane.,I,True
1632,SBep16_q452-N,q,N,We're like all everybody is stoked about the house and like the guy who is selling the house happens to be next door the day we're looking at it.,N,True
1652,SBep14_d74-I,d,I,All he had one for the oldest.,I,True
1659,SBep3_c245-N,c,N,"Anyway, Jordan, what's your question?",I,False
1660,SBep21_d1829-N,d,N,I forget her name play by Emma Roberts.,I,False
1665,SBep15_c556-N,c,N,"Oh, this is happening to me so many times. One time,",N,True
1672,SBep2_d321-N,d,N,Actually just to echo what you said when I get tired I will leave back a little bit,N,True
1673,SBep6_c215-N,c,N,Thanksgiving just passed,I,False
1695,SBep23_d1384-I,d,I,Sad boys.,I,True
1701,SBep6_c562-N,c,N,Jordan,N,True
1704,SBep3_c55-I,c,I,geese bumps,I,True
1713,SBep23_c575-I,c,I,Yeah. Ronald Reagan the actor.,I,True
1721,SBep13_c350-N,c,N,Yeah,N,True
1723,SBep23_d533-N,d,N,"But anyway, I watched some Seinfeld. And as a natural scientist, I believe myself to be an entrepreneur at heart. And a researcher. I took away some learning.",I,False
1725,SBep16_d340-I,d,I,"Hey, what's up? It's me, Jordan.",I,True
1744,SBep3_c1323-I,c,I,And there's a weird bug also on iTunes where if you give us five stars fifty million dollars gets added to your bank account,I,True
1753,SBep16_d211-N,d,N,From work it's kind of a little mini staycation taking care of some personal chores,N,True
1757,SBep23_d683-N,d,N,Oh they they like the instrumental ideas.,I,False
1759,SBep3_c359-I,c,I,it was it was so white I had to wear sunglasses,I,True
1762,SBep6_d914-N,d,N,Okay.,N,True
1763,SBep13_c445-N,c,N,You can tell he's like probably associate about that doesn't feel it at all and I feel it so much that it's crippling to me,N,True
1773,SBep6_j41-I,j,I,You come meet a guy.,I,True
1786,SBep6_c649-I,c,I,It's a nineteen ninety-nine.,I,True
1790,SBep19_c244-I,c,I,Yeah,N,False
1796,SBep21_d1637-I,d,I,Very little change between the outfits.,I,True
1798,SBep3_f528-N,f,N,And so if they're not surrounded by Asian people by black people white people that don't look like them and they just like don't know right?,N,True
1806,SBep27_c365-I,c,I,"Anyway, let's go back to that seamless segway.",I,True
1807,SBep4_c1106-N,c,N,And then you just like,N,True
1808,SBep14_d300-I,d,I,And you were gone for eight months.,I,True
1819,SBep3_d703-I,d,I,I have to go to class after this.,I,True
1820,SBep28_d94-I,d,I,Just a casual t-shirt company.,I,True
1822,SBep13_d120-N,d,N,"Oh, what is the F stand for?",I,False
1827,SBep3_c727-N,c,N,Okay I see i see,N,True
1830,SBep4_h631-N,h,N,I just I kinda like doing this. It's the,N,True
1863,SBep2_d80-I,d,I,It's chill.,I,True
1871,SBep21_d732-I,d,I,No I know what sleep is.,I,True
1890,SBep4_c899-I,c,I,Yeah it's super weird,N,False
1891,SBep14_c621-N,c,N,"What? I mean, for context, Myers Briggs is was not created by psychology. It's just",N,True
1900,SBep14_d276-I,d,I,"Yeah, I'm sorry. And my business card. I interviewed.",I,True
1901,SBep27_d410-I,d,I,But you do that.,I,True
1903,SBep14_d721-I,d,I,I like to plug empathy and security.,I,True
1906,SBep14_c140-I,c,I,That you know and you know when Donald Duck says he's ready to kick ass and should probably go.,I,True
1914,SBep21_s774-N,s,N,This is super random but i'm driving around in the rain and listening to dido and I thought maybe you'd like to know that.,N,True
1922,SBep2_c631-I,c,I,"Flip it, turn it, twist it, pop it.",I,True
1924,SBep3_c378-N,c,N,"Yeah, yeah, I know it. It it happened.",N,True
1926,SBep3_f50-N,f,N,That question.,I,False
1928,SBep4_c594-N,c,N,I mean I'm also a perfectionist but my life hack my trick is that whenever I get exhausted I publish the thing,N,True
1931,SBep21_c723-N,c,N,Alright.,N,True
1935,SBep6_c1018-N,c,N,And I'm on YouTube,N,True
1938,SBep6_d62-I,d,I,I need to go.,I,True
1940,SBep3_f441-N,f,N,Asian people like being comfortable like whether that's good or bad you know like they're comfortable asking that,N,True
1943,SBep3_f1370-I,f,I,We're getting closer.,N,False
1948,SBep4_d933-N,d,N,Yeah.,N,True
1955,SBep6_d262-I,d,I,He pulled out the thimble from Monopoly.,I,True
1957,SBep3_d25-I,d,I,Michael. Yeah. Who the hell are you?,I,True
1958,SBep21_s737-I,s,I,Oh right right.,N,False
1960,SBep21_d1936-I,d,I,If you're looking for meeting.,I,True
1964,SBep21_d1271-N,d,N,Sorry.,N,True
1968,SBep28_c448-N,c,N,I was just so funny when you say it I just like,N,True
1969,SBep16_d412-N,d,N,And you're currently fortunate of to be able to do a load of black stuff but no.,I,False
1976,SBep19_d201-I,d,I,Kenneth from the NSA who tracks all of my phones had a good chuckle.,I,True
1977,SBep14_k59-I,k,I,No yeah. Get hyped.,N,False
1993,SBep27_d349-N,d,N,Please please oh my god I'd be so happy.,I,False
1996,SBep16_q61-N,q,N,We we had a good laugh at it and we're like,N,True
2001,SBep23_d1341-I,d,I,Bring it back immediately.,I,True
2006,SBep13_d7-I,d,I,Jordan is dead.,I,True
2014,SBep23_o61-I,o,I,Here it is.,I,True
2024,SBep27_t219-I,t,I,As I'm directing your show now.,I,True
2029,SBep2_c81-I,c,I,It's the tenderloin.,I,True
2032,SBep6_d352-I,d,I,actually actually actually,I,True
2037,SBep14_k297-I,k,I,I said this is not.,I,True
2047,SBep14_c529-I,c,I,Like Wakanda?,I,True
2048,SBep3_d458-N,d,N,Is that better?,I,False
2051,SBep21_d132-N,d,N,Oh ten thousand percent yeah.,I,False
2055,SBep21_d1308-I,d,I,"Yeah, sure. I love diarrhea. So, this would be perfect for me.",I,True
2057,SBep27_c262-N,c,N,Yeah fuck bricks let's just go back to the table,I,False
2068,SBep2_e371-N,e,N,But I mostly just make fun of myself and I tried to stick to that but it's yeah it's it's tricky I just but I'm terrified to make anyone sad.,N,True
2073,SBep3_d211-I,d,I,That's that is mad.,I,True
2079,SBep4_c955-N,c,N,But when it actually comes to like someone bringing it up or commenting on it like my brain expected when I was doing it in the first place I have no idea how to deal,N,True
2086,SBep14_k414-I,k,I,She okay that role she she opted in.,I,True
2094,SBep15_o540-N,o,N,Right? Yeah. Exactly.,I,False
2099,SBep19_c76-N,c,N,Yeah like remember when you went to a place that was like not your home,N,True
2108,SBep27_c486-N,c,N,"So, thanks for joining us so much.",I,False
2113,SBep14_d371-I,d,I,It made the flight at nightmare cuz they were dead.,I,True
2119,SBep14_d350-N,d,N,No good.,N,True
2134,SBep15_d10-I,d,I,For now we can agree that we have a guest.,I,True
2138,SBep13_d304-N,d,N,Give me a W on this one.,I,False
2144,SBep28_c164-N,c,N,So as I'm getting out of the car,I,False
2148,SBep23_d1061-I,d,I,Was there that guy that has a brick for her head?,I,True
2150,SBep21_c1723-I,c,I,Yeah or it's like I'm the kind I'm I'm like the exact jigsaw puzzle piece.,I,True
2155,SBep21_d1316-I,d,I,Oh my god. Oh god. Fuck. It broke my window.,I,True
2164,SBep15_d395-I,d,I,At which point they will stop talking to you.,I,True
2167,SBep4_h937-N,h,N,But if it's like you know group of people then some of them are new and I don't know I I get kinda quiet and shy.,N,True
2168,SBep14_c326-I,c,I,It's like hypothetically speaking.,N,False
2187,SBep3_c785-I,c,I,Yeah yeah yeah.,N,False
2190,SBep15_d365-N,d,N,So well my question is anything else I could have done for future interactions any advice very very welcome in two,N,True
2192,SBep14_d170-I,d,I,"Hi, I'm Disney's The Back Panther.",I,True
2195,SBep4_h755-N,h,N,In our workshop his hand and then says,I,False
2197,SBep6_d358-I,d,I,It must to get down.,I,True
2207,SBep3_d385-N,d,N,It's not interesting to find out that I'm half Kenya. You know what I mean? Like we've covered that now with two generations ahead.,I,False
2211,SBep19_d127-I,d,I,Yeah I would say it's really your only at it.,I,True
2216,SBep6_j764-N,j,N,My fear.,N,True
2222,SBep21_d696-I,d,I,God I really I'm actually starting to get worried about the dress theme.,N,False
2231,SBep14_k80-N,k,N,It's always a good time to make some money,N,True
2244,SBep4_c396-N,c,N,Cheers,N,True
2248,SBep23_o1097-N,o,N,At least that like that's where I read most my fit cuz I still read fan fiction.,N,True
2249,SBep14_d215-I,d,I,Every time we ring the show it materializes in real life I am,I,True
2254,SBep21_s231-N,s,N,Oh that's all he says.,N,True
2263,SBep6_j340-I,j,I,"It's like, oh yeah, that's the one with a professional Xavier, right?",N,False
2271,SBep16_c567-N,c,N,You made us better. You made us laugh. You made us cry.,N,True
2281,SBep13_c259-N,c,N,and it's like and then what happened,N,True
2289,SBep14_c514-I,c,I,About specifically crying at Phil's.,I,True
2290,SBep14_c502-N,c,N,It is also possible for someone to regularly have those thoughts spirals and feel like out of control of their own feeling,N,True
2300,SBep28_u122-I,u,I,Then we were like wait it makes better sense if we saw it around yeah.,N,False
2304,SBep21_d1159-N,d,N,But that was that was basically my week cuz the rest of my week was just thinking about that experience.,I,False
2305,SBep28_c449-N,c,N,Yeah so I like wake up in the morning around like five or six and I like do like some work and then I go into my actual job,N,True
2323,SBep13_d702-N,d,N,To like separate out the parliaments guilt sits in this this area of negativity and and frustration right like it's just this self feeding ball of negativity,N,True
2330,SBep3_c592-I,c,I,Right? It's a it's like oh I haven't seen one of these before.,N,False
2338,SBep28_c154-I,c,I,And now there's god knows how many nine hundred,I,True
2346,SBep6_d58-I,d,I,We are so afraid.,I,True
2349,SBep21_d1490-I,d,I,That's true. Doesn't have to be your body.,I,True
2351,SBep15_o550-N,o,N,Your contacts has a lot to do with it.,N,True
2353,SBep27_c150-N,c,N,Collaborations of people are very difficult.,N,True
2357,SBep23_c828-N,c,N,I like that you say oh you say all the letters and then pronounce the full word barbecue,I,False
2361,SBep21_s1293-N,s,N,"Jordan, they're delicious. You would be so",N,True
2373,SBep3_d582-I,d,I,I want us to have a caucus at play that says hey I like white people just fine.,I,True
2375,SBep3_f1072-N,f,N,Yeah. Yeah.,N,True
2376,SBep4_c7-N,c,N,We have an we haven't brought this up.,I,False
2385,SBep19_c486-I,c,I,And as long as you aren't you it's not plagiarism if you're describing facts with different words so,N,False
2390,SBep6_j785-N,j,N,I mean I think I've hurt people I've certainly hurt people in my life because I haven't been present or because like I took a joke too far or,N,True
2394,SBep19_c84-I,c,I,Corpse. I always assumed they were keeping the dangerous people out.,I,True
2401,SBep14_c189-I,c,I,This pig is for America.,I,True
2409,SBep13_d8-I,d,I,Spicy boy riser from the ashes.,I,True
2411,SBep23_c692-N,c,N,And then I like was a little bit more like chatty with folks and then I did the panel and it was,N,True
2418,SBep15_o63-I,o,I,I mean that seems like a fair trade to me.,N,False
2420,SBep21_d372-I,d,I,Yeah agreed.,N,False
2425,SBep4_c884-N,c,N,It's not wrong it just is like,N,True
2429,SBep21_c932-I,c,I,And it's just Elizabeth.,I,True
2438,SBep3_c1245-N,c,N,Oh my gosh.,N,True
2441,SBep23_d419-I,d,I,I don't know where the boat comes from.,I,True
2445,SBep19_c432-N,c,N,"But they did this episode on computer majors and I heard it and I was like,",N,True
2452,SBep21_s1234-I,s,I,Yeah. Mm hmm. Definitely. Safety pins.,I,True
2454,SBep3_c486-N,c,N,"Yeah, yeah, yeah, yeah, yeah, yeah. Or it's like, I feel like a lot of this is like, it's like, can you read a room?",N,True
2460,SBep23_o253-N,o,N,And so they actually do record all their sessions.,N,True
2471,SBep16_c347-N,c,N,I'm sweating.,I,False
2473,SBep6_d508-N,d,N,Okay. Wow.,I,False
2475,SBep19_d297-I,d,I,If you would have write an episode of the show.,I,True
2478,SBep23_o596-N,o,N,On your birthday.,I,False
2482,SBep23_d1432-N,d,N,I sometimes feel myself being pulled between two very distinct demographics which is like,N,True
2504,SBep4_c120-N,c,N,"No, this looks about right.",I,False
2506,SBep21_s1035-N,s,N,The dad.,I,False
2518,SBep23_d580-I,d,I,Have some crazy news.,I,True
2522,SBep23_o833-N,o,N,Barbecue.,I,False
2527,SBep3_d3-I,d,I,And I'm Jordan big muscles cope.,I,True
2528,SBep2_d577-I,d,I,And when you inevitably meet very handsome and skilled man called Jordan Coby.,N,False
2537,SBep16_q376-I,q,I,He was a guy downstairs he's great.,I,True
2539,SBep14_c594-N,c,N,It made me realize that I I like I obviously were all special but like,N,True
2540,SBep27_t278-N,t,N,I sent you like all these sort of like ideas on where I'm from and who this character is and,N,True
2553,SBep21_d1699-I,d,I,Use it to hold your choco taco.,I,True
2557,SBep21_s325-I,s,I,Because I've done no online dating.,N,False
2564,SBep3_d1193-I,d,I,Is it is it awkward now that that is your fiance?,I,True
2565,SBep19_c168-I,c,I,"Alright, sing all nine parts of the harmony.",I,True
2572,SBep14_d141-I,d,I,Inappropriate.,I,True
2574,SBep3_d162-I,d,I,I see that. I fuck it up every day.,I,True
2575,SBep6_c1000-N,c,N,So now you've gotta you've gotta send us in your fierce,N,True
2576,SBep14_d610-N,d,N,Tyler stays with me when he's in SF.,I,False
2583,SBep3_d972-N,d,N,Like in this case I've set the most right now and hopefully that's not a problem again but at the time I was just thinking to myself like,N,True
2585,SBep19_d439-I,d,I,As a computer scientist you must know what you used to go ahead and say it,N,False
2590,SBep23_c591-I,c,I,And it the the air just happened to flow.,I,True
2596,SBep13_c220-N,c,N,"Near the woods, man of the woods.",I,False
2616,SBep21_s66-N,s,N,That time twisted definitely already exist.,N,True
2617,SBep27_d364-I,d,I,"This was the best joke in the show. So, we're just gonna stop doing it forever.",I,True
2621,SBep27_c469-N,c,N,Characteristics that are traditionally feminine or that aren't hypermasculine and saying like,N,True
2622,SBep14_c383-I,c,I,You're not hardcore unless you live hardcore.,I,True
2628,SBep23_d931-N,d,N,Brand consistent.,N,True
2631,SBep21_s1036-N,s,N,No it's not my fault that like they're just right there,N,True
2638,SBep15_d176-I,d,I,Sometimes when I'm just chatting to a friend I will suddenly go by the way the topic of this conversation is that I'm anxious. Sorry don't say anything.,I,True
2653,SBep6_c399-I,c,I,Shit.,I,True
2655,SBep2_c231-N,c,N,I have a uh habit of like filling up space and like a meeting room or something like that or filling up note like sound.,N,True
2656,SBep21_d109-I,d,I,But I think I can peak at a four by age forty-five.,I,True
2658,SBep23_d900-N,d,N,Pretty short themes from Lauren.,I,False
2659,SBep19_d450-I,d,I,But making friends talking about that. Not so much.,I,True
2662,SBep19_d518-I,d,I,Number four will surprise you.,I,True
2668,SBep4_c1076-N,c,N,"Yeah, yeah, no, it's, it's, it's, it's us. We, I think we both have this. We're like in a group of people and we're like,",N,True
2670,SBep23_d27-I,d,I,"You're not releasing this, right? Yeah.",N,False
2673,SBep15_o142-I,o,I,Oh and there he goes. Yeah.,N,False
2680,SBep3_d204-I,d,I,And I do.,I,True
2683,SBep28_d561-I,d,I,Don't tell me again.,I,True
2687,SBep16_c380-I,c,I,Stanley Stanley we have a topic today,N,False
2690,SBep16_d45-I,d,I,Confuse your friends.,I,True
2693,SBep19_c533-N,c,N,But but yeah. But,N,True
2702,SBep21_d1483-I,d,I,Owning the account.,I,True
2717,SBep6_d646-I,d,I,Although check out the voters features that might be involved at some point.,I,True
2720,SBep21_d1665-I,d,I,And sexual.,I,True
2725,SBep19_c449-I,c,I,"Yeah, yeah, no, I'm great at I'm great at Isotope, and the periodic table.",I,True
2731,SBep21_d237-I,d,I,Oh those are lyrics I thought you were just ripping,N,False
2736,SBep21_c1905-I,c,I,That's the end.,I,True
2738,SBep2_c421-I,c,I,Hey Facebook John,I,True
2750,SBep28_u116-N,u,N,Well we thought we wanted to talk about life as designers.,N,True
2751,SBep3_d355-N,d,N,"But uh, uh since we're sort of going round circle. I've mentioned on the podcast before but I grew up in a town that was almost exclusively white. Like",N,True
2757,SBep6_j816-I,j,I,I'll take an Uber pool,I,True
2758,SBep27_c456-I,c,I,Your swift is a course in river.,I,True
2760,SBep3_c1289-N,c,N,We have talked about a number of topics,N,True
2761,SBep21_d699-I,d,I,Well my worry is that it'll just turn up but like two AM when I'm trying to sleep. Like it's forty-five minutes long. So that's really good.,I,True
2768,SBep28_c690-I,c,I,Just cuz that is a place you could find me.,I,True
2770,SBep6_d849-I,d,I,Hello there.,I,True
2774,SBep28_d413-N,d,N,Bremna has chronic socialization.,I,False
2784,SBep28_u282-N,u,N,And also fear that something will be bad if I don't insert myself,N,True
2788,SBep27_d19-I,d,I,As far as I know that's the biggest political story happening right now.,I,True
2798,SBep3_d950-N,d,N,Or you've ever completely different heritage.,I,False
2805,SBep6_d912-N,d,N,She's listening to this when does this come out?,I,False
2809,SBep21_d1205-N,d,N,That is I think up to your comfort level. Partially for the editing party just for the continuity of how we release episodes.,N,True
2812,SBep3_d1373-I,d,I,"No, if you wanna save time, this is only for cheetahs that they wanna look.",I,True
2813,SBep28_d415-N,d,N,But the dude is also busy as hell and exercises constantly and is in fantastic shape that has great health.,N,True
2814,SBep21_c197-I,c,I,you're introduced as the casting couch,I,True
2817,SBep21_d184-N,d,N,Welcome to V side boys. Welcome to Jordan.,I,False
2820,SBep23_c1392-I,c,I,Disillusion. Disillusion.,I,True
2822,SBep15_d193-I,d,I,"Oh, sure. Lauren, you need me a bit or",N,False
2827,SBep16_c67-I,c,I,And giving themselves their affirmations for that day.,I,True
2830,SBep4_d198-I,d,I,You you eat one side of the burger.,I,True
2831,SBep21_d198-I,d,I,I wanna be the couch.,I,True
2843,SBep28_c608-N,c,N,I'm out. You know what I mean? Like cuz I I feel like,N,True
2847,SBep27_d188-I,d,I,Threw away a thousand babies,I,True
2854,SBep15_o376-N,o,N,Yes yeah.,N,True
2857,SBep21_s609-N,s,N,I think that's like half of it is creating consistent scenarios for yourself like waking up at the same time and like just making very consistent environments,N,True
2862,SBep21_d885-I,d,I,It was it was no sustainable to keep them all in the sky. It was so expensive.,I,True
2877,SBep16_q453-N,q,N,And he says to us,I,False
2879,SBep28_d119-I,d,I,How do we get them to life design?,I,True
2881,SBep13_d207-N,d,N,Quite literally.,I,False
2882,SBep4_c963-N,c,N,Hey it's like I can't just I can't take a compliment,N,True
2884,SBep13_c641-N,c,N,Totally.,N,True
2888,SBep6_d729-I,d,I,For me.,I,True
2891,SBep6_c293-I,c,I,Weirdly every time you change your facial expression it creeks like an old like copper statue,I,True
2896,SBep21_s532-N,s,N,Probably. She's really cute and sweet.,N,True
2897,SBep21_d1243-I,d,I,He would wake up in the morning like covering crumbs.,I,True
2903,SBep3_d1073-N,d,N,Where are you from?,I,False
2909,SBep6_d975-N,d,N,"You have to push it away with your hand and as soon as you reach over to pick something up. Oh, he got a little bit closer.",I,False
2930,SBep28_c228-N,c,N,"Because it's in the name, right? It's like",N,True
2937,SBep28_u434-N,u,N,My boyfriend mock is always encouraging me to do list.,N,True
2938,SBep23_c817-N,c,N,But I think it's the best.,N,True
2942,SBep13_d540-N,d,N,Yeah I would say as I get older and as I let people down more.,I,False
2948,SBep23_d747-N,d,N,It's like Pavlovian response. My knees lock and I stand up as soon as I hear the ding.,I,False
2958,SBep6_c529-I,c,I,And he had no clothes on.,I,True
2964,SBep21_c1339-N,c,N,Physical mail,I,False
2973,SBep14_k688-I,k,I,What what's what they're the Mister Miyagis of mental health,I,True
2979,SBep21_c1182-N,c,N,"Twice the number of segments that normally fit in the show that already goes over. So, I like just anticipated and so, I'm just like,",I,False
2986,SBep3_f1294-I,f,I,The early morning train.,I,True
2991,SBep21_d319-I,d,I,"Oh, you don't need to agree.",I,True
2996,SBep28_d124-I,d,I,Boys comment interrupted.,I,True
3010,SBep23_d1520-N,d,N,Jarvis if they go to your YouTube channel right now what video would you recommend they watch say they've never seen a driver's video ever,N,True
3015,SBep23_d1388-I,d,I,Get real toxic.,I,True
3020,SBep23_o121-I,o,I,Drake run your neck.,I,True
3023,SBep6_j982-I,j,I,It's stress.,I,True
3024,SBep19_c343-N,c,N,"Gross. Alright. Anyway, today,",I,False
3026,SBep4_d673-I,d,I,Which is for contact the same as being a witch.,I,True
3029,SBep23_c831-N,c,N,I don't know laughing my ass off BBQ.,I,False
3033,SBep6_c420-I,c,I,I don't know why I invite my friends on this show,I,True
3038,SBep3_d557-I,d,I,Yourself offended.,I,True
3052,SBep4_c202-N,c,N,Oh what she doing?,N,True
3056,SBep6_d540-I,d,I,I will say for the the to screen adaptation there is one major change you'd make to the costume design just couldn't someone to strike it,I,True
3063,SBep27_c291-I,c,I,He needs several girls which he does use to breathe.,I,True
3071,SBep13_c115-N,c,N,but,N,True
3072,SBep3_c1069-N,c,N,And it's like come on.,N,True
3079,SBep6_j107-N,j,N,That's a hybrid.,I,False
3080,SBep28_c248-I,c,I,You have to drop it off at school.,I,True
3087,SBep27_c226-N,c,N,Hey bro.,N,True
3088,SBep4_d615-N,d,N,And instead it's just like,N,True
3094,SBep14_c645-I,c,I,Have you seen the curtain?,I,True
3099,SBep4_h746-N,h,N,Yeah it's got a firm handshake.,I,False
3103,SBep23_d904-I,d,I,You specifically and you know who you are.,I,True
3106,SBep3_c809-I,c,I,Wow.,N,False
3124,SBep23_d870-I,d,I,I'm going to try and put it from my mind as quickly as possible.,N,False
3128,SBep2_d630-I,d,I,"Like, comment, subscribe, unplug, install, delete, update, all of the stuff.",I,True
3130,SBep6_c1058-N,c,N,We love you,N,True
3134,SBep2_d109-I,d,I,Secret topic of the episode.,I,True
3139,SBep6_c26-I,c,I,Heather we were about to go through your entire resume.,I,True
3148,SBep6_j580-N,j,N,And that's why as I've gotten older and I've had more environments my my home if I dream of my childhood home now is also my the home I had and I was thirteen is also my college dorm like it's,N,True
3151,SBep13_c580-N,c,N,And so I was in the morning came to terms with a fact that i was probably gonna have to like bail.,N,True
3167,SBep2_d338-I,d,I,Never any of the same stuff there.,I,True
3174,SBep2_d180-N,d,N,Which might be why we're always tired,I,False
3181,SBep21_s392-I,s,I,"Buds, right?",I,True
3184,SBep21_s269-I,s,I,Definitely one hundred percent,I,True
3186,SBep21_c1808-N,c,N,Baby I know so that that was just like always the thing that I've been like self conscious about and and,N,True
3193,SBep3_c1159-I,c,I,So perfect marriage is.,I,True
3196,SBep21_c65-I,c,I,I thought I was making good progress on creating a new tongue twister.,I,True
3201,SBep21_s1464-N,s,N,I used to love Tumblr and I still have a lot of love for Tumblr.,N,True
3205,SBep28_u445-N,u,N,Yep yep.,N,True
3233,SBep6_j898-N,j,N,Would you say that it's not just like dying what you just mentioned breaking your arm is it the is it the fear of becoming a burden?,N,True
3241,SBep6_j179-I,j,I,But I also have an itchy and,N,False
3243,SBep19_d542-I,d,I,Text Mark Zuckerberg um,I,True
3249,SBep23_c847-N,c,N,And and like texting at the time probably cost like ten cents a text which is an exorbitant amount of money when you think about how often we are sending that type of message.,N,True
3266,SBep4_d1066-N,d,N,But yeah it's this,N,True
3270,SBep6_d14-I,d,I,"Yeah, I'm afraid Jarvis cuz the topic this week is fear.",I,True
3273,SBep13_c685-N,c,N,Right right.,N,True
3275,SBep23_o126-I,o,I,And as a sleep lover.,I,True
3278,SBep3_c318-I,c,I,I yeah I could win a Subaru,I,True
3280,SBep15_c76-N,c,N,We are we are downtown we're in the arts district which I am learning as a place and,N,True
3283,SBep27_t105-I,t,I,So it's my knowledge of it.,I,True
3284,SBep3_c1121-N,c,N,"Oh, that is that is gold.",I,False
3289,SBep28_d490-N,d,N,"Did you do that very slowly though? You're like,",I,False
3303,SBep3_f1110-I,f,I,I'm from America.,I,True
3308,SBep15_c466-I,c,I,Recycled,I,True
3318,SBep3_f1105-N,f,N,Where are you from?,N,True
3321,SBep21_c1334-I,c,I,Degree one murderer.,I,True
3336,SBep23_d1311-I,d,I,You become the approachable accessible.,I,True
3339,SBep19_d332-I,d,I,I always know what it's titled for bed as I start secreting a thick oil.,I,True
3340,SBep21_c167-I,c,I,Thank you,N,False
3346,SBep16_d352-N,d,N,I'm interested and passionate about finding the nuance.,N,True
3347,SBep3_c471-N,c,N,Unless it's like a situation where you're comfortable with the person and they're like acknowledge they acknowledge that but I prefer the people are aware of like the context.,N,True
3348,SBep19_c466-N,c,N,And so it was like I took every class.,N,True
3351,SBep14_d617-I,d,I,"Oh, sorry yeah.",N,False
3352,SBep19_c457-I,c,I,Yeah no I think you've got some back there it's swag that you're giving out.,N,False
3353,SBep4_d180-N,d,N,Oh my god.,N,True
3354,SBep13_d463-N,d,N,Wasn't really okay that.,I,False
3365,SBep21_c660-N,c,N,Anyway,I,False
3386,SBep27_c33-N,c,N,Hey Brian,N,True
3387,SBep27_c340-I,c,I,They really just immediately die and then I never put out anything.,I,True
3388,SBep21_s1446-I,s,I,Yeah.,N,False
3398,SBep6_d284-I,d,I,Golden.,I,True
3402,SBep23_c1494-I,c,I,Challenge everything.,I,True
3423,SBep4_d125-N,d,N,I say this is somebody that's been saying it for a decade,N,True
3426,SBep14_d474-N,d,N,It is depression simply a state of being a self diagnosable thing or it does it have to be a more medical environment for it to be valid,N,True
3428,SBep16_c249-I,c,I,It's it's a nature documentary about a cat.,I,True
3429,SBep23_c81-N,c,N,We're joined today by the lovely Lauren Shippen.,N,True
3434,SBep6_d713-I,d,I,i don't have enough ram,I,True
3437,SBep3_f1185-N,f,N,because look at him,I,False
3440,SBep21_c1576-I,c,I,On CBS.,I,True
3443,SBep16_d483-I,d,I,Into a single limb lift me into the sky and teach me,I,True
3446,SBep19_c440-I,c,I,Spoon.,I,True
3451,SBep27_d235-I,d,I,"Unfortunately, we did just come out with a sick idea.",I,True
3458,SBep28_u718-N,u,N,That is doing.,N,True
3464,SBep21_c1317-I,c,I,God what you listeners are hearing was an ADR sound of a window breaking and something hitting the floor reminder that this is all a fucking illusion,I,True
3473,SBep21_c1413-I,c,I,"Yeah, and if you have any negative feedback for us, don't, well, you can send it to us but make sure you switch the names.",N,False
3478,SBep4_d993-N,d,N,And as a result I didn't realize this till I was older but if I'm hanging out in like group of five dudes I need some of those guys to like me,N,True
3480,SBep2_d59-N,d,N,"Being in a placement, not being in that place anymore.",I,False
3481,SBep23_d1177-I,d,I,Oh while being the coolest kid at school.,I,True
3487,SBep23_d769-N,d,N,Nice decor. Very comfortable service. It's just not a full hotel.,N,True
3488,SBep21_c1206-N,c,N,Yeah I think no matter what the edit is complicated and so like whether or not it gets like the way that it gets cut at this point it like doesn't,N,True
3490,SBep6_j662-I,j,I,Saucy.,I,True
3493,SBep14_c204-N,c,N,In my breakfast sandwich so I can explain that later.,I,False
3494,SBep27_c205-I,c,I,Really dodged a bullet there.,I,True
3496,SBep16_d397-I,d,I,Goodbye.,I,True
3498,SBep21_s1472-I,s,I,You're a very young.,I,True
3499,SBep21_c814-I,c,I,That's what it's for.,I,True
3515,SBep2_c278-I,c,I,Yeah yeah.,N,False
3518,SBep27_t266-N,t,N,And I was like I,N,True
3523,SBep23_d354-I,d,I,Secret city.,I,True
3533,SBep13_d322-N,d,N,"Yeah, that was that was bad.",N,True
3537,SBep13_d533-N,d,N,And it isn't even rational.,N,True
3539,SBep4_c1029-I,c,I,Yeah we're like level we're like we're level nine self critiquers.,N,False
3549,SBep3_d725-N,d,N,A bollocking is when you get told off but not too severely.,I,False
3561,SBep27_c232-N,c,N,And now we've now we've both created these clashing visions and and it's already a bad scene.,N,True
3562,SBep3_f815-N,f,N,Check it out.,N,True
3569,SBep21_d1501-I,d,I,Elizabeth loves Guru.,I,True
3572,SBep14_c560-I,c,I,And they have fairy guide parents.,I,True
3577,SBep21_s20-N,s,N,Oh.,N,True
3592,SBep6_j544-I,j,I,Yeah.,N,False
3605,SBep28_c699-I,c,I,Their servers are hot.,I,True
3610,SBep3_d88-N,d,N,They're like no way.,I,False
3611,SBep4_c733-I,c,I,Nineteen ninety-nine,I,True
3612,SBep15_o338-N,o,N,Also knowing that Jarvis does improv and like I've done improv and I hate improv. It's good for me and I hate it.,N,True
3616,SBep21_c1661-I,c,I,Yeah close your eyes,I,True
3618,SBep3_f543-N,f,N,So I drove to LA which is like you know,N,True
3621,SBep28_c498-N,c,N,And if you don't wanna do the things you're like I'm tired then suddenly you feel guilty for no reason.,N,True
3633,SBep3_c241-I,c,I,"Oh weird. No, this is the podcast all about the Chicago Bears.",I,True
3642,SBep3_d193-N,d,N,And it's branded seven eleven. This isn't like.,I,False
3646,SBep16_d2-N,d,N,Make up some more.,I,False
3649,SBep4_d675-N,d,N,Oh well.,N,True
3653,SBep3_f1156-N,f,N,It was so bad. Yeah.,N,True
3669,SBep23_o308-N,o,N,With fiction podcast. It is a much smaller world that you're dealing with and so that it's things are maybe a little bit more accessible.,N,True
3673,SBep6_d247-I,d,I,Out of this what put a porn on that maybe,I,True
3676,SBep2_d329-N,d,N,Anyway.,N,True
3681,SBep23_c387-N,c,N,"Okay, that's us too.",N,True
3688,SBep15_d270-I,d,I,We I really connected with him but by God I've spent all of my points,I,True
3691,SBep21_d1313-I,d,I,If you're looking at it now.,I,True
3695,SBep19_c282-I,c,I,Wake up Sheeple Jordan's name is actually Alex.,I,True
3707,SBep2_c58-N,c,N,"So, today, the topic is leaving home, moving out, going from one place to another place.",N,True
3714,SBep27_t61-I,t,I,It's usually how that i go.,N,False
3715,SBep3_c1334-N,c,N,Yeah.,N,True
3717,SBep4_d397-N,d,N,Cheers.,I,False
3732,SBep2_c590-I,c,I,Sad dogs maybe,I,True
3736,SBep16_c492-I,c,I,I was just an orb of a boy.,I,True
3751,SBep6_j705-N,j,N,On top of me and their torso fell off and they were a fire,N,True
3769,SBep23_c1222-N,c,N,Hold the fucking phone.,I,False
3775,SBep27_d43-I,d,I,"Yeah, we have to kill Breast.",I,True
3780,SBep6_j860-N,j,N,My fear is that i would hurt someone.,I,False
3782,SBep16_d542-N,d,N,Sours.,N,True
3783,SBep28_u577-N,u,N,Like he gets to eleven PM and I'm like oh why am I so tired? Yeah.,N,True
3800,SBep21_c1162-N,c,N,"Right, right, right.",N,True
3802,SBep21_d1447-I,d,I,Store taco in your hand.,I,True
3807,SBep28_d389-N,d,N,And it's really hard to maybe the two of you are better this than I am but it's something I'm working on at the moment which is to get comfortable looking at a relatively empty schedule.,N,True
3808,SBep21_d913-I,d,I,"The judge would just be like, sick, back, back, back, back.",I,True
3810,SBep6_c116-I,c,I,"Well, yeah, no one knows that for sure.",I,True
3813,SBep27_d187-N,d,N,You produced this thing from scratch.,I,False
3816,SBep6_c77-I,c,I,Maybe you've seen an Amazon original just maybe.,I,True
3833,SBep3_d38-I,d,I,Or job it's just to clarify you are a person,I,True
3837,SBep2_e503-I,e,I,"Very few, very limited comic experience.",N,False
3839,SBep2_d120-I,d,I,My security rhythm is in like jazz. It's in like free form jazz that randomly hits snares.,N,False
3858,SBep16_c503-I,c,I,"Oh, this show is just there.",N,False
3861,SBep13_c453-I,c,I,Yeah.,N,False
3863,SBep4_d214-N,d,N,Oh my god.,N,True
3874,SBep19_d265-I,d,I,Oh my it's dead. It the window wasn't open. Oh my God.,I,True
3878,SBep14_k597-I,k,I,We're all snowflakes.,N,False
3880,SBep4_c1202-N,c,N,That's like I just had no concept to that like I was like I was in the Gmail beta and I was like,N,True
3884,SBep28_c724-N,c,N,That was me not trying. Yes. Okay.,N,True
3886,SBep14_c459-I,c,I,He's glowing.,I,True
3902,SBep3_f180-N,f,N,When people were like oh but it's just a rice ball.,N,True
3903,SBep21_d1093-N,d,N,No I'm not sure how much you recall from this night as we've talked about it in retrospect there's a few things that I told you about that you didn't remember doing one of which may have been that,N,True
3906,SBep23_o229-I,o,I,This is my job.,I,True
3909,SBep3_d906-N,d,N,"Yeah, yeah, I didn't mean to date with that person. No, that's funny. I must be cool.",N,True
3914,SBep21_d829-I,d,I,"Yeah, I have to, yeah, you got a yellow card when you do something bad, you got a red card, you something really bad, you got a green card where the rapture's like, is this good?",I,True
3916,SBep14_d339-I,d,I,Young train yeah.,I,True
3921,SBep4_c896-I,c,I,Yeah it's weird but there is still a different bug where if you leave us a five star review on iTunes you just get a million dollars,N,False
3925,SBep21_d125-I,d,I,My dog.,I,True
3927,SBep21_c1536-N,c,N,Yeah yeah I was thinking like were you thinking about how you were in a movie the whole time,N,True
3941,SBep21_c1246-I,c,I,Yeah yeah. There's like a unconscious pizza guide.,I,True
3946,SBep28_c564-N,c,N,Super intense but the the urge is like why don't I taking this further,N,True
3947,SBep13_c419-N,c,N,But it's like our title,I,False
3948,SBep6_j469-N,j,N,People like coming for you,N,True
3951,SBep23_c616-N,c,N,I another fun thing because we keep having similarities crop up,N,True
3954,SBep2_d46-I,d,I,It's very kind of John.,I,True
3956,SBep3_d818-N,d,N,Have you gotten a lot of people going oh you have Japanese full Japanese what's your thing,N,True
3959,SBep6_d510-N,d,N,Thoroughly confessed.,I,False
3965,SBep23_o496-N,o,N,I'm a couple of episodes behind.,I,False
3971,SBep19_c250-N,c,N,Being like what's the thing I'm forgetting and then I saw pen pals I was like fuck okay,N,True
3974,SBep2_e536-N,e,N,So move to a new city and seize the opportunity to get yourself a new nose,N,True
3975,SBep13_c64-N,c,N,"Right, right, right.",N,True
3977,SBep23_o1322-N,o,N,And now I'm I and it's sort of I went through this thing like,N,True
3981,SBep16_c73-I,c,I,That I have to tend to do,N,False
3989,SBep21_c86-I,c,I,I just wanted to get us talking on the mics to see if we peaked,N,False
3993,SBep21_d1094-N,d,N,"Near the end of our phone call as the children were all leaving the party. This maybe two thirty AM. First of all, can I just say these are some some fucking hardcore kids? Respect to these kids rocking all the way through the night.",I,False
4002,SBep3_f482-N,f,N,"And that's fine like my culture identity is like a big part of me and like having them understand where I'm coming from like makes them feel comfortable, makes me feel comfortable, it's fine.",N,True
4015,SBep2_c544-N,c,N,Yeah,N,True
4016,SBep2_c292-N,c,N,and i'd be like,N,True
4019,SBep2_e63-I,e,I,Spend a lot of time on,N,False
4021,SBep21_c305-N,c,N,Just real quick are we comfortable keeping the group line in the show?,N,True
4024,SBep2_d458-N,d,N,Now how much of a cultural shock was it to star in a soap opera in China,N,True
4025,SBep19_d62-I,d,I,As I mentioned my name is in fact Diva.,I,True
4041,SBep15_c659-N,c,N,We love you.,N,True
4043,SBep15_o278-N,o,N,"Well, this is where the social anxiety comes in is I know how to take care of myself to a point and I I know what needs to happen in order for me to like feel good in my brain.",N,True
4051,SBep14_d104-I,d,I,"Which anybody listens to the show knows that every anecdote I tell either happens before, during, or after going to Phil's.",I,True
4058,SBep4_d45-N,d,N,To be fair if I paid you ten thousand dollars a month you'd probably send me some fan fiction huh?,I,False
4060,SBep23_c1414-N,c,N,That's what's supposed to annoying to me about like communities in general is when people try to take away from like ran on others parades essentially.,N,True
4067,SBep15_d472-N,d,N,After that I mean if I can stave off the tears which are pretty likely to start coming you know cos I need because of the tension.,I,False
4071,SBep6_c591-I,c,I,So the story checks out.,I,True
4073,SBep16_d85-N,d,N,I'm I'm here to specifically to talk about validation of blackness.,N,True
4075,SBep21_d1155-I,d,I,After I burned down their apartment well I wanna be a little coy.,I,True
4082,SBep3_d918-I,d,I,My my BKD was DTF with my mom created me.,I,True
4083,SBep4_d238-N,d,N,That's cute.,I,False
4086,SBep3_c470-N,c,N,But yeah so so it's like a little bit for me it reads like really poorly because it's like you couldn't hold this back and then I like lose a little bit of respect,N,True
4094,SBep21_s1845-N,s,N,Oh I'm,N,True
4103,SBep21_d738-I,d,I,"Oh yeah, sorry. You exercise room. What's your sleep rhythm? Is that when you're like putting things in your mouth, chewing into swallowing?",I,True
4107,SBep4_d1232-N,d,N,Yes.,N,True
4109,SBep21_c874-N,c,N,Oh yeah there's a seat on the window but no other person had come to the window and then you wanted to scoot over,I,False
4110,SBep3_c31-I,c,I,I'm tired of this shit.,N,False
4111,SBep21_s354-N,s,N,It would like never even cross my mind that I could like actually do that in a comfortable way.,N,True
4114,SBep19_c99-N,c,N,And Jordan I presume you also went to college.,N,True
4134,SBep14_c308-N,c,N,Yeah it was one of the situations where I was listening to my phone,I,False
4141,SBep23_d468-N,d,N,"Yeah, it's been a very active week.",I,False
4147,SBep14_d86-I,d,I,That's absolutely enough.,N,False
4148,SBep2_c520-I,c,I,Good sidekick.,I,True
4152,SBep4_d738-N,d,N,Wow.,N,True
4153,SBep28_d714-I,d,I,I'll just sit here furious,I,True
4154,SBep27_c64-I,c,I,In the sad boy cinematic universe.,I,True
4166,SBep16_q117-N,q,N,Screep,N,True
4169,SBep28_c446-N,c,N,I had a I had a like an appointment with my psychiatrist cuz I take medication from ADHD and they like,I,False
4170,SBep14_k536-N,k,N,Yeah. They're they're pretty similar. I think the south is just a little bit more racist.,N,True
4177,SBep16_c191-I,c,I,That's are you do you have a record deal,I,True
4187,SBep21_s1942-N,s,N,You can follow me at Seamlessly Lovely which is my Instagram and my tumbler,N,True
4190,SBep3_c681-N,c,N,"Yeah, I can turn DMs on so they can do it privately.",I,False
4192,SBep2_d395-N,d,N,"You have more contacts to say, I'm gonna be kinder. I'm gonna be meaner. I'm gonna be funny. Like, you have the evidence to back that up.",N,True
4200,SBep15_o9-I,o,I,That's fair. I have to prove myself. I get.,N,False
4201,SBep21_c1889-I,c,I,Which is why raising money for bun control.,I,True
4202,SBep16_c169-N,c,N,Yeah it's really good.,N,True
4203,SBep28_c56-N,c,N,Welcome to Sad Boys a podcast about feelings and other things also I'm Jarvis,N,True
4212,SBep6_d567-N,d,N,Heard that no particular time,I,False
4216,SBep3_d440-I,d,I,Just like random number calculation.,I,True
4219,SBep3_f562-N,f,N,And middle America means different things to different people like middle America could mean middle class America which means more like the economic state.,N,True
4220,SBep13_c151-N,c,N,so we're still in burn out mode but it's hopefully gonna wind down,I,False
4222,SBep4_d1022-N,d,N,Are we all trended towards,N,True
4223,SBep21_d1128-I,d,I,Are stepping,I,True
4226,SBep21_d703-I,d,I,Yeah I've got a boombox though. If you're standing outside.,I,True
4235,SBep15_c192-I,c,I,"Yeah, yeah. Can we, can we do a weaker transition into the topic? Jordan, how about you sing us a theme song?",I,True
4239,SBep28_d146-N,d,N,That is a little grassy knoll.,I,False
4243,SBep27_t308-N,t,N,Oh yeah.,N,True
4251,SBep19_c452-N,c,N,Hours. So I was thinking chemistry like the CS intro class like you've never heard of a computer science before. Here's how to program.,N,True
4254,SBep3_d803-I,d,I,I made that choice for all of us okay?,I,True
4263,SBep14_d101-N,d,N,I I cried a little bit in Phil's today.,N,True
4266,SBep21_c1725-N,c,N,It's like oh you know it's like you wanna go out on Tuesdays,N,True
4278,SBep23_c19-I,c,I,This one away. Yeah. Yeah.,N,False
4289,SBep13_d705-N,d,N,I thought it's really interesting that you specifically cited an elementary school experience. Yeah.,N,True
4291,SBep4_d1140-N,d,N,And and encourage him to explore and change things and and and try and travel. That was like the main goal.,N,True
4304,SBep13_c739-N,c,N,Yeah.,N,True
4309,SBep4_h290-N,h,N,It depends on if you like coconut.,I,False
4312,SBep14_c418-I,c,I,Superman.,I,True
4313,SBep14_c343-N,c,N,But I didn't and everyone had told me that the the train is always on time.,N,True
4322,SBep2_e570-I,e,I,fourteen year old Simon is happy to educate you on any of the Latin names of plans,N,False
4323,SBep14_d110-N,d,N,Hope it was going to feels this morning and it it's been it's been a difficult couple of weeks and I have some,N,True
4327,SBep15_d42-I,d,I,Oh. The cops are here. Dang.,I,True
4333,SBep4_d1091-N,d,N,"Yeah. Compared to, well, little sad boys behind the scenes. My main hobby is playing Smash Melee.",I,False
4334,SBep3_d1240-N,d,N,My echo we found one.,I,False
4336,SBep3_c986-I,c,I,I I I'm yours right?,I,True
4338,SBep23_d741-N,d,N,I'm part of the problem,I,False
4343,SBep6_j940-N,j,N,You always wear mismatch socks.,I,False
4350,SBep21_c1127-I,c,I,They're levitating.,I,True
4360,SBep21_d1650-N,d,N,Now you are in a relationship but clearly you there was a point in your life where you were in a similar position where I have this thing that's getting in the way.,N,True
4378,SBep23_d620-I,d,I,Especially if I was in,I,True
4391,SBep21_d1110-I,d,I,That's where it is entirely on me.,I,True
4392,SBep4_c1241-N,c,N,Yes. It was really good.,N,True
4393,SBep15_c251-N,c,N,What is it well forte?,I,False
4397,SBep23_d1291-N,d,N,You'll find a way to express the version of yourself you actually are as opposed to the twenty ideas you spend trying to perform to a version you've been told as the right version,I,False
4399,SBep13_d819-I,d,I,It was Jordan will be back next week please don't listen.,I,True
4402,SBep14_d127-I,d,I,He saw me crying.,I,True
4408,SBep19_c383-N,c,N,That's like that's the that's the film equivalent of you putting on your dad's suit. But doesn't fit yeah.,N,True
4409,SBep2_d164-I,d,I,It's kinda like how a Jack Russell operates.,I,True
4410,SBep21_c1932-N,c,N,And on the internet you can find us,N,True
4413,SBep3_c616-N,c,N,"I'm like, well, you know, cuz you know, I get a little, I get a little vengeful.",N,True
4415,SBep3_c1327-I,c,I,It's super windy.,I,True
4419,SBep6_c50-N,c,N,And I'm afraid of a lot of stuff and I think it's important to talk about what else it should be saying here.,N,True
4427,SBep6_d294-I,d,I,like an old door,I,True
4428,SBep23_d1261-N,d,N,I agree.,I,False
4432,SBep28_c483-N,c,N,"Right. These are all good things. In fact, we're gonna leave this part in the episode. So that people know what an affirmation looks like.",N,True
4433,SBep3_d521-N,d,N,Miko I wanna hear your rap.,I,False
4444,SBep13_d795-N,d,N,My question to the family boys,I,False
4447,SBep19_d221-I,d,I,Hero. I I mean I'm happy with Demi-God or legend. You be the judge but two dollars is you know not an insignificant amount of money.,I,True
4450,SBep6_j627-N,j,N,Yeah.,N,True
4451,SBep6_j259-I,j,I,He did the thing where you move it once and then back and then and then ask with your eyes so like,N,False
4454,SBep16_q96-N,q,N,Central Florida.,I,False
4455,SBep4_d26-I,d,I,Is that Drew of Scanlon?,N,False
4456,SBep19_c70-I,c,I,Steve.,I,True
4462,SBep14_c370-I,c,I,The flame tickets wings and it slap them together,I,True
4467,SBep13_c574-N,c,N,Feel like it's harder for me than the average person,N,True
4470,SBep3_d126-I,d,I,For me and the other filthy immigrants what is where is San Diego relative to LA?,I,True
4471,SBep6_d973-N,d,N,It's like something you have to focus on.,N,True
4479,SBep6_c777-N,c,N,"Yeah, hurting someone.",N,True
4482,SBep21_d1233-I,d,I,Can we just do it here? I have like pins and stuff.,N,False
4494,SBep21_d905-I,d,I,Directly to the concert. Take over the flight.,I,True
4495,SBep16_c528-I,c,I,We're finally sponsored.,I,True
4509,SBep13_d806-N,d,N,Yeah that would be great.,I,False
4510,SBep28_c406-N,c,N,Would you do this weekend in I just chilled out like how did the friends ever watching Netflix,N,True
4516,SBep6_c647-I,c,I,Weirdly on the DVD ex I haven't seen the movie but I have seen the DVD extras.,I,True
4521,SBep19_d348-I,d,I,God I hope she can keep a job after that line on this show,I,True
4523,SBep4_d823-N,d,N,We got jokes.,I,False
4536,SBep3_c1196-I,c,I,Wrong reasons.,I,True
4546,SBep19_d85-I,d,I,The people that could stop you're learning.,I,True
4547,SBep28_d442-N,d,N,That is like that is literally addict behavior.,I,False
4557,SBep23_d984-N,d,N,Awesome.,I,False
4568,SBep19_c442-I,c,I,"That's not a kitchen utensil. Oh, sorry. Yes, it is.",I,True
4573,SBep21_d395-I,d,I,Oh nice.,I,True
4576,SBep16_d361-N,d,N,But at the same time if you tell me you're a software engineer I'm just kind of a lot that I don't know about software engineering,N,True
4577,SBep27_d75-I,d,I,With the acoustics in my apartment activity,I,True
4604,SBep2_d304-I,d,I,Where did I hop,N,False
4605,SBep21_c1695-I,c,I,"This podcast. Now, this podcast is sponsored by Maxi Pat.",I,True
4610,SBep16_d210-N,d,N,So my setup for this particular game of millennial D and D is something that happened to me this week. I've actually been taking the last week off,N,True
4622,SBep28_u179-N,u,N,Yes I did not take vacation for Vidcon because we have a big conference coming up at the company I work for next week.,N,True
4640,SBep28_u494-N,u,N,Yeah which I think is contributing to a lot of the like overwhelm I'm feeling lately is cos I spend,N,True
4650,SBep4_d327-N,d,N,So as many people know as basically everybody in the country knows the official sad boys drink is champagne,I,False
4660,SBep2_d502-N,d,N,That's a pretty major part of the game.,N,True
4661,SBep13_c601-N,c,N,"Oh my gosh, I'm so excited due to like the success of this recent video. We are gonna get to stay in the partner program like trying to thank everybody and also just like communicate my excitement.",N,True
4665,SBep13_d768-N,d,N,Even sadness can sometimes feel a little misapplied.,N,True
4667,SBep16_q445-I,q,I,It's a good time for you.,I,True
4668,SBep3_f822-N,f,N,"Yeah, it's kind of blown up. I didn't, I was, and it's like, dude, it's my first video, like chill, like don't watch my first one, watch my",N,True
4677,SBep27_d281-I,d,I,Polite.,I,True
4682,SBep6_c822-I,c,I,Let's go back to stabbing someone.,I,True
4685,SBep6_c984-I,c,I,It's me.,I,True
4686,SBep27_d358-N,d,N,And traditional masculine is that you fight for your belief and your perspective to the grave,I,False
4689,SBep3_d436-I,d,I,You have a fat boy.,I,True
4695,SBep3_c1173-I,c,I,Erase from my memory Angela,I,True
4697,SBep2_d182-I,d,I,In the hallway outside the park.,I,True
4701,SBep15_c178-N,c,N,Or even just please don't talk to me in general. I a hundred percent agree. I I sit in the backseat. To do to try to do that.,N,True
4703,SBep27_c45-N,c,N,Brigan joins us we are in LA where we're,N,True
4713,SBep15_d627-I,d,I,Job as runs mail a day.,I,True
4714,SBep6_d402-I,d,I,And then halfway through he's like ah fuck I do like over there.,N,False
4739,SBep3_c945-I,c,I,Stay woke,I,True
4740,SBep15_c371-I,c,I,You graduated from U C Hastings,I,True
4748,SBep6_j577-N,j,N,And I'm sure this is backed up somewhere in the world.,N,True
4753,SBep2_d317-N,d,N,This is so great.,N,True
4754,SBep21_c1902-N,c,N,Yeah yeah.,N,True
4765,SBep14_k720-I,k,I,Shout out to Insecure.,I,True
4766,SBep27_c324-I,c,I,The prompts are lacking in gills which I,N,False
4767,SBep4_d356-I,d,I,Constantly changing.,I,True
4771,SBep23_o1472-N,o,N,"Okay, that's a little far. I guess.",N,True
4776,SBep28_u323-N,u,N,no all the small things,I,False
4777,SBep3_c843-I,c,I,I mean I do love but no.,I,True
4778,SBep13_c590-N,c,N,Yeah.,N,True
4780,SBep23_c1053-I,c,I,Is that like podcast?,I,True
4792,SBep4_d837-I,d,I,Well Jarvis lives at this location please stop him from killing again,I,True
4796,SBep23_c982-N,c,N,That's like a,N,True
4797,SBep3_f437-I,f,I,What a.,I,True
4798,SBep23_o1369-N,o,N,He's a hack. That's it. That's the word. Yeah.,I,False
4801,SBep28_d444-N,d,N,I'd just do both.,I,False
4802,SBep23_c963-N,c,N,Message we don't know the struggle,I,False
4805,SBep4_d941-N,d,N,That's pretty interesting. What do you do,N,True
4807,SBep19_c436-I,c,I,"Eat. No. I, why wouldn't I use forks?",I,True
4823,SBep2_d442-I,d,I,I didn't know you were so cool.,I,True
4827,SBep6_d1001-I,d,I,You are now contractually obliged both as listeners and Heather to come back for next time,I,True
4836,SBep13_d359-N,d,N,Yeah.,N,True
4837,SBep16_d225-I,d,I,But what I worry about is that since he is building royalty I do wanna establish myself for something of an important figure I could become a a jester or maybe even Prince,N,False
4839,SBep21_c475-I,c,I,Yeah,N,False
4842,SBep21_d344-N,d,N,"Hey, that's an interesting conversation to be had with a guest from the LGBT community.",I,False
4845,SBep28_d431-I,d,I,I was just kissing my wife. He loves it and it does me.,I,True
4851,SBep28_d173-I,d,I,jarvis,I,True
4852,SBep23_c1447-N,c,N,I I was thinking of doing some stuff with that cuz we recorded for about two hours.,N,True
4855,SBep14_c592-I,c,I,It's like you're probably thinking but I also feel this.,I,True
4858,SBep21_s1040-N,s,N,"No, it's the opposite. They seem really, I don't know. Like, okay, one of my favorite things about this family is that the dad and the son watch RuPaul's Drag Race together.",N,True
4859,SBep3_d652-I,d,I,Together we can do one whole white person.,I,True
4864,SBep23_c798-N,c,N,Hi I was wondering if you had a toothbrush around that I could acquire.,N,True
4870,SBep15_d20-I,d,I,Thanks for being on the show. Thanks for taking over the show. I think you're the main host now. Is that right?,I,True
4873,SBep23_o1083-N,o,N,But I,N,True
4883,SBep14_d558-I,d,I,Oh my god I think it just fell through a worm hole.,I,True
4888,SBep14_d570-I,d,I,Because the brunch was gonna be at this time,I,True
4889,SBep3_d1138-I,d,I,"Hey, yo. Give me that blood.",I,True
4891,SBep13_d548-N,d,N,I was you know fresh out of college. I think working in a traditional space is a really great crash course in all ends of the emotional spectrum.,N,True
4898,SBep23_o1257-N,o,N,On Messenger satisfied felt like to me but the way that it was staged in constructed was like even a step beyond that,N,True
4904,SBep14_c132-I,c,I,Yeah but I know it an emoji is.,I,True
4910,SBep23_d315-I,d,I,Compelling storytelling yeah.,I,True
4922,SBep4_c1224-N,c,N,Yeah sad boys pod,I,False
4924,SBep14_d453-N,d,N,"No, I would tell you something of an authority. Let us at least mostly than myself so.",I,False
4926,SBep16_d88-I,d,I,Five percent,I,True
4930,SBep19_d149-N,d,N,Asher Ross validated since day one. Just hanging out.,I,False
4932,SBep28_d619-N,d,N,I love that.,I,False
4937,SBep21_d1867-I,d,I,It does not up.,I,True
4939,SBep14_d464-I,d,I,Sad in twenty eighteen,I,True
4942,SBep21_s1033-N,s,N,"So, these are my next door neighbors. They have the blinds open in their kitchen at all times and that is a perfect view from my apartment.",N,True
4948,SBep3_d821-N,d,N,Got a shit ton of yeah.,N,True
4955,SBep6_j384-I,j,I,Debbie can you come look at this and can you just tell me what you think?,I,True
4969,SBep23_c10-N,c,N,"We've been struggling with how to promote the show. Yeah. Actually, in one fun way has been making these like little YouTube stingers.",N,True
4973,SBep2_d528-N,d,N,Okay.,N,True
4976,SBep21_s410-I,s,I,What is that? What is that really mean?,N,False
4977,SBep14_d587-N,d,N,Yeah that's that's a place I get locked into a lot and there's a result I personally still hold this weird stigma around the idea of getting therapy,N,True
4983,SBep15_c308-N,c,N,Absolutely.,N,True
4990,SBep14_d232-I,d,I,But I won't tell you what to find those yourself.,I,True
4993,SBep21_d1570-N,d,N,Yeah.,N,True
5000,SBep2_e221-N,e,N,And at the end of it people still thought my name was Sabrina.,N,True
5004,SBep6_j835-I,j,I,That's the only golden rule that I.,I,True
5017,SBep3_c1129-I,c,I,I don't care anything about you but tell me everything.,N,False
5020,SBep2_e226-N,e,N,You fill it up with sound is there.,I,False
5025,SBep3_f292-N,f,N,It's so sneaky. Yeah.,N,True
5027,SBep6_j277-I,j,I,But only for this.,I,True
5028,SBep21_s1458-N,s,N,That's related to how people like to make fun of things that generally have female audiences or viewers and like,N,True
5035,SBep21_d138-I,d,I,Orthodontist hate him.,I,True
5040,SBep2_c78-I,c,I,Good point.,N,False
5046,SBep2_e177-N,e,N,That's my question.,N,True
5055,SBep16_d281-I,d,I,When are you gonna mobilize those ten thousand into some kind of assault? I'm at the White House. So cos I know that's the main motivation.,I,True
5058,SBep21_c1240-N,c,N,"I think it's just that I'm also hungry. Like similar to when I was like cutting calories, I wake up in the middle of the night. Sometimes, it'd be really, really hungry.",N,True
5068,SBep23_o209-N,o,N,I wanna listen because it sounds like you know it's doing really well and it's you know people like it,N,True
5072,SBep6_d945-N,d,N,"Wow, really?",N,True
5087,SBep4_d913-N,d,N,Yeah you give it credence you give it weight I totally feel that,N,True
5088,SBep6_d679-N,d,N,You're lucid in this room.,I,False
5091,SBep19_c48-N,c,N,Just engage.,I,False
5100,SBep21_d1572-N,d,N,I can see I can definitely see the appeal that maybe I'm dating wrong.,N,True
5101,SBep4_d745-N,d,N,How is that like the preeminent video service in the world,I,False
5106,SBep13_d694-N,d,N,There's no world where you put the tweet out and it's Logan Paul T. I can't believe I've been,I,False
5112,SBep6_d140-I,d,I,For every doctor you defeat. Getting one. They get their Pokemon.,I,True
5114,SBep14_d665-N,d,N,We know that.,N,True
5120,SBep2_d379-N,d,N,"Oh, Jordan knows rap, right? Jordan, tell us a little bit about your favorite rap.",I,False
5125,SBep19_d303-N,d,N,Pulled my duvet off to wake me up so that we can watch the show together.,I,False
5131,SBep6_j329-I,j,I,But you know.,I,True
5136,SBep3_c987-I,c,I,By Jason Mraz.,I,True
5138,SBep21_d1846-I,d,I,They had sent you something easy like children,N,False
5142,SBep6_d1062-I,d,I,Now I'm gonna go dream.,I,True
5145,SBep6_c721-I,c,I,Why did I sign that,I,True
5148,SBep21_d335-I,d,I,Please remind me.,I,True
5157,SBep23_o1321-I,o,I,The approachable and yet stones ever bought music upstart.,I,True
5163,SBep21_c578-N,c,N,Okay.,N,True
5164,SBep23_c86-N,c,N,We're joined today,I,False
5168,SBep13_d428-N,d,N,Oof.,N,True
5173,SBep27_d66-I,d,I,I know you do the you said you're like a twenty-five minute prepared speech you wanted to give a gift,I,True
5177,SBep23_d540-N,d,N,To be totally honest Jerry Seinfeld was a better actor than I expected it if,I,False
5184,SBep19_d163-I,d,I,You're ruining the it's all part of the illusion.,I,True
5185,SBep23_c883-N,c,N,"No, cuz you were tweeting about it and I like, yeah.",N,True
5188,SBep2_d389-I,d,I,Love this. Already a big fat.,I,True
5193,SBep21_d1193-N,d,N,Which actually works cuz we didn't really talk about.,N,True
5206,SBep23_o277-N,o,N,It's pretty good. I like being twenty-six.,N,True
5208,SBep21_c1405-N,c,N,Yeah.,N,True
5213,SBep6_c74-I,c,I,Subscription and how necessary it is to happiness.,I,True
5220,SBep16_c242-I,c,I,"No, it's for show. Get it. Ha ha.",I,True
5228,SBep3_c1366-I,c,I,Process of illumination,I,True
5235,SBep14_d82-N,d,N,And that's for photography like,N,True
5246,SBep13_d299-N,d,N,But at the same time that doesn't mean that you can't like absorb something from it and see what the creative process was.,N,True
5254,SBep14_d373-I,d,I,I'm recording from New York.,I,True
5261,SBep28_d491-N,d,N,I don't wear power card no.,I,False
5271,SBep28_d720-I,d,I,"Hi, I'm Dad. You enjoy falling out, boy.",I,True
5272,SBep3_c1094-I,c,I,Wow that's so cool.,I,True
5273,SBep28_c241-N,c,N,It's like my my thing that's given is that I've eaten kind of like shit for the past year.,N,True
5275,SBep6_j722-I,j,I,This is our fifty-second installation that's what's going on,I,True
5276,SBep13_d383-I,d,I,Yeah I would say a few three to four more good podcast episodes puts us up well that's the same height is it Eminem?,I,True
5283,SBep21_d1644-I,d,I,You cater on a gat which seems like really an accurate,I,True
5284,SBep14_d94-I,d,I,Not photos there's an ongoing really slow wedding,I,True
5286,SBep4_d406-N,d,N,"Oh, I see. This is a CTA.",N,True
5290,SBep19_c212-I,c,I,There's no way to edit that out so.,I,True
5292,SBep16_d548-N,d,N,Damn.,N,True
5295,SBep3_d72-I,d,I,What up fam?,I,True
5296,SBep4_h70-N,h,N,That then goes on YouTube,I,False
5298,SBep4_d386-N,d,N,What is your actually that's a great question,N,True
5299,SBep16_q526-N,q,N,Really is,N,True
5306,SBep27_d409-I,d,I,I had the tools for this and I didn't wanna use force lightning.,I,True
5309,SBep23_c682-N,c,N,"Wow, I feel",N,True
5311,SBep6_d376-N,d,N,Yeah.,N,True
5321,SBep15_d519-N,d,N,I'll take Vienna,I,False
5330,SBep14_d492-N,d,N,I am depression like I I myself am depressed.,N,True
5332,SBep23_o1268-N,o,N,I wanna set you up with this person.,N,True
5333,SBep3_c731-I,c,I,The one who the last person who got a football game was moaning myrtle,I,True
5334,SBep27_c450-I,c,I,Yeah I mean TBH.,N,False
5335,SBep15_d438-N,d,N,I've never tried that one. No one's really good. Yeah yeah.,N,True
5336,SBep21_c1061-N,c,N,But I mean it was it was.,N,True
5339,SBep23_c1284-N,c,N,This is important.,N,True
5344,SBep6_c442-I,c,I,Secretly post my own two hour recording of Hamilton,I,True
5348,SBep14_d396-I,d,I,Life is the moment in between bowls.,I,True
5350,SBep23_d200-I,d,I,You can gauge whether or not they're a fan of the podcast.,I,True
5357,SBep23_d1175-I,d,I,You're on my cab.,I,True
5362,SBep13_d672-N,d,N,That seems like I fucked up thing that I did,N,True
5366,SBep27_c464-N,c,N,But I often feel like I need to be like yeah I'm a man but honestly like fuck men because we don't need anymore like people who are,N,True
5376,SBep23_d1045-N,d,N,Hmm.,N,True
5378,SBep28_c105-I,c,I,"Alright. Well, I'll leave.",I,True
5384,SBep2_c381-I,c,I,"Yeah, I represent all black people.",I,True
5388,SBep3_d393-I,d,I,Yeah and like oh well I'm from Stroud Gloucester and they go ah huh.,I,True
5395,SBep6_j977-I,j,I,Cos I cuz he's there.,N,False
5400,SBep21_d637-I,d,I,Nobody will die or anything like it's pretty blows.,I,True
5401,SBep2_c474-I,c,I,Hey we still got good stuff in here.,N,False
5407,SBep16_d183-I,d,I,"Crap. Well, if you can do it, maybe you do the title. That was great. I'm doing that segment",I,True
5412,SBep6_c583-N,c,N,Right?,N,True
5416,SBep2_d452-I,d,I,The upgraded Oliver,I,True
5419,SBep6_d608-N,d,N,It's a weird movie. It's peculiar movie. Highly recommend checking it out if you haven't.,I,False
5425,SBep14_c624-N,c,N,And it is not based at all in science and somehow we've gotten to this point with Myers Briggs.,I,False
5426,SBep21_d1708-I,d,I,Wait all girls should do this. This is the way to be happy.,I,True
5427,SBep6_c465-N,c,N,I used to sleep on the couch and I remember feeling like I was in real life sleeping on the couch today normally would except for neighborhood dogs that are normally behind a cage where chasing me,N,True
5440,SBep6_j806-N,j,N,And I do think your emotional intention matters.,N,True
5441,SBep19_d194-I,d,I,This is an asynchronous phone call that I have with my mum every week.,I,True
5446,SBep23_c512-N,c,N,It was amazing.,N,True
5447,SBep4_d432-I,d,I,And then I I said that to my mom and then I walked to Golden Gate Bridge and I jumped off,I,True
5450,SBep27_d192-I,d,I,Which historically never a great argument.,I,True
5453,SBep13_c442-N,c,N,I admire people who have like such a high degree of confidence that they feel no guilt.,N,True
5455,SBep13_c722-N,c,N,And you're like no.,N,True
5460,SBep21_d473-I,d,I,Cuz I never want you to get two big peep boots.,I,True
5461,SBep14_c11-I,c,I,Honey the court should have stopped me.,I,True
5471,SBep27_d84-I,d,I,Oh dang.,I,True
5472,SBep21_d60-I,d,I,How do you kill a stroke?,I,True
5479,SBep15_d150-I,d,I,"Hey, you're you're a couple years my junior job. How did the game? forty-eight years old.",I,True
5486,SBep28_c75-N,c,N,I've said it before and I'll say it again the best episodes of sad boys are recorded in a shared hotel bed,I,False
5490,SBep3_d1395-N,d,N,"I, no, seriously. Both drivers channeled. YouTube.com slash Travis Johnson and Helen Michael, some of my favorites. So,",I,False
5495,SBep3_d651-I,d,I,Working as friends,I,True
5499,SBep23_c1399-N,c,N,And that's like not like can these people not just like express their truths or whatever.,N,True
5500,SBep15_d123-I,d,I,Of annex the show with my terrible phrase.,I,True
5501,SBep28_c457-N,c,N,Who who remind me that i'm doing just fine?,N,True
5506,SBep13_d133-I,d,I,Sure you're bleeding out of your nose and ice.,I,True
5507,SBep14_c119-I,c,I,Can I can I get that tea animal style and then I can,I,True
5510,SBep2_e501-N,e,N,I mean I'd only been in China for three months at the time so I didn't speak it very well and,N,True
5512,SBep2_d228-I,d,I,Yes,N,False
5513,SBep28_c19-I,c,I,Which Charlie and I talk about Japan and Jordan Cries in the corner.,I,True
5520,SBep27_c206-I,c,I,Bone spurs.,I,True
5527,SBep3_f134-N,f,N,It's it's you know it's very typical like surf or culture like,N,True
5538,SBep27_d4-N,d,N,Gainesville.,N,True
5543,SBep3_c396-I,c,I,No further question.,I,True
5545,SBep3_c155-N,c,N,Like how you can celebrate like the most mundane things when you like move to a place or,N,True
5551,SBep14_c697-I,c,I,Yeah it's true.,I,True
5555,SBep6_c260-I,c,I,So it moves in like an L shape.,I,True
5563,SBep23_c893-N,c,N,You know what? It's time for.,N,True
5571,SBep2_c216-I,c,I,it's like you don't even live here,I,True
5572,SBep21_d1247-I,d,I,All the breads gone.,I,True
5582,SBep23_c487-N,c,N,Oh dear.,I,False
5585,SBep21_d390-I,d,I,Right?,N,False
5586,SBep4_c808-N,c,N,It always worked out. Yeah. You know?,N,True
5587,SBep6_c339-I,c,I,"No, but it's like watching the Avengers and being like, oh, interesting. These these superheroes all seem fun. Do they have their own stories?",N,False
5588,SBep23_d1307-I,d,I,Which thank god you're able to escape.,I,True
5593,SBep6_j875-N,j,N,I think really it's it's the not knowing someone else.,N,True
5594,SBep3_c1271-N,c,N,And and in high school I went to school with a lot of the people who also went to my elementary school.,N,True
5597,SBep23_c891-N,c,N,Before we get to our topic it's time for,N,True
5600,SBep23_d519-N,d,N,But as a result I was blown away by you.,I,False
5606,SBep4_c760-N,c,N,That's that's amazing.,N,True
5607,SBep23_d525-N,d,N,"Well, that was a funny joke. I do wanna hear what George is gonna say. Oh,",I,False
5610,SBep28_u368-N,u,N,I'm thinking about fitting them in in an ideal scenario. Yeah. And when I'm in perfect health,N,True
5622,SBep23_c906-I,c,I,Yeah Dan.,I,True
5623,SBep6_j1029-I,j,I,You know what? And I never thought about it again.,N,False
5628,SBep4_d967-N,d,N,He's taken a chance yeah,I,False
5630,SBep19_c91-I,c,I,I'm gonna go with the middle.,I,True
5638,SBep23_d1519-N,d,N,Check it out.,I,False
5641,SBep16_q223-N,q,N,That might work too.,N,True
5643,SBep2_d372-I,d,I,I never knew why wait what?,I,True
5646,SBep21_d1088-N,d,N,Ready?,N,True
5649,SBep13_d213-I,d,I,I love when my kitchen's clean and when my trash is in my living room.,I,True
5651,SBep3_d977-I,d,I,"It's raining. Wait, I don't I don't know anything anymore.",I,True
5654,SBep3_d895-N,d,N,So,N,True
5659,SBep3_d1387-I,d,I,red tears,I,True
5664,SBep4_h391-N,h,N,Seven ninety-nine of pure bliss.,I,False
5668,SBep28_c7-N,c,N,Turns out he's a quiet one.,I,False
5669,SBep6_d1060-N,d,N,Traffic.,I,False
5670,SBep3_c1039-I,c,I,I think it's more like i'm trying to judge based on my bingo game that I have over here what you are,N,False
5673,SBep16_c40-I,c,I,It's a notebook,I,True
5677,SBep4_c199-I,c,I,From where I have no idea.,N,False
5682,SBep23_d1381-N,d,N,Right you as a fan you're only allowed to deviate on the existing fan,I,False
5686,SBep27_t196-I,t,I,Exactly. Yeah. Yeah.,N,False
5690,SBep3_f1042-N,f,N,Yeah.,N,True
5691,SBep3_d912-N,d,N,I I was like it was kind of a joke but also not completely a joke.,I,False
5692,SBep28_c716-N,c,N,What fog boy songs do you know John?,I,False
5694,SBep4_c1231-N,c,N,Oh the homework for today is to talk about a time where you took a leap of faith,N,True
5700,SBep16_d436-N,d,N,What's the c word?,I,False
5704,SBep16_c310-I,c,I,Yeah. I think so.,N,False
5715,SBep28_c663-I,c,I,Youtube series where Jordan learns to spell.,I,True
5716,SBep3_c303-N,c,N,I think that that's like the the other side of the equation,N,True
5718,SBep2_c65-I,c,I,i'm emotionally travelled,I,True
5725,SBep16_d450-I,d,I,Bloody heck I say.,I,True
5730,SBep19_d117-I,d,I,Which one Justin? Oh god.,I,True
5732,SBep15_d515-N,d,N,This is the boss in the dungeon. That was us getting through all of the the winding hallways. We just beat a couple like rats and stuff and now we've gotta fight demon.,N,True
5737,SBep6_c214-N,c,N,My week is good.,N,True
5742,SBep4_d387-N,d,N,When you're travelling what is the most consistent and safest beverage you will order,N,True
5749,SBep15_o32-I,o,I,What are we just talking about?,I,True
5750,SBep27_d35-I,d,I,"Hey, Brigan. Everything okay?",I,True
5751,SBep6_c986-I,c,I,I was the man in the mud.,I,True
5753,SBep15_c132-N,c,N,Whoa. That's wild.,I,False
5774,SBep3_d602-I,d,I,About the Bears.,I,True
5776,SBep6_d718-I,d,I,Directed your dream.,I,True
5778,SBep23_o1171-N,o,N,But then yeah I have some thoughts about about that.,N,True
5779,SBep16_q20-I,q,I,It is a travel keeper commercial cake ahead.,I,True
5786,SBep23_d286-N,d,N,I don't know about you. I didn't like being twenty-two.,I,False
5795,SBep3_d934-I,d,I,You don't have to follow him in the seven eleven.,I,True
5796,SBep21_d1888-I,d,I,You can get a celiac with a bun.,I,True
5800,SBep21_d393-I,d,I,I didn't look at what that means. I just know it's like a number.,I,True
5805,SBep28_c649-N,c,N,You can try you can try and do in New Zealand accent that'd be fun.,I,False
5810,SBep21_s1883-I,s,I,Yeah.,I,True
5811,SBep21_c464-I,c,I,I've never checked all those boxes off before I've always gone,I,True
