Speaker h left out

Confusion Matrix

[[22 12]
 [ 2  4]]

Test performance
Precision:	[0.91666667 0.25      ]
Recall:	[0.64705882 0.66666667]
F1:	[0.75862069 0.36363636]
Accuracy:	0.65

Speaker u left out

Confusion Matrix

[[27 15]
 [ 3  6]]

Test performance
Precision:	[0.9        0.28571429]
Recall:	[0.64285714 0.66666667]
F1:	[0.75 0.4 ]
Accuracy:	0.6470588235294118

Speaker o left out

Confusion Matrix

[[106  59]
 [ 31  55]]

Test performance
Precision:	[0.77372263 0.48245614]
Recall:	[0.64242424 0.63953488]
F1:	[0.70198675 0.55      ]
Accuracy:	0.6414342629482072

Speaker c left out

Confusion Matrix

[[800 390]
 [313 644]]

Test performance
Precision:	[0.71877808 0.62282398]
Recall:	[0.67226891 0.67293626]
F1:	[0.69474598 0.6469111 ]
Accuracy:	0.672566371681416

Speaker q left out

Confusion Matrix

[[38 25]
 [ 6 14]]

Test performance
Precision:	[0.86363636 0.35897436]
Recall:	[0.6031746 0.7      ]
F1:	[0.71028037 0.47457627]
Accuracy:	0.6265060240963856

Speaker e left out

Confusion Matrix

[[35 18]
 [ 7 17]]

Test performance
Precision:	[0.83333333 0.48571429]
Recall:	[0.66037736 0.70833333]
F1:	[0.73684211 0.57627119]
Accuracy:	0.6753246753246753

Speaker j left out

Confusion Matrix

[[40 35]
 [33 82]]

Test performance
Precision:	[0.54794521 0.7008547 ]
Recall:	[0.53333333 0.71304348]
F1:	[0.54054054 0.70689655]
Accuracy:	0.6421052631578947

Speaker f left out

Confusion Matrix

[[83 35]
 [10 16]]

Test performance
Precision:	[0.89247312 0.31372549]
Recall:	[0.70338983 0.61538462]
F1:	[0.78672986 0.41558442]
Accuracy:	0.6875

Speaker t left out

Confusion Matrix

[[17  4]
 [ 7 30]]

Test performance
Precision:	[0.70833333 0.88235294]
Recall:	[0.80952381 0.81081081]
F1:	[0.75555556 0.84507042]
Accuracy:	0.8103448275862069

Speaker s left out

Confusion Matrix

[[83 25]
 [43 33]]

Test performance
Precision:	[0.65873016 0.56896552]
Recall:	[0.76851852 0.43421053]
F1:	[0.70940171 0.49253731]
Accuracy:	0.6304347826086957

Speaker k left out

Confusion Matrix

[[20 16]
 [22 33]]

Test performance
Precision:	[0.47619048 0.67346939]
Recall:	[0.55555556 0.6       ]
F1:	[0.51282051 0.63461538]
Accuracy:	0.5824175824175825

Speaker d left out

Confusion Matrix

[[712 289]
 [660 835]]

Test performance
Precision:	[0.51895044 0.74288256]
Recall:	[0.71128871 0.55852843]
F1:	[0.60008428 0.63764796]
Accuracy:	0.6197916666666666

Cross-Speaker Average Performance

Test performance
Precision:	[0.73406332 0.53066114]
Recall:	[0.6624809  0.64884297]
F1:	[0.68813403 0.56197891]
Accuracy:	0.6571236900014286
