Speaker u left out

Confusion Matrix

[[42  0]
 [ 9  0]]

Test performance
Precision:	[0.82352941 0.        ]
Recall:	[1. 0.]
F1:	[0.90322581 0.        ]
Accuracy:	0.8235294117647058

Speaker s left out

Confusion Matrix

[[93 15]
 [50 26]]

Test performance
Precision:	[0.65034965 0.63414634]
Recall:	[0.86111111 0.34210526]
F1:	[0.74103586 0.44444444]
Accuracy:	0.6467391304347826

Speaker e left out

Confusion Matrix

[[45  8]
 [14 10]]

Test performance
Precision:	[0.76271186 0.55555556]
Recall:	[0.8490566  0.41666667]
F1:	[0.80357143 0.47619048]
Accuracy:	0.7142857142857143

Speaker c left out

Confusion Matrix

[[913 277]
 [308 649]]

Test performance
Precision:	[0.74774775 0.70086393]
Recall:	[0.76722689 0.67816092]
F1:	[0.75736209 0.68932554]
Accuracy:	0.7275267815556591

Speaker d left out

Confusion Matrix

[[810 191]
 [680 815]]

Test performance
Precision:	[0.54362416 0.81013917]
Recall:	[0.80919081 0.5451505 ]
F1:	[0.65034123 0.6517393 ]
Accuracy:	0.6510416666666666

Speaker t left out

Confusion Matrix

[[19  2]
 [21 16]]

Test performance
Precision:	[0.475      0.88888889]
Recall:	[0.9047619  0.43243243]
F1:	[0.62295082 0.58181818]
Accuracy:	0.603448275862069

Speaker f left out

Confusion Matrix

[[94 24]
 [12 14]]

Test performance
Precision:	[0.88679245 0.36842105]
Recall:	[0.79661017 0.53846154]
F1:	[0.83928571 0.4375    ]
Accuracy:	0.75

Speaker j left out

Confusion Matrix

[[63 12]
 [46 69]]

Test performance
Precision:	[0.57798165 0.85185185]
Recall:	[0.84 0.6 ]
F1:	[0.68478261 0.70408163]
Accuracy:	0.6947368421052632

Speaker o left out

Confusion Matrix

[[139  26]
 [ 71  15]]

Test performance
Precision:	[0.66190476 0.36585366]
Recall:	[0.84242424 0.1744186 ]
F1:	[0.74133333 0.23622047]
Accuracy:	0.6135458167330677

Speaker q left out

Confusion Matrix

[[25 38]
 [ 4 16]]

Test performance
Precision:	[0.86206897 0.2962963 ]
Recall:	[0.3968254 0.8      ]
F1:	[0.54347826 0.43243243]
Accuracy:	0.4939759036144578

Speaker h left out

Confusion Matrix

[[30  4]
 [ 2  4]]

Test performance
Precision:	[0.9375 0.5   ]
Recall:	[0.88235294 0.66666667]
F1:	[0.90909091 0.57142857]
Accuracy:	0.85

Speaker k left out

Confusion Matrix

[[26 10]
 [19 36]]

Test performance
Precision:	[0.57777778 0.7826087 ]
Recall:	[0.72222222 0.65454545]
F1:	[0.64197531 0.71287129]
Accuracy:	0.6813186813186813

Cross-Speaker Average Performance

Test performance
Precision:	[0.7089157  0.56288545]
Recall:	[0.80598186 0.487384  ]
F1:	[0.73653611 0.4948377 ]
Accuracy:	0.6875123520284222
