Speaker d left out

Confusion Matrix

[[ 606  395]
 [ 381 1114]]

Test performance
Precision:	[0.61398176 0.73823724]
Recall:	[0.60539461 0.7451505 ]
F1:	[0.60965795 0.74167776]
Accuracy:	0.6891025641025641

Speaker s left out

Confusion Matrix

[[85 23]
 [33 43]]

Test performance
Precision:	[0.72033898 0.65151515]
Recall:	[0.78703704 0.56578947]
F1:	[0.75221239 0.6056338 ]
Accuracy:	0.6956521739130435

Speaker h left out

Confusion Matrix

[[30  4]
 [ 2  4]]

Test performance
Precision:	[0.9375 0.5   ]
Recall:	[0.88235294 0.66666667]
F1:	[0.90909091 0.57142857]
Accuracy:	0.85

Speaker e left out

Confusion Matrix

[[40 13]
 [ 7 17]]

Test performance
Precision:	[0.85106383 0.56666667]
Recall:	[0.75471698 0.70833333]
F1:	[0.8        0.62962963]
Accuracy:	0.7402597402597403

Speaker q left out

Confusion Matrix

[[41 22]
 [ 5 15]]

Test performance
Precision:	[0.89130435 0.40540541]
Recall:	[0.65079365 0.75      ]
F1:	[0.75229358 0.52631579]
Accuracy:	0.6746987951807228

Speaker f left out

Confusion Matrix

[[105  13]
 [ 13  13]]

Test performance
Precision:	[0.88983051 0.5       ]
Recall:	[0.88983051 0.5       ]
F1:	[0.88983051 0.5       ]
Accuracy:	0.8194444444444444

Speaker t left out

Confusion Matrix

[[20  1]
 [18 19]]

Test performance
Precision:	[0.52631579 0.95      ]
Recall:	[0.95238095 0.51351351]
F1:	[0.6779661  0.66666667]
Accuracy:	0.6724137931034483

Speaker k left out

Confusion Matrix

[[25 11]
 [24 31]]

Test performance
Precision:	[0.51020408 0.73809524]
Recall:	[0.69444444 0.56363636]
F1:	[0.58823529 0.63917526]
Accuracy:	0.6153846153846154

Speaker j left out

Confusion Matrix

[[ 32  43]
 [ 14 101]]

Test performance
Precision:	[0.69565217 0.70138889]
Recall:	[0.42666667 0.87826087]
F1:	[0.52892562 0.77992278]
Accuracy:	0.7

Speaker u left out

Confusion Matrix

[[38  4]
 [ 4  5]]

Test performance
Precision:	[0.9047619  0.55555556]
Recall:	[0.9047619  0.55555556]
F1:	[0.9047619  0.55555556]
Accuracy:	0.8431372549019608

Speaker c left out

Confusion Matrix

[[849 341]
 [275 682]]

Test performance
Precision:	[0.75533808 0.66666667]
Recall:	[0.71344538 0.71264368]
F1:	[0.7337943  0.68888889]
Accuracy:	0.7130880298090359

Speaker o left out

Confusion Matrix

[[100  65]
 [ 23  63]]

Test performance
Precision:	[0.81300813 0.4921875 ]
Recall:	[0.60606061 0.73255814]
F1:	[0.69444444 0.58878505]
Accuracy:	0.649402390438247

Cross-Speaker Average Performance

Test performance
Precision:	[0.7591083  0.62214319]
Recall:	[0.73899047 0.65767567]
F1:	[0.73676775 0.62447331]
Accuracy:	0.7218819834614852
