Speaker u left out

Confusion Matrix

[[ 9 33]
 [ 0  9]]

Test performance
Precision:	[1.         0.21428571]
Recall:	[0.21428571 1.        ]
F1:	[0.35294118 0.35294118]
Accuracy:	0.35294117647058826

Speaker s left out

Confusion Matrix

[[37 71]
 [18 58]]

Test performance
Precision:	[0.67272727 0.4496124 ]
Recall:	[0.34259259 0.76315789]
F1:	[0.45398773 0.56585366]
Accuracy:	0.5163043478260869

Speaker e left out

Confusion Matrix

[[ 4 49]
 [ 1 23]]

Test performance
Precision:	[0.8        0.31944444]
Recall:	[0.0754717  0.95833333]
F1:	[0.13793103 0.47916667]
Accuracy:	0.35064935064935066

Speaker c left out

Confusion Matrix

[[984 206]
 [766 191]]

Test performance
Precision:	[0.56228571 0.48110831]
Recall:	[0.82689076 0.19958203]
F1:	[0.66938776 0.28212703]
Accuracy:	0.5472752678155566

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker t left out

Confusion Matrix

[[19  2]
 [32  5]]

Test performance
Precision:	[0.37254902 0.71428571]
Recall:	[0.9047619  0.13513514]
F1:	[0.52777778 0.22727273]
Accuracy:	0.41379310344827586

Speaker f left out

Confusion Matrix

[[  4 114]
 [  1  25]]

Test performance
Precision:	[0.8        0.17985612]
Recall:	[0.03389831 0.96153846]
F1:	[0.06504065 0.3030303 ]
Accuracy:	0.2013888888888889

Speaker j left out

Confusion Matrix

[[44 31]
 [81 34]]

Test performance
Precision:	[0.352      0.52307692]
Recall:	[0.58666667 0.29565217]
F1:	[0.44       0.37777778]
Accuracy:	0.4105263157894737

Speaker o left out

Confusion Matrix

[[ 16 149]
 [  3  83]]

Test performance
Precision:	[0.84210526 0.35775862]
Recall:	[0.0969697  0.96511628]
F1:	[0.17391304 0.52201258]
Accuracy:	0.3944223107569721

Speaker q left out

Confusion Matrix

[[32 31]
 [ 6 14]]

Test performance
Precision:	[0.84210526 0.31111111]
Recall:	[0.50793651 0.7       ]
F1:	[0.63366337 0.43076923]
Accuracy:	0.5542168674698795

Speaker h left out

Confusion Matrix

[[27  7]
 [ 3  3]]

Test performance
Precision:	[0.9 0.3]
Recall:	[0.79411765 0.5       ]
F1:	[0.84375 0.375  ]
Accuracy:	0.75

Speaker k left out

Confusion Matrix

[[33  3]
 [44 11]]

Test performance
Precision:	[0.42857143 0.78571429]
Recall:	[0.91666667 0.2       ]
F1:	[0.5840708  0.31884058]
Accuracy:	0.4835164835164835

Cross-Speaker Average Performance

Test performance
Precision:	[0.6644488  0.38635447]
Recall:	[0.52502151 0.55654294]
F1:	[0.4545795  0.35289931]
Accuracy:	0.4480063149415186
