Speaker d left out

Confusion Matrix

[[ 689  312]
 [ 481 1014]]

Test performance
Precision:	[0.58888889 0.76470588]
Recall:	[0.68831169 0.67826087]
F1:	[0.63473054 0.71889401]
Accuracy:	0.6822916666666666

Speaker s left out

Confusion Matrix

[[98 10]
 [53 23]]

Test performance
Precision:	[0.64900662 0.6969697 ]
Recall:	[0.90740741 0.30263158]
F1:	[0.75675676 0.42201835]
Accuracy:	0.657608695652174

Speaker h left out

Confusion Matrix

[[28  6]
 [ 4  2]]

Test performance
Precision:	[0.875 0.25 ]
Recall:	[0.82352941 0.33333333]
F1:	[0.84848485 0.28571429]
Accuracy:	0.75

Speaker e left out

Confusion Matrix

[[42 11]
 [ 8 16]]

Test performance
Precision:	[0.84       0.59259259]
Recall:	[0.79245283 0.66666667]
F1:	[0.81553398 0.62745098]
Accuracy:	0.7532467532467533

Speaker q left out

Confusion Matrix

[[42 21]
 [ 9 11]]

Test performance
Precision:	[0.82352941 0.34375   ]
Recall:	[0.66666667 0.55      ]
F1:	[0.73684211 0.42307692]
Accuracy:	0.6385542168674698

Speaker f left out

Confusion Matrix

[[84 34]
 [ 7 19]]

Test performance
Precision:	[0.92307692 0.35849057]
Recall:	[0.71186441 0.73076923]
F1:	[0.80382775 0.48101266]
Accuracy:	0.7152777777777778

Speaker t left out

Confusion Matrix

[[19  2]
 [21 16]]

Test performance
Precision:	[0.475      0.88888889]
Recall:	[0.9047619  0.43243243]
F1:	[0.62295082 0.58181818]
Accuracy:	0.603448275862069

Speaker k left out

Confusion Matrix

[[28  8]
 [26 29]]

Test performance
Precision:	[0.51851852 0.78378378]
Recall:	[0.77777778 0.52727273]
F1:	[0.62222222 0.63043478]
Accuracy:	0.6263736263736264

Speaker j left out

Confusion Matrix

[[46 29]
 [45 70]]

Test performance
Precision:	[0.50549451 0.70707071]
Recall:	[0.61333333 0.60869565]
F1:	[0.55421687 0.65420561]
Accuracy:	0.6105263157894737

Speaker u left out

Confusion Matrix

[[31 11]
 [ 2  7]]

Test performance
Precision:	[0.93939394 0.38888889]
Recall:	[0.73809524 0.77777778]
F1:	[0.82666667 0.51851852]
Accuracy:	0.7450980392156863

Speaker c left out

Confusion Matrix

[[1032  158]
 [ 489  468]]

Test performance
Precision:	[0.67850099 0.74760383]
Recall:	[0.86722689 0.48902821]
F1:	[0.76134268 0.59128238]
Accuracy:	0.6986492780624126

Speaker o left out

Confusion Matrix

[[124  41]
 [ 33  53]]

Test performance
Precision:	[0.78980892 0.56382979]
Recall:	[0.75151515 0.61627907]
F1:	[0.77018634 0.58888889]
Accuracy:	0.7051792828685259

Cross-Speaker Average Performance

Test performance
Precision:	[0.71718489 0.59054789]
Recall:	[0.77024523 0.55942896]
F1:	[0.72948013 0.54360963]
Accuracy:	0.6821878273652197
