Speaker s left out

Confusion Matrix

[[  3 105]
 [  3  73]]

Test performance
Precision:	[0.5        0.41011236]
Recall:	[0.02777778 0.96052632]
F1:	[0.05263158 0.57480315]
Accuracy:	0.41304347826086957

Speaker e left out

Confusion Matrix

[[ 1 52]
 [ 0 24]]

Test performance
Precision:	[1.         0.31578947]
Recall:	[0.01886792 1.        ]
F1:	[0.03703704 0.48      ]
Accuracy:	0.3246753246753247

Speaker k left out

Confusion Matrix

[[33  3]
 [42 13]]

Test performance
Precision:	[0.44   0.8125]
Recall:	[0.91666667 0.23636364]
F1:	[0.59459459 0.36619718]
Accuracy:	0.5054945054945055

Speaker t left out

Confusion Matrix

[[19  2]
 [27 10]]

Test performance
Precision:	[0.41304348 0.83333333]
Recall:	[0.9047619  0.27027027]
F1:	[0.56716418 0.40816327]
Accuracy:	0.5

Speaker j left out

Confusion Matrix

[[18 57]
 [29 86]]

Test performance
Precision:	[0.38297872 0.6013986 ]
Recall:	[0.24       0.74782609]
F1:	[0.29508197 0.66666667]
Accuracy:	0.5473684210526316

Speaker q left out

Confusion Matrix

[[12 51]
 [ 0 20]]

Test performance
Precision:	[1.         0.28169014]
Recall:	[0.19047619 1.        ]
F1:	[0.32       0.43956044]
Accuracy:	0.3855421686746988

Speaker u left out

Confusion Matrix

[[ 0 42]
 [ 0  9]]

Test performance
Precision:	[0.         0.17647059]
Recall:	[0. 1.]
F1:	[0.  0.3]
Accuracy:	0.17647058823529413

Speaker o left out

Confusion Matrix

[[  6 159]
 [  2  84]]

Test performance
Precision:	[0.75       0.34567901]
Recall:	[0.03636364 0.97674419]
F1:	[0.06936416 0.5106383 ]
Accuracy:	0.35856573705179284

Speaker h left out

Confusion Matrix

[[26  8]
 [ 2  4]]

Test performance
Precision:	[0.92857143 0.33333333]
Recall:	[0.76470588 0.66666667]
F1:	[0.83870968 0.44444444]
Accuracy:	0.75

Speaker c left out

Confusion Matrix

[[590 600]
 [238 719]]

Test performance
Precision:	[0.71256039 0.54510993]
Recall:	[0.49579832 0.75130617]
F1:	[0.58473736 0.63181019]
Accuracy:	0.6096879366557988

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker f left out

Confusion Matrix

[[  3 115]
 [  1  25]]

Test performance
Precision:	[0.75       0.17857143]
Recall:	[0.02542373 0.96153846]
F1:	[0.04918033 0.30120482]
Accuracy:	0.19444444444444445

Cross-Speaker Average Performance

Test performance
Precision:	[0.60651631 0.40283235]
Recall:	[0.38507017 0.71427015]
F1:	[0.3317493  0.42695737]
Accuracy:	0.43052785593433557
