Speaker f left out

Confusion Matrix

[[83 35]
 [ 6 20]]

Test performance
Precision:	[0.93258427 0.36363636]
Recall:	[0.70338983 0.76923077]
F1:	[0.80193237 0.49382716]
Accuracy:	0.7152777777777778

Speaker h left out

Confusion Matrix

[[26  8]
 [ 2  4]]

Test performance
Precision:	[0.92857143 0.33333333]
Recall:	[0.76470588 0.66666667]
F1:	[0.83870968 0.44444444]
Accuracy:	0.75

Speaker u left out

Confusion Matrix

[[39  3]
 [ 5  4]]

Test performance
Precision:	[0.88636364 0.57142857]
Recall:	[0.92857143 0.44444444]
F1:	[0.90697674 0.5       ]
Accuracy:	0.8431372549019608

Speaker t left out

Confusion Matrix

[[19  2]
 [14 23]]

Test performance
Precision:	[0.57575758 0.92      ]
Recall:	[0.9047619  0.62162162]
F1:	[0.7037037  0.74193548]
Accuracy:	0.7241379310344828

Speaker j left out

Confusion Matrix

[[68  7]
 [76 39]]

Test performance
Precision:	[0.47222222 0.84782609]
Recall:	[0.90666667 0.33913043]
F1:	[0.62100457 0.48447205]
Accuracy:	0.5631578947368421

Speaker k left out

Confusion Matrix

[[28  8]
 [22 33]]

Test performance
Precision:	[0.56       0.80487805]
Recall:	[0.77777778 0.6       ]
F1:	[0.65116279 0.6875    ]
Accuracy:	0.6703296703296703

Speaker d left out

Confusion Matrix

[[764 237]
 [549 946]]

Test performance
Precision:	[0.58187357 0.79966188]
Recall:	[0.76323676 0.63277592]
F1:	[0.66032844 0.70649739]
Accuracy:	0.6850961538461539

Speaker e left out

Confusion Matrix

[[39 14]
 [ 8 16]]

Test performance
Precision:	[0.82978723 0.53333333]
Recall:	[0.73584906 0.66666667]
F1:	[0.78       0.59259259]
Accuracy:	0.7142857142857143

Speaker o left out

Confusion Matrix

[[100  65]
 [ 18  68]]

Test performance
Precision:	[0.84745763 0.5112782 ]
Recall:	[0.60606061 0.79069767]
F1:	[0.70671378 0.62100457]
Accuracy:	0.6693227091633466

Speaker q left out

Confusion Matrix

[[36 27]
 [ 6 14]]

Test performance
Precision:	[0.85714286 0.34146341]
Recall:	[0.57142857 0.7       ]
F1:	[0.68571429 0.45901639]
Accuracy:	0.6024096385542169

Speaker c left out

Confusion Matrix

[[848 342]
 [328 629]]

Test performance
Precision:	[0.72108844 0.64778579]
Recall:	[0.71260504 0.65726228]
F1:	[0.71682164 0.65248963]
Accuracy:	0.687936655798789

Speaker s left out

Confusion Matrix

[[92 16]
 [45 31]]

Test performance
Precision:	[0.67153285 0.65957447]
Recall:	[0.85185185 0.40789474]
F1:	[0.75102041 0.50406504]
Accuracy:	0.6684782608695652

Cross-Speaker Average Performance

Test performance
Precision:	[0.73869848 0.61118329]
Recall:	[0.76890878 0.6080326 ]
F1:	[0.7353407  0.57398706]
Accuracy:	0.69113080510821
