Speaker t left out

Confusion Matrix

[[15  6]
 [32  5]]

Test performance
Precision:	[0.31914894 0.45454545]
Recall:	[0.71428571 0.13513514]
F1:	[0.44117647 0.20833333]
Accuracy:	0.3448275862068966

Speaker u left out

Confusion Matrix

[[26 16]
 [ 3  6]]

Test performance
Precision:	[0.89655172 0.27272727]
Recall:	[0.61904762 0.66666667]
F1:	[0.73239437 0.38709677]
Accuracy:	0.6274509803921569

Speaker c left out

Confusion Matrix

[[561 629]
 [488 469]]

Test performance
Precision:	[0.53479504 0.42714026]
Recall:	[0.47142857 0.49007315]
F1:	[0.50111657 0.45644769]
Accuracy:	0.47973917093619

Speaker d left out

Confusion Matrix

[[516 485]
 [981 514]]

Test performance
Precision:	[0.34468938 0.51451451]
Recall:	[0.51548452 0.34381271]
F1:	[0.4131305  0.41218925]
Accuracy:	0.4126602564102564

Speaker k left out

Confusion Matrix

[[36  0]
 [52  3]]

Test performance
Precision:	[0.40909091 1.        ]
Recall:	[1.         0.05454545]
F1:	[0.58064516 0.10344828]
Accuracy:	0.42857142857142855

Speaker o left out

Confusion Matrix

[[74 91]
 [23 63]]

Test performance
Precision:	[0.7628866  0.40909091]
Recall:	[0.44848485 0.73255814]
F1:	[0.5648855 0.525    ]
Accuracy:	0.545816733067729

Speaker h left out

Confusion Matrix

[[16 18]
 [ 2  4]]

Test performance
Precision:	[0.88888889 0.18181818]
Recall:	[0.47058824 0.66666667]
F1:	[0.61538462 0.28571429]
Accuracy:	0.5

Speaker j left out

Confusion Matrix

[[37 38]
 [47 68]]

Test performance
Precision:	[0.44047619 0.64150943]
Recall:	[0.49333333 0.59130435]
F1:	[0.46540881 0.61538462]
Accuracy:	0.5526315789473685

Speaker q left out

Confusion Matrix

[[17 46]
 [12  8]]

Test performance
Precision:	[0.5862069  0.14814815]
Recall:	[0.26984127 0.4       ]
F1:	[0.36956522 0.21621622]
Accuracy:	0.30120481927710846

Speaker e left out

Confusion Matrix

[[44  9]
 [21  3]]

Test performance
Precision:	[0.67692308 0.25      ]
Recall:	[0.83018868 0.125     ]
F1:	[0.74576271 0.16666667]
Accuracy:	0.6103896103896104

Speaker f left out

Confusion Matrix

[[66 52]
 [ 5 21]]

Test performance
Precision:	[0.92957746 0.28767123]
Recall:	[0.55932203 0.80769231]
F1:	[0.6984127  0.42424242]
Accuracy:	0.6041666666666666

Speaker s left out

Confusion Matrix

[[28 80]
 [15 61]]

Test performance
Precision:	[0.65116279 0.43262411]
Recall:	[0.25925926 0.80263158]
F1:	[0.37086093 0.56221198]
Accuracy:	0.483695652173913

Cross-Speaker Average Performance

Test performance
Precision:	[0.62003316 0.41831579]
Recall:	[0.55427201 0.48467385]
F1:	[0.54156196 0.36357929]
Accuracy:	0.4909295402532771
