Speaker t left out

Confusion Matrix

[[20  1]
 [25 12]]

Test performance
Precision:	[0.44444444 0.92307692]
Recall:	[0.95238095 0.32432432]
F1:	[0.60606061 0.48      ]
Accuracy:	0.5517241379310345

Speaker u left out

Confusion Matrix

[[36  6]
 [ 3  6]]

Test performance
Precision:	[0.92307692 0.5       ]
Recall:	[0.85714286 0.66666667]
F1:	[0.88888889 0.57142857]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[972 218]
 [425 532]]

Test performance
Precision:	[0.69577666 0.70933333]
Recall:	[0.81680672 0.55590387]
F1:	[0.75144956 0.62331576]
Accuracy:	0.7005123428039124

Speaker d left out

Confusion Matrix

[[ 665  336]
 [ 435 1060]]

Test performance
Precision:	[0.60454545 0.75931232]
Recall:	[0.66433566 0.7090301 ]
F1:	[0.63303189 0.73331027]
Accuracy:	0.6911057692307693

Speaker k left out

Confusion Matrix

[[22 14]
 [24 31]]

Test performance
Precision:	[0.47826087 0.68888889]
Recall:	[0.61111111 0.56363636]
F1:	[0.53658537 0.62      ]
Accuracy:	0.5824175824175825

Speaker o left out

Confusion Matrix

[[110  55]
 [ 29  57]]

Test performance
Precision:	[0.79136691 0.50892857]
Recall:	[0.66666667 0.6627907 ]
F1:	[0.72368421 0.57575758]
Accuracy:	0.6653386454183267

Speaker h left out

Confusion Matrix

[[29  5]
 [ 2  4]]

Test performance
Precision:	[0.93548387 0.44444444]
Recall:	[0.85294118 0.66666667]
F1:	[0.89230769 0.53333333]
Accuracy:	0.825

Speaker j left out

Confusion Matrix

[[49 26]
 [44 71]]

Test performance
Precision:	[0.52688172 0.73195876]
Recall:	[0.65333333 0.6173913 ]
F1:	[0.58333333 0.66981132]
Accuracy:	0.631578947368421

Speaker q left out

Confusion Matrix

[[43 20]
 [ 7 13]]

Test performance
Precision:	[0.86       0.39393939]
Recall:	[0.68253968 0.65      ]
F1:	[0.76106195 0.49056604]
Accuracy:	0.6746987951807228

Speaker e left out

Confusion Matrix

[[36 17]
 [ 6 18]]

Test performance
Precision:	[0.85714286 0.51428571]
Recall:	[0.67924528 0.75      ]
F1:	[0.75789474 0.61016949]
Accuracy:	0.7012987012987013

Speaker f left out

Confusion Matrix

[[93 25]
 [10 16]]

Test performance
Precision:	[0.90291262 0.3902439 ]
Recall:	[0.78813559 0.61538462]
F1:	[0.84162896 0.47761194]
Accuracy:	0.7569444444444444

Speaker s left out

Confusion Matrix

[[78 30]
 [33 43]]

Test performance
Precision:	[0.7027027 0.5890411]
Recall:	[0.72222222 0.56578947]
F1:	[0.71232877 0.57718121]
Accuracy:	0.657608695652174

Cross-Speaker Average Performance

Test performance
Precision:	[0.72688292 0.59612111]
Recall:	[0.74557177 0.61229867]
F1:	[0.72402133 0.58020713]
Accuracy:	0.688479789459233
