Speaker t left out

Confusion Matrix

[[18  3]
 [16 21]]

Test performance
Precision:	[0.52941176 0.875     ]
Recall:	[0.85714286 0.56756757]
F1:	[0.65454545 0.68852459]
Accuracy:	0.6724137931034483

Speaker u left out

Confusion Matrix

[[26 16]
 [ 3  6]]

Test performance
Precision:	[0.89655172 0.27272727]
Recall:	[0.61904762 0.66666667]
F1:	[0.73239437 0.38709677]
Accuracy:	0.6274509803921569

Speaker c left out

Confusion Matrix

[[779 411]
 [274 683]]

Test performance
Precision:	[0.73979107 0.62431444]
Recall:	[0.65462185 0.71368861]
F1:	[0.69460544 0.66601658]
Accuracy:	0.6809501630181649

Speaker d left out

Confusion Matrix

[[698 303]
 [661 834]]

Test performance
Precision:	[0.51361295 0.73350923]
Recall:	[0.6973027  0.55785953]
F1:	[0.59152542 0.6337386 ]
Accuracy:	0.6137820512820513

Speaker k left out

Confusion Matrix

[[28  8]
 [22 33]]

Test performance
Precision:	[0.56       0.80487805]
Recall:	[0.77777778 0.6       ]
F1:	[0.65116279 0.6875    ]
Accuracy:	0.6703296703296703

Speaker o left out

Confusion Matrix

[[111  54]
 [ 32  54]]

Test performance
Precision:	[0.77622378 0.5       ]
Recall:	[0.67272727 0.62790698]
F1:	[0.72077922 0.55670103]
Accuracy:	0.6573705179282868

Speaker h left out

Confusion Matrix

[[31  3]
 [ 3  3]]

Test performance
Precision:	[0.91176471 0.5       ]
Recall:	[0.91176471 0.5       ]
F1:	[0.91176471 0.5       ]
Accuracy:	0.85

Speaker j left out

Confusion Matrix

[[61 14]
 [80 35]]

Test performance
Precision:	[0.43262411 0.71428571]
Recall:	[0.81333333 0.30434783]
F1:	[0.56481481 0.42682927]
Accuracy:	0.5052631578947369

Speaker q left out

Confusion Matrix

[[43 20]
 [ 7 13]]

Test performance
Precision:	[0.86       0.39393939]
Recall:	[0.68253968 0.65      ]
F1:	[0.76106195 0.49056604]
Accuracy:	0.6746987951807228

Speaker e left out

Confusion Matrix

[[46  7]
 [16  8]]

Test performance
Precision:	[0.74193548 0.53333333]
Recall:	[0.86792453 0.33333333]
F1:	[0.8        0.41025641]
Accuracy:	0.7012987012987013

Speaker f left out

Confusion Matrix

[[101  17]
 [ 14  12]]

Test performance
Precision:	[0.87826087 0.4137931 ]
Recall:	[0.8559322  0.46153846]
F1:	[0.86695279 0.43636364]
Accuracy:	0.7847222222222222

Speaker s left out

Confusion Matrix

[[100   8]
 [ 60  16]]

Test performance
Precision:	[0.625      0.66666667]
Recall:	[0.92592593 0.21052632]
F1:	[0.74626866 0.32      ]
Accuracy:	0.6304347826086957

Cross-Speaker Average Performance

Test performance
Precision:	[0.70543137 0.58603727]
Recall:	[0.77800337 0.51611961]
F1:	[0.7246563  0.51696608]
Accuracy:	0.6723929029382382
