Speaker t left out

Confusion Matrix

[[17  4]
 [13 24]]

Test performance
Precision:	[0.56666667 0.85714286]
Recall:	[0.80952381 0.64864865]
F1:	[0.66666667 0.73846154]
Accuracy:	0.7068965517241379

Speaker u left out

Confusion Matrix

[[35  7]
 [ 6  3]]

Test performance
Precision:	[0.85365854 0.3       ]
Recall:	[0.83333333 0.33333333]
F1:	[0.84337349 0.31578947]
Accuracy:	0.7450980392156863

Speaker c left out

Confusion Matrix

[[890 300]
 [529 428]]

Test performance
Precision:	[0.62720226 0.58791209]
Recall:	[0.74789916 0.44723093]
F1:	[0.68225374 0.50801187]
Accuracy:	0.6138798323241733

Speaker d left out

Confusion Matrix

[[762 239]
 [589 906]]

Test performance
Precision:	[0.56402665 0.79126638]
Recall:	[0.76123876 0.60602007]
F1:	[0.64795918 0.68636364]
Accuracy:	0.6682692307692307

Speaker k left out

Confusion Matrix

[[27  9]
 [23 32]]

Test performance
Precision:	[0.54      0.7804878]
Recall:	[0.75       0.58181818]
F1:	[0.62790698 0.66666667]
Accuracy:	0.6483516483516484

Speaker o left out

Confusion Matrix

[[  0 165]
 [  0  86]]

Test performance
Precision:	[0.         0.34262948]
Recall:	[0. 1.]
F1:	[0.         0.51038576]
Accuracy:	0.3426294820717131

Speaker h left out

Confusion Matrix

[[32  2]
 [ 3  3]]

Test performance
Precision:	[0.91428571 0.6       ]
Recall:	[0.94117647 0.5       ]
F1:	[0.92753623 0.54545455]
Accuracy:	0.875

Speaker j left out

Confusion Matrix

[[ 13  62]
 [  3 112]]

Test performance
Precision:	[0.8125     0.64367816]
Recall:	[0.17333333 0.97391304]
F1:	[0.28571429 0.77508651]
Accuracy:	0.6578947368421053

Speaker q left out

Confusion Matrix

[[44 19]
 [ 7 13]]

Test performance
Precision:	[0.8627451 0.40625  ]
Recall:	[0.6984127 0.65     ]
F1:	[0.77192982 0.5       ]
Accuracy:	0.6867469879518072

Speaker e left out

Confusion Matrix

[[ 0 53]
 [ 0 24]]

Test performance
Precision:	[0.         0.31168831]
Recall:	[0. 1.]
F1:	[0.         0.47524752]
Accuracy:	0.3116883116883117

Speaker f left out

Confusion Matrix

[[89 29]
 [ 8 18]]

Test performance
Precision:	[0.91752577 0.38297872]
Recall:	[0.75423729 0.69230769]
F1:	[0.82790698 0.49315068]
Accuracy:	0.7430555555555556

Speaker s left out

Confusion Matrix

[[91 17]
 [46 30]]

Test performance
Precision:	[0.66423358 0.63829787]
Recall:	[0.84259259 0.39473684]
F1:	[0.74285714 0.48780488]
Accuracy:	0.657608695652174

Cross-Speaker Average Performance

Test performance
Precision:	[0.61023702 0.55352764]
Recall:	[0.60931229 0.65233406]
F1:	[0.58534204 0.55853526]
Accuracy:	0.6380932560122119
