Speaker t left out

Confusion Matrix

[[10 11]
 [ 7 30]]

Test performance
Precision:	[0.58823529 0.73170732]
Recall:	[0.47619048 0.81081081]
F1:	[0.52631579 0.76923077]
Accuracy:	0.6896551724137931

Speaker u left out

Confusion Matrix

[[30 12]
 [ 5  4]]

Test performance
Precision:	[0.85714286 0.25      ]
Recall:	[0.71428571 0.44444444]
F1:	[0.77922078 0.32      ]
Accuracy:	0.6666666666666666

Speaker c left out

Confusion Matrix

[[288 902]
 [210 747]]

Test performance
Precision:	[0.57831325 0.45300182]
Recall:	[0.24201681 0.78056426]
F1:	[0.34123223 0.5732924 ]
Accuracy:	0.48206800186306475

Speaker d left out

Confusion Matrix

[[ 737  264]
 [1133  362]]

Test performance
Precision:	[0.39411765 0.57827476]
Recall:	[0.73626374 0.24214047]
F1:	[0.51340996 0.34134842]
Accuracy:	0.44030448717948717

Speaker k left out

Confusion Matrix

[[16 20]
 [19 36]]

Test performance
Precision:	[0.45714286 0.64285714]
Recall:	[0.44444444 0.65454545]
F1:	[0.45070423 0.64864865]
Accuracy:	0.5714285714285714

Speaker o left out

Confusion Matrix

[[71 94]
 [27 59]]

Test performance
Precision:	[0.7244898  0.38562092]
Recall:	[0.43030303 0.68604651]
F1:	[0.53992395 0.49372385]
Accuracy:	0.5179282868525896

Speaker h left out

Confusion Matrix

[[20 14]
 [ 4  2]]

Test performance
Precision:	[0.83333333 0.125     ]
Recall:	[0.58823529 0.33333333]
F1:	[0.68965517 0.18181818]
Accuracy:	0.55

Speaker j left out

Confusion Matrix

[[34 41]
 [45 70]]

Test performance
Precision:	[0.43037975 0.63063063]
Recall:	[0.45333333 0.60869565]
F1:	[0.44155844 0.61946903]
Accuracy:	0.5473684210526316

Speaker q left out

Confusion Matrix

[[18 45]
 [11  9]]

Test performance
Precision:	[0.62068966 0.16666667]
Recall:	[0.28571429 0.45      ]
F1:	[0.39130435 0.24324324]
Accuracy:	0.3253012048192771

Speaker e left out

Confusion Matrix

[[34 19]
 [10 14]]

Test performance
Precision:	[0.77272727 0.42424242]
Recall:	[0.64150943 0.58333333]
F1:	[0.70103093 0.49122807]
Accuracy:	0.6233766233766234

Speaker f left out

Confusion Matrix

[[40 78]
 [ 7 19]]

Test performance
Precision:	[0.85106383 0.19587629]
Recall:	[0.33898305 0.73076923]
F1:	[0.48484848 0.30894309]
Accuracy:	0.4097222222222222

Speaker s left out

Confusion Matrix

[[58 50]
 [28 48]]

Test performance
Precision:	[0.6744186  0.48979592]
Recall:	[0.53703704 0.63157895]
F1:	[0.59793814 0.55172414]
Accuracy:	0.5760869565217391

Cross-Speaker Average Performance

Test performance
Precision:	[0.64850451 0.42280616]
Recall:	[0.49069305 0.57968854]
F1:	[0.5380952  0.46188915]
Accuracy:	0.5333255511997221
