Speaker t left out

Confusion Matrix

[[18  3]
 [15 22]]

Test performance
Precision:	[0.54545455 0.88      ]
Recall:	[0.85714286 0.59459459]
F1:	[0.66666667 0.70967742]
Accuracy:	0.6896551724137931

Speaker u left out

Confusion Matrix

[[34  8]
 [ 1  8]]

Test performance
Precision:	[0.97142857 0.5       ]
Recall:	[0.80952381 0.88888889]
F1:	[0.88311688 0.64      ]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[902 288]
 [431 526]]

Test performance
Precision:	[0.67666917 0.64619165]
Recall:	[0.75798319 0.54963427]
F1:	[0.7150218  0.59401468]
Accuracy:	0.6651141127154169

Speaker d left out

Confusion Matrix

[[ 569  432]
 [ 379 1116]]

Test performance
Precision:	[0.60021097 0.72093023]
Recall:	[0.56843157 0.74648829]
F1:	[0.58388917 0.73348669]
Accuracy:	0.6750801282051282

Speaker k left out

Confusion Matrix

[[25 11]
 [31 24]]

Test performance
Precision:	[0.44642857 0.68571429]
Recall:	[0.69444444 0.43636364]
F1:	[0.54347826 0.53333333]
Accuracy:	0.5384615384615384

Speaker o left out

Confusion Matrix

[[100  65]
 [ 22  64]]

Test performance
Precision:	[0.81967213 0.49612403]
Recall:	[0.60606061 0.74418605]
F1:	[0.69686411 0.59534884]
Accuracy:	0.6533864541832669

Speaker h left out

Confusion Matrix

[[28  6]
 [ 2  4]]

Test performance
Precision:	[0.93333333 0.4       ]
Recall:	[0.82352941 0.66666667]
F1:	[0.875 0.5  ]
Accuracy:	0.8

Speaker j left out

Confusion Matrix

[[57 18]
 [67 48]]

Test performance
Precision:	[0.45967742 0.72727273]
Recall:	[0.76      0.4173913]
F1:	[0.57286432 0.53038674]
Accuracy:	0.5526315789473685

Speaker q left out

Confusion Matrix

[[40 23]
 [ 8 12]]

Test performance
Precision:	[0.83333333 0.34285714]
Recall:	[0.63492063 0.6       ]
F1:	[0.72072072 0.43636364]
Accuracy:	0.6265060240963856

Speaker e left out

Confusion Matrix

[[48  5]
 [20  4]]

Test performance
Precision:	[0.70588235 0.44444444]
Recall:	[0.90566038 0.16666667]
F1:	[0.79338843 0.24242424]
Accuracy:	0.6753246753246753

Speaker f left out

Confusion Matrix

[[80 38]
 [12 14]]

Test performance
Precision:	[0.86956522 0.26923077]
Recall:	[0.6779661  0.53846154]
F1:	[0.76190476 0.35897436]
Accuracy:	0.6527777777777778

Speaker s left out

Confusion Matrix

[[82 26]
 [44 32]]

Test performance
Precision:	[0.65079365 0.55172414]
Recall:	[0.75925926 0.42105263]
F1:	[0.7008547  0.47761194]
Accuracy:	0.6195652173913043

Cross-Speaker Average Performance

Test performance
Precision:	[0.70937077 0.55537412]
Recall:	[0.73791019 0.56419955]
F1:	[0.70948082 0.52930182]
Accuracy:	0.66433600760678
