Speaker t left out

Confusion Matrix

[[18  3]
 [12 25]]

Test performance
Precision:	[0.6        0.89285714]
Recall:	[0.85714286 0.67567568]
F1:	[0.70588235 0.76923077]
Accuracy:	0.7413793103448276

Speaker u left out

Confusion Matrix

[[28 14]
 [ 4  5]]

Test performance
Precision:	[0.875      0.26315789]
Recall:	[0.66666667 0.55555556]
F1:	[0.75675676 0.35714286]
Accuracy:	0.6470588235294118

Speaker c left out

Confusion Matrix

[[948 242]
 [383 574]]

Test performance
Precision:	[0.71224643 0.70343137]
Recall:	[0.79663866 0.59979101]
F1:	[0.75208251 0.64749013]
Accuracy:	0.7088961341406614

Speaker d left out

Confusion Matrix

[[794 207]
 [659 836]]

Test performance
Precision:	[0.54645561 0.80153404]
Recall:	[0.79320679 0.55919732]
F1:	[0.64710676 0.65878645]
Accuracy:	0.6530448717948718

Speaker k left out

Confusion Matrix

[[15 21]
 [13 42]]

Test performance
Precision:	[0.53571429 0.66666667]
Recall:	[0.41666667 0.76363636]
F1:	[0.46875    0.71186441]
Accuracy:	0.6263736263736264

Speaker o left out

Confusion Matrix

[[115  50]
 [ 32  54]]

Test performance
Precision:	[0.78231293 0.51923077]
Recall:	[0.6969697  0.62790698]
F1:	[0.73717949 0.56842105]
Accuracy:	0.6733067729083665

Speaker h left out

Confusion Matrix

[[31  3]
 [ 4  2]]

Test performance
Precision:	[0.88571429 0.4       ]
Recall:	[0.91176471 0.33333333]
F1:	[0.89855072 0.36363636]
Accuracy:	0.825

Speaker j left out

Confusion Matrix

[[53 22]
 [47 68]]

Test performance
Precision:	[0.53       0.75555556]
Recall:	[0.70666667 0.59130435]
F1:	[0.60571429 0.66341463]
Accuracy:	0.6368421052631579

Speaker q left out

Confusion Matrix

[[42 21]
 [ 8 12]]

Test performance
Precision:	[0.84       0.36363636]
Recall:	[0.66666667 0.6       ]
F1:	[0.74336283 0.45283019]
Accuracy:	0.6506024096385542

Speaker e left out

Confusion Matrix

[[27 26]
 [ 5 19]]

Test performance
Precision:	[0.84375    0.42222222]
Recall:	[0.50943396 0.79166667]
F1:	[0.63529412 0.55072464]
Accuracy:	0.5974025974025974

Speaker f left out

Confusion Matrix

[[105  13]
 [ 17   9]]

Test performance
Precision:	[0.86065574 0.40909091]
Recall:	[0.88983051 0.34615385]
F1:	[0.875 0.375]
Accuracy:	0.7916666666666666

Speaker s left out

Confusion Matrix

[[85 23]
 [35 41]]

Test performance
Precision:	[0.70833333 0.640625  ]
Recall:	[0.78703704 0.53947368]
F1:	[0.74561404 0.58571429]
Accuracy:	0.6847826086956522

Cross-Speaker Average Performance

Test performance
Precision:	[0.72668188 0.56983399]
Recall:	[0.72489091 0.58197457]
F1:	[0.71427449 0.55868798]
Accuracy:	0.6863629938965329
