Speaker t left out

Confusion Matrix

[[17  4]
 [22 15]]

Test performance
Precision:	[0.43589744 0.78947368]
Recall:	[0.80952381 0.40540541]
F1:	[0.56666667 0.53571429]
Accuracy:	0.5517241379310345

Speaker u left out

Confusion Matrix

[[36  6]
 [ 4  5]]

Test performance
Precision:	[0.9        0.45454545]
Recall:	[0.85714286 0.55555556]
F1:	[0.87804878 0.5       ]
Accuracy:	0.803921568627451

Speaker c left out

Confusion Matrix

[[1070  120]
 [ 688  269]]

Test performance
Precision:	[0.60864619 0.69151671]
Recall:	[0.89915966 0.28108673]
F1:	[0.72591588 0.39970282]
Accuracy:	0.623660922217047

Speaker d left out

Confusion Matrix

[[766 235]
 [738 757]]

Test performance
Precision:	[0.50930851 0.76310484]
Recall:	[0.76523477 0.50635452]
F1:	[0.61157685 0.60876558]
Accuracy:	0.610176282051282

Speaker k left out

Confusion Matrix

[[36  0]
 [55  0]]

Test performance
Precision:	[0.3956044 0.       ]
Recall:	[1. 0.]
F1:	[0.56692913 0.        ]
Accuracy:	0.3956043956043956

Speaker o left out

Confusion Matrix

[[ 14 151]
 [  0  86]]

Test performance
Precision:	[1.        0.3628692]
Recall:	[0.08484848 1.        ]
F1:	[0.15642458 0.53250774]
Accuracy:	0.398406374501992

Speaker h left out

Confusion Matrix

[[31  3]
 [ 3  3]]

Test performance
Precision:	[0.91176471 0.5       ]
Recall:	[0.91176471 0.5       ]
F1:	[0.91176471 0.5       ]
Accuracy:	0.85

Speaker j left out

Confusion Matrix

[[ 73   2]
 [106   9]]

Test performance
Precision:	[0.40782123 0.81818182]
Recall:	[0.97333333 0.07826087]
F1:	[0.57480315 0.14285714]
Accuracy:	0.43157894736842106

Speaker q left out

Confusion Matrix

[[ 0 63]
 [ 0 20]]

Test performance
Precision:	[0.         0.24096386]
Recall:	[0. 1.]
F1:	[0.         0.38834951]
Accuracy:	0.24096385542168675

Speaker e left out

Confusion Matrix

[[ 0 53]
 [ 0 24]]

Test performance
Precision:	[0.         0.31168831]
Recall:	[0. 1.]
F1:	[0.         0.47524752]
Accuracy:	0.3116883116883117

Speaker f left out

Confusion Matrix

[[83 35]
 [10 16]]

Test performance
Precision:	[0.89247312 0.31372549]
Recall:	[0.70338983 0.61538462]
F1:	[0.78672986 0.41558442]
Accuracy:	0.6875

Speaker s left out

Confusion Matrix

[[108   0]
 [ 76   0]]

Test performance
Precision:	[0.58695652 0.        ]
Recall:	[1. 0.]
F1:	[0.73972603 0.        ]
Accuracy:	0.5869565217391305

Cross-Speaker Average Performance

Test performance
Precision:	[0.55403934 0.43717245]
Recall:	[0.66703312 0.49517064]
F1:	[0.54321547 0.37489409]
Accuracy:	0.5410151097625627
