Speaker t left out

Confusion Matrix

[[11 10]
 [12 25]]

Test performance
Precision:	[0.47826087 0.71428571]
Recall:	[0.52380952 0.67567568]
F1:	[0.5        0.69444444]
Accuracy:	0.6206896551724138

Speaker u left out

Confusion Matrix

[[28 14]
 [ 1  8]]

Test performance
Precision:	[0.96551724 0.36363636]
Recall:	[0.66666667 0.88888889]
F1:	[0.78873239 0.51612903]
Accuracy:	0.7058823529411765

Speaker c left out

Confusion Matrix

[[601 589]
 [383 574]]

Test performance
Precision:	[0.61077236 0.49355116]
Recall:	[0.50504202 0.59979101]
F1:	[0.55289788 0.54150943]
Accuracy:	0.5472752678155566

Speaker d left out

Confusion Matrix

[[ 919   82]
 [1330  165]]

Test performance
Precision:	[0.40862606 0.66801619]
Recall:	[0.91808192 0.11036789]
F1:	[0.56553846 0.18943743]
Accuracy:	0.4342948717948718

Speaker k left out

Confusion Matrix

[[18 18]
 [25 30]]

Test performance
Precision:	[0.41860465 0.625     ]
Recall:	[0.5        0.54545455]
F1:	[0.4556962  0.58252427]
Accuracy:	0.5274725274725275

Speaker o left out

Confusion Matrix

[[145  20]
 [ 76  10]]

Test performance
Precision:	[0.6561086  0.33333333]
Recall:	[0.87878788 0.11627907]
F1:	[0.75129534 0.17241379]
Accuracy:	0.6175298804780877

Speaker h left out

Confusion Matrix

[[14 20]
 [ 2  4]]

Test performance
Precision:	[0.875      0.16666667]
Recall:	[0.41176471 0.66666667]
F1:	[0.56       0.26666667]
Accuracy:	0.45

Speaker j left out

Confusion Matrix

[[31 44]
 [32 83]]

Test performance
Precision:	[0.49206349 0.65354331]
Recall:	[0.41333333 0.72173913]
F1:	[0.44927536 0.68595041]
Accuracy:	0.6

Speaker q left out

Confusion Matrix

[[17 46]
 [11  9]]

Test performance
Precision:	[0.60714286 0.16363636]
Recall:	[0.26984127 0.45      ]
F1:	[0.37362637 0.24      ]
Accuracy:	0.3132530120481928

Speaker e left out

Confusion Matrix

[[19 34]
 [ 5 19]]

Test performance
Precision:	[0.79166667 0.35849057]
Recall:	[0.35849057 0.79166667]
F1:	[0.49350649 0.49350649]
Accuracy:	0.4935064935064935

Speaker f left out

Confusion Matrix

[[67 51]
 [ 7 19]]

Test performance
Precision:	[0.90540541 0.27142857]
Recall:	[0.56779661 0.73076923]
F1:	[0.69791667 0.39583333]
Accuracy:	0.5972222222222222

Speaker s left out

Confusion Matrix

[[63 45]
 [29 47]]

Test performance
Precision:	[0.68478261 0.51086957]
Recall:	[0.58333333 0.61842105]
F1:	[0.63       0.55952381]
Accuracy:	0.5978260869565217

Cross-Speaker Average Performance

Test performance
Precision:	[0.65782923 0.44353815]
Recall:	[0.54974565 0.57630999]
F1:	[0.5682071  0.44482826]
Accuracy:	0.542079364200672
