Speaker t left out

Confusion Matrix

[[20  1]
 [18 19]]

Test performance
Precision:	[0.52631579 0.95      ]
Recall:	[0.95238095 0.51351351]
F1:	[0.6779661  0.66666667]
Accuracy:	0.6724137931034483

Speaker u left out

Confusion Matrix

[[36  6]
 [ 5  4]]

Test performance
Precision:	[0.87804878 0.4       ]
Recall:	[0.85714286 0.44444444]
F1:	[0.86746988 0.42105263]
Accuracy:	0.7843137254901961

Speaker c left out

Confusion Matrix

[[992 198]
 [458 499]]

Test performance
Precision:	[0.68413793 0.71592539]
Recall:	[0.83361345 0.52142111]
F1:	[0.75151515 0.60338573]
Accuracy:	0.6944573823940382

Speaker d left out

Confusion Matrix

[[768 233]
 [585 910]]

Test performance
Precision:	[0.56762749 0.79615048]
Recall:	[0.76723277 0.60869565]
F1:	[0.65250637 0.6899166 ]
Accuracy:	0.6722756410256411

Speaker k left out

Confusion Matrix

[[27  9]
 [28 27]]

Test performance
Precision:	[0.49090909 0.75      ]
Recall:	[0.75       0.49090909]
F1:	[0.59340659 0.59340659]
Accuracy:	0.5934065934065934

Speaker o left out

Confusion Matrix

[[120  45]
 [ 31  55]]

Test performance
Precision:	[0.79470199 0.55      ]
Recall:	[0.72727273 0.63953488]
F1:	[0.75949367 0.59139785]
Accuracy:	0.6972111553784861

Speaker h left out

Confusion Matrix

[[23 11]
 [ 2  4]]

Test performance
Precision:	[0.92       0.26666667]
Recall:	[0.67647059 0.66666667]
F1:	[0.77966102 0.38095238]
Accuracy:	0.675

Speaker j left out

Confusion Matrix

[[58 17]
 [64 51]]

Test performance
Precision:	[0.47540984 0.75      ]
Recall:	[0.77333333 0.44347826]
F1:	[0.58883249 0.55737705]
Accuracy:	0.5736842105263158

Speaker q left out

Confusion Matrix

[[42 21]
 [ 8 12]]

Test performance
Precision:	[0.84       0.36363636]
Recall:	[0.66666667 0.6       ]
F1:	[0.74336283 0.45283019]
Accuracy:	0.6506024096385542

Speaker e left out

Confusion Matrix

[[36 17]
 [ 6 18]]

Test performance
Precision:	[0.85714286 0.51428571]
Recall:	[0.67924528 0.75      ]
F1:	[0.75789474 0.61016949]
Accuracy:	0.7012987012987013

Speaker f left out

Confusion Matrix

[[98 20]
 [11 15]]

Test performance
Precision:	[0.89908257 0.42857143]
Recall:	[0.83050847 0.57692308]
F1:	[0.86343612 0.49180328]
Accuracy:	0.7847222222222222

Speaker s left out

Confusion Matrix

[[85 23]
 [46 30]]

Test performance
Precision:	[0.64885496 0.56603774]
Recall:	[0.78703704 0.39473684]
F1:	[0.71129707 0.46511628]
Accuracy:	0.625

Cross-Speaker Average Performance

Test performance
Precision:	[0.71518594 0.58760615]
Recall:	[0.77507534 0.55419363]
F1:	[0.7289035 0.5436729]
Accuracy:	0.6770321528736831
