Speaker t left out

Confusion Matrix

[[18  3]
 [17 20]]

Test performance
Precision:	[0.51428571 0.86956522]
Recall:	[0.85714286 0.54054054]
F1:	[0.64285714 0.66666667]
Accuracy:	0.6551724137931034

Speaker u left out

Confusion Matrix

[[33  9]
 [ 4  5]]

Test performance
Precision:	[0.89189189 0.35714286]
Recall:	[0.78571429 0.55555556]
F1:	[0.83544304 0.43478261]
Accuracy:	0.7450980392156863

Speaker c left out

Confusion Matrix

[[979 211]
 [419 538]]

Test performance
Precision:	[0.70028612 0.71829105]
Recall:	[0.82268908 0.56217346]
F1:	[0.75656878 0.63071512]
Accuracy:	0.7065673032137867

Speaker d left out

Confusion Matrix

[[ 593  408]
 [ 310 1185]]

Test performance
Precision:	[0.65669989 0.74387947]
Recall:	[0.59240759 0.79264214]
F1:	[0.62289916 0.76748705]
Accuracy:	0.7123397435897436

Speaker k left out

Confusion Matrix

[[27  9]
 [28 27]]

Test performance
Precision:	[0.49090909 0.75      ]
Recall:	[0.75       0.49090909]
F1:	[0.59340659 0.59340659]
Accuracy:	0.5934065934065934

Speaker o left out

Confusion Matrix

[[82 83]
 [18 68]]

Test performance
Precision:	[0.82       0.45033113]
Recall:	[0.4969697  0.79069767]
F1:	[0.61886792 0.57383966]
Accuracy:	0.5976095617529881

Speaker h left out

Confusion Matrix

[[25  9]
 [ 4  2]]

Test performance
Precision:	[0.86206897 0.18181818]
Recall:	[0.73529412 0.33333333]
F1:	[0.79365079 0.23529412]
Accuracy:	0.675

Speaker j left out

Confusion Matrix

[[56 19]
 [74 41]]

Test performance
Precision:	[0.43076923 0.68333333]
Recall:	[0.74666667 0.35652174]
F1:	[0.54634146 0.46857143]
Accuracy:	0.5105263157894737

Speaker q left out

Confusion Matrix

[[42 21]
 [11  9]]

Test performance
Precision:	[0.79245283 0.3       ]
Recall:	[0.66666667 0.45      ]
F1:	[0.72413793 0.36      ]
Accuracy:	0.6144578313253012

Speaker e left out

Confusion Matrix

[[45  8]
 [17  7]]

Test performance
Precision:	[0.72580645 0.46666667]
Recall:	[0.8490566  0.29166667]
F1:	[0.7826087  0.35897436]
Accuracy:	0.6753246753246753

Speaker f left out

Confusion Matrix

[[76 42]
 [ 9 17]]

Test performance
Precision:	[0.89411765 0.28813559]
Recall:	[0.6440678  0.65384615]
F1:	[0.74876847 0.4       ]
Accuracy:	0.6458333333333334

Speaker s left out

Confusion Matrix

[[93 15]
 [53 23]]

Test performance
Precision:	[0.6369863  0.60526316]
Recall:	[0.86111111 0.30263158]
F1:	[0.73228346 0.40350877]
Accuracy:	0.6304347826086957

Cross-Speaker Average Performance

Test performance
Precision:	[0.70135618 0.53453556]
Recall:	[0.73398221 0.51004316]
F1:	[0.69981945 0.49110386]
Accuracy:	0.6468142161127817
