Speaker t left out

Confusion Matrix

[[21  0]
 [20 17]]

Test performance
Precision:	[0.51219512 1.        ]
Recall:	[1.         0.45945946]
F1:	[0.67741935 0.62962963]
Accuracy:	0.6551724137931034

Speaker u left out

Confusion Matrix

[[35  7]
 [ 3  6]]

Test performance
Precision:	[0.92105263 0.46153846]
Recall:	[0.83333333 0.66666667]
F1:	[0.875      0.54545455]
Accuracy:	0.803921568627451

Speaker c left out

Confusion Matrix

[[963 227]
 [418 539]]

Test performance
Precision:	[0.69732078 0.70365535]
Recall:	[0.8092437  0.56321839]
F1:	[0.74912485 0.62565293]
Accuracy:	0.6995808104331626

Speaker d left out

Confusion Matrix

[[ 652  349]
 [ 459 1036]]

Test performance
Precision:	[0.58685869 0.74801444]
Recall:	[0.65134865 0.69297659]
F1:	[0.61742424 0.71944444]
Accuracy:	0.6762820512820513

Speaker k left out

Confusion Matrix

[[28  8]
 [24 31]]

Test performance
Precision:	[0.53846154 0.79487179]
Recall:	[0.77777778 0.56363636]
F1:	[0.63636364 0.65957447]
Accuracy:	0.6483516483516484

Speaker o left out

Confusion Matrix

[[78 87]
 [12 74]]

Test performance
Precision:	[0.86666667 0.45962733]
Recall:	[0.47272727 0.86046512]
F1:	[0.61176471 0.59919028]
Accuracy:	0.6055776892430279

Speaker h left out

Confusion Matrix

[[28  6]
 [ 3  3]]

Test performance
Precision:	[0.90322581 0.33333333]
Recall:	[0.82352941 0.5       ]
F1:	[0.86153846 0.4       ]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[43 32]
 [30 85]]

Test performance
Precision:	[0.5890411  0.72649573]
Recall:	[0.57333333 0.73913043]
F1:	[0.58108108 0.73275862]
Accuracy:	0.6736842105263158

Speaker q left out

Confusion Matrix

[[42 21]
 [ 4 16]]

Test performance
Precision:	[0.91304348 0.43243243]
Recall:	[0.66666667 0.8       ]
F1:	[0.7706422  0.56140351]
Accuracy:	0.6987951807228916

Speaker e left out

Confusion Matrix

[[42 11]
 [ 7 17]]

Test performance
Precision:	[0.85714286 0.60714286]
Recall:	[0.79245283 0.70833333]
F1:	[0.82352941 0.65384615]
Accuracy:	0.7662337662337663

Speaker f left out

Confusion Matrix

[[94 24]
 [11 15]]

Test performance
Precision:	[0.8952381  0.38461538]
Recall:	[0.79661017 0.57692308]
F1:	[0.84304933 0.46153846]
Accuracy:	0.7569444444444444

Speaker s left out

Confusion Matrix

[[90 18]
 [46 30]]

Test performance
Precision:	[0.66176471 0.625     ]
Recall:	[0.83333333 0.39473684]
F1:	[0.73770492 0.48387097]
Accuracy:	0.6521739130434783

Cross-Speaker Average Performance

Test performance
Precision:	[0.74516762 0.60639393]
Recall:	[0.75252971 0.62712886]
F1:	[0.73205352 0.58936367]
Accuracy:	0.7009764747251118
