Model 0

Confusion Matrix

[[  0 582]
 [  0 581]]

Test performance
Precision:	[0.         0.49957008]
Recall:	[0. 1.]
F1:	[0.        0.6662844]
Accuracy:	0.4995700773860705

Model 1

Confusion Matrix

[[581   0]
 [582   0]]

Test performance
Precision:	[0.49957008 0.        ]
Recall:	[1. 0.]
F1:	[0.6662844 0.       ]
Accuracy:	0.4995700773860705

Model 2

Confusion Matrix

[[408 173]
 [186 395]]

Test performance
Precision:	[0.68686869 0.69542254]
Recall:	[0.70223752 0.67986231]
F1:	[0.69446809 0.6875544 ]
Accuracy:	0.6910499139414802

Model 3

Confusion Matrix

[[581   0]
 [581   0]]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]
Accuracy:	0.5

Model 4

Confusion Matrix

[[436 145]
 [202 379]]

Test performance
Precision:	[0.68338558 0.72328244]
Recall:	[0.75043029 0.65232358]
F1:	[0.71534044 0.68597285]
Accuracy:	0.7013769363166954

Cross-Validated Average Performance

Test performance
Precision:	[0.47396487 0.38365501]
Recall:	[0.69053356 0.46643718]
F1:	[0.54855192 0.40796233]
Accuracy:	0.5783134010060633
