Model 0

Confusion Matrix

[[245 337]
 [163 418]]

Test performance
Precision:	[0.6004902  0.55364238]
Recall:	[0.4209622  0.71944923]
F1:	[0.49494949 0.6257485 ]
Accuracy:	0.5700773860705073

Model 1

Confusion Matrix

[[260 321]
 [165 417]]

Test performance
Precision:	[0.61176471 0.56504065]
Recall:	[0.4475043  0.71649485]
F1:	[0.51689861 0.63181818]
Accuracy:	0.5821152192605331

Model 2

Confusion Matrix

[[434 147]
 [414 167]]

Test performance
Precision:	[0.51179245 0.53184713]
Recall:	[0.74698795 0.28743546]
F1:	[0.60741777 0.37318436]
Accuracy:	0.5172117039586919

Model 3

Confusion Matrix

[[576   5]
 [573   8]]

Test performance
Precision:	[0.50130548 0.61538462]
Recall:	[0.99139415 0.01376936]
F1:	[0.66589595 0.02693603]
Accuracy:	0.5025817555938038

Model 4

Confusion Matrix

[[227 354]
 [170 411]]

Test performance
Precision:	[0.57178841 0.5372549 ]
Recall:	[0.39070568 0.70740103]
F1:	[0.46421268 0.61069837]
Accuracy:	0.5490533562822719

Cross-Validated Average Performance

Test performance
Precision:	[0.55942825 0.56063394]
Recall:	[0.59951086 0.48890998]
F1:	[0.5498749  0.45367709]
Accuracy:	0.5442078842331616
