Speaker k left out

Confusion Matrix

[[25 11]
 [28 27]]

Test performance
Precision:	[0.47169811 0.71052632]
Recall:	[0.69444444 0.49090909]
F1:	[0.56179775 0.58064516]
Accuracy:	0.5714285714285714

Speaker q left out

Confusion Matrix

[[40 23]
 [ 5 15]]

Test performance
Precision:	[0.88888889 0.39473684]
Recall:	[0.63492063 0.75      ]
F1:	[0.74074074 0.51724138]
Accuracy:	0.6626506024096386

Speaker j left out

Confusion Matrix

[[61 14]
 [77 38]]

Test performance
Precision:	[0.44202899 0.73076923]
Recall:	[0.81333333 0.33043478]
F1:	[0.57276995 0.45508982]
Accuracy:	0.5210526315789473

Speaker h left out

Confusion Matrix

[[27  7]
 [ 4  2]]

Test performance
Precision:	[0.87096774 0.22222222]
Recall:	[0.79411765 0.33333333]
F1:	[0.83076923 0.26666667]
Accuracy:	0.725

Speaker u left out

Confusion Matrix

[[38  4]
 [ 4  5]]

Test performance
Precision:	[0.9047619  0.55555556]
Recall:	[0.9047619  0.55555556]
F1:	[0.9047619  0.55555556]
Accuracy:	0.8431372549019608

Speaker f left out

Confusion Matrix

[[77 41]
 [10 16]]

Test performance
Precision:	[0.88505747 0.28070175]
Recall:	[0.65254237 0.61538462]
F1:	[0.75121951 0.38554217]
Accuracy:	0.6458333333333334

Speaker t left out

Confusion Matrix

[[19  2]
 [15 22]]

Test performance
Precision:	[0.55882353 0.91666667]
Recall:	[0.9047619  0.59459459]
F1:	[0.69090909 0.72131148]
Accuracy:	0.7068965517241379

Speaker e left out

Confusion Matrix

[[44  9]
 [20  4]]

Test performance
Precision:	[0.6875     0.30769231]
Recall:	[0.83018868 0.16666667]
F1:	[0.75213675 0.21621622]
Accuracy:	0.6233766233766234

Speaker o left out

Confusion Matrix

[[100  65]
 [ 34  52]]

Test performance
Precision:	[0.74626866 0.44444444]
Recall:	[0.60606061 0.60465116]
F1:	[0.66889632 0.51231527]
Accuracy:	0.6055776892430279

Speaker c left out

Confusion Matrix

[[831 359]
 [391 566]]

Test performance
Precision:	[0.68003273 0.61189189]
Recall:	[0.69831933 0.59143156]
F1:	[0.68905473 0.60148778]
Accuracy:	0.6506753609687936

Speaker d left out

Confusion Matrix

[[ 603  398]
 [ 453 1042]]

Test performance
Precision:	[0.57102273 0.72361111]
Recall:	[0.6023976  0.69698997]
F1:	[0.58629071 0.71005111]
Accuracy:	0.6590544871794872

Speaker s left out

Confusion Matrix

[[81 27]
 [41 35]]

Test performance
Precision:	[0.66393443 0.56451613]
Recall:	[0.75       0.46052632]
F1:	[0.70434783 0.50724638]
Accuracy:	0.6304347826086957

Cross-Speaker Average Performance

Test performance
Precision:	[0.6975821  0.53861121]
Recall:	[0.74048737 0.51587314]
F1:	[0.70447454 0.50244741]
Accuracy:	0.6537598240627681
