Speaker k left out

Confusion Matrix

[[31  5]
 [35 20]]

Test performance
Precision:	[0.46969697 0.8       ]
Recall:	[0.86111111 0.36363636]
F1:	[0.60784314 0.5       ]
Accuracy:	0.5604395604395604

Speaker u left out

Confusion Matrix

[[35  7]
 [ 2  7]]

Test performance
Precision:	[0.94594595 0.5       ]
Recall:	[0.83333333 0.77777778]
F1:	[0.88607595 0.60869565]
Accuracy:	0.8235294117647058

Speaker s left out

Confusion Matrix

[[97 11]
 [53 23]]

Test performance
Precision:	[0.64666667 0.67647059]
Recall:	[0.89814815 0.30263158]
F1:	[0.75193798 0.41818182]
Accuracy:	0.6521739130434783

Speaker j left out

Confusion Matrix

[[45 30]
 [33 82]]

Test performance
Precision:	[0.57692308 0.73214286]
Recall:	[0.6        0.71304348]
F1:	[0.58823529 0.72246696]
Accuracy:	0.6684210526315789

Speaker o left out

Confusion Matrix

[[108  57]
 [ 23  63]]

Test performance
Precision:	[0.82442748 0.525     ]
Recall:	[0.65454545 0.73255814]
F1:	[0.72972973 0.61165049]
Accuracy:	0.6812749003984063

Speaker c left out

Confusion Matrix

[[686 504]
 [143 814]]

Test performance
Precision:	[0.82750302 0.61760243]
Recall:	[0.57647059 0.85057471]
F1:	[0.67954433 0.7156044 ]
Accuracy:	0.6986492780624126

Speaker e left out

Confusion Matrix

[[45  8]
 [ 9 15]]

Test performance
Precision:	[0.83333333 0.65217391]
Recall:	[0.8490566 0.625    ]
F1:	[0.8411215  0.63829787]
Accuracy:	0.7792207792207793

Speaker f left out

Confusion Matrix

[[92 26]
 [10 16]]

Test performance
Precision:	[0.90196078 0.38095238]
Recall:	[0.77966102 0.61538462]
F1:	[0.83636364 0.47058824]
Accuracy:	0.75

Speaker h left out

Confusion Matrix

[[28  6]
 [ 2  4]]

Test performance
Precision:	[0.93333333 0.4       ]
Recall:	[0.82352941 0.66666667]
F1:	[0.875 0.5  ]
Accuracy:	0.8

Speaker q left out

Confusion Matrix

[[47 16]
 [ 9 11]]

Test performance
Precision:	[0.83928571 0.40740741]
Recall:	[0.74603175 0.55      ]
F1:	[0.78991597 0.46808511]
Accuracy:	0.6987951807228916

Speaker t left out

Confusion Matrix

[[20  1]
 [18 19]]

Test performance
Precision:	[0.52631579 0.95      ]
Recall:	[0.95238095 0.51351351]
F1:	[0.6779661  0.66666667]
Accuracy:	0.6724137931034483

Speaker d left out

Confusion Matrix

[[ 622  379]
 [ 371 1124]]

Test performance
Precision:	[0.62638469 0.74783766]
Recall:	[0.62137862 0.75183946]
F1:	[0.62387161 0.74983322]
Accuracy:	0.6995192307692307

Cross-Speaker Average Performance

Test performance
Precision:	[0.7459814  0.61579894]
Recall:	[0.76630392 0.62188553]
F1:	[0.74063377 0.58917253]
Accuracy:	0.7070364250130411
