Speaker c left out

Confusion Matrix

[[1181    9]
 [ 946   11]]

Test performance
Precision:	[0.55524213 0.55      ]
Recall:	[0.99243697 0.01149425]
F1:	[0.71208924 0.02251791]
Accuracy:	0.5551932929669307

Speaker d left out

Confusion Matrix

[[ 552  449]
 [ 373 1122]]

Test performance
Precision:	[0.59675676 0.71419478]
Recall:	[0.55144855 0.75050167]
F1:	[0.57320872 0.73189824]
Accuracy:	0.6706730769230769

Speaker ejou left out

Confusion Matrix

[[269  66]
 [146  88]]

Test performance
Precision:	[0.64819277 0.57142857]
Recall:	[0.80298507 0.37606838]
F1:	[0.71733333 0.45360825]
Accuracy:	0.6274165202108963

Speaker fhkqst left out

Confusion Matrix

[[373   7]
 [198  22]]

Test performance
Precision:	[0.65323993 0.75862069]
Recall:	[0.98157895 0.1       ]
F1:	[0.78443743 0.17670683]
Accuracy:	0.6583333333333333

Cross-Speaker Average Performance

Test performance
Precision:	[0.6133579  0.64856101]
Recall:	[0.83211239 0.30951608]
F1:	[0.69676718 0.34618281]
Accuracy:	0.6279040558585592
