Speaker c left out

Confusion Matrix

[[550 640]
 [341 616]]

Test performance
Precision:	[0.61728395 0.49044586]
Recall:	[0.46218487 0.64367816]
F1:	[0.52859202 0.55671035]
Accuracy:	0.5430833721471822

Speaker d left out

Confusion Matrix

[[ 918   83]
 [1320  175]]

Test performance
Precision:	[0.41018767 0.67829457]
Recall:	[0.91708292 0.11705686]
F1:	[0.56684162 0.19965773]
Accuracy:	0.437900641025641

Speaker ejou left out

Confusion Matrix

[[150 185]
 [ 61 173]]

Test performance
Precision:	[0.71090047 0.48324022]
Recall:	[0.44776119 0.73931624]
F1:	[0.54945055 0.58445946]
Accuracy:	0.5676625659050967

Speaker fhkqst left out

Confusion Matrix

[[153 227]
 [ 63 157]]

Test performance
Precision:	[0.70833333 0.40885417]
Recall:	[0.40263158 0.71363636]
F1:	[0.51342282 0.51986755]
Accuracy:	0.5166666666666667

Cross-Speaker Average Performance

Test performance
Precision:	[0.61167636 0.51520871]
Recall:	[0.55741514 0.55342191]
F1:	[0.53957675 0.46517377]
Accuracy:	0.5163283114361467
