Speaker c left out

Training performance
Precision:	[0.96777906 0.95562701]
Recall:	[0.96059395 0.96368353]
F1:	[0.96417312 0.95963836]

Test performance
Precision:	[0.64836449 0.68861348]
Recall:	[0.5799373  0.74705882]
F1:	[0.6122449  0.71664651]

Speaker d left out

Training performance
Precision:	[0.94165316 0.93982808]
Recall:	[0.91712707 0.95794393]
F1:	[0.92922831 0.94879954]

Test performance
Precision:	[0.73742138 0.54493464]
Recall:	[0.62742475 0.66633367]
F1:	[0.6779906  0.59955056]

Speaker e left out

Training performance
Precision:	[0.95626935 0.9537325 ]
Recall:	[0.95405405 0.95596259]
F1:	[0.95516042 0.95484624]

Test performance
Precision:	[0.37931034 0.72916667]
Recall:	[0.45833333 0.66037736]
F1:	[0.41509434 0.69306931]

Speaker f left out

Training performance
Precision:	[0.94286795 0.96045658]
Recall:	[0.9625338  0.93976865]
F1:	[0.95259939 0.95      ]

Test performance
Precision:	[0.29545455 0.87      ]
Recall:	[0.5        0.73728814]
F1:	[0.37142857 0.79816514]

Speaker h left out

Training performance
Precision:	[0.94569067 0.92296073]
Recall:	[0.92174914 0.94655306]
F1:	[0.93356643 0.93460803]

Test performance
Precision:	[0.42857143 0.90909091]
Recall:	[0.5        0.88235294]
F1:	[0.46153846 0.89552239]

Speaker j left out

Training performance
Precision:	[0.96185936 0.96531336]
Recall:	[0.96492627 0.96227898]
F1:	[0.96339037 0.96379378]

Test performance
Precision:	[0.77272727 0.53921569]
Recall:	[0.59130435 0.73333333]
F1:	[0.66995074 0.62146893]

Speaker k left out

Training performance
Precision:	[0.93159108 0.94531865]
Recall:	[0.94576668 0.93103448]
F1:	[0.93862536 0.93812219]

Test performance
Precision:	[0.82352941 0.675     ]
Recall:	[0.76363636 0.75      ]
F1:	[0.79245283 0.71052632]

Speaker o left out

Training performance
Precision:	[0.95409182 0.94188377]
Recall:	[0.94280079 0.95334686]
F1:	[0.9484127  0.94758065]

Test performance
Precision:	[0.5046729  0.77777778]
Recall:	[0.62790698 0.67878788]
F1:	[0.55958549 0.72491909]

Speaker q left out

Training performance
Precision:	[0.93087379 0.92352484]
Recall:	[0.92405551 0.93038717]
F1:	[0.92745212 0.92694331]

Test performance
Precision:	[0.26470588 0.7755102 ]
Recall:	[0.45      0.6031746]
F1:	[0.33333333 0.67857143]

Speaker s left out

Training performance
Precision:	[0.94424388 0.92598364]
Recall:	[0.92531447 0.94475358]
F1:	[0.93468334 0.93527444]

Test performance
Precision:	[0.59016393 0.67479675]
Recall:	[0.47368421 0.76851852]
F1:	[0.52554745 0.71861472]

Speaker t left out

Training performance
Precision:	[0.90280522 0.88872067]
Recall:	[0.88600233 0.90516577]
F1:	[0.89432485 0.89686784]

Test performance
Precision:	[0.79166667 0.47058824]
Recall:	[0.51351351 0.76190476]
F1:	[0.62295082 0.58181818]

Speaker u left out

Training performance
Precision:	[0.95600476 0.92773805]
Recall:	[0.92626728 0.95690994]
F1:	[0.94090111 0.94209822]

Test performance
Precision:	[0.23076923 0.84210526]
Recall:	[0.33333333 0.76190476]
F1:	[0.27272727 0.8       ]

Cross-Speaker Average Performance

Train performance
Precision:	[0.94464417 0.93759066]
Recall:	[0.93593261 0.94564904]
F1:	[0.94020979 0.94154772]

Test performance
Precision:	[0.53894646 0.70806663]
Recall:	[0.53492284 0.7292529 ]
F1:	[0.52623707 0.71157271]
