Speaker e left out

Training performance
Precision:	[0.57269874 0.73308271]
Recall:	[0.88520614 0.32311516]
F1:	[0.69545888 0.44853364]

Test performance
Precision:	[0.38888889 0.83333333]
Recall:	[0.80769231 0.43103448]
F1:	[0.525      0.56818182]

Speaker j left out

Training performance
Precision:	[0.55970982 0.72351885]
Recall:	[0.86689715 0.33808725]
F1:	[0.68023059 0.46083476]

Test performance
Precision:	[0.67142857 0.57142857]
Recall:	[0.8173913  0.37837838]
F1:	[0.7372549  0.45528455]

Speaker o left out

Training performance
Precision:	[0.58429926 0.76975169]
Recall:	[0.91577209 0.30176991]
F1:	[0.71341267 0.43356643]

Test performance
Precision:	[0.32692308 0.92857143]
Recall:	[0.94444444 0.27083333]
F1:	[0.48571429 0.41935484]

Speaker s left out

Training performance
Precision:	[0.52026432 0.88888889]
Recall:	[0.99243697 0.0620155 ]
F1:	[0.68265896 0.11594203]

Test performance
Precision:	[0.4375     0.90909091]
Recall:	[0.98717949 0.09174312]
F1:	[0.60629921 0.16666667]

Speaker u left out

Training performance
Precision:	[0.56932773 0.70106762]
Recall:	[0.8658147  0.32454695]
F1:	[0.6869455  0.44369369]

Test performance
Precision:	[0.22857143 0.95833333]
Recall:	[0.88888889 0.46      ]
F1:	[0.36363636 0.62162162]

Speaker c left out

Training performance
Precision:	[0.5875576  0.70076726]
Recall:	[0.86734694 0.3378545 ]
F1:	[0.70054945 0.45590682]

Test performance
Precision:	[0.50527903 0.66666667]
Recall:	[0.79761905 0.34136546]
F1:	[0.61865189 0.45152722]

Speaker d left out

Training performance
Precision:	[0.        0.5707483]
Recall:	[0. 1.]
F1:	[0.         0.72672152]

Test performance
Precision:	[0.         0.40051458]
Recall:	[0. 1.]
F1:	[0.         0.57195346]

Cross-Speaker Average Performance

Train performance
Precision:	[0.48483678 0.72683219]
Recall:	[0.77049628 0.38391275]
F1:	[0.59417944 0.4407427 ]

Test performance
Precision:	[0.365513   0.75256269]
Recall:	[0.74903078 0.42476497]
F1:	[0.47665095 0.46494145]
