Model 0

Confusion Matrix

[[262 320]
 [168 413]]

Test performance
Precision:	[0.60930233 0.56343793]
Recall:	[0.45017182 0.71084337]
F1:	[0.51778656 0.62861492]
Accuracy:	0.5803955288048152

Model 1

Confusion Matrix

[[272 309]
 [174 408]]

Test performance
Precision:	[0.60986547 0.56903766]
Recall:	[0.46815835 0.70103093]
F1:	[0.52969815 0.62817552]
Accuracy:	0.58469475494411

Model 2

Confusion Matrix

[[271 310]
 [171 410]]

Test performance
Precision:	[0.61312217 0.56944444]
Recall:	[0.46643718 0.70567986]
F1:	[0.52981427 0.6302844 ]
Accuracy:	0.5860585197934596

Model 3

Confusion Matrix

[[237 344]
 [159 422]]

Test performance
Precision:	[0.59848485 0.55091384]
Recall:	[0.40791738 0.72633391]
F1:	[0.48515865 0.62657758]
Accuracy:	0.5671256454388984

Model 4

Confusion Matrix

[[261 320]
 [174 407]]

Test performance
Precision:	[0.6        0.55983494]
Recall:	[0.44922547 0.70051635]
F1:	[0.51377953 0.62232416]
Accuracy:	0.5748709122203098

Cross-Validated Average Performance

Test performance
Precision:	[0.60615496 0.56253376]
Recall:	[0.44838204 0.70888088]
F1:	[0.51524743 0.62719531]
Accuracy:	0.5786290722403186
