Speaker t left out

Confusion Matrix

[[19  2]
 [13 24]]

Test performance
Precision:	[0.59375    0.92307692]
Recall:	[0.9047619  0.64864865]
F1:	[0.71698113 0.76190476]
Accuracy:	0.7413793103448276

Speaker u left out

Confusion Matrix

[[37  5]
 [ 5  4]]

Test performance
Precision:	[0.88095238 0.44444444]
Recall:	[0.88095238 0.44444444]
F1:	[0.88095238 0.44444444]
Accuracy:	0.803921568627451

Speaker c left out

Confusion Matrix

[[989 201]
 [425 532]]

Test performance
Precision:	[0.69943423 0.72578445]
Recall:	[0.83109244 0.55590387]
F1:	[0.75960061 0.6295858 ]
Accuracy:	0.7084303679552865

Speaker d left out

Confusion Matrix

[[705 296]
 [535 960]]

Test performance
Precision:	[0.56854839 0.76433121]
Recall:	[0.7042957  0.64214047]
F1:	[0.6291834  0.69792803]
Accuracy:	0.6670673076923077

Speaker k left out

Confusion Matrix

[[27  9]
 [24 31]]

Test performance
Precision:	[0.52941176 0.775     ]
Recall:	[0.75       0.56363636]
F1:	[0.62068966 0.65263158]
Accuracy:	0.6373626373626373

Speaker o left out

Confusion Matrix

[[110  55]
 [ 33  53]]

Test performance
Precision:	[0.76923077 0.49074074]
Recall:	[0.66666667 0.61627907]
F1:	[0.71428571 0.54639175]
Accuracy:	0.649402390438247

Speaker h left out

Confusion Matrix

[[30  4]
 [ 5  1]]

Test performance
Precision:	[0.85714286 0.2       ]
Recall:	[0.88235294 0.16666667]
F1:	[0.86956522 0.18181818]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[47 28]
 [35 80]]

Test performance
Precision:	[0.57317073 0.74074074]
Recall:	[0.62666667 0.69565217]
F1:	[0.59872611 0.71748879]
Accuracy:	0.6684210526315789

Speaker q left out

Confusion Matrix

[[40 23]
 [ 6 14]]

Test performance
Precision:	[0.86956522 0.37837838]
Recall:	[0.63492063 0.7       ]
F1:	[0.73394495 0.49122807]
Accuracy:	0.6506024096385542

Speaker e left out

Confusion Matrix

[[45  8]
 [10 14]]

Test performance
Precision:	[0.81818182 0.63636364]
Recall:	[0.8490566  0.58333333]
F1:	[0.83333333 0.60869565]
Accuracy:	0.7662337662337663

Speaker f left out

Confusion Matrix

[[86 32]
 [ 8 18]]

Test performance
Precision:	[0.91489362 0.36      ]
Recall:	[0.72881356 0.69230769]
F1:	[0.81132075 0.47368421]
Accuracy:	0.7222222222222222

Speaker s left out

Confusion Matrix

[[92 16]
 [48 28]]

Test performance
Precision:	[0.65714286 0.63636364]
Recall:	[0.85185185 0.36842105]
F1:	[0.74193548 0.46666667]
Accuracy:	0.6521739130434783

Cross-Speaker Average Performance

Test performance
Precision:	[0.72761872 0.58960201]
Recall:	[0.77595261 0.55645281]
F1:	[0.74254323 0.55603899]
Accuracy:	0.7035180788491964
