Speaker t left out

Confusion Matrix

[[14  7]
 [12 25]]

Test performance
Precision:	[0.53846154 0.78125   ]
Recall:	[0.66666667 0.67567568]
F1:	[0.59574468 0.72463768]
Accuracy:	0.6724137931034483

Speaker u left out

Confusion Matrix

[[37  5]
 [ 4  5]]

Test performance
Precision:	[0.90243902 0.5       ]
Recall:	[0.88095238 0.55555556]
F1:	[0.89156627 0.52631579]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[996 194]
 [449 508]]

Test performance
Precision:	[0.68927336 0.72364672]
Recall:	[0.83697479 0.5308255 ]
F1:	[0.75597723 0.61241712]
Accuracy:	0.7005123428039124

Speaker d left out

Confusion Matrix

[[ 642  359]
 [ 453 1042]]

Test performance
Precision:	[0.58630137 0.74375446]
Recall:	[0.64135864 0.69698997]
F1:	[0.61259542 0.71961326]
Accuracy:	0.6746794871794872

Speaker k left out

Confusion Matrix

[[20 16]
 [13 42]]

Test performance
Precision:	[0.60606061 0.72413793]
Recall:	[0.55555556 0.76363636]
F1:	[0.57971014 0.74336283]
Accuracy:	0.6813186813186813

Speaker o left out

Confusion Matrix

[[97 68]
 [24 62]]

Test performance
Precision:	[0.80165289 0.47692308]
Recall:	[0.58787879 0.72093023]
F1:	[0.67832168 0.57407407]
Accuracy:	0.6334661354581673

Speaker h left out

Confusion Matrix

[[28  6]
 [ 2  4]]

Test performance
Precision:	[0.93333333 0.4       ]
Recall:	[0.82352941 0.66666667]
F1:	[0.875 0.5  ]
Accuracy:	0.8

Speaker j left out

Confusion Matrix

[[62 13]
 [57 58]]

Test performance
Precision:	[0.5210084  0.81690141]
Recall:	[0.82666667 0.50434783]
F1:	[0.63917526 0.62365591]
Accuracy:	0.631578947368421

Speaker q left out

Confusion Matrix

[[35 28]
 [ 7 13]]

Test performance
Precision:	[0.83333333 0.31707317]
Recall:	[0.55555556 0.65      ]
F1:	[0.66666667 0.42622951]
Accuracy:	0.5783132530120482

Speaker e left out

Confusion Matrix

[[46  7]
 [ 7 17]]

Test performance
Precision:	[0.86792453 0.70833333]
Recall:	[0.86792453 0.70833333]
F1:	[0.86792453 0.70833333]
Accuracy:	0.8181818181818182

Speaker f left out

Confusion Matrix

[[87 31]
 [ 7 19]]

Test performance
Precision:	[0.92553191 0.38      ]
Recall:	[0.73728814 0.73076923]
F1:	[0.82075472 0.5       ]
Accuracy:	0.7361111111111112

Speaker s left out

Confusion Matrix

[[76 32]
 [28 48]]

Test performance
Precision:	[0.73076923 0.6       ]
Recall:	[0.7037037  0.63157895]
F1:	[0.71698113 0.61538462]
Accuracy:	0.6739130434782609

Cross-Speaker Average Performance

Test performance
Precision:	[0.74467413 0.59766834]
Recall:	[0.72367124 0.65294244]
F1:	[0.72503481 0.60616868]
Accuracy:	0.7020015020650052
