Speaker t left out

Confusion Matrix

[[18  3]
 [18 19]]

Test performance
Precision:	[0.5        0.86363636]
Recall:	[0.85714286 0.51351351]
F1:	[0.63157895 0.6440678 ]
Accuracy:	0.6379310344827587

Speaker u left out

Confusion Matrix

[[37  5]
 [ 4  5]]

Test performance
Precision:	[0.90243902 0.5       ]
Recall:	[0.88095238 0.55555556]
F1:	[0.89156627 0.52631579]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[875 315]
 [310 647]]

Test performance
Precision:	[0.73839662 0.67255717]
Recall:	[0.73529412 0.67607106]
F1:	[0.73684211 0.67430954]
Accuracy:	0.7088961341406614

Speaker d left out

Confusion Matrix

[[ 590  411]
 [ 332 1163]]

Test performance
Precision:	[0.63991323 0.73888183]
Recall:	[0.58941059 0.77792642]
F1:	[0.61362454 0.7579016 ]
Accuracy:	0.702323717948718

Speaker k left out

Confusion Matrix

[[30  6]
 [34 21]]

Test performance
Precision:	[0.46875    0.77777778]
Recall:	[0.83333333 0.38181818]
F1:	[0.6        0.51219512]
Accuracy:	0.5604395604395604

Speaker o left out

Confusion Matrix

[[100  65]
 [ 25  61]]

Test performance
Precision:	[0.8        0.48412698]
Recall:	[0.60606061 0.70930233]
F1:	[0.68965517 0.5754717 ]
Accuracy:	0.6414342629482072

Speaker h left out

Confusion Matrix

[[31  3]
 [ 2  4]]

Test performance
Precision:	[0.93939394 0.57142857]
Recall:	[0.91176471 0.66666667]
F1:	[0.92537313 0.61538462]
Accuracy:	0.875

Speaker j left out

Confusion Matrix

[[55 20]
 [39 76]]

Test performance
Precision:	[0.58510638 0.79166667]
Recall:	[0.73333333 0.66086957]
F1:	[0.65088757 0.72037915]
Accuracy:	0.6894736842105263

Speaker q left out

Confusion Matrix

[[34 29]
 [ 6 14]]

Test performance
Precision:	[0.85      0.3255814]
Recall:	[0.53968254 0.7       ]
F1:	[0.66019417 0.44444444]
Accuracy:	0.5783132530120482

Speaker e left out

Confusion Matrix

[[42 11]
 [ 7 17]]

Test performance
Precision:	[0.85714286 0.60714286]
Recall:	[0.79245283 0.70833333]
F1:	[0.82352941 0.65384615]
Accuracy:	0.7662337662337663

Speaker f left out

Confusion Matrix

[[89 29]
 [ 9 17]]

Test performance
Precision:	[0.90816327 0.36956522]
Recall:	[0.75423729 0.65384615]
F1:	[0.82407407 0.47222222]
Accuracy:	0.7361111111111112

Speaker s left out

Confusion Matrix

[[95 13]
 [50 26]]

Test performance
Precision:	[0.65517241 0.66666667]
Recall:	[0.87962963 0.34210526]
F1:	[0.75098814 0.45217391]
Accuracy:	0.657608695652174

Cross-Speaker Average Performance

Test performance
Precision:	[0.73703981 0.61408596]
Recall:	[0.75944118 0.61216734]
F1:	[0.7331928  0.58739267]
Accuracy:	0.698107885995353
