Speaker t left out

Confusion Matrix

[[14  7]
 [27 10]]

Test performance
Precision:	[0.34146341 0.58823529]
Recall:	[0.66666667 0.27027027]
F1:	[0.4516129  0.37037037]
Accuracy:	0.41379310344827586

Speaker u left out

Confusion Matrix

[[31 11]
 [ 4  5]]

Test performance
Precision:	[0.88571429 0.3125    ]
Recall:	[0.73809524 0.55555556]
F1:	[0.80519481 0.4       ]
Accuracy:	0.7058823529411765

Speaker c left out

Confusion Matrix

[[557 633]
 [387 570]]

Test performance
Precision:	[0.59004237 0.47381546]
Recall:	[0.46806723 0.59561129]
F1:	[0.52202437 0.52777778]
Accuracy:	0.5249184909175594

Speaker d left out

Confusion Matrix

[[ 391  610]
 [ 456 1039]]

Test performance
Precision:	[0.46162928 0.63007884]
Recall:	[0.39060939 0.69498328]
F1:	[0.42316017 0.66094148]
Accuracy:	0.5729166666666666

Speaker k left out

Confusion Matrix

[[ 8 28]
 [14 41]]

Test performance
Precision:	[0.36363636 0.5942029 ]
Recall:	[0.22222222 0.74545455]
F1:	[0.27586207 0.66129032]
Accuracy:	0.5384615384615384

Speaker o left out

Confusion Matrix

[[90 75]
 [32 54]]

Test performance
Precision:	[0.73770492 0.41860465]
Recall:	[0.54545455 0.62790698]
F1:	[0.6271777  0.50232558]
Accuracy:	0.5737051792828686

Speaker h left out

Confusion Matrix

[[23 11]
 [ 5  1]]

Test performance
Precision:	[0.82142857 0.08333333]
Recall:	[0.67647059 0.16666667]
F1:	[0.74193548 0.11111111]
Accuracy:	0.6

Speaker j left out

Confusion Matrix

[[38 37]
 [47 68]]

Test performance
Precision:	[0.44705882 0.64761905]
Recall:	[0.50666667 0.59130435]
F1:	[0.475      0.61818182]
Accuracy:	0.5578947368421052

Speaker q left out

Confusion Matrix

[[63  0]
 [20  0]]

Test performance
Precision:	[0.75903614 0.        ]
Recall:	[1. 0.]
F1:	[0.8630137 0.       ]
Accuracy:	0.7590361445783133

Speaker e left out

Confusion Matrix

[[26 27]
 [ 6 18]]

Test performance
Precision:	[0.8125 0.4   ]
Recall:	[0.49056604 0.75      ]
F1:	[0.61176471 0.52173913]
Accuracy:	0.5714285714285714

Speaker f left out

Confusion Matrix

[[102  16]
 [ 15  11]]

Test performance
Precision:	[0.87179487 0.40740741]
Recall:	[0.86440678 0.42307692]
F1:	[0.86808511 0.41509434]
Accuracy:	0.7847222222222222

Speaker s left out

Confusion Matrix

[[19 89]
 [15 61]]

Test performance
Precision:	[0.55882353 0.40666667]
Recall:	[0.17592593 0.80263158]
F1:	[0.26760563 0.53982301]
Accuracy:	0.43478260869565216

Cross-Speaker Average Performance

Test performance
Precision:	[0.63756938 0.41353863]
Recall:	[0.56209594 0.51862179]
F1:	[0.57770305 0.44405458]
Accuracy:	0.5864618012904125
