UNFADING	data/ANH_asr/SBsamp_c136-I.txt
YXNG	data/ANH_asr/SBsamp_e65-N.txt
UNFADING	data/ANH_asr/SBsamp_c136-I.txt
YXNG	data/ANH_asr/SBsamp_e65-N.txt
SPACIES	../../../TextData/ANH_asr/SBsamp_c86-N.txt
KOKANE	../../../TextData/ANH_asr/SBsamp_c97-I.txt
YXNG	../../../TextData/ANH_asr/SBsamp_e65-N.txt
SPACIES	../../../TextData/ANH_asr/SBsamp_c86-N.txt
KOKANE	../../../TextData/ANH_asr/SBsamp_c97-I.txt
YXNG	../../../TextData/ANH_asr/SBsamp_e65-N.txt
VOLVER	../../../TextData/Pruned_asr/SPPep12_g65-N.txt
PACKY	../../../TextData/Pruned_asr/SPPep12_p94-N.txt
RENCE	../../../TextData/Pruned_asr/SPPep12_r122-I.txt
MELA	../../../TextData/Pruned_asr/SPPep12_r127-I.txt
CORPOREAL	../../../TextData/Pruned_asr/SPPep12_r23-I.txt
FRAD	../../../TextData/Pruned_asr/SPPep12_r266-I.txt
CALONCHO	../../../TextData/Pruned_asr/SPPep12_r278-N.txt
CONSISTANT	../../../TextData/Pruned_asr/SPPep12_r7-N.txt
BLUETOOTH	../../../TextData/Pruned_asr/SPPep12_r96-N.txt
TRIPPIN'	../../../TextData/Pruned_asr/SPPep12_y65-N.txt
EXCEPTS	../../../TextData/All_asr/SPPep12_b105-N.txt
HOWARDS	../../../TextData/All_asr/SPPep12_b2-N.txt
ASGORE	../../../TextData/All_asr/SPPep12_b38-N.txt
MEMORECKS	../../../TextData/All_asr/SPPep12_b41-N.txt
MAGINE	../../../TextData/All_asr/SPPep12_b44-N.txt
POLARBEER	../../../TextData/All_asr/SPPep12_b48-I.txt
WIFI	../../../TextData/All_asr/SPPep12_b81-N.txt
SLANK	../../../TextData/All_asr/SPPep12_b84-N.txt
DESPACITO	../../../TextData/All_asr/SPPep12_b86B-I.txt
OVERSLEEP	../../../TextData/All_asr/SPPep12_g11-N.txt
MANDITORY	../../../TextData/All_asr/SPPep12_g31-N.txt
BLUETOOTH	../../../TextData/All_asr/SPPep12_g32-N.txt
FEETS	../../../TextData/All_asr/SPPep12_g35-N.txt
CUZ	../../../TextData/All_asr/SPPep12_g4-N.txt
MODIFIER	../../../TextData/All_asr/SPPep12_g42-N.txt
VOLVER	../../../TextData/All_asr/SPPep12_g65-N.txt
PERSONALY	../../../TextData/All_asr/SPPep12_g79-N.txt
JOSHUA'S	../../../TextData/All_asr/SPPep12_g81-N.txt
TEQUILAS	../../../TextData/All_asr/SPPep12_g83-I.txt
HARPIES	../../../TextData/All_asr/SPPep12_p18B-N.txt
BLUETOOTH	../../../TextData/All_asr/SPPep12_p31-N.txt
BRAWLER	../../../TextData/All_asr/SPPep12_p56-N.txt
WATERSLIDE	../../../TextData/All_asr/SPPep12_p76-N.txt
CBS	../../../TextData/All_asr/SPPep12_p9-N.txt
MELLOWS	../../../TextData/All_asr/SPPep12_p9-N.txt
PACKY	../../../TextData/All_asr/SPPep12_p94-N.txt
PDFS	../../../TextData/All_asr/SPPep12_r100-N.txt
RENCE	../../../TextData/All_asr/SPPep12_r122-I.txt
CBS	../../../TextData/All_asr/SPPep12_r123-N.txt
MELA	../../../TextData/All_asr/SPPep12_r127-I.txt
HEARTSTRINGS	../../../TextData/All_asr/SPPep12_r130-N.txt
FART	../../../TextData/All_asr/SPPep12_r145-N.txt
FART	../../../TextData/All_asr/SPPep12_r146-I.txt
VAV	../../../TextData/All_asr/SPPep12_r161-N.txt
WATERPARKS	../../../TextData/All_asr/SPPep12_r164-N.txt
YALL	../../../TextData/All_asr/SPPep12_r167-N.txt
TWITTER	../../../TextData/All_asr/SPPep12_r167-N.txt
WEEKND	../../../TextData/All_asr/SPPep12_r179-N.txt
MELA	../../../TextData/All_asr/SPPep12_r20-N.txt
AQUATICS	../../../TextData/All_asr/SPPep12_r202-N.txt
CORPOREAL	../../../TextData/All_asr/SPPep12_r23-I.txt
YOSTE	../../../TextData/All_asr/SPPep12_r251-N.txt
NORTHVILLE	../../../TextData/All_asr/SPPep12_r262-N.txt
FRAD	../../../TextData/All_asr/SPPep12_r266-I.txt
CALONCHO	../../../TextData/All_asr/SPPep12_r278-N.txt
FISHMONGER'S	../../../TextData/All_asr/SPPep12_r279-N.txt
YALL	../../../TextData/All_asr/SPPep12_r30-N.txt
MELLOWS	../../../TextData/All_asr/SPPep12_r32-N.txt
QUAVO	../../../TextData/All_asr/SPPep12_r33-N.txt
ROUTINE	../../../TextData/All_asr/SPPep12_r34-N.txt
STARBOMB	../../../TextData/All_asr/SPPep12_r37-N.txt
MELA	../../../TextData/All_asr/SPPep12_r40-N.txt
ALANI	../../../TextData/All_asr/SPPep12_r44-N.txt
ROUTINE	../../../TextData/All_asr/SPPep12_r46A-N.txt
VEDO	../../../TextData/All_asr/SPPep12_r49-N.txt
REDUCER	../../../TextData/All_asr/SPPep12_r6-N.txt
SENTIENT	../../../TextData/All_asr/SPPep12_r62-N.txt
SENTIENT	../../../TextData/All_asr/SPPep12_r63-N.txt
CONSISTANT	../../../TextData/All_asr/SPPep12_r7-N.txt
APARTMENTSCOM	../../../TextData/All_asr/SPPep12_r71-N.txt
TWEETED	../../../TextData/All_asr/SPPep12_r75-N.txt
HASHTAG	../../../TextData/All_asr/SPPep12_r75-N.txt
TWEETED	../../../TextData/All_asr/SPPep12_r75-N.txt
STWO	../../../TextData/All_asr/SPPep12_r85-N.txt
BLUETOOTH	../../../TextData/All_asr/SPPep12_r93-N.txt
BLUETOOTH	../../../TextData/All_asr/SPPep12_r96-N.txt
TABLO	../../../TextData/All_asr/SPPep12_y25-I.txt
DEB'S	../../../TextData/All_asr/SPPep12_y39-N.txt
TRIPPIN'	../../../TextData/All_asr/SPPep12_y65-N.txt
MEGAMAN	../../../TextData/All_asr/SPPep12_y85-N.txt
