Model 0

Confusion Matrix

[[321 261]
 [ 76 505]]

Test performance
Precision:	[0.80856423 0.65926893]
Recall:	[0.55154639 0.86919105]
F1:	[0.6557712 0.7498144]
Accuracy:	0.710232158211522

Model 1

Confusion Matrix

[[453 128]
 [207 375]]

Test performance
Precision:	[0.68636364 0.74552684]
Recall:	[0.77969019 0.6443299 ]
F1:	[0.73005641 0.69124424]
Accuracy:	0.7119518486672399

Model 2

Confusion Matrix

[[323 258]
 [ 95 486]]

Test performance
Precision:	[0.77272727 0.65322581]
Recall:	[0.55593804 0.83648881]
F1:	[0.64664665 0.73358491]
Accuracy:	0.6962134251290878

Model 3

Confusion Matrix

[[432 149]
 [148 433]]

Test performance
Precision:	[0.74482759 0.74398625]
Recall:	[0.74354561 0.74526678]
F1:	[0.74418605 0.74462597]
Accuracy:	0.7444061962134251

Model 4

Confusion Matrix

[[393 188]
 [141 440]]

Test performance
Precision:	[0.73595506 0.70063694]
Recall:	[0.67641997 0.75731497]
F1:	[0.70493274 0.72787428]
Accuracy:	0.7168674698795181

Cross-Validated Average Performance

Test performance
Precision:	[0.74968756 0.70052895]
Recall:	[0.66142804 0.7705183 ]
F1:	[0.69631861 0.72942876]
Accuracy:	0.7159342196201586
