Model 0

Confusion Matrix

[[426 156]
 [145 436]]

Test performance
Precision:	[0.74605954 0.73648649]
Recall:	[0.73195876 0.75043029]
F1:	[0.73894189 0.74339301]
Accuracy:	0.7411865864144453

Model 1

Confusion Matrix

[[355 226]
 [ 91 491]]

Test performance
Precision:	[0.79596413 0.68479777]
Recall:	[0.61101549 0.84364261]
F1:	[0.69133398 0.75596613]
Accuracy:	0.7274290627687017

Model 2

Confusion Matrix

[[380 201]
 [132 449]]

Test performance
Precision:	[0.7421875  0.69076923]
Recall:	[0.65404475 0.77280551]
F1:	[0.69533394 0.72948822]
Accuracy:	0.7134251290877797

Model 3

Confusion Matrix

[[433 148]
 [149 432]]

Test performance
Precision:	[0.74398625 0.74482759]
Recall:	[0.74526678 0.74354561]
F1:	[0.74462597 0.74418605]
Accuracy:	0.7444061962134251

Model 4

Confusion Matrix

[[447 134]
 [166 415]]

Test performance
Precision:	[0.72920065 0.75591985]
Recall:	[0.76936317 0.71428571]
F1:	[0.74874372 0.73451327]
Accuracy:	0.7418244406196214

Cross-Validated Average Performance

Test performance
Precision:	[0.75147962 0.72256019]
Recall:	[0.70232979 0.76494195]
F1:	[0.7237959  0.74150934]
Accuracy:	0.7336542830207946
