Speaker t left out

Confusion Matrix

[[21  0]
 [16 21]]

Test performance
Precision:	[0.56756757 1.        ]
Recall:	[1.         0.56756757]
F1:	[0.72413793 0.72413793]
Accuracy:	0.7241379310344828

Speaker u left out

Confusion Matrix

[[34  8]
 [ 3  6]]

Test performance
Precision:	[0.91891892 0.42857143]
Recall:	[0.80952381 0.66666667]
F1:	[0.86075949 0.52173913]
Accuracy:	0.7843137254901961

Speaker c left out

Confusion Matrix

[[748 442]
 [273 684]]

Test performance
Precision:	[0.73261508 0.60746004]
Recall:	[0.62857143 0.71473354]
F1:	[0.67661692 0.65674508]
Accuracy:	0.6669771774569166

Speaker d left out

Confusion Matrix

[[ 455  546]
 [ 214 1281]]

Test performance
Precision:	[0.68011958 0.70114943]
Recall:	[0.45454545 0.85685619]
F1:	[0.54491018 0.77122216]
Accuracy:	0.6955128205128205

Speaker k left out

Confusion Matrix

[[30  6]
 [25 30]]

Test performance
Precision:	[0.54545455 0.83333333]
Recall:	[0.83333333 0.54545455]
F1:	[0.65934066 0.65934066]
Accuracy:	0.6593406593406593

Speaker o left out

Confusion Matrix

[[109  56]
 [ 27  59]]

Test performance
Precision:	[0.80147059 0.51304348]
Recall:	[0.66060606 0.68604651]
F1:	[0.72425249 0.58706468]
Accuracy:	0.6693227091633466

Speaker h left out

Confusion Matrix

[[30  4]
 [ 3  3]]

Test performance
Precision:	[0.90909091 0.42857143]
Recall:	[0.88235294 0.5       ]
F1:	[0.89552239 0.46153846]
Accuracy:	0.825

Speaker j left out

Confusion Matrix

[[64 11]
 [69 46]]

Test performance
Precision:	[0.48120301 0.80701754]
Recall:	[0.85333333 0.4       ]
F1:	[0.61538462 0.53488372]
Accuracy:	0.5789473684210527

Speaker q left out

Confusion Matrix

[[38 25]
 [ 5 15]]

Test performance
Precision:	[0.88372093 0.375     ]
Recall:	[0.6031746 0.75     ]
F1:	[0.71698113 0.5       ]
Accuracy:	0.6385542168674698

Speaker e left out

Confusion Matrix

[[42 11]
 [ 8 16]]

Test performance
Precision:	[0.84       0.59259259]
Recall:	[0.79245283 0.66666667]
F1:	[0.81553398 0.62745098]
Accuracy:	0.7532467532467533

Speaker f left out

Confusion Matrix

[[92 26]
 [10 16]]

Test performance
Precision:	[0.90196078 0.38095238]
Recall:	[0.77966102 0.61538462]
F1:	[0.83636364 0.47058824]
Accuracy:	0.75

Speaker s left out

Confusion Matrix

[[94 14]
 [46 30]]

Test performance
Precision:	[0.67142857 0.68181818]
Recall:	[0.87037037 0.39473684]
F1:	[0.75806452 0.5       ]
Accuracy:	0.6739130434782609

Cross-Speaker Average Performance

Test performance
Precision:	[0.74446254 0.61245915]
Recall:	[0.76399377 0.6136761 ]
F1:	[0.73565566 0.58455925]
Accuracy:	0.7016055337509967
