Speaker t left out

Confusion Matrix

[[13  8]
 [13 24]]

Test performance
Precision:	[0.5  0.75]
Recall:	[0.61904762 0.64864865]
F1:	[0.55319149 0.69565217]
Accuracy:	0.6379310344827587

Speaker u left out

Confusion Matrix

[[36  6]
 [ 5  4]]

Test performance
Precision:	[0.87804878 0.4       ]
Recall:	[0.85714286 0.44444444]
F1:	[0.86746988 0.42105263]
Accuracy:	0.7843137254901961

Speaker c left out

Confusion Matrix

[[809 381]
 [357 600]]

Test performance
Precision:	[0.69382504 0.6116208 ]
Recall:	[0.67983193 0.62695925]
F1:	[0.68675722 0.61919505]
Accuracy:	0.656264555193293

Speaker d left out

Confusion Matrix

[[ 584  417]
 [ 421 1074]]

Test performance
Precision:	[0.58109453 0.72032193]
Recall:	[0.58341658 0.71839465]
F1:	[0.58225324 0.719357  ]
Accuracy:	0.6642628205128205

Speaker k left out

Confusion Matrix

[[29  7]
 [29 26]]

Test performance
Precision:	[0.5        0.78787879]
Recall:	[0.80555556 0.47272727]
F1:	[0.61702128 0.59090909]
Accuracy:	0.6043956043956044

Speaker o left out

Confusion Matrix

[[102  63]
 [ 34  52]]

Test performance
Precision:	[0.75       0.45217391]
Recall:	[0.61818182 0.60465116]
F1:	[0.67774086 0.51741294]
Accuracy:	0.6135458167330677

Speaker h left out

Confusion Matrix

[[28  6]
 [ 2  4]]

Test performance
Precision:	[0.93333333 0.4       ]
Recall:	[0.82352941 0.66666667]
F1:	[0.875 0.5  ]
Accuracy:	0.8

Speaker j left out

Confusion Matrix

[[57 18]
 [68 47]]

Test performance
Precision:	[0.456      0.72307692]
Recall:	[0.76       0.40869565]
F1:	[0.57       0.52222222]
Accuracy:	0.5473684210526316

Speaker q left out

Confusion Matrix

[[37 26]
 [ 8 12]]

Test performance
Precision:	[0.82222222 0.31578947]
Recall:	[0.58730159 0.6       ]
F1:	[0.68518519 0.4137931 ]
Accuracy:	0.5903614457831325

Speaker e left out

Confusion Matrix

[[42 11]
 [11 13]]

Test performance
Precision:	[0.79245283 0.54166667]
Recall:	[0.79245283 0.54166667]
F1:	[0.79245283 0.54166667]
Accuracy:	0.7142857142857143

Speaker f left out

Confusion Matrix

[[95 23]
 [10 16]]

Test performance
Precision:	[0.9047619  0.41025641]
Recall:	[0.80508475 0.61538462]
F1:	[0.85201794 0.49230769]
Accuracy:	0.7708333333333334

Speaker s left out

Confusion Matrix

[[85 23]
 [48 28]]

Test performance
Precision:	[0.63909774 0.54901961]
Recall:	[0.78703704 0.36842105]
F1:	[0.70539419 0.44094488]
Accuracy:	0.6141304347826086

Cross-Speaker Average Performance

Test performance
Precision:	[0.70423637 0.55515038]
Recall:	[0.7265485  0.55972167]
F1:	[0.70537368 0.53954279]
Accuracy:	0.6664744088370967
