Speaker t left out

Confusion Matrix

[[21  0]
 [17 20]]

Test performance
Precision:	[0.55263158 1.        ]
Recall:	[1.         0.54054054]
F1:	[0.71186441 0.70175439]
Accuracy:	0.7068965517241379

Speaker u left out

Confusion Matrix

[[37  5]
 [ 3  6]]

Test performance
Precision:	[0.925      0.54545455]
Recall:	[0.88095238 0.66666667]
F1:	[0.90243902 0.6       ]
Accuracy:	0.8431372549019608

Speaker c left out

Confusion Matrix

[[867 323]
 [312 645]]

Test performance
Precision:	[0.73536896 0.66632231]
Recall:	[0.72857143 0.67398119]
F1:	[0.73195441 0.67012987]
Accuracy:	0.7042384722869119

Speaker d left out

Confusion Matrix

[[ 689  312]
 [ 484 1011]]

Test performance
Precision:	[0.58738278 0.76417234]
Recall:	[0.68831169 0.67625418]
F1:	[0.63385465 0.71753016]
Accuracy:	0.6810897435897436

Speaker k left out

Confusion Matrix

[[24 12]
 [24 31]]

Test performance
Precision:	[0.5        0.72093023]
Recall:	[0.66666667 0.56363636]
F1:	[0.57142857 0.63265306]
Accuracy:	0.6043956043956044

Speaker o left out

Confusion Matrix

[[97 68]
 [24 62]]

Test performance
Precision:	[0.80165289 0.47692308]
Recall:	[0.58787879 0.72093023]
F1:	[0.67832168 0.57407407]
Accuracy:	0.6334661354581673

Speaker h left out

Confusion Matrix

[[28  6]
 [ 2  4]]

Test performance
Precision:	[0.93333333 0.4       ]
Recall:	[0.82352941 0.66666667]
F1:	[0.875 0.5  ]
Accuracy:	0.8

Speaker j left out

Confusion Matrix

[[55 20]
 [45 70]]

Test performance
Precision:	[0.55       0.77777778]
Recall:	[0.73333333 0.60869565]
F1:	[0.62857143 0.68292683]
Accuracy:	0.6578947368421053

Speaker q left out

Confusion Matrix

[[38 25]
 [ 4 16]]

Test performance
Precision:	[0.9047619 0.3902439]
Recall:	[0.6031746 0.8      ]
F1:	[0.72380952 0.52459016]
Accuracy:	0.6506024096385542

Speaker e left out

Confusion Matrix

[[37 16]
 [ 8 16]]

Test performance
Precision:	[0.82222222 0.5       ]
Recall:	[0.69811321 0.66666667]
F1:	[0.75510204 0.57142857]
Accuracy:	0.6883116883116883

Speaker f left out

Confusion Matrix

[[89 29]
 [ 8 18]]

Test performance
Precision:	[0.91752577 0.38297872]
Recall:	[0.75423729 0.69230769]
F1:	[0.82790698 0.49315068]
Accuracy:	0.7430555555555556

Speaker s left out

Confusion Matrix

[[83 25]
 [42 34]]

Test performance
Precision:	[0.664      0.57627119]
Recall:	[0.76851852 0.44736842]
F1:	[0.71244635 0.5037037 ]
Accuracy:	0.6358695652173914

Cross-Speaker Average Performance

Test performance
Precision:	[0.74115662 0.60008951]
Recall:	[0.74444061 0.64364286]
F1:	[0.72939159 0.59766179]
Accuracy:	0.695746476493485
