Speaker t left out

Confusion Matrix

[[15  6]
 [16 21]]

Test performance
Precision:	[0.48387097 0.77777778]
Recall:	[0.71428571 0.56756757]
F1:	[0.57692308 0.65625   ]
Accuracy:	0.6206896551724138

Speaker u left out

Confusion Matrix

[[ 0 42]
 [ 0  9]]

Test performance
Precision:	[0.         0.17647059]
Recall:	[0. 1.]
F1:	[0.  0.3]
Accuracy:	0.17647058823529413

Speaker c left out

Confusion Matrix

[[843 347]
 [331 626]]

Test performance
Precision:	[0.71805792 0.64337102]
Recall:	[0.70840336 0.65412748]
F1:	[0.71319797 0.64870466]
Accuracy:	0.6842105263157895

Speaker d left out

Confusion Matrix

[[675 326]
 [541 954]]

Test performance
Precision:	[0.55509868 0.7453125 ]
Recall:	[0.67432567 0.63812709]
F1:	[0.60893099 0.68756757]
Accuracy:	0.6526442307692307

Speaker k left out

Confusion Matrix

[[31  5]
 [29 26]]

Test performance
Precision:	[0.51666667 0.83870968]
Recall:	[0.86111111 0.47272727]
F1:	[0.64583333 0.60465116]
Accuracy:	0.6263736263736264

Speaker o left out

Confusion Matrix

[[94 71]
 [32 54]]

Test performance
Precision:	[0.74603175 0.432     ]
Recall:	[0.56969697 0.62790698]
F1:	[0.64604811 0.51184834]
Accuracy:	0.5896414342629482

Speaker h left out

Confusion Matrix

[[ 4 30]
 [ 0  6]]

Test performance
Precision:	[1.         0.16666667]
Recall:	[0.11764706 1.        ]
F1:	[0.21052632 0.28571429]
Accuracy:	0.25

Speaker j left out

Confusion Matrix

[[ 75   0]
 [115   0]]

Test performance
Precision:	[0.39473684 0.        ]
Recall:	[1. 0.]
F1:	[0.56603774 0.        ]
Accuracy:	0.39473684210526316

Speaker q left out

Confusion Matrix

[[45 18]
 [13  7]]

Test performance
Precision:	[0.77586207 0.28      ]
Recall:	[0.71428571 0.35      ]
F1:	[0.74380165 0.31111111]
Accuracy:	0.6265060240963856

Speaker e left out

Confusion Matrix

[[ 0 53]
 [ 0 24]]

Test performance
Precision:	[0.         0.31168831]
Recall:	[0. 1.]
F1:	[0.         0.47524752]
Accuracy:	0.3116883116883117

Speaker f left out

Confusion Matrix

[[  0 118]
 [  0  26]]

Test performance
Precision:	[0.         0.18055556]
Recall:	[0. 1.]
F1:	[0.         0.30588235]
Accuracy:	0.18055555555555555

Speaker s left out

Confusion Matrix

[[  0 108]
 [  0  76]]

Test performance
Precision:	[0.         0.41304348]
Recall:	[0. 1.]
F1:	[0.         0.58461538]
Accuracy:	0.41304347826086957

Cross-Speaker Average Performance

Test performance
Precision:	[0.43252707 0.41379963]
Recall:	[0.4466463  0.69253803]
F1:	[0.39260827 0.4476327 ]
Accuracy:	0.460546689402974
