Model 0

Confusion Matrix

[[  0 582]
 [  0 581]]

Test performance
Precision:	[0.         0.49957008]
Recall:	[0. 1.]
F1:	[0.        0.6662844]
Accuracy:	0.4995700773860705

Model 1

Confusion Matrix

[[395 186]
 [171 411]]

Test performance
Precision:	[0.69787986 0.68844221]
Recall:	[0.67986231 0.70618557]
F1:	[0.68875327 0.69720102]
Accuracy:	0.6930352536543423

Model 2

Confusion Matrix

[[  1 580]
 [  0 581]]

Test performance
Precision:	[1.         0.50043066]
Recall:	[0.00172117 1.        ]
F1:	[0.00343643 0.66704937]
Accuracy:	0.5008605851979346

Model 3

Confusion Matrix

[[463 118]
 [249 332]]

Test performance
Precision:	[0.6502809  0.73777778]
Recall:	[0.79690189 0.57142857]
F1:	[0.71616396 0.64403492]
Accuracy:	0.6841652323580034

Model 4

Confusion Matrix

[[581   0]
 [581   0]]

Test performance
Precision:	[0.5 0. ]
Recall:	[1. 0.]
F1:	[0.66666667 0.        ]
Accuracy:	0.5

Cross-Validated Average Performance

Test performance
Precision:	[0.56963215 0.48524415]
Recall:	[0.49569707 0.65552283]
F1:	[0.41500406 0.53491394]
Accuracy:	0.5755262297192701
