Speaker t left out

Confusion Matrix

[[ 8 13]
 [ 7 30]]

Test performance
Precision:	[0.53333333 0.69767442]
Recall:	[0.38095238 0.81081081]
F1:	[0.44444444 0.75      ]
Accuracy:	0.6551724137931034

Speaker u left out

Confusion Matrix

[[34  8]
 [ 5  4]]

Test performance
Precision:	[0.87179487 0.33333333]
Recall:	[0.80952381 0.44444444]
F1:	[0.83950617 0.38095238]
Accuracy:	0.7450980392156863

Speaker c left out

Confusion Matrix

[[497 693]
 [283 674]]

Test performance
Precision:	[0.63717949 0.49305048]
Recall:	[0.41764706 0.70428422]
F1:	[0.50456853 0.58003442]
Accuracy:	0.5454122030740568

Speaker d left out

Confusion Matrix

[[ 843  158]
 [1277  218]]

Test performance
Precision:	[0.39764151 0.57978723]
Recall:	[0.84215784 0.1458194 ]
F1:	[0.54021147 0.23303046]
Accuracy:	0.4250801282051282

Speaker k left out

Confusion Matrix

[[31  5]
 [42 13]]

Test performance
Precision:	[0.42465753 0.72222222]
Recall:	[0.86111111 0.23636364]
F1:	[0.56880734 0.35616438]
Accuracy:	0.4835164835164835

Speaker o left out

Confusion Matrix

[[ 62 103]
 [ 23  63]]

Test performance
Precision:	[0.72941176 0.37951807]
Recall:	[0.37575758 0.73255814]
F1:	[0.496 0.5  ]
Accuracy:	0.49800796812749004

Speaker h left out

Confusion Matrix

[[24 10]
 [ 6  0]]

Test performance
Precision:	[0.8 0. ]
Recall:	[0.70588235 0.        ]
F1:	[0.75 0.  ]
Accuracy:	0.6

Speaker j left out

Confusion Matrix

[[54 21]
 [54 61]]

Test performance
Precision:	[0.5        0.74390244]
Recall:	[0.72       0.53043478]
F1:	[0.59016393 0.61928934]
Accuracy:	0.6052631578947368

Speaker q left out

Confusion Matrix

[[11 52]
 [ 7 13]]

Test performance
Precision:	[0.61111111 0.2       ]
Recall:	[0.17460317 0.65      ]
F1:	[0.27160494 0.30588235]
Accuracy:	0.2891566265060241

Speaker e left out

Confusion Matrix

[[43 10]
 [14 10]]

Test performance
Precision:	[0.75438596 0.5       ]
Recall:	[0.81132075 0.41666667]
F1:	[0.78181818 0.45454545]
Accuracy:	0.6883116883116883

Speaker f left out

Confusion Matrix

[[101  17]
 [ 25   1]]

Test performance
Precision:	[0.8015873  0.05555556]
Recall:	[0.8559322  0.03846154]
F1:	[0.82786885 0.04545455]
Accuracy:	0.7083333333333334

Speaker s left out

Confusion Matrix

[[61 47]
 [32 44]]

Test performance
Precision:	[0.65591398 0.48351648]
Recall:	[0.56481481 0.57894737]
F1:	[0.60696517 0.52694611]
Accuracy:	0.5706521739130435

Cross-Speaker Average Performance

Test performance
Precision:	[0.64308474 0.43238002]
Recall:	[0.62664192 0.44073258]
F1:	[0.60182992 0.39602495]
Accuracy:	0.5678336846575646
