Speaker t left out

Confusion Matrix

[[20  1]
 [11 26]]

Test performance
Precision:	[0.64516129 0.96296296]
Recall:	[0.95238095 0.7027027 ]
F1:	[0.76923077 0.8125    ]
Accuracy:	0.7931034482758621

Speaker u left out

Confusion Matrix

[[35  7]
 [ 3  6]]

Test performance
Precision:	[0.92105263 0.46153846]
Recall:	[0.83333333 0.66666667]
F1:	[0.875      0.54545455]
Accuracy:	0.803921568627451

Speaker c left out

Confusion Matrix

[[762 428]
 [251 706]]

Test performance
Precision:	[0.75222113 0.62257496]
Recall:	[0.64033613 0.73772205]
F1:	[0.69178393 0.67527499]
Accuracy:	0.6837447601304145

Speaker d left out

Confusion Matrix

[[717 284]
 [563 932]]

Test performance
Precision:	[0.56015625 0.76644737]
Recall:	[0.71628372 0.62341137]
F1:	[0.62867164 0.68756916]
Accuracy:	0.6606570512820513

Speaker k left out

Confusion Matrix

[[31  5]
 [27 28]]

Test performance
Precision:	[0.53448276 0.84848485]
Recall:	[0.86111111 0.50909091]
F1:	[0.65957447 0.63636364]
Accuracy:	0.6483516483516484

Speaker o left out

Confusion Matrix

[[78 87]
 [13 73]]

Test performance
Precision:	[0.85714286 0.45625   ]
Recall:	[0.47272727 0.84883721]
F1:	[0.609375   0.59349593]
Accuracy:	0.601593625498008

Speaker h left out

Confusion Matrix

[[28  6]
 [ 4  2]]

Test performance
Precision:	[0.875 0.25 ]
Recall:	[0.82352941 0.33333333]
F1:	[0.84848485 0.28571429]
Accuracy:	0.75

Speaker j left out

Confusion Matrix

[[52 23]
 [43 72]]

Test performance
Precision:	[0.54736842 0.75789474]
Recall:	[0.69333333 0.62608696]
F1:	[0.61176471 0.68571429]
Accuracy:	0.6526315789473685

Speaker q left out

Confusion Matrix

[[42 21]
 [ 7 13]]

Test performance
Precision:	[0.85714286 0.38235294]
Recall:	[0.66666667 0.65      ]
F1:	[0.75       0.48148148]
Accuracy:	0.6626506024096386

Speaker e left out

Confusion Matrix

[[39 14]
 [10 14]]

Test performance
Precision:	[0.79591837 0.5       ]
Recall:	[0.73584906 0.58333333]
F1:	[0.76470588 0.53846154]
Accuracy:	0.6883116883116883

Speaker f left out

Confusion Matrix

[[97 21]
 [13 13]]

Test performance
Precision:	[0.88181818 0.38235294]
Recall:	[0.8220339 0.5      ]
F1:	[0.85087719 0.43333333]
Accuracy:	0.7638888888888888

Speaker s left out

Confusion Matrix

[[72 36]
 [31 45]]

Test performance
Precision:	[0.69902913 0.55555556]
Recall:	[0.66666667 0.59210526]
F1:	[0.68246445 0.57324841]
Accuracy:	0.6358695652173914

Cross-Speaker Average Performance

Test performance
Precision:	[0.74387449 0.5788679 ]
Recall:	[0.7403543  0.61444082]
F1:	[0.72849441 0.57905097]
Accuracy:	0.6953937021617009
