Speaker t left out

Confusion Matrix

[[16  5]
 [22 15]]

Test performance
Precision:	[0.42105263 0.75      ]
Recall:	[0.76190476 0.40540541]
F1:	[0.54237288 0.52631579]
Accuracy:	0.5344827586206896

Speaker u left out

Confusion Matrix

[[23 19]
 [ 0  9]]

Test performance
Precision:	[1.         0.32142857]
Recall:	[0.54761905 1.        ]
F1:	[0.70769231 0.48648649]
Accuracy:	0.6274509803921569

Speaker c left out

Confusion Matrix

[[824 366]
 [329 628]]

Test performance
Precision:	[0.71465742 0.63179074]
Recall:	[0.69243697 0.65621735]
F1:	[0.70337175 0.64377242]
Accuracy:	0.6762925011644154

Speaker d left out

Confusion Matrix

[[610 391]
 [500 995]]

Test performance
Precision:	[0.54954955 0.71789322]
Recall:	[0.60939061 0.66555184]
F1:	[0.57792515 0.69073238]
Accuracy:	0.6430288461538461

Speaker k left out

Confusion Matrix

[[24 12]
 [22 33]]

Test performance
Precision:	[0.52173913 0.73333333]
Recall:	[0.66666667 0.6       ]
F1:	[0.58536585 0.66      ]
Accuracy:	0.6263736263736264

Speaker o left out

Confusion Matrix

[[101  64]
 [ 26  60]]

Test performance
Precision:	[0.79527559 0.48387097]
Recall:	[0.61212121 0.69767442]
F1:	[0.69178082 0.57142857]
Accuracy:	0.6414342629482072

Speaker h left out

Confusion Matrix

[[24 10]
 [ 3  3]]

Test performance
Precision:	[0.88888889 0.23076923]
Recall:	[0.70588235 0.5       ]
F1:	[0.78688525 0.31578947]
Accuracy:	0.675

Speaker j left out

Confusion Matrix

[[58 17]
 [59 56]]

Test performance
Precision:	[0.4957265  0.76712329]
Recall:	[0.77333333 0.48695652]
F1:	[0.60416667 0.59574468]
Accuracy:	0.6

Speaker q left out

Confusion Matrix

[[43 20]
 [ 8 12]]

Test performance
Precision:	[0.84313725 0.375     ]
Recall:	[0.68253968 0.6       ]
F1:	[0.75438596 0.46153846]
Accuracy:	0.6626506024096386

Speaker e left out

Confusion Matrix

[[46  7]
 [19  5]]

Test performance
Precision:	[0.70769231 0.41666667]
Recall:	[0.86792453 0.20833333]
F1:	[0.77966102 0.27777778]
Accuracy:	0.6623376623376623

Speaker f left out

Confusion Matrix

[[62 56]
 [ 4 22]]

Test performance
Precision:	[0.93939394 0.28205128]
Recall:	[0.52542373 0.84615385]
F1:	[0.67391304 0.42307692]
Accuracy:	0.5833333333333334

Speaker s left out

Confusion Matrix

[[96 12]
 [52 24]]

Test performance
Precision:	[0.64864865 0.66666667]
Recall:	[0.88888889 0.31578947]
F1:	[0.75       0.42857143]
Accuracy:	0.6521739130434783

Cross-Speaker Average Performance

Test performance
Precision:	[0.71048015 0.53138283]
Recall:	[0.69451098 0.58184018]
F1:	[0.67979339 0.50676953]
Accuracy:	0.6320465405647545
