Speaker c left out

Confusion Matrix

[[885 305]
 [391 566]]

Test performance
Precision:	[0.69357367 0.64982778]
Recall:	[0.74369748 0.59143156]
F1:	[0.71776156 0.61925602]
Accuracy:	0.6758267349790406

Speaker d left out

Confusion Matrix

[[ 414  587]
 [ 232 1263]]

Test performance
Precision:	[0.64086687 0.6827027 ]
Recall:	[0.41358641 0.84481605]
F1:	[0.50273224 0.75515695]
Accuracy:	0.671875

Speaker ejou left out

Confusion Matrix

[[265  70]
 [132 102]]

Test performance
Precision:	[0.6675063  0.59302326]
Recall:	[0.79104478 0.43589744]
F1:	[0.72404372 0.50246305]
Accuracy:	0.6449912126537786

Speaker fhkqst left out

Confusion Matrix

[[  0 380]
 [  0 220]]

Test performance
Precision:	[0.         0.36666667]
Recall:	[0. 1.]
F1:	[0.         0.53658537]
Accuracy:	0.36666666666666664

Cross-Speaker Average Performance

Test performance
Precision:	[0.50048671 0.5730551 ]
Recall:	[0.48708217 0.71803626]
F1:	[0.48613438 0.60336535]
Accuracy:	0.5898399035748715
