Speaker c left out

Confusion Matrix

[[714 476]
 [199 758]]

Test performance
Precision:	[0.78203724 0.61426256]
Recall:	[0.6        0.79205852]
F1:	[0.67902996 0.6919215 ]
Accuracy:	0.6856078248719143

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker ejou left out

Confusion Matrix

[[277  58]
 [156  78]]

Test performance
Precision:	[0.63972286 0.57352941]
Recall:	[0.82686567 0.33333333]
F1:	[0.72135417 0.42162162]
Accuracy:	0.6239015817223199

Speaker fhkqst left out

Confusion Matrix

[[312  68]
 [119 101]]

Test performance
Precision:	[0.72389791 0.59763314]
Recall:	[0.82105263 0.45909091]
F1:	[0.76942047 0.51928021]
Accuracy:	0.6883333333333334

Cross-Speaker Average Performance

Test performance
Precision:	[0.63667492 0.44635628]
Recall:	[0.81197958 0.39612069]
F1:	[0.68557382 0.40820583]
Accuracy:	0.5997211016485585
