Speaker c left out

Confusion Matrix

[[788 402]
 [609 348]]

Test performance
Precision:	[0.56406586 0.464     ]
Recall:	[0.66218487 0.36363636]
F1:	[0.60919985 0.40773286]
Accuracy:	0.5291103865859339

Speaker d left out

Confusion Matrix

[[ 859  142]
 [1260  235]]

Test performance
Precision:	[0.4053799  0.62334218]
Recall:	[0.85814186 0.15719064]
F1:	[0.55064103 0.25106838]
Accuracy:	0.43830128205128205

Speaker ejou left out

Confusion Matrix

[[132 203]
 [ 51 183]]

Test performance
Precision:	[0.72131148 0.47409326]
Recall:	[0.39402985 0.78205128]
F1:	[0.50965251 0.59032258]
Accuracy:	0.5536028119507909

Speaker fhkqst left out

Confusion Matrix

[[183 197]
 [ 65 155]]

Test performance
Precision:	[0.73790323 0.44034091]
Recall:	[0.48157895 0.70454545]
F1:	[0.58280255 0.54195804]
Accuracy:	0.5633333333333334

Cross-Speaker Average Performance

Test performance
Precision:	[0.60716511 0.50044409]
Recall:	[0.59898388 0.50185593]
F1:	[0.56307398 0.44777047]
Accuracy:	0.5210869534803351
