
**********************************************************
Full Corpus Statistics
**********************************************************

Total Samples: 6148
	Ironic Samples: 1730
	Non-Ironic Samples: 4418

Total audio length of corpus: 6.22 hours

Duration Statistics (in seconds)

   mean    sd   min  5th percentile  1st quartile  median  3rd quartile  \
0  3.64  3.92  0.27            0.68          1.41     2.5          4.49   

   95th percentile    max  
0             9.96  50.09  

**********************************************************
Pruned Dataset Statistics
**********************************************************

Total Samples: 3458
	Ironic Samples: 1729
	Non-Ironic Samples: 1729

Total audio length of pruned dataset: 2.83 hours

Duration Statistics (in seconds)

   mean    sd   min  5th percentile  1st quartile  median  3rd quartile  \
0  2.95  2.25  0.24            0.67          1.36    2.26          3.91   

   95th percentile    max  
0             7.75  13.25  

Speaker class distributions:
Speaker d	total samples: 1427
		Ironic Samples: 862
		Non-Ironic Samples: 565
Total audio length for speaker d:	65.75 minutes

Speaker j	total samples: 190
		Ironic Samples: 115
		Non-Ironic Samples: 75
Total audio length for speaker j:	8.09 minutes

Speaker t	total samples: 58
		Ironic Samples: 37
		Non-Ironic Samples: 21
Total audio length for speaker t:	2.73 minutes

Speaker o	total samples: 251
		Ironic Samples: 86
		Non-Ironic Samples: 165
Total audio length for speaker o:	12.05 minutes

Speaker u	total samples: 51
		Ironic Samples: 9
		Non-Ironic Samples: 42
Total audio length for speaker u:	2.64 minutes

Speaker e	total samples: 77
		Ironic Samples: 24
		Non-Ironic Samples: 53
Total audio length for speaker e:	3.98 minutes

Speaker s	total samples: 184
		Ironic Samples: 76
		Non-Ironic Samples: 108
Total audio length for speaker s:	9.51 minutes

Speaker c	total samples: 1220
		Ironic Samples: 520
		Non-Ironic Samples: 700
Total audio length for speaker c:	65.0 minutes

Mean variance from duration mean for ironic samples	1.16
Mean variance from duration mean for non-ironic samples	2.12
