
**********************************************************
Full Corpus Statistics
**********************************************************

Total Samples: 7985
	Ironic Samples: 2353
	Non-Ironic Samples: 5632

Total audio length of corpus: 7.95 hours

Duration Statistics (in seconds)

   mean    sd   min  5th percentile  1st quartile  median  3rd quartile  \
0  3.59  3.64  0.27            0.68          1.43    2.53          4.49   

   95th percentile    max  
0             9.61  50.09  

**********************************************************
Pruned Dataset Statistics
**********************************************************

Total Samples: 4696
	Ironic Samples: 2348
	Non-Ironic Samples: 2348

Total audio length of pruned dataset: 3.87 hours

Duration Statistics (in seconds)

   mean    sd   min  5th percentile  1st quartile  median  3rd quartile  \
0  2.97  2.18  0.24            0.68           1.4    2.32          3.95   

   95th percentile    max  
0             7.55  13.25  

Speaker class distributions:
Speaker s	total samples: 184
		Ironic Samples: 76
		Non-Ironic Samples: 108
Total audio length for speaker s:	9.51 minutes

Speaker h	total samples: 40
		Ironic Samples: 6
		Non-Ironic Samples: 34
Total audio length for speaker h:	2.0 minutes

Speaker t	total samples: 58
		Ironic Samples: 37
		Non-Ironic Samples: 21
Total audio length for speaker t:	2.73 minutes

Speaker d	total samples: 2024
		Ironic Samples: 1206
		Non-Ironic Samples: 818
Total audio length for speaker d:	94.74 minutes

Speaker k	total samples: 91
		Ironic Samples: 55
		Non-Ironic Samples: 36
Total audio length for speaker k:	3.63 minutes

Speaker u	total samples: 51
		Ironic Samples: 9
		Non-Ironic Samples: 42
Total audio length for speaker u:	2.64 minutes

Speaker o	total samples: 251
		Ironic Samples: 86
		Non-Ironic Samples: 165
Total audio length for speaker o:	12.05 minutes

Speaker e	total samples: 77
		Ironic Samples: 24
		Non-Ironic Samples: 53
Total audio length for speaker e:	3.98 minutes

Speaker c	total samples: 1730
		Ironic Samples: 734
		Non-Ironic Samples: 996
Total audio length for speaker c:	92.79 minutes

Speaker j	total samples: 190
		Ironic Samples: 115
		Non-Ironic Samples: 75
Total audio length for speaker j:	8.09 minutes

Mean variance from duration mean for ironic samples	1.18
Mean variance from duration mean for non-ironic samples	2.05
