Speaker b left out

Training performance
Precision:	[0.         0.51851852]
Recall:	[0. 1.]
F1:	[0.         0.68292683]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]

Speaker g left out

Training performance
Precision:	[0.         0.51851852]
Recall:	[0. 1.]
F1:	[0.         0.68292683]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]

Speaker p left out

Training performance
Precision:	[0.         0.51851852]
Recall:	[0. 1.]
F1:	[0.         0.68292683]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]

Speaker r left out

Training performance
Precision:	[0.         0.51851852]
Recall:	[0. 1.]
F1:	[0.         0.68292683]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]

Speaker y left out

Training performance
Precision:	[0.         0.51851852]
Recall:	[0. 1.]
F1:	[0.         0.68292683]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]

Cross-Speaker Average Performance

Train performance
Precision:	[0.         0.51851852]
Recall:	[0. 1.]
F1:	[0.         0.68292683]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]
