Model 0

Confusion Matrix

[[435 147]
 [149 432]]

Test performance
Precision:	[0.74486301 0.74611399]
Recall:	[0.74742268 0.74354561]
F1:	[0.74614065 0.74482759]
Accuracy:	0.7454858125537404

Model 1

Confusion Matrix

[[536  45]
 [514  68]]

Test performance
Precision:	[0.51047619 0.60176991]
Recall:	[0.92254733 0.11683849]
F1:	[0.65726548 0.19568345]
Accuracy:	0.5193465176268272

Model 2

Confusion Matrix

[[453 128]
 [246 335]]

Test performance
Precision:	[0.64806867 0.72354212]
Recall:	[0.77969019 0.57659208]
F1:	[0.7078125  0.64176245]
Accuracy:	0.6781411359724613

Model 3

Confusion Matrix

[[355 226]
 [ 74 507]]

Test performance
Precision:	[0.82750583 0.69167804]
Recall:	[0.61101549 0.87263339]
F1:	[0.7029703 0.7716895]
Accuracy:	0.7418244406196214

Model 4

Confusion Matrix

[[448 133]
 [240 341]]

Test performance
Precision:	[0.65116279 0.71940928]
Recall:	[0.77108434 0.5869191 ]
F1:	[0.70606777 0.6464455 ]
Accuracy:	0.6790017211703959

Cross-Validated Average Performance

Test performance
Precision:	[0.6764153  0.69650267]
Recall:	[0.76635201 0.57930574]
F1:	[0.70405134 0.6000817 ]
Accuracy:	0.6727599255886092
