Speaker t left out

Confusion Matrix

[[10 11]
 [ 6 31]]

Test performance
Precision:	[0.625      0.73809524]
Recall:	[0.47619048 0.83783784]
F1:	[0.54054054 0.78481013]
Accuracy:	0.7068965517241379

Speaker u left out

Confusion Matrix

[[ 2 40]
 [ 0  9]]

Test performance
Precision:	[1.         0.18367347]
Recall:	[0.04761905 1.        ]
F1:	[0.09090909 0.31034483]
Accuracy:	0.21568627450980393

Speaker c left out

Confusion Matrix

[[361 829]
 [279 678]]

Test performance
Precision:	[0.5640625  0.44990046]
Recall:	[0.30336134 0.70846395]
F1:	[0.39453552 0.55032468]
Accuracy:	0.48393106660456453

Speaker d left out

Confusion Matrix

[[ 965   36]
 [1414   81]]

Test performance
Precision:	[0.40563262 0.69230769]
Recall:	[0.96403596 0.0541806 ]
F1:	[0.57100592 0.10049628]
Accuracy:	0.41907051282051283

Speaker k left out

Confusion Matrix

[[15 21]
 [19 36]]

Test performance
Precision:	[0.44117647 0.63157895]
Recall:	[0.41666667 0.65454545]
F1:	[0.42857143 0.64285714]
Accuracy:	0.5604395604395604

Speaker o left out

Confusion Matrix

[[ 38 127]
 [  5  81]]

Test performance
Precision:	[0.88372093 0.38942308]
Recall:	[0.23030303 0.94186047]
F1:	[0.36538462 0.55102041]
Accuracy:	0.47410358565737054

Speaker h left out

Confusion Matrix

[[12 22]
 [ 2  4]]

Test performance
Precision:	[0.85714286 0.15384615]
Recall:	[0.35294118 0.66666667]
F1:	[0.5  0.25]
Accuracy:	0.4

Speaker j left out

Confusion Matrix

[[34 41]
 [16 99]]

Test performance
Precision:	[0.68       0.70714286]
Recall:	[0.45333333 0.86086957]
F1:	[0.544      0.77647059]
Accuracy:	0.7

Speaker q left out

Confusion Matrix

[[ 8 55]
 [ 5 15]]

Test performance
Precision:	[0.61538462 0.21428571]
Recall:	[0.12698413 0.75      ]
F1:	[0.21052632 0.33333333]
Accuracy:	0.27710843373493976

Speaker e left out

Confusion Matrix

[[ 7 46]
 [ 3 21]]

Test performance
Precision:	[0.7        0.31343284]
Recall:	[0.13207547 0.875     ]
F1:	[0.22222222 0.46153846]
Accuracy:	0.36363636363636365

Speaker f left out

Confusion Matrix

[[45 73]
 [ 4 22]]

Test performance
Precision:	[0.91836735 0.23157895]
Recall:	[0.38135593 0.84615385]
F1:	[0.53892216 0.36363636]
Accuracy:	0.4652777777777778

Speaker s left out

Confusion Matrix

[[27 81]
 [14 62]]

Test performance
Precision:	[0.65853659 0.43356643]
Recall:	[0.25       0.81578947]
F1:	[0.36241611 0.56621005]
Accuracy:	0.483695652173913

Cross-Speaker Average Performance

Test performance
Precision:	[0.69575199 0.42823599]
Recall:	[0.34457221 0.75094732]
F1:	[0.39741949 0.47425352]
Accuracy:	0.46248714825657866
