Speaker t left out

Confusion Matrix

[[18  3]
 [16 21]]

Test performance
Precision:	[0.52941176 0.875     ]
Recall:	[0.85714286 0.56756757]
F1:	[0.65454545 0.68852459]
Accuracy:	0.6724137931034483

Speaker u left out

Confusion Matrix

[[28 14]
 [ 2  7]]

Test performance
Precision:	[0.93333333 0.33333333]
Recall:	[0.66666667 0.77777778]
F1:	[0.77777778 0.46666667]
Accuracy:	0.6862745098039216

Speaker c left out

Confusion Matrix

[[855 335]
 [367 590]]

Test performance
Precision:	[0.69967267 0.63783784]
Recall:	[0.71848739 0.61650993]
F1:	[0.70895522 0.62699256]
Accuracy:	0.6730321378667908

Speaker d left out

Confusion Matrix

[[703 298]
 [638 857]]

Test performance
Precision:	[0.52423565 0.74199134]
Recall:	[0.7022977  0.57324415]
F1:	[0.60034159 0.64679245]
Accuracy:	0.625

Speaker k left out

Confusion Matrix

[[31  5]
 [31 24]]

Test performance
Precision:	[0.5        0.82758621]
Recall:	[0.86111111 0.43636364]
F1:	[0.63265306 0.57142857]
Accuracy:	0.6043956043956044

Speaker o left out

Confusion Matrix

[[86 79]
 [18 68]]

Test performance
Precision:	[0.82692308 0.46258503]
Recall:	[0.52121212 0.79069767]
F1:	[0.6394052  0.58369099]
Accuracy:	0.6135458167330677

Speaker h left out

Confusion Matrix

[[26  8]
 [ 4  2]]

Test performance
Precision:	[0.86666667 0.2       ]
Recall:	[0.76470588 0.33333333]
F1:	[0.8125 0.25  ]
Accuracy:	0.7

Speaker j left out

Confusion Matrix

[[25 50]
 [28 87]]

Test performance
Precision:	[0.47169811 0.6350365 ]
Recall:	[0.33333333 0.75652174]
F1:	[0.390625   0.69047619]
Accuracy:	0.5894736842105263

Speaker q left out

Confusion Matrix

[[41 22]
 [ 9 11]]

Test performance
Precision:	[0.82       0.33333333]
Recall:	[0.65079365 0.55      ]
F1:	[0.72566372 0.41509434]
Accuracy:	0.6265060240963856

Speaker e left out

Confusion Matrix

[[31 22]
 [ 8 16]]

Test performance
Precision:	[0.79487179 0.42105263]
Recall:	[0.58490566 0.66666667]
F1:	[0.67391304 0.51612903]
Accuracy:	0.6103896103896104

Speaker f left out

Confusion Matrix

[[76 42]
 [ 6 20]]

Test performance
Precision:	[0.92682927 0.32258065]
Recall:	[0.6440678  0.76923077]
F1:	[0.76       0.45454545]
Accuracy:	0.6666666666666666

Speaker s left out

Confusion Matrix

[[70 38]
 [31 45]]

Test performance
Precision:	[0.69306931 0.54216867]
Recall:	[0.64814815 0.59210526]
F1:	[0.66985646 0.56603774]
Accuracy:	0.625

Cross-Speaker Average Performance

Test performance
Precision:	[0.7155593  0.52770879]
Recall:	[0.66273936 0.61916821]
F1:	[0.67051971 0.53969822]
Accuracy:	0.6410581539388351
