Speaker t left out

Confusion Matrix

[[15  6]
 [21 16]]

Test performance
Precision:	[0.41666667 0.72727273]
Recall:	[0.71428571 0.43243243]
F1:	[0.52631579 0.54237288]
Accuracy:	0.5344827586206896

Speaker u left out

Confusion Matrix

[[33  9]
 [ 3  6]]

Test performance
Precision:	[0.91666667 0.4       ]
Recall:	[0.78571429 0.66666667]
F1:	[0.84615385 0.5       ]
Accuracy:	0.7647058823529411

Speaker c left out

Confusion Matrix

[[804 386]
 [416 541]]

Test performance
Precision:	[0.65901639 0.58360302]
Recall:	[0.67563025 0.56530825]
F1:	[0.66721992 0.57430998]
Accuracy:	0.6264555193292967

Speaker d left out

Confusion Matrix

[[799 202]
 [859 636]]

Test performance
Precision:	[0.48190591 0.75894988]
Recall:	[0.7982018  0.42541806]
F1:	[0.60097781 0.54522075]
Accuracy:	0.5749198717948718

Speaker k left out

Confusion Matrix

[[26 10]
 [29 26]]

Test performance
Precision:	[0.47272727 0.72222222]
Recall:	[0.72222222 0.47272727]
F1:	[0.57142857 0.57142857]
Accuracy:	0.5714285714285714

Speaker o left out

Confusion Matrix

[[84 81]
 [19 67]]

Test performance
Precision:	[0.81553398 0.4527027 ]
Recall:	[0.50909091 0.77906977]
F1:	[0.62686567 0.57264957]
Accuracy:	0.601593625498008

Speaker h left out

Confusion Matrix

[[22 12]
 [ 4  2]]

Test performance
Precision:	[0.84615385 0.14285714]
Recall:	[0.64705882 0.33333333]
F1:	[0.73333333 0.2       ]
Accuracy:	0.6

Speaker j left out

Confusion Matrix

[[54 21]
 [54 61]]

Test performance
Precision:	[0.5        0.74390244]
Recall:	[0.72       0.53043478]
F1:	[0.59016393 0.61928934]
Accuracy:	0.6052631578947368

Speaker q left out

Confusion Matrix

[[34 29]
 [ 4 16]]

Test performance
Precision:	[0.89473684 0.35555556]
Recall:	[0.53968254 0.8       ]
F1:	[0.67326733 0.49230769]
Accuracy:	0.6024096385542169

Speaker e left out

Confusion Matrix

[[28 25]
 [13 11]]

Test performance
Precision:	[0.68292683 0.30555556]
Recall:	[0.52830189 0.45833333]
F1:	[0.59574468 0.36666667]
Accuracy:	0.5064935064935064

Speaker f left out

Confusion Matrix

[[83 35]
 [ 9 17]]

Test performance
Precision:	[0.90217391 0.32692308]
Recall:	[0.70338983 0.65384615]
F1:	[0.79047619 0.43589744]
Accuracy:	0.6944444444444444

Speaker s left out

Confusion Matrix

[[73 35]
 [38 38]]

Test performance
Precision:	[0.65765766 0.52054795]
Recall:	[0.67592593 0.5       ]
F1:	[0.66666667 0.51006711]
Accuracy:	0.6032608695652174

Cross-Speaker Average Performance

Test performance
Precision:	[0.6871805  0.50334102]
Recall:	[0.66829202 0.55146417]
F1:	[0.65738448 0.49418417]
Accuracy:	0.6071214871647085
