Speaker t left out

Confusion Matrix

[[ 0 21]
 [ 0 37]]

Test performance
Precision:	[0.         0.63793103]
Recall:	[0. 1.]
F1:	[0.         0.77894737]
Accuracy:	0.6379310344827587

Speaker u left out

Confusion Matrix

[[35  7]
 [ 4  5]]

Test performance
Precision:	[0.8974359  0.41666667]
Recall:	[0.83333333 0.55555556]
F1:	[0.86419753 0.47619048]
Accuracy:	0.7843137254901961

Speaker c left out

Confusion Matrix

[[1075  115]
 [ 856  101]]

Test performance
Precision:	[0.55670637 0.46759259]
Recall:	[0.90336134 0.10553814]
F1:	[0.68888177 0.17220801]
Accuracy:	0.5477410340009315

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker k left out

Confusion Matrix

[[22 14]
 [19 36]]

Test performance
Precision:	[0.53658537 0.72      ]
Recall:	[0.61111111 0.65454545]
F1:	[0.57142857 0.68571429]
Accuracy:	0.6373626373626373

Speaker o left out

Confusion Matrix

[[161   4]
 [ 83   3]]

Test performance
Precision:	[0.65983607 0.42857143]
Recall:	[0.97575758 0.03488372]
F1:	[0.78728606 0.06451613]
Accuracy:	0.6533864541832669

Speaker h left out

Confusion Matrix

[[29  5]
 [ 4  2]]

Test performance
Precision:	[0.87878788 0.28571429]
Recall:	[0.85294118 0.33333333]
F1:	[0.86567164 0.30769231]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[ 75   0]
 [115   0]]

Test performance
Precision:	[0.39473684 0.        ]
Recall:	[1. 0.]
F1:	[0.56603774 0.        ]
Accuracy:	0.39473684210526316

Speaker q left out

Confusion Matrix

[[38 25]
 [10 10]]

Test performance
Precision:	[0.79166667 0.28571429]
Recall:	[0.6031746 0.5      ]
F1:	[0.68468468 0.36363636]
Accuracy:	0.5783132530120482

Speaker e left out

Confusion Matrix

[[44  9]
 [10 14]]

Test performance
Precision:	[0.81481481 0.60869565]
Recall:	[0.83018868 0.58333333]
F1:	[0.82242991 0.59574468]
Accuracy:	0.7532467532467533

Speaker f left out

Confusion Matrix

[[94 24]
 [13 13]]

Test performance
Precision:	[0.87850467 0.35135135]
Recall:	[0.79661017 0.5       ]
F1:	[0.83555556 0.41269841]
Accuracy:	0.7430555555555556

Speaker s left out

Confusion Matrix

[[99  9]
 [50 26]]

Test performance
Precision:	[0.66442953 0.74285714]
Recall:	[0.91666667 0.34210526]
F1:	[0.77042802 0.46846847]
Accuracy:	0.6793478260869565

Cross-Speaker Average Performance

Test performance
Precision:	[0.62287881 0.4120912 ]
Recall:	[0.77692872 0.3841079 ]
F1:	[0.66909102 0.36048471]
Accuracy:	0.6321230651827529
