Speaker t left out

Confusion Matrix

[[21  0]
 [37  0]]

Test performance
Precision:	[0.36206897 0.        ]
Recall:	[1. 0.]
F1:	[0.53164557 0.        ]
Accuracy:	0.3620689655172414

Speaker u left out

Confusion Matrix

[[ 0 42]
 [ 0  9]]

Test performance
Precision:	[0.         0.17647059]
Recall:	[0. 1.]
F1:	[0.  0.3]
Accuracy:	0.17647058823529413

Speaker c left out

Confusion Matrix

[[996 194]
 [623 334]]

Test performance
Precision:	[0.61519456 0.63257576]
Recall:	[0.83697479 0.34900731]
F1:	[0.70914916 0.44983165]
Accuracy:	0.6194690265486725

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker k left out

Confusion Matrix

[[28  8]
 [43 12]]

Test performance
Precision:	[0.3943662 0.6      ]
Recall:	[0.77777778 0.21818182]
F1:	[0.52336449 0.32      ]
Accuracy:	0.43956043956043955

Speaker o left out

Confusion Matrix

[[  7 158]
 [  0  86]]

Test performance
Precision:	[1.         0.35245902]
Recall:	[0.04242424 1.        ]
F1:	[0.08139535 0.52121212]
Accuracy:	0.3705179282868526

Speaker h left out

Confusion Matrix

[[ 0 34]
 [ 0  6]]

Test performance
Precision:	[0.   0.15]
Recall:	[0. 1.]
F1:	[0.         0.26086957]
Accuracy:	0.15

Speaker j left out

Confusion Matrix

[[ 75   0]
 [115   0]]

Test performance
Precision:	[0.39473684 0.        ]
Recall:	[1. 0.]
F1:	[0.56603774 0.        ]
Accuracy:	0.39473684210526316

Speaker q left out

Confusion Matrix

[[ 0 63]
 [ 0 20]]

Test performance
Precision:	[0.         0.24096386]
Recall:	[0. 1.]
F1:	[0.         0.38834951]
Accuracy:	0.24096385542168675

Speaker e left out

Confusion Matrix

[[47  6]
 [15  9]]

Test performance
Precision:	[0.75806452 0.6       ]
Recall:	[0.88679245 0.375     ]
F1:	[0.8173913  0.46153846]
Accuracy:	0.7272727272727273

Speaker f left out

Confusion Matrix

[[  0 118]
 [  0  26]]

Test performance
Precision:	[0.         0.18055556]
Recall:	[0. 1.]
F1:	[0.         0.30588235]
Accuracy:	0.18055555555555555

Speaker s left out

Confusion Matrix

[[  0 108]
 [  0  76]]

Test performance
Precision:	[0.         0.41304348]
Recall:	[0. 1.]
F1:	[0.         0.58461538]
Accuracy:	0.41304347826086957

Cross-Speaker Average Performance

Test performance
Precision:	[0.32712273 0.27883902]
Recall:	[0.46199744 0.57851576]
F1:	[0.31678953 0.29935825]
Accuracy:	0.37297508945260566
