Speaker t left out

Confusion Matrix

[[18  3]
 [12 25]]

Test performance
Precision:	[0.6        0.89285714]
Recall:	[0.85714286 0.67567568]
F1:	[0.70588235 0.76923077]
Accuracy:	0.7413793103448276

Speaker u left out

Confusion Matrix

[[32 10]
 [ 4  5]]

Test performance
Precision:	[0.88888889 0.33333333]
Recall:	[0.76190476 0.55555556]
F1:	[0.82051282 0.41666667]
Accuracy:	0.7254901960784313

Speaker c left out

Confusion Matrix

[[780 410]
 [297 660]]

Test performance
Precision:	[0.72423398 0.61682243]
Recall:	[0.65546218 0.68965517]
F1:	[0.6881341  0.65120868]
Accuracy:	0.6707033069399162

Speaker d left out

Confusion Matrix

[[ 580  421]
 [ 422 1073]]

Test performance
Precision:	[0.57884232 0.71820616]
Recall:	[0.57942058 0.71772575]
F1:	[0.5791313  0.71796587]
Accuracy:	0.6622596153846154

Speaker k left out

Confusion Matrix

[[30  6]
 [30 25]]

Test performance
Precision:	[0.5        0.80645161]
Recall:	[0.83333333 0.45454545]
F1:	[0.625      0.58139535]
Accuracy:	0.6043956043956044

Speaker o left out

Confusion Matrix

[[94 71]
 [23 63]]

Test performance
Precision:	[0.8034188  0.47014925]
Recall:	[0.56969697 0.73255814]
F1:	[0.66666667 0.57272727]
Accuracy:	0.6254980079681275

Speaker h left out

Confusion Matrix

[[27  7]
 [ 2  4]]

Test performance
Precision:	[0.93103448 0.36363636]
Recall:	[0.79411765 0.66666667]
F1:	[0.85714286 0.47058824]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[36 39]
 [22 93]]

Test performance
Precision:	[0.62068966 0.70454545]
Recall:	[0.48       0.80869565]
F1:	[0.54135338 0.75303644]
Accuracy:	0.6789473684210526

Speaker q left out

Confusion Matrix

[[40 23]
 [ 5 15]]

Test performance
Precision:	[0.88888889 0.39473684]
Recall:	[0.63492063 0.75      ]
F1:	[0.74074074 0.51724138]
Accuracy:	0.6626506024096386

Speaker e left out

Confusion Matrix

[[27 26]
 [ 4 20]]

Test performance
Precision:	[0.87096774 0.43478261]
Recall:	[0.50943396 0.83333333]
F1:	[0.64285714 0.57142857]
Accuracy:	0.6103896103896104

Speaker f left out

Confusion Matrix

[[81 37]
 [ 9 17]]

Test performance
Precision:	[0.9        0.31481481]
Recall:	[0.68644068 0.65384615]
F1:	[0.77884615 0.425     ]
Accuracy:	0.6805555555555556

Speaker s left out

Confusion Matrix

[[52 56]
 [18 58]]

Test performance
Precision:	[0.74285714 0.50877193]
Recall:	[0.48148148 0.76315789]
F1:	[0.58426966 0.61052632]
Accuracy:	0.5978260869565217

Cross-Speaker Average Performance

Test performance
Precision:	[0.75415183 0.54659233]
Recall:	[0.65361292 0.69178462]
F1:	[0.6858781  0.58808463]
Accuracy:	0.6695912720703251
