Speaker c left out

Confusion Matrix

[[285 905]
 [245 712]]

Test performance
Precision:	[0.53773585 0.44032158]
Recall:	[0.2394958  0.74399164]
F1:	[0.33139535 0.55322455]
Accuracy:	0.46436888681881694

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker ejou left out

Confusion Matrix

[[123 212]
 [ 65 169]]

Test performance
Precision:	[0.65425532 0.44356955]
Recall:	[0.36716418 0.72222222]
F1:	[0.47036329 0.5495935 ]
Accuracy:	0.5131810193321616

Speaker fhkqst left out

Confusion Matrix

[[139 241]
 [ 45 175]]

Test performance
Precision:	[0.75543478 0.42067308]
Recall:	[0.36578947 0.79545455]
F1:	[0.4929078  0.55031447]
Accuracy:	0.5233333333333333

Cross-Speaker Average Performance

Test performance
Precision:	[0.5871169  0.32614105]
Recall:	[0.49311236 0.5654171 ]
F1:	[0.46678929 0.41328313]
Accuracy:	0.4754812265377447
