Speaker c left out

Confusion Matrix

[[   0 1190]
 [   0  957]]

Test performance
Precision:	[0.         0.44573824]
Recall:	[0. 1.]
F1:	[0.         0.61662371]
Accuracy:	0.4457382394038193

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Speaker ejou left out

Confusion Matrix

[[  0 335]
 [  0 234]]

Test performance
Precision:	[0.        0.4112478]
Recall:	[0. 1.]
F1:	[0.         0.58281445]
Accuracy:	0.4112478031634446

Speaker fhkqst left out

Confusion Matrix

[[  0 380]
 [  0 220]]

Test performance
Precision:	[0.         0.36666667]
Recall:	[0. 1.]
F1:	[0.         0.53658537]
Accuracy:	0.36666666666666664

Cross-Speaker Average Performance

Test performance
Precision:	[0.10026042 0.30591318]
Recall:	[0.25 0.75]
F1:	[0.14312268 0.43400588]
Accuracy:	0.4061735939751493
