Model 0

Confusion Matrix

[[582   0]
 [581   0]]

Test performance
Precision:	[0.50042992 0.        ]
Recall:	[1. 0.]
F1:	[0.66704871 0.        ]
Accuracy:	0.5004299226139295

Model 1

Confusion Matrix

[[ 67 514]
 [ 11 571]]

Test performance
Precision:	[0.85897436 0.52626728]
Recall:	[0.11531842 0.98109966]
F1:	[0.20333839 0.68506299]
Accuracy:	0.5485812553740327

Model 2

Confusion Matrix

[[  0 581]
 [  0 581]]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]
Accuracy:	0.5

Model 3

Confusion Matrix

[[  0 581]
 [  0 581]]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]
Accuracy:	0.5

Model 4

Confusion Matrix

[[581   0]
 [580   1]]

Test performance
Precision:	[0.50043066 1.        ]
Recall:	[1.         0.00172117]
F1:	[0.66704937 0.00343643]
Accuracy:	0.5008605851979346

Cross-Validated Average Performance

Test performance
Precision:	[0.37196699 0.50525346]
Recall:	[0.42306368 0.59656417]
F1:	[0.30748729 0.40436655]
Accuracy:	0.5099743526371794
