Model 0

Confusion Matrix

[[187 395]
 [202 379]]

Test performance
Precision:	[0.48071979 0.48966408]
Recall:	[0.32130584 0.65232358]
F1:	[0.38516993 0.55940959]
Accuracy:	0.4866723989681857

Model 1

Confusion Matrix

[[262 319]
 [202 380]]

Test performance
Precision:	[0.56465517 0.54363376]
Recall:	[0.45094664 0.65292096]
F1:	[0.50143541 0.59328649]
Accuracy:	0.5520206362854686

Model 2

Confusion Matrix

[[123 458]
 [151 430]]

Test performance
Precision:	[0.44890511 0.48423423]
Recall:	[0.21170396 0.74010327]
F1:	[0.2877193  0.58543227]
Accuracy:	0.4759036144578313

Model 3

Confusion Matrix

[[ 75 506]
 [ 93 488]]

Test performance
Precision:	[0.44642857 0.49094567]
Recall:	[0.12908778 0.83993115]
F1:	[0.20026702 0.61968254]
Accuracy:	0.4845094664371773

Model 4

Confusion Matrix

[[482  99]
 [459 122]]

Test performance
Precision:	[0.51222104 0.5520362 ]
Recall:	[0.82960413 0.20998279]
F1:	[0.63337714 0.3042394 ]
Accuracy:	0.5197934595524957

Cross-Validated Average Performance

Test performance
Precision:	[0.49058594 0.51210279]
Recall:	[0.38852967 0.61905235]
F1:	[0.40159376 0.53241006]
Accuracy:	0.5037799151402317
