Speaker j left out

Confusion Matrix

[[48 27]
 [53 62]]

Test performance
Precision:	[0.47524752 0.69662921]
Recall:	[0.64       0.53913043]
F1:	[0.54545455 0.60784314]
Accuracy:	0.5789473684210527

Speaker q left out

Confusion Matrix

[[12 51]
 [ 3 17]]

Test performance
Precision:	[0.8  0.25]
Recall:	[0.19047619 0.85      ]
F1:	[0.30769231 0.38636364]
Accuracy:	0.3493975903614458

Speaker f left out

Confusion Matrix

[[ 10 108]
 [  3  23]]

Test performance
Precision:	[0.76923077 0.17557252]
Recall:	[0.08474576 0.88461538]
F1:	[0.15267176 0.29299363]
Accuracy:	0.22916666666666666

Speaker s left out

Confusion Matrix

[[60 48]
 [34 42]]

Test performance
Precision:	[0.63829787 0.46666667]
Recall:	[0.55555556 0.55263158]
F1:	[0.59405941 0.5060241 ]
Accuracy:	0.5543478260869565

Speaker h left out

Confusion Matrix

[[ 5 29]
 [ 3  3]]

Test performance
Precision:	[0.625   0.09375]
Recall:	[0.14705882 0.5       ]
F1:	[0.23809524 0.15789474]
Accuracy:	0.2

Speaker u left out

Confusion Matrix

[[ 5 37]
 [ 4  5]]

Test performance
Precision:	[0.55555556 0.11904762]
Recall:	[0.11904762 0.55555556]
F1:	[0.19607843 0.19607843]
Accuracy:	0.19607843137254902

Speaker c left out

Confusion Matrix

[[  23 1167]
 [  10  947]]

Test performance
Precision:	[0.6969697  0.44796594]
Recall:	[0.01932773 0.98955068]
F1:	[0.03761243 0.61673722]
Accuracy:	0.45179319981369354

Speaker k left out

Confusion Matrix

[[13 23]
 [20 35]]

Test performance
Precision:	[0.39393939 0.60344828]
Recall:	[0.36111111 0.63636364]
F1:	[0.37681159 0.61946903]
Accuracy:	0.5274725274725275

Speaker e left out

Confusion Matrix

[[51  2]
 [23  1]]

Test performance
Precision:	[0.68918919 0.33333333]
Recall:	[0.96226415 0.04166667]
F1:	[0.80314961 0.07407407]
Accuracy:	0.6753246753246753

Speaker t left out

Confusion Matrix

[[21  0]
 [33  4]]

Test performance
Precision:	[0.38888889 1.        ]
Recall:	[1.         0.10810811]
F1:	[0.56       0.19512195]
Accuracy:	0.43103448275862066

Speaker o left out

Confusion Matrix

[[ 18 147]
 [  5  81]]

Test performance
Precision:	[0.7826087  0.35526316]
Recall:	[0.10909091 0.94186047]
F1:	[0.19148936 0.51592357]
Accuracy:	0.3944223107569721

Speaker d left out

Confusion Matrix

[[1001    0]
 [1495    0]]

Test performance
Precision:	[0.40104167 0.        ]
Recall:	[1. 0.]
F1:	[0.57249071 0.        ]
Accuracy:	0.4010416666666667

Cross-Speaker Average Performance

Test performance
Precision:	[0.60133077 0.37847306]
Recall:	[0.43238982 0.54995688]
F1:	[0.38130045 0.34737696]
Accuracy:	0.41575222880848556
