Speaker j left out

Confusion Matrix

[[20 55]
 [32 83]]

Test performance
Precision:	[0.38461538 0.60144928]
Recall:	[0.26666667 0.72173913]
F1:	[0.31496063 0.65612648]
Accuracy:	0.5421052631578948

Speaker q left out

Confusion Matrix

[[40 23]
 [11  9]]

Test performance
Precision:	[0.78431373 0.28125   ]
Recall:	[0.63492063 0.45      ]
F1:	[0.70175439 0.34615385]
Accuracy:	0.5903614457831325

Speaker f left out

Confusion Matrix

[[46 72]
 [ 5 21]]

Test performance
Precision:	[0.90196078 0.22580645]
Recall:	[0.38983051 0.80769231]
F1:	[0.5443787  0.35294118]
Accuracy:	0.4652777777777778

Speaker s left out

Confusion Matrix

[[31 77]
 [32 44]]

Test performance
Precision:	[0.49206349 0.36363636]
Recall:	[0.28703704 0.57894737]
F1:	[0.3625731  0.44670051]
Accuracy:	0.4076086956521739

Speaker h left out

Confusion Matrix

[[22 12]
 [ 5  1]]

Test performance
Precision:	[0.81481481 0.07692308]
Recall:	[0.64705882 0.16666667]
F1:	[0.72131148 0.10526316]
Accuracy:	0.575

Speaker u left out

Confusion Matrix

[[23 19]
 [ 5  4]]

Test performance
Precision:	[0.82142857 0.17391304]
Recall:	[0.54761905 0.44444444]
F1:	[0.65714286 0.25      ]
Accuracy:	0.5294117647058824

Speaker c left out

Confusion Matrix

[[694 496]
 [590 367]]

Test performance
Precision:	[0.54049844 0.42526072]
Recall:	[0.58319328 0.38349007]
F1:	[0.56103476 0.4032967 ]
Accuracy:	0.49417792268281324

Speaker k left out

Confusion Matrix

[[16 20]
 [31 24]]

Test performance
Precision:	[0.34042553 0.54545455]
Recall:	[0.44444444 0.43636364]
F1:	[0.38554217 0.48484848]
Accuracy:	0.43956043956043955

Speaker e left out

Confusion Matrix

[[32 21]
 [15  9]]

Test performance
Precision:	[0.68085106 0.3       ]
Recall:	[0.60377358 0.375     ]
F1:	[0.64       0.33333333]
Accuracy:	0.5324675324675324

Speaker t left out

Confusion Matrix

[[14  7]
 [23 14]]

Test performance
Precision:	[0.37837838 0.66666667]
Recall:	[0.66666667 0.37837838]
F1:	[0.48275862 0.48275862]
Accuracy:	0.4827586206896552

Speaker o left out

Confusion Matrix

[[ 64 101]
 [ 34  52]]

Test performance
Precision:	[0.65306122 0.33986928]
Recall:	[0.38787879 0.60465116]
F1:	[0.48669202 0.43514644]
Accuracy:	0.46215139442231074

Speaker d left out

Confusion Matrix

[[482 519]
 [747 748]]

Test performance
Precision:	[0.39218877 0.59037096]
Recall:	[0.48151848 0.50033445]
F1:	[0.432287  0.5416365]
Accuracy:	0.49278846153846156

Cross-Speaker Average Performance

Test performance
Precision:	[0.59871668 0.38255003]
Recall:	[0.49505066 0.48730897]
F1:	[0.52420298 0.40318377]
Accuracy:	0.5011391098698394
