Speaker j left out

Confusion Matrix

[[ 75   0]
 [113   2]]

Test performance
Precision:	[0.39893617 1.        ]
Recall:	[1.        0.0173913]
F1:	[0.57034221 0.03418803]
Accuracy:	0.4052631578947368

Speaker q left out

Confusion Matrix

[[ 9 54]
 [ 4 16]]

Test performance
Precision:	[0.69230769 0.22857143]
Recall:	[0.14285714 0.8       ]
F1:	[0.23684211 0.35555556]
Accuracy:	0.30120481927710846

Speaker f left out

Confusion Matrix

[[40 78]
 [ 9 17]]

Test performance
Precision:	[0.81632653 0.17894737]
Recall:	[0.33898305 0.65384615]
F1:	[0.47904192 0.28099174]
Accuracy:	0.3958333333333333

Speaker s left out

Confusion Matrix

[[84 24]
 [60 16]]

Test performance
Precision:	[0.58333333 0.4       ]
Recall:	[0.77777778 0.21052632]
F1:	[0.66666667 0.27586207]
Accuracy:	0.5434782608695652

Speaker h left out

Confusion Matrix

[[ 7 27]
 [ 2  4]]

Test performance
Precision:	[0.77777778 0.12903226]
Recall:	[0.20588235 0.66666667]
F1:	[0.3255814  0.21621622]
Accuracy:	0.275

Speaker u left out

Confusion Matrix

[[ 4 38]
 [ 0  9]]

Test performance
Precision:	[1.         0.19148936]
Recall:	[0.0952381 1.       ]
F1:	[0.17391304 0.32142857]
Accuracy:	0.2549019607843137

Speaker c left out

Confusion Matrix

[[   0 1190]
 [   0  957]]

Test performance
Precision:	[0.         0.44573824]
Recall:	[0. 1.]
F1:	[0.         0.61662371]
Accuracy:	0.4457382394038193

Speaker k left out

Confusion Matrix

[[34  2]
 [43 12]]

Test performance
Precision:	[0.44155844 0.85714286]
Recall:	[0.94444444 0.21818182]
F1:	[0.60176991 0.34782609]
Accuracy:	0.5054945054945055

Speaker e left out

Confusion Matrix

[[35 18]
 [ 7 17]]

Test performance
Precision:	[0.83333333 0.48571429]
Recall:	[0.66037736 0.70833333]
F1:	[0.73684211 0.57627119]
Accuracy:	0.6753246753246753

Speaker t left out

Confusion Matrix

[[21  0]
 [35  2]]

Test performance
Precision:	[0.375 1.   ]
Recall:	[1.         0.05405405]
F1:	[0.54545455 0.1025641 ]
Accuracy:	0.39655172413793105

Speaker o left out

Confusion Matrix

[[ 13 152]
 [ 11  75]]

Test performance
Precision:	[0.54166667 0.33039648]
Recall:	[0.07878788 0.87209302]
F1:	[0.13756614 0.47923323]
Accuracy:	0.350597609561753

Speaker d left out

Confusion Matrix

[[ 970   31]
 [1426   69]]

Test performance
Precision:	[0.4048414 0.69     ]
Recall:	[0.96903097 0.04615385]
F1:	[0.57109214 0.08652038]
Accuracy:	0.41626602564102566

Cross-Speaker Average Performance

Test performance
Precision:	[0.57209011 0.49475269]
Recall:	[0.51778159 0.52060388]
F1:	[0.42042601 0.30777341]
Accuracy:	0.41380452597689726
