Model 0

Confusion Matrix

[[294 288]
 [308 273]]

Test performance
Precision:	[0.48837209 0.48663102]
Recall:	[0.50515464 0.46987952]
F1:	[0.49662162 0.47810858]
Accuracy:	0.48753224419604474

Model 1

Confusion Matrix

[[422 159]
 [440 142]]

Test performance
Precision:	[0.48955916 0.4717608 ]
Recall:	[0.72633391 0.24398625]
F1:	[0.58489258 0.3216308 ]
Accuracy:	0.48495270851246775

Model 2

Confusion Matrix

[[319 262]
 [278 303]]

Test performance
Precision:	[0.53433836 0.53628319]
Recall:	[0.54905336 0.52151463]
F1:	[0.54159593 0.52879581]
Accuracy:	0.5352839931153184

Model 3

Confusion Matrix

[[382 199]
 [389 192]]

Test performance
Precision:	[0.49546044 0.49104859]
Recall:	[0.65748709 0.33046472]
F1:	[0.56508876 0.39506173]
Accuracy:	0.4939759036144578

Model 4

Confusion Matrix

[[247 334]
 [248 333]]

Test performance
Precision:	[0.4989899  0.49925037]
Recall:	[0.42512909 0.57314974]
F1:	[0.45910781 0.53365385]
Accuracy:	0.4991394148020654

Cross-Validated Average Performance

Test performance
Precision:	[0.50134399 0.49699479]
Recall:	[0.57263162 0.42779897]
F1:	[0.52946134 0.45145015]
Accuracy:	0.5001768528480708
