Speaker t left out

Confusion Matrix

[[21  0]
 [37  0]]

Test performance
Precision:	[0.36206897 0.        ]
Recall:	[1. 0.]
F1:	[0.53164557 0.        ]
Accuracy:	0.3620689655172414

Speaker u left out

Confusion Matrix

[[ 0 42]
 [ 0  9]]

Test performance
Precision:	[0.         0.17647059]
Recall:	[0. 1.]
F1:	[0.  0.3]
Accuracy:	0.17647058823529413

Speaker c left out

Confusion Matrix

[[   0 1190]
 [   0  957]]

Test performance
Precision:	[0.         0.44573824]
Recall:	[0. 1.]
F1:	[0.         0.61662371]
Accuracy:	0.4457382394038193

Speaker d left out

Confusion Matrix

[[1001    0]
 [1494    1]]

Test performance
Precision:	[0.4012024 1.       ]
Recall:	[1.00000000e+00 6.68896321e-04]
F1:	[0.57265446 0.0013369 ]
Accuracy:	0.4014423076923077

Speaker k left out

Confusion Matrix

[[36  0]
 [55  0]]

Test performance
Precision:	[0.3956044 0.       ]
Recall:	[1. 0.]
F1:	[0.56692913 0.        ]
Accuracy:	0.3956043956043956

Speaker o left out

Confusion Matrix

[[  0 165]
 [  0  86]]

Test performance
Precision:	[0.         0.34262948]
Recall:	[0. 1.]
F1:	[0.         0.51038576]
Accuracy:	0.3426294820717131

Speaker h left out

Confusion Matrix

[[ 0 34]
 [ 0  6]]

Test performance
Precision:	[0.   0.15]
Recall:	[0. 1.]
F1:	[0.         0.26086957]
Accuracy:	0.15

Speaker j left out

Confusion Matrix

[[ 75   0]
 [115   0]]

Test performance
Precision:	[0.39473684 0.        ]
Recall:	[1. 0.]
F1:	[0.56603774 0.        ]
Accuracy:	0.39473684210526316

Speaker q left out

Confusion Matrix

[[ 0 63]
 [ 0 20]]

Test performance
Precision:	[0.         0.24096386]
Recall:	[0. 1.]
F1:	[0.         0.38834951]
Accuracy:	0.24096385542168675

Speaker e left out

Confusion Matrix

[[ 0 53]
 [ 0 24]]

Test performance
Precision:	[0.         0.31168831]
Recall:	[0. 1.]
F1:	[0.         0.47524752]
Accuracy:	0.3116883116883117

Speaker f left out

Confusion Matrix

[[  0 118]
 [  0  26]]

Test performance
Precision:	[0.         0.18055556]
Recall:	[0. 1.]
F1:	[0.         0.30588235]
Accuracy:	0.18055555555555555

Speaker s left out

Confusion Matrix

[[12 96]
 [ 1 75]]

Test performance
Precision:	[0.92307692 0.43859649]
Recall:	[0.11111111 0.98684211]
F1:	[0.19834711 0.60728745]
Accuracy:	0.47282608695652173

Cross-Speaker Average Performance

Test performance
Precision:	[0.20639079 0.27388688]
Recall:	[0.34259259 0.66562592]
F1:	[0.20296783 0.2888319 ]
Accuracy:	0.3228937191876758
