Speaker t left out

Confusion Matrix

[[18  3]
 [ 6 31]]

Test performance
Precision:	[0.75       0.91176471]
Recall:	[0.85714286 0.83783784]
F1:	[0.8        0.87323944]
Accuracy:	0.8448275862068966

Speaker u left out

Confusion Matrix

[[33  9]
 [ 4  5]]

Test performance
Precision:	[0.89189189 0.35714286]
Recall:	[0.78571429 0.55555556]
F1:	[0.83544304 0.43478261]
Accuracy:	0.7450980392156863

Speaker c left out

Confusion Matrix

[[755 435]
 [272 685]]

Test performance
Precision:	[0.73515093 0.61160714]
Recall:	[0.63445378 0.71577847]
F1:	[0.68110059 0.6596052 ]
Accuracy:	0.6707033069399162

Speaker d left out

Confusion Matrix

[[793 208]
 [818 677]]

Test performance
Precision:	[0.49224084 0.76497175]
Recall:	[0.79220779 0.45284281]
F1:	[0.60719755 0.56890756]
Accuracy:	0.5889423076923077

Speaker k left out

Confusion Matrix

[[27  9]
 [29 26]]

Test performance
Precision:	[0.48214286 0.74285714]
Recall:	[0.75       0.47272727]
F1:	[0.58695652 0.57777778]
Accuracy:	0.5824175824175825

Speaker o left out

Confusion Matrix

[[96 69]
 [29 57]]

Test performance
Precision:	[0.768      0.45238095]
Recall:	[0.58181818 0.6627907 ]
F1:	[0.66206897 0.53773585]
Accuracy:	0.6095617529880478

Speaker h left out

Confusion Matrix

[[26  8]
 [ 2  4]]

Test performance
Precision:	[0.92857143 0.33333333]
Recall:	[0.76470588 0.66666667]
F1:	[0.83870968 0.44444444]
Accuracy:	0.75

Speaker j left out

Confusion Matrix

[[49 26]
 [50 65]]

Test performance
Precision:	[0.49494949 0.71428571]
Recall:	[0.65333333 0.56521739]
F1:	[0.56321839 0.63106796]
Accuracy:	0.6

Speaker q left out

Confusion Matrix

[[37 26]
 [ 6 14]]

Test performance
Precision:	[0.86046512 0.35      ]
Recall:	[0.58730159 0.7       ]
F1:	[0.69811321 0.46666667]
Accuracy:	0.6144578313253012

Speaker e left out

Confusion Matrix

[[34 19]
 [ 6 18]]

Test performance
Precision:	[0.85       0.48648649]
Recall:	[0.64150943 0.75      ]
F1:	[0.7311828  0.59016393]
Accuracy:	0.6753246753246753

Speaker f left out

Confusion Matrix

[[83 35]
 [ 4 22]]

Test performance
Precision:	[0.95402299 0.38596491]
Recall:	[0.70338983 0.84615385]
F1:	[0.8097561  0.53012048]
Accuracy:	0.7291666666666666

Speaker s left out

Confusion Matrix

[[86 22]
 [44 32]]

Test performance
Precision:	[0.66153846 0.59259259]
Recall:	[0.7962963  0.42105263]
F1:	[0.72268908 0.49230769]
Accuracy:	0.6413043478260869

Cross-Speaker Average Performance

Test performance
Precision:	[0.73908117 0.55861563]
Recall:	[0.71232277 0.6372186 ]
F1:	[0.71136966 0.56723497]
Accuracy:	0.6709836747169305
