Speaker t left out

Confusion Matrix

[[21  0]
 [27 10]]

Test performance
Precision:	[0.4375 1.    ]
Recall:	[1.         0.27027027]
F1:	[0.60869565 0.42553191]
Accuracy:	0.5344827586206896

Speaker u left out

Confusion Matrix

[[17 25]
 [ 2  7]]

Test performance
Precision:	[0.89473684 0.21875   ]
Recall:	[0.4047619  0.77777778]
F1:	[0.55737705 0.34146341]
Accuracy:	0.47058823529411764

Speaker c left out

Confusion Matrix

[[722 468]
 [354 603]]

Test performance
Precision:	[0.67100372 0.56302521]
Recall:	[0.60672269 0.63009404]
F1:	[0.63724625 0.59467456]
Accuracy:	0.6171401956217979

Speaker d left out

Confusion Matrix

[[ 901  100]
 [1139  356]]

Test performance
Precision:	[0.44166667 0.78070175]
Recall:	[0.9000999  0.23812709]
F1:	[0.59256823 0.36494106]
Accuracy:	0.5036057692307693

Speaker k left out

Confusion Matrix

[[27  9]
 [28 27]]

Test performance
Precision:	[0.49090909 0.75      ]
Recall:	[0.75       0.49090909]
F1:	[0.59340659 0.59340659]
Accuracy:	0.5934065934065934

Speaker o left out

Confusion Matrix

[[73 92]
 [20 66]]

Test performance
Precision:	[0.78494624 0.41772152]
Recall:	[0.44242424 0.76744186]
F1:	[0.56589147 0.54098361]
Accuracy:	0.5537848605577689

Speaker h left out

Confusion Matrix

[[21 13]
 [ 2  4]]

Test performance
Precision:	[0.91304348 0.23529412]
Recall:	[0.61764706 0.66666667]
F1:	[0.73684211 0.34782609]
Accuracy:	0.625

Speaker j left out

Confusion Matrix

[[57 18]
 [80 35]]

Test performance
Precision:	[0.41605839 0.66037736]
Recall:	[0.76       0.30434783]
F1:	[0.53773585 0.41666667]
Accuracy:	0.4842105263157895

Speaker q left out

Confusion Matrix

[[25 38]
 [ 1 19]]

Test performance
Precision:	[0.96153846 0.33333333]
Recall:	[0.3968254 0.95     ]
F1:	[0.56179775 0.49350649]
Accuracy:	0.5301204819277109

Speaker e left out

Confusion Matrix

[[31 22]
 [11 13]]

Test performance
Precision:	[0.73809524 0.37142857]
Recall:	[0.58490566 0.54166667]
F1:	[0.65263158 0.44067797]
Accuracy:	0.5714285714285714

Speaker f left out

Confusion Matrix

[[66 52]
 [ 1 25]]

Test performance
Precision:	[0.98507463 0.32467532]
Recall:	[0.55932203 0.96153846]
F1:	[0.71351351 0.48543689]
Accuracy:	0.6319444444444444

Speaker s left out

Confusion Matrix

[[70 38]
 [33 43]]

Test performance
Precision:	[0.67961165 0.5308642 ]
Recall:	[0.64814815 0.56578947]
F1:	[0.66350711 0.5477707 ]
Accuracy:	0.6141304347826086

Cross-Speaker Average Performance

Test performance
Precision:	[0.70118203 0.51551428]
Recall:	[0.63923809 0.59705244]
F1:	[0.61843443 0.46607383]
Accuracy:	0.5608202393025717
