Speaker t left out

Confusion Matrix

[[15  6]
 [12 25]]

Test performance
Precision:	[0.55555556 0.80645161]
Recall:	[0.71428571 0.67567568]
F1:	[0.625      0.73529412]
Accuracy:	0.6896551724137931

Speaker u left out

Confusion Matrix

[[25 17]
 [ 3  6]]

Test performance
Precision:	[0.89285714 0.26086957]
Recall:	[0.5952381  0.66666667]
F1:	[0.71428571 0.375     ]
Accuracy:	0.6078431372549019

Speaker c left out

Confusion Matrix

[[756 434]
 [461 496]]

Test performance
Precision:	[0.62119967 0.53333333]
Recall:	[0.63529412 0.51828631]
F1:	[0.62816784 0.52570217]
Accuracy:	0.5831392640894271

Speaker d left out

Confusion Matrix

[[ 805  196]
 [1096  399]]

Test performance
Precision:	[0.42346134 0.67058824]
Recall:	[0.8041958  0.26688963]
F1:	[0.5547898  0.38181818]
Accuracy:	0.4823717948717949

Speaker k left out

Confusion Matrix

[[22 14]
 [20 35]]

Test performance
Precision:	[0.52380952 0.71428571]
Recall:	[0.61111111 0.63636364]
F1:	[0.56410256 0.67307692]
Accuracy:	0.6263736263736264

Speaker o left out

Confusion Matrix

[[103  62]
 [ 42  44]]

Test performance
Precision:	[0.71034483 0.41509434]
Recall:	[0.62424242 0.51162791]
F1:	[0.66451613 0.45833333]
Accuracy:	0.5856573705179283

Speaker h left out

Confusion Matrix

[[11 23]
 [ 3  3]]

Test performance
Precision:	[0.78571429 0.11538462]
Recall:	[0.32352941 0.5       ]
F1:	[0.45833333 0.1875    ]
Accuracy:	0.35

Speaker j left out

Confusion Matrix

[[48 27]
 [52 63]]

Test performance
Precision:	[0.48 0.7 ]
Recall:	[0.64       0.54782609]
F1:	[0.54857143 0.61463415]
Accuracy:	0.5842105263157895

Speaker q left out

Confusion Matrix

[[28 35]
 [ 7 13]]

Test performance
Precision:	[0.8        0.27083333]
Recall:	[0.44444444 0.65      ]
F1:	[0.57142857 0.38235294]
Accuracy:	0.4939759036144578

Speaker e left out

Confusion Matrix

[[32 21]
 [ 5 19]]

Test performance
Precision:	[0.86486486 0.475     ]
Recall:	[0.60377358 0.79166667]
F1:	[0.71111111 0.59375   ]
Accuracy:	0.6623376623376623

Speaker f left out

Confusion Matrix

[[76 42]
 [ 7 19]]

Test performance
Precision:	[0.91566265 0.31147541]
Recall:	[0.6440678  0.73076923]
F1:	[0.75621891 0.43678161]
Accuracy:	0.6597222222222222

Speaker s left out

Confusion Matrix

[[89 19]
 [52 24]]

Test performance
Precision:	[0.63120567 0.55813953]
Recall:	[0.82407407 0.31578947]
F1:	[0.71485944 0.40336134]
Accuracy:	0.6141304347826086

Cross-Speaker Average Performance

Test performance
Precision:	[0.68372296 0.48595464]
Recall:	[0.62202138 0.56763011]
F1:	[0.62594874 0.48063373]
Accuracy:	0.5782847595661843
