Speaker t left out

Confusion Matrix

[[18  3]
 [13 24]]

Test performance
Precision:	[0.58064516 0.88888889]
Recall:	[0.85714286 0.64864865]
F1:	[0.69230769 0.75      ]
Accuracy:	0.7241379310344828

Speaker u left out

Confusion Matrix

[[32 10]
 [ 3  6]]

Test performance
Precision:	[0.91428571 0.375     ]
Recall:	[0.76190476 0.66666667]
F1:	[0.83116883 0.48      ]
Accuracy:	0.7450980392156863

Speaker c left out

Confusion Matrix

[[959 231]
 [468 489]]

Test performance
Precision:	[0.67203924 0.67916667]
Recall:	[0.80588235 0.51097179]
F1:	[0.73290027 0.58318426]
Accuracy:	0.6744294364229158

Speaker d left out

Confusion Matrix

[[658 343]
 [523 972]]

Test performance
Precision:	[0.55715495 0.7391635 ]
Recall:	[0.65734266 0.65016722]
F1:	[0.60311641 0.69181495]
Accuracy:	0.6530448717948718

Speaker k left out

Confusion Matrix

[[31  5]
 [27 28]]

Test performance
Precision:	[0.53448276 0.84848485]
Recall:	[0.86111111 0.50909091]
F1:	[0.65957447 0.63636364]
Accuracy:	0.6483516483516484

Speaker o left out

Confusion Matrix

[[97 68]
 [25 61]]

Test performance
Precision:	[0.79508197 0.47286822]
Recall:	[0.58787879 0.70930233]
F1:	[0.67595819 0.56744186]
Accuracy:	0.6294820717131474

Speaker h left out

Confusion Matrix

[[25  9]
 [ 2  4]]

Test performance
Precision:	[0.92592593 0.30769231]
Recall:	[0.73529412 0.66666667]
F1:	[0.81967213 0.42105263]
Accuracy:	0.725

Speaker j left out

Confusion Matrix

[[34 41]
 [24 91]]

Test performance
Precision:	[0.5862069  0.68939394]
Recall:	[0.45333333 0.79130435]
F1:	[0.5112782  0.73684211]
Accuracy:	0.6578947368421053

Speaker q left out

Confusion Matrix

[[30 33]
 [ 5 15]]

Test performance
Precision:	[0.85714286 0.3125    ]
Recall:	[0.47619048 0.75      ]
F1:	[0.6122449  0.44117647]
Accuracy:	0.5421686746987951

Speaker e left out

Confusion Matrix

[[39 14]
 [ 6 18]]

Test performance
Precision:	[0.86666667 0.5625    ]
Recall:	[0.73584906 0.75      ]
F1:	[0.79591837 0.64285714]
Accuracy:	0.7402597402597403

Speaker f left out

Confusion Matrix

[[93 25]
 [12 14]]

Test performance
Precision:	[0.88571429 0.35897436]
Recall:	[0.78813559 0.53846154]
F1:	[0.83408072 0.43076923]
Accuracy:	0.7430555555555556

Speaker s left out

Confusion Matrix

[[83 25]
 [45 31]]

Test performance
Precision:	[0.6484375  0.55357143]
Recall:	[0.76851852 0.40789474]
F1:	[0.70338983 0.46969697]
Accuracy:	0.6195652173913043

Cross-Speaker Average Performance

Test performance
Precision:	[0.73531533 0.56568368]
Recall:	[0.70738197 0.63326457]
F1:	[0.7059675  0.57093327]
Accuracy:	0.6752073269400211
