Speaker c left out

Confusion Matrix

[[471 719]
 [276 681]]

Test performance
Precision:	[0.63052209 0.48642857]
Recall:	[0.39579832 0.71159875]
F1:	[0.48631905 0.5778532 ]
Accuracy:	0.5365626455519329

Speaker d left out

Confusion Matrix

[[ 896  105]
 [1268  227]]

Test performance
Precision:	[0.41404806 0.68373494]
Recall:	[0.8951049  0.15183946]
F1:	[0.56619273 0.2484948 ]
Accuracy:	0.4499198717948718

Speaker ejou left out

Confusion Matrix

[[127 208]
 [ 51 183]]

Test performance
Precision:	[0.71348315 0.46803069]
Recall:	[0.37910448 0.78205128]
F1:	[0.49512671 0.5856    ]
Accuracy:	0.5448154657293497

Speaker fhkqst left out

Confusion Matrix

[[192 188]
 [ 79 141]]

Test performance
Precision:	[0.70848708 0.42857143]
Recall:	[0.50526316 0.64090909]
F1:	[0.58986175 0.5136612 ]
Accuracy:	0.555

Cross-Speaker Average Performance

Test performance
Precision:	[0.61663509 0.51669141]
Recall:	[0.54381771 0.57159965]
F1:	[0.53437506 0.4814023 ]
Accuracy:	0.5215744957690386
