Speaker c left out

Confusion Matrix

[[801 389]
 [687 270]]

Test performance
Precision:	[0.53830645 0.40971168]
Recall:	[0.67310924 0.28213166]
F1:	[0.59820762 0.33415842]
Accuracy:	0.4988355845365626

Speaker d left out

Confusion Matrix

[[653 348]
 [755 740]]

Test performance
Precision:	[0.46377841 0.68014706]
Recall:	[0.65234765 0.49498328]
F1:	[0.54213367 0.57297716]
Accuracy:	0.5580929487179487

Speaker ejou left out

Confusion Matrix

[[107 228]
 [ 50 184]]

Test performance
Precision:	[0.68152866 0.44660194]
Recall:	[0.31940299 0.78632479]
F1:	[0.43495935 0.56965944]
Accuracy:	0.5114235500878734

Speaker fhkqst left out

Confusion Matrix

[[176 204]
 [ 72 148]]

Test performance
Precision:	[0.70967742 0.42045455]
Recall:	[0.46315789 0.67272727]
F1:	[0.56050955 0.51748252]
Accuracy:	0.54

Cross-Speaker Average Performance

Test performance
Precision:	[0.59832274 0.48922881]
Recall:	[0.52700444 0.55904175]
F1:	[0.53395255 0.49856938]
Accuracy:	0.5270880208355961
