Speaker c left out

Confusion Matrix

[[862 328]
 [352 605]]

Test performance
Precision:	[0.71004942 0.64844587]
Recall:	[0.72436975 0.63218391]
F1:	[0.7171381  0.64021164]
Accuracy:	0.6832789939450395

Speaker d left out

Confusion Matrix

[[730 271]
 [661 834]]

Test performance
Precision:	[0.5248023  0.75475113]
Recall:	[0.72927073 0.55785953]
F1:	[0.61036789 0.64153846]
Accuracy:	0.6266025641025641

Speaker ejou left out

Confusion Matrix

[[221 114]
 [ 83 151]]

Test performance
Precision:	[0.72697368 0.56981132]
Recall:	[0.65970149 0.64529915]
F1:	[0.69170579 0.60521042]
Accuracy:	0.6537785588752196

Speaker fhkqst left out

Confusion Matrix

[[231 149]
 [ 70 150]]

Test performance
Precision:	[0.76744186 0.50167224]
Recall:	[0.60789474 0.68181818]
F1:	[0.6784141  0.57803468]
Accuracy:	0.635

Cross-Speaker Average Performance

Test performance
Precision:	[0.68231682 0.61867014]
Recall:	[0.68030918 0.62929019]
F1:	[0.67440647 0.6162488 ]
Accuracy:	0.6496650292307058

