Speaker c left out

Confusion Matrix

[[1064  126]
 [ 550  407]]

Test performance
Precision:	[0.65923172 0.76360225]
Recall:	[0.89411765 0.42528736]
F1:	[0.75891583 0.54630872]
Accuracy:	0.6851420586865393

Speaker d left out

Confusion Matrix

[[754 247]
 [608 887]]

Test performance
Precision:	[0.55359765 0.78218695]
Recall:	[0.75324675 0.59331104]
F1:	[0.63817182 0.67478129]
Accuracy:	0.6574519230769231

Speaker ejou left out

Confusion Matrix

[[185 150]
 [ 50 184]]

Test performance
Precision:	[0.78723404 0.5508982 ]
Recall:	[0.55223881 0.78632479]
F1:	[0.64912281 0.64788732]
Accuracy:	0.648506151142355

Speaker fhkqst left out

Confusion Matrix

[[334  46]
 [141  79]]

Test performance
Precision:	[0.70315789 0.632     ]
Recall:	[0.87894737 0.35909091]
F1:	[0.78128655 0.45797101]
Accuracy:	0.6883333333333334

Cross-Speaker Average Performance

Test performance
Precision:	[0.67580533 0.68217185]
Recall:	[0.76963764 0.54100352]
F1:	[0.70687425 0.58173709]
Accuracy:	0.6698583665597877
