Speaker c left out

Confusion Matrix

[[279 911]
 [119 838]]

Test performance
Precision:	[0.70100503 0.47913093]
Recall:	[0.23445378 0.87565308]
F1:	[0.35138539 0.61936438]
Accuracy:	0.52026082906381

Speaker d left out

Confusion Matrix

[[ 968   33]
 [1424   71]]

Test performance
Precision:	[0.40468227 0.68269231]
Recall:	[0.96703297 0.04749164]
F1:	[0.5705865 0.0888055]
Accuracy:	0.41626602564102566

Speaker ejou left out

Confusion Matrix

[[ 12 323]
 [  5 229]]

Test performance
Precision:	[0.70588235 0.41485507]
Recall:	[0.0358209  0.97863248]
F1:	[0.06818182 0.5826972 ]
Accuracy:	0.4235500878734622

Speaker fhkqst left out

Confusion Matrix

[[ 34 346]
 [ 20 200]]

Test performance
Precision:	[0.62962963 0.36630037]
Recall:	[0.08947368 0.90909091]
F1:	[0.15668203 0.52219321]
Accuracy:	0.39

Cross-Speaker Average Performance

Test performance
Precision:	[0.61029982 0.48574467]
Recall:	[0.33169533 0.70271703]
F1:	[0.28670893 0.45326507]
Accuracy:	0.4375192356445745
