Speaker c left out

Confusion Matrix

[[   0 1190]
 [   0  957]]

Test performance
Precision:	[0.         0.44573824]
Recall:	[0. 1.]
F1:	[0.         0.61662371]
Accuracy:	0.4457382394038193

Speaker d left out

Confusion Matrix

[[ 928   73]
 [1263  232]]

Test performance
Precision:	[0.42355089 0.76065574]
Recall:	[0.92707293 0.15518395]
F1:	[0.58145363 0.25777778]
Accuracy:	0.46474358974358976

Speaker ejou left out

Confusion Matrix

[[  0 335]
 [  0 234]]

Test performance
Precision:	[0.        0.4112478]
Recall:	[0. 1.]
F1:	[0.         0.58281445]
Accuracy:	0.4112478031634446

Speaker fhkqst left out

Confusion Matrix

[[  0 380]
 [  0 220]]

Test performance
Precision:	[0.         0.36666667]
Recall:	[0. 1.]
F1:	[0.         0.53658537]
Accuracy:	0.36666666666666664

Cross-Speaker Average Performance

Test performance
Precision:	[0.10588772 0.49607711]
Recall:	[0.23176823 0.78879599]
F1:	[0.14536341 0.49845033]
Accuracy:	0.4220990747443801
