Model 0

Confusion Matrix

[[281 301]
 [229 352]]

Test performance
Precision:	[0.55098039 0.53905054]
Recall:	[0.48281787 0.60585198]
F1:	[0.51465201 0.57050243]
Accuracy:	0.5442820292347378

Model 1

Confusion Matrix

[[225 356]
 [175 407]]

Test performance
Precision:	[0.5625     0.53342071]
Recall:	[0.38726334 0.69931271]
F1:	[0.4587156  0.60520446]
Accuracy:	0.5434221840068788

Model 2

Confusion Matrix

[[230 351]
 [205 376]]

Test performance
Precision:	[0.52873563 0.51719395]
Recall:	[0.39586919 0.64716007]
F1:	[0.45275591 0.57492355]
Accuracy:	0.5215146299483648

Model 3

Confusion Matrix

[[214 367]
 [176 405]]

Test performance
Precision:	[0.54871795 0.5246114 ]
Recall:	[0.36833046 0.69707401]
F1:	[0.4407827  0.59866962]
Accuracy:	0.5327022375215146

Model 4

Confusion Matrix

[[232 349]
 [185 396]]

Test performance
Precision:	[0.55635492 0.53154362]
Recall:	[0.39931153 0.68158348]
F1:	[0.46492986 0.59728507]
Accuracy:	0.540447504302926

Cross-Validated Average Performance

Test performance
Precision:	[0.54945778 0.52916404]
Recall:	[0.40671848 0.66619645]
F1:	[0.46636721 0.58931703]
Accuracy:	0.5364737170028844
