Model 0

Confusion Matrix

[[217 365]
 [203 378]]

Test performance
Precision:	[0.51666667 0.50874832]
Recall:	[0.37285223 0.65060241]
F1:	[0.43313373 0.57099698]
Accuracy:	0.5116079105760963

Model 1

Confusion Matrix

[[271 310]
 [173 409]]

Test performance
Precision:	[0.61036036 0.56884562]
Recall:	[0.46643718 0.70274914]
F1:	[0.52878049 0.62874712]
Accuracy:	0.58469475494411

Model 2

Confusion Matrix

[[349 232]
 [293 288]]

Test performance
Precision:	[0.54361371 0.55384615]
Recall:	[0.60068847 0.49569707]
F1:	[0.57072772 0.52316076]
Accuracy:	0.5481927710843374

Model 3

Confusion Matrix

[[245 336]
 [140 441]]

Test performance
Precision:	[0.63636364 0.56756757]
Recall:	[0.42168675 0.75903614]
F1:	[0.50724638 0.64948454]
Accuracy:	0.5903614457831325

Model 4

Confusion Matrix

[[288 293]
 [167 414]]

Test performance
Precision:	[0.63296703 0.58557284]
Recall:	[0.49569707 0.71256454]
F1:	[0.55598456 0.64285714]
Accuracy:	0.6041308089500861

Cross-Validated Average Performance

Test performance
Precision:	[0.58799428 0.5569161 ]
Recall:	[0.47147234 0.66412986]
F1:	[0.51917457 0.60304931]
Accuracy:	0.5677975382675525
