Model 0

Confusion Matrix

[[503  79]
 [424 157]]

Test performance
Precision:	[0.54261057 0.66525424]
Recall:	[0.86426117 0.27022375]
F1:	[0.66666667 0.38433293]
Accuracy:	0.5674978503869303

Model 1

Confusion Matrix

[[  0 581]
 [  0 582]]

Test performance
Precision:	[0.         0.50042992]
Recall:	[0. 1.]
F1:	[0.         0.66704871]
Accuracy:	0.5004299226139295

Model 2

Confusion Matrix

[[580   1]
 [581   0]]

Test performance
Precision:	[0.49956934 0.        ]
Recall:	[0.99827883 0.        ]
F1:	[0.66590126 0.        ]
Accuracy:	0.4991394148020654

Model 3

Confusion Matrix

[[397 184]
 [168 413]]

Test performance
Precision:	[0.70265487 0.69179229]
Recall:	[0.68330465 0.71084337]
F1:	[0.69284468 0.70118846]
Accuracy:	0.6970740103270223

Model 4

Confusion Matrix

[[478 103]
 [358 223]]

Test performance
Precision:	[0.57177033 0.68404908]
Recall:	[0.82271945 0.383821  ]
F1:	[0.67466478 0.49173098]
Accuracy:	0.6032702237521514

Cross-Validated Average Performance

Test performance
Precision:	[0.46332102 0.50830511]
Recall:	[0.67371282 0.47297762]
F1:	[0.54001548 0.44886021]
Accuracy:	0.5734822843764198
