Model 0

Confusion Matrix

[[408 174]
 [203 378]]

Test performance
Precision:	[0.66775777 0.68478261]
Recall:	[0.70103093 0.65060241]
F1:	[0.68398994 0.66725508]
Accuracy:	0.6758383490971626

Model 1

Confusion Matrix

[[415 166]
 [207 375]]

Test performance
Precision:	[0.66720257 0.69316081]
Recall:	[0.71428571 0.6443299 ]
F1:	[0.68994181 0.66785396]
Accuracy:	0.6792777300085985

Model 2

Confusion Matrix

[[410 171]
 [214 367]]

Test performance
Precision:	[0.65705128 0.68215613]
Recall:	[0.70567986 0.63166954]
F1:	[0.68049793 0.65594281]
Accuracy:	0.6686746987951807

Model 3

Confusion Matrix

[[373 208]
 [157 424]]

Test performance
Precision:	[0.70377358 0.67088608]
Recall:	[0.64199656 0.72977625]
F1:	[0.67146715 0.69909316]
Accuracy:	0.6858864027538726

Model 4

Confusion Matrix

[[428 153]
 [232 349]]

Test performance
Precision:	[0.64848485 0.69521912]
Recall:	[0.73666093 0.60068847]
F1:	[0.68976632 0.644506  ]
Accuracy:	0.6686746987951807

Cross-Validated Average Performance

Test performance
Precision:	[0.66885401 0.68524095]
Recall:	[0.6999308  0.65141331]
F1:	[0.68313263 0.6669302 ]
Accuracy:	0.675670375889999
