Speaker c left out

Confusion Matrix

[[377 813]
 [288 669]]

Test performance
Precision:	[0.56691729 0.451417  ]
Recall:	[0.31680672 0.69905956]
F1:	[0.406469   0.54858549]
Accuracy:	0.4871914299021891

Speaker d left out

Confusion Matrix

[[ 809  192]
 [1217  278]]

Test performance
Precision:	[0.39930898 0.59148936]
Recall:	[0.80819181 0.18595318]
F1:	[0.53452263 0.28295165]
Accuracy:	0.4354967948717949

Speaker ejou left out

Confusion Matrix

[[211 124]
 [142  92]]

Test performance
Precision:	[0.59773371 0.42592593]
Recall:	[0.62985075 0.39316239]
F1:	[0.61337209 0.40888889]
Accuracy:	0.5325131810193322

Speaker fhkqst left out

Confusion Matrix

[[124 256]
 [ 53 167]]

Test performance
Precision:	[0.70056497 0.39479905]
Recall:	[0.32631579 0.75909091]
F1:	[0.44524237 0.51944012]
Accuracy:	0.485

Cross-Speaker Average Performance

Test performance
Precision:	[0.56613124 0.46590784]
Recall:	[0.52029127 0.50931651]
F1:	[0.49990152 0.43996654]
Accuracy:	0.4850503514483291
