Speaker t left out

Confusion Matrix

[[18  3]
 [11 26]]

Test performance
Precision:	[0.62068966 0.89655172]
Recall:	[0.85714286 0.7027027 ]
F1:	[0.72       0.78787879]
Accuracy:	0.7586206896551724

Speaker u left out

Confusion Matrix

[[36  6]
 [ 3  6]]

Test performance
Precision:	[0.92307692 0.5       ]
Recall:	[0.85714286 0.66666667]
F1:	[0.88888889 0.57142857]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[937 253]
 [399 558]]

Test performance
Precision:	[0.70134731 0.68803946]
Recall:	[0.78739496 0.5830721 ]
F1:	[0.7418844  0.63122172]
Accuracy:	0.696320447135538

Speaker d left out

Confusion Matrix

[[676 325]
 [541 954]]

Test performance
Precision:	[0.55546426 0.74589523]
Recall:	[0.67532468 0.63812709]
F1:	[0.60955816 0.68781543]
Accuracy:	0.6530448717948718

Speaker k left out

Confusion Matrix

[[25 11]
 [18 37]]

Test performance
Precision:	[0.58139535 0.77083333]
Recall:	[0.69444444 0.67272727]
F1:	[0.63291139 0.7184466 ]
Accuracy:	0.6813186813186813

Speaker o left out

Confusion Matrix

[[100  65]
 [ 25  61]]

Test performance
Precision:	[0.8        0.48412698]
Recall:	[0.60606061 0.70930233]
F1:	[0.68965517 0.5754717 ]
Accuracy:	0.6414342629482072

Speaker h left out

Confusion Matrix

[[28  6]
 [ 1  5]]

Test performance
Precision:	[0.96551724 0.45454545]
Recall:	[0.82352941 0.83333333]
F1:	[0.88888889 0.58823529]
Accuracy:	0.825

Speaker j left out

Confusion Matrix

[[65 10]
 [50 65]]

Test performance
Precision:	[0.56521739 0.86666667]
Recall:	[0.86666667 0.56521739]
F1:	[0.68421053 0.68421053]
Accuracy:	0.6842105263157895

Speaker q left out

Confusion Matrix

[[41 22]
 [ 7 13]]

Test performance
Precision:	[0.85416667 0.37142857]
Recall:	[0.65079365 0.65      ]
F1:	[0.73873874 0.47272727]
Accuracy:	0.6506024096385542

Speaker e left out

Confusion Matrix

[[45  8]
 [10 14]]

Test performance
Precision:	[0.81818182 0.63636364]
Recall:	[0.8490566  0.58333333]
F1:	[0.83333333 0.60869565]
Accuracy:	0.7662337662337663

Speaker f left out

Confusion Matrix

[[77 41]
 [ 7 19]]

Test performance
Precision:	[0.91666667 0.31666667]
Recall:	[0.65254237 0.73076923]
F1:	[0.76237624 0.44186047]
Accuracy:	0.6666666666666666

Speaker s left out

Confusion Matrix

[[83 25]
 [37 39]]

Test performance
Precision:	[0.69166667 0.609375  ]
Recall:	[0.76851852 0.51315789]
F1:	[0.72807018 0.55714286]
Accuracy:	0.6630434782608695

Cross-Speaker Average Performance

Test performance
Precision:	[0.74944916 0.61170773]
Recall:	[0.7573848  0.65403411]
F1:	[0.74320966 0.61042791]
Accuracy:	0.7091687676444018
