Speaker t left out

Confusion Matrix

[[16  5]
 [13 24]]

Test performance
Precision:	[0.55172414 0.82758621]
Recall:	[0.76190476 0.64864865]
F1:	[0.64       0.72727273]
Accuracy:	0.6896551724137931

Speaker u left out

Confusion Matrix

[[33  9]
 [ 1  8]]

Test performance
Precision:	[0.97058824 0.47058824]
Recall:	[0.78571429 0.88888889]
F1:	[0.86842105 0.61538462]
Accuracy:	0.803921568627451

Speaker c left out

Confusion Matrix

[[848 342]
 [404 553]]

Test performance
Precision:	[0.67731629 0.61787709]
Recall:	[0.71260504 0.57784744]
F1:	[0.69451269 0.59719222]
Accuracy:	0.6525384257102934

Speaker d left out

Confusion Matrix

[[ 499  502]
 [ 343 1152]]

Test performance
Precision:	[0.59263658 0.69649335]
Recall:	[0.4985015  0.77056856]
F1:	[0.54150841 0.73166084]
Accuracy:	0.6614583333333334

Speaker k left out

Confusion Matrix

[[28  8]
 [28 27]]

Test performance
Precision:	[0.5        0.77142857]
Recall:	[0.77777778 0.49090909]
F1:	[0.60869565 0.6       ]
Accuracy:	0.6043956043956044

Speaker o left out

Confusion Matrix

[[89 76]
 [24 62]]

Test performance
Precision:	[0.78761062 0.44927536]
Recall:	[0.53939394 0.72093023]
F1:	[0.64028777 0.55357143]
Accuracy:	0.601593625498008

Speaker h left out

Confusion Matrix

[[28  6]
 [ 3  3]]

Test performance
Precision:	[0.90322581 0.33333333]
Recall:	[0.82352941 0.5       ]
F1:	[0.86153846 0.4       ]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[56 19]
 [72 43]]

Test performance
Precision:	[0.4375     0.69354839]
Recall:	[0.74666667 0.37391304]
F1:	[0.55172414 0.48587571]
Accuracy:	0.5210526315789473

Speaker q left out

Confusion Matrix

[[40 23]
 [ 8 12]]

Test performance
Precision:	[0.83333333 0.34285714]
Recall:	[0.63492063 0.6       ]
F1:	[0.72072072 0.43636364]
Accuracy:	0.6265060240963856

Speaker e left out

Confusion Matrix

[[46  7]
 [20  4]]

Test performance
Precision:	[0.6969697  0.36363636]
Recall:	[0.86792453 0.16666667]
F1:	[0.77310924 0.22857143]
Accuracy:	0.6493506493506493

Speaker f left out

Confusion Matrix

[[65 53]
 [10 16]]

Test performance
Precision:	[0.86666667 0.23188406]
Recall:	[0.55084746 0.61538462]
F1:	[0.67357513 0.33684211]
Accuracy:	0.5625

Speaker s left out

Confusion Matrix

[[85 23]
 [42 34]]

Test performance
Precision:	[0.66929134 0.59649123]
Recall:	[0.78703704 0.44736842]
F1:	[0.72340426 0.5112782 ]
Accuracy:	0.6467391304347826

Cross-Speaker Average Performance

Test performance
Precision:	[0.70723856 0.53291661]
Recall:	[0.70723525 0.56676047]
F1:	[0.69145813 0.51866774]
Accuracy:	0.6495592637866039
