Speaker t left out

Confusion Matrix

[[18  3]
 [14 23]]

Test performance
Precision:	[0.5625     0.88461538]
Recall:	[0.85714286 0.62162162]
F1:	[0.67924528 0.73015873]
Accuracy:	0.7068965517241379

Speaker u left out

Confusion Matrix

[[36  6]
 [ 3  6]]

Test performance
Precision:	[0.92307692 0.5       ]
Recall:	[0.85714286 0.66666667]
F1:	[0.88888889 0.57142857]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[812 378]
 [264 693]]

Test performance
Precision:	[0.75464684 0.64705882]
Recall:	[0.68235294 0.72413793]
F1:	[0.71668138 0.68343195]
Accuracy:	0.7009781089892874

Speaker d left out

Confusion Matrix

[[ 640  361]
 [ 479 1016]]

Test performance
Precision:	[0.57193923 0.73783588]
Recall:	[0.63936064 0.67959866]
F1:	[0.60377358 0.70752089]
Accuracy:	0.6634615384615384

Speaker k left out

Confusion Matrix

[[23 13]
 [12 43]]

Test performance
Precision:	[0.65714286 0.76785714]
Recall:	[0.63888889 0.78181818]
F1:	[0.64788732 0.77477477]
Accuracy:	0.7252747252747253

Speaker o left out

Confusion Matrix

[[116  49]
 [ 30  56]]

Test performance
Precision:	[0.79452055 0.53333333]
Recall:	[0.7030303  0.65116279]
F1:	[0.74598071 0.58638743]
Accuracy:	0.6852589641434262

Speaker h left out

Confusion Matrix

[[29  5]
 [ 4  2]]

Test performance
Precision:	[0.87878788 0.28571429]
Recall:	[0.85294118 0.33333333]
F1:	[0.86567164 0.30769231]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[55 20]
 [42 73]]

Test performance
Precision:	[0.56701031 0.78494624]
Recall:	[0.73333333 0.63478261]
F1:	[0.63953488 0.70192308]
Accuracy:	0.6736842105263158

Speaker q left out

Confusion Matrix

[[37 26]
 [ 6 14]]

Test performance
Precision:	[0.86046512 0.35      ]
Recall:	[0.58730159 0.7       ]
F1:	[0.69811321 0.46666667]
Accuracy:	0.6144578313253012

Speaker e left out

Confusion Matrix

[[33 20]
 [ 6 18]]

Test performance
Precision:	[0.84615385 0.47368421]
Recall:	[0.62264151 0.75      ]
F1:	[0.7173913  0.58064516]
Accuracy:	0.6623376623376623

Speaker f left out

Confusion Matrix

[[92 26]
 [ 8 18]]

Test performance
Precision:	[0.92       0.40909091]
Recall:	[0.77966102 0.69230769]
F1:	[0.8440367  0.51428571]
Accuracy:	0.7638888888888888

Speaker s left out

Confusion Matrix

[[74 34]
 [31 45]]

Test performance
Precision:	[0.7047619  0.56962025]
Recall:	[0.68518519 0.59210526]
F1:	[0.69483568 0.58064516]
Accuracy:	0.6467391304347826

Cross-Speaker Average Performance

Test performance
Precision:	[0.75341712 0.57864637]
Recall:	[0.71991519 0.65229456]
F1:	[0.72850338 0.60046337]
Accuracy:	0.7034589186558976
