Speaker t left out

Confusion Matrix

[[19  2]
 [19 18]]

Test performance
Precision:	[0.5 0.9]
Recall:	[0.9047619  0.48648649]
F1:	[0.6440678  0.63157895]
Accuracy:	0.6379310344827587

Speaker u left out

Confusion Matrix

[[36  6]
 [ 3  6]]

Test performance
Precision:	[0.92307692 0.5       ]
Recall:	[0.85714286 0.66666667]
F1:	[0.88888889 0.57142857]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[935 255]
 [434 523]]

Test performance
Precision:	[0.68298028 0.6722365 ]
Recall:	[0.78571429 0.54649948]
F1:	[0.7307542  0.60288184]
Accuracy:	0.6790870982766651

Speaker d left out

Confusion Matrix

[[647 354]
 [548 947]]

Test performance
Precision:	[0.54142259 0.72790161]
Recall:	[0.64635365 0.63344482]
F1:	[0.58925319 0.67739628]
Accuracy:	0.6386217948717948

Speaker k left out

Confusion Matrix

[[27  9]
 [27 28]]

Test performance
Precision:	[0.5        0.75675676]
Recall:	[0.75       0.50909091]
F1:	[0.6        0.60869565]
Accuracy:	0.6043956043956044

Speaker o left out

Confusion Matrix

[[114  51]
 [ 24  62]]

Test performance
Precision:	[0.82608696 0.54867257]
Recall:	[0.69090909 0.72093023]
F1:	[0.75247525 0.62311558]
Accuracy:	0.701195219123506

Speaker h left out

Confusion Matrix

[[21 13]
 [ 2  4]]

Test performance
Precision:	[0.91304348 0.23529412]
Recall:	[0.61764706 0.66666667]
F1:	[0.73684211 0.34782609]
Accuracy:	0.625

Speaker j left out

Confusion Matrix

[[58 17]
 [69 46]]

Test performance
Precision:	[0.45669291 0.73015873]
Recall:	[0.77333333 0.4       ]
F1:	[0.57425743 0.51685393]
Accuracy:	0.5473684210526316

Speaker q left out

Confusion Matrix

[[51 12]
 [13  7]]

Test performance
Precision:	[0.796875   0.36842105]
Recall:	[0.80952381 0.35      ]
F1:	[0.80314961 0.35897436]
Accuracy:	0.6987951807228916

Speaker e left out

Confusion Matrix

[[48  5]
 [19  5]]

Test performance
Precision:	[0.71641791 0.5       ]
Recall:	[0.90566038 0.20833333]
F1:	[0.8        0.29411765]
Accuracy:	0.6883116883116883

Speaker f left out

Confusion Matrix

[[86 32]
 [ 7 19]]

Test performance
Precision:	[0.92473118 0.37254902]
Recall:	[0.72881356 0.73076923]
F1:	[0.81516588 0.49350649]
Accuracy:	0.7291666666666666

Speaker s left out

Confusion Matrix

[[102   6]
 [ 53  23]]

Test performance
Precision:	[0.65806452 0.79310345]
Recall:	[0.94444444 0.30263158]
F1:	[0.7756654  0.43809524]
Accuracy:	0.6793478260869565

Cross-Speaker Average Performance

Test performance
Precision:	[0.70328265 0.59209115]
Recall:	[0.78452536 0.51845995]
F1:	[0.72587664 0.51370589]
Accuracy:	0.6710624954796557
