Speaker j left out

Confusion Matrix

[[59 16]
 [64 51]]

Test performance
Precision:	[0.4796748  0.76119403]
Recall:	[0.78666667 0.44347826]
F1:	[0.5959596  0.56043956]
Accuracy:	0.5789473684210527

Speaker q left out

Confusion Matrix

[[43 20]
 [11  9]]

Test performance
Precision:	[0.7962963  0.31034483]
Recall:	[0.68253968 0.45      ]
F1:	[0.73504274 0.36734694]
Accuracy:	0.6265060240963856

Speaker f left out

Confusion Matrix

[[85 33]
 [11 15]]

Test performance
Precision:	[0.88541667 0.3125    ]
Recall:	[0.72033898 0.57692308]
F1:	[0.79439252 0.40540541]
Accuracy:	0.6944444444444444

Speaker s left out

Confusion Matrix

[[92 16]
 [45 31]]

Test performance
Precision:	[0.67153285 0.65957447]
Recall:	[0.85185185 0.40789474]
F1:	[0.75102041 0.50406504]
Accuracy:	0.6684782608695652

Speaker h left out

Confusion Matrix

[[28  6]
 [ 2  4]]

Test performance
Precision:	[0.93333333 0.4       ]
Recall:	[0.82352941 0.66666667]
F1:	[0.875 0.5  ]
Accuracy:	0.8

Speaker u left out

Confusion Matrix

[[35  7]
 [ 5  4]]

Test performance
Precision:	[0.875      0.36363636]
Recall:	[0.83333333 0.44444444]
F1:	[0.85365854 0.4       ]
Accuracy:	0.7647058823529411

Speaker c left out

Confusion Matrix

[[856 334]
 [344 613]]

Test performance
Precision:	[0.71333333 0.64730729]
Recall:	[0.71932773 0.64054336]
F1:	[0.71631799 0.64390756]
Accuracy:	0.6842105263157895

Speaker k left out

Confusion Matrix

[[27  9]
 [27 28]]

Test performance
Precision:	[0.5        0.75675676]
Recall:	[0.75       0.50909091]
F1:	[0.6        0.60869565]
Accuracy:	0.6043956043956044

Speaker e left out

Confusion Matrix

[[45  8]
 [18  6]]

Test performance
Precision:	[0.71428571 0.42857143]
Recall:	[0.8490566 0.25     ]
F1:	[0.77586207 0.31578947]
Accuracy:	0.6623376623376623

Speaker t left out

Confusion Matrix

[[18  3]
 [20 17]]

Test performance
Precision:	[0.47368421 0.85      ]
Recall:	[0.85714286 0.45945946]
F1:	[0.61016949 0.59649123]
Accuracy:	0.603448275862069

Speaker o left out

Confusion Matrix

[[108  57]
 [ 27  59]]

Test performance
Precision:	[0.8        0.50862069]
Recall:	[0.65454545 0.68604651]
F1:	[0.72       0.58415842]
Accuracy:	0.6653386454183267

Speaker d left out

Confusion Matrix

[[ 625  376]
 [ 436 1059]]

Test performance
Precision:	[0.58906692 0.73797909]
Recall:	[0.62437562 0.7083612 ]
F1:	[0.60620757 0.72286689]
Accuracy:	0.6746794871794872

Cross-Speaker Average Performance

Test performance
Precision:	[0.70263534 0.56137375]
Recall:	[0.76272568 0.52024239]
F1:	[0.71946924 0.51743051]
Accuracy:	0.6689576818077773
