Model 0

Confusion Matrix

[[226 356]
 [160 421]]

Test performance
Precision:	[0.58549223 0.54182754]
Recall:	[0.38831615 0.72461274]
F1:	[0.46694215 0.62002946]
Accuracy:	0.5563198624247635

Model 1

Confusion Matrix

[[248 333]
 [177 405]]

Test performance
Precision:	[0.58352941 0.54878049]
Recall:	[0.42685026 0.69587629]
F1:	[0.49304175 0.61363636]
Accuracy:	0.5614789337919175

Model 2

Confusion Matrix

[[581   0]
 [580   1]]

Test performance
Precision:	[0.50043066 1.        ]
Recall:	[1.         0.00172117]
F1:	[0.66704937 0.00343643]
Accuracy:	0.5008605851979346

Model 3

Confusion Matrix

[[558  23]
 [567  14]]

Test performance
Precision:	[0.496      0.37837838]
Recall:	[0.96041308 0.02409639]
F1:	[0.65416178 0.04530744]
Accuracy:	0.49225473321858865

Model 4

Confusion Matrix

[[247 334]
 [158 423]]

Test performance
Precision:	[0.60987654 0.55878468]
Recall:	[0.42512909 0.72805508]
F1:	[0.5010142 0.632287 ]
Accuracy:	0.576592082616179

Cross-Validated Average Performance

Test performance
Precision:	[0.55506577 0.60555422]
Recall:	[0.64014172 0.43487233]
F1:	[0.55644185 0.38293934]
Accuracy:	0.5375012394498767
