Model 0

Confusion Matrix

[[  0 582]
 [  0 581]]

Test performance
Precision:	[0.         0.49957008]
Recall:	[0. 1.]
F1:	[0.        0.6662844]
Accuracy:	0.4995700773860705

Model 1

Confusion Matrix

[[ 22 559]
 [  2 580]]

Test performance
Precision:	[0.91666667 0.50921861]
Recall:	[0.03786575 0.99656357]
F1:	[0.07272727 0.67402673]
Accuracy:	0.5176268271711092

Model 2

Confusion Matrix

[[507  74]
 [357 224]]

Test performance
Precision:	[0.58680556 0.75167785]
Recall:	[0.87263339 0.38554217]
F1:	[0.7017301  0.50967008]
Accuracy:	0.6290877796901894

Model 3

Confusion Matrix

[[  0 581]
 [  0 581]]

Test performance
Precision:	[0.  0.5]
Recall:	[0. 1.]
F1:	[0.         0.66666667]
Accuracy:	0.5

Model 4

Confusion Matrix

[[429 152]
 [197 384]]

Test performance
Precision:	[0.68530351 0.71641791]
Recall:	[0.7383821  0.66092943]
F1:	[0.71085336 0.68755595]
Accuracy:	0.6996557659208261

Cross-Validated Average Performance

Test performance
Precision:	[0.43775515 0.59537689]
Recall:	[0.32977625 0.80860703]
F1:	[0.29706215 0.64084077]
Accuracy:	0.569188090033639
