Speaker c left out

Confusion Matrix

[[891 299]
 [452 505]]

Test performance
Precision:	[0.66344006 0.62810945]
Recall:	[0.7487395 0.5276907]
F1:	[0.70351362 0.57353776]
Accuracy:	0.6502095947834188

Speaker d left out

Confusion Matrix

[[ 573  428]
 [ 413 1082]]

Test performance
Precision:	[0.5811359  0.71655629]
Recall:	[0.57242757 0.72374582]
F1:	[0.57674887 0.72013311]
Accuracy:	0.6630608974358975

Speaker ejou left out

Confusion Matrix

[[245  90]
 [113 121]]

Test performance
Precision:	[0.68435754 0.57345972]
Recall:	[0.73134328 0.51709402]
F1:	[0.70707071 0.54382022]
Accuracy:	0.6432337434094904

Speaker fhkqst left out

Confusion Matrix

[[305  75]
 [125  95]]

Test performance
Precision:	[0.70930233 0.55882353]
Recall:	[0.80263158 0.43181818]
F1:	[0.75308642 0.48717949]
Accuracy:	0.6666666666666666

Cross-Speaker Average Performance

Test performance
Precision:	[0.65955896 0.61923725]
Recall:	[0.71378548 0.55008718]
F1:	[0.6851049  0.58116765]
Accuracy:	0.6557927255738683
