Speaker t left out

Confusion Matrix

[[16  5]
 [10 27]]

Test performance
Precision:	[0.61538462 0.84375   ]
Recall:	[0.76190476 0.72972973]
F1:	[0.68085106 0.7826087 ]
Accuracy:	0.7413793103448276

Speaker u left out

Confusion Matrix

[[37  5]
 [ 6  3]]

Test performance
Precision:	[0.86046512 0.375     ]
Recall:	[0.88095238 0.33333333]
F1:	[0.87058824 0.35294118]
Accuracy:	0.7843137254901961

Speaker c left out

Confusion Matrix

[[709 481]
 [236 721]]

Test performance
Precision:	[0.75026455 0.59983361]
Recall:	[0.59579832 0.75339603]
F1:	[0.66416862 0.66790181]
Accuracy:	0.6660456450861667

Speaker d left out

Confusion Matrix

[[ 662  339]
 [ 422 1073]]

Test performance
Precision:	[0.61070111 0.75991501]
Recall:	[0.66133866 0.71772575]
F1:	[0.63501199 0.73821809]
Accuracy:	0.6951121794871795

Speaker k left out

Confusion Matrix

[[31  5]
 [23 32]]

Test performance
Precision:	[0.57407407 0.86486486]
Recall:	[0.86111111 0.58181818]
F1:	[0.68888889 0.69565217]
Accuracy:	0.6923076923076923

Speaker o left out

Confusion Matrix

[[107  58]
 [ 33  53]]

Test performance
Precision:	[0.76428571 0.47747748]
Recall:	[0.64848485 0.61627907]
F1:	[0.70163934 0.53807107]
Accuracy:	0.6374501992031872

Speaker h left out

Confusion Matrix

[[ 7 27]
 [ 0  6]]

Test performance
Precision:	[1.         0.18181818]
Recall:	[0.20588235 1.        ]
F1:	[0.34146341 0.30769231]
Accuracy:	0.325

Speaker j left out

Confusion Matrix

[[56 19]
 [65 50]]

Test performance
Precision:	[0.46280992 0.72463768]
Recall:	[0.74666667 0.43478261]
F1:	[0.57142857 0.54347826]
Accuracy:	0.5578947368421052

Speaker q left out

Confusion Matrix

[[43 20]
 [10 10]]

Test performance
Precision:	[0.81132075 0.33333333]
Recall:	[0.68253968 0.5       ]
F1:	[0.74137931 0.4       ]
Accuracy:	0.6385542168674698

Speaker e left out

Confusion Matrix

[[44  9]
 [11 13]]

Test performance
Precision:	[0.8        0.59090909]
Recall:	[0.83018868 0.54166667]
F1:	[0.81481481 0.56521739]
Accuracy:	0.7402597402597403

Speaker f left out

Confusion Matrix

[[113   5]
 [ 22   4]]

Test performance
Precision:	[0.83703704 0.44444444]
Recall:	[0.95762712 0.15384615]
F1:	[0.89328063 0.22857143]
Accuracy:	0.8125

Speaker s left out

Confusion Matrix

[[108   0]
 [ 75   1]]

Test performance
Precision:	[0.59016393 1.        ]
Recall:	[1.         0.01315789]
F1:	[0.74226804 0.02597403]
Accuracy:	0.592391304347826

Cross-Speaker Average Performance

Test performance
Precision:	[0.72304224 0.59966531]
Recall:	[0.73604122 0.53131129]
F1:	[0.69548191 0.48719387]
Accuracy:	0.6569340625196993
