Speaker t left out

Confusion Matrix

[[17  4]
 [14 23]]

Test performance
Precision:	[0.5483871  0.85185185]
Recall:	[0.80952381 0.62162162]
F1:	[0.65384615 0.71875   ]
Accuracy:	0.6896551724137931

Speaker u left out

Confusion Matrix

[[30 12]
 [ 1  8]]

Test performance
Precision:	[0.96774194 0.4       ]
Recall:	[0.71428571 0.88888889]
F1:	[0.82191781 0.55172414]
Accuracy:	0.7450980392156863

Speaker c left out

Confusion Matrix

[[908 282]
 [336 621]]

Test performance
Precision:	[0.72990354 0.68770764]
Recall:	[0.76302521 0.64890282]
F1:	[0.74609696 0.66774194]
Accuracy:	0.712156497438286

Speaker d left out

Confusion Matrix

[[ 666  335]
 [ 449 1046]]

Test performance
Precision:	[0.59730942 0.75742216]
Recall:	[0.66533467 0.69966555]
F1:	[0.6294896  0.72739917]
Accuracy:	0.6858974358974359

Speaker k left out

Confusion Matrix

[[25 11]
 [18 37]]

Test performance
Precision:	[0.58139535 0.77083333]
Recall:	[0.69444444 0.67272727]
F1:	[0.63291139 0.7184466 ]
Accuracy:	0.6813186813186813

Speaker o left out

Confusion Matrix

[[68 97]
 [ 8 78]]

Test performance
Precision:	[0.89473684 0.44571429]
Recall:	[0.41212121 0.90697674]
F1:	[0.56431535 0.59770115]
Accuracy:	0.5816733067729084

Speaker h left out

Confusion Matrix

[[29  5]
 [ 4  2]]

Test performance
Precision:	[0.87878788 0.28571429]
Recall:	[0.85294118 0.33333333]
F1:	[0.86567164 0.30769231]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[55 20]
 [39 76]]

Test performance
Precision:	[0.58510638 0.79166667]
Recall:	[0.73333333 0.66086957]
F1:	[0.65088757 0.72037915]
Accuracy:	0.6894736842105263

Speaker q left out

Confusion Matrix

[[31 32]
 [ 3 17]]

Test performance
Precision:	[0.91176471 0.34693878]
Recall:	[0.49206349 0.85      ]
F1:	[0.63917526 0.49275362]
Accuracy:	0.5783132530120482

Speaker e left out

Confusion Matrix

[[44  9]
 [ 8 16]]

Test performance
Precision:	[0.84615385 0.64      ]
Recall:	[0.83018868 0.66666667]
F1:	[0.83809524 0.65306122]
Accuracy:	0.7792207792207793

Speaker f left out

Confusion Matrix

[[90 28]
 [ 9 17]]

Test performance
Precision:	[0.90909091 0.37777778]
Recall:	[0.76271186 0.65384615]
F1:	[0.82949309 0.47887324]
Accuracy:	0.7430555555555556

Speaker s left out

Confusion Matrix

[[95 13]
 [46 30]]

Test performance
Precision:	[0.67375887 0.69767442]
Recall:	[0.87962963 0.39473684]
F1:	[0.76305221 0.50420168]
Accuracy:	0.6793478260869565

Cross-Speaker Average Performance

Test performance
Precision:	[0.76034473 0.5877751 ]
Recall:	[0.71746694 0.66651962]
F1:	[0.71957936 0.59489368]
Accuracy:	0.6950175192618882
