Speaker t left out

Confusion Matrix

[[18  3]
 [21 16]]

Test performance
Precision:	[0.46153846 0.84210526]
Recall:	[0.85714286 0.43243243]
F1:	[0.6        0.57142857]
Accuracy:	0.5862068965517241

Speaker u left out

Confusion Matrix

[[33  9]
 [ 5  4]]

Test performance
Precision:	[0.86842105 0.30769231]
Recall:	[0.78571429 0.44444444]
F1:	[0.825      0.36363636]
Accuracy:	0.7254901960784313

Speaker c left out

Confusion Matrix

[[940 250]
 [481 476]]

Test performance
Precision:	[0.66150598 0.65564738]
Recall:	[0.78991597 0.49738767]
F1:	[0.72003064 0.56565657]
Accuracy:	0.6595249184909175

Speaker d left out

Confusion Matrix

[[ 586  415]
 [ 470 1025]]

Test performance
Precision:	[0.55492424 0.71180556]
Recall:	[0.58541459 0.68561873]
F1:	[0.56976179 0.69846678]
Accuracy:	0.6454326923076923

Speaker k left out

Confusion Matrix

[[21 15]
 [27 28]]

Test performance
Precision:	[0.4375     0.65116279]
Recall:	[0.58333333 0.50909091]
F1:	[0.5        0.57142857]
Accuracy:	0.5384615384615384

Speaker o left out

Confusion Matrix

[[93 72]
 [20 66]]

Test performance
Precision:	[0.82300885 0.47826087]
Recall:	[0.56363636 0.76744186]
F1:	[0.66906475 0.58928571]
Accuracy:	0.6334661354581673

Speaker h left out

Confusion Matrix

[[28  6]
 [ 5  1]]

Test performance
Precision:	[0.84848485 0.14285714]
Recall:	[0.82352941 0.16666667]
F1:	[0.8358209  0.15384615]
Accuracy:	0.725

Speaker j left out

Confusion Matrix

[[66  9]
 [79 36]]

Test performance
Precision:	[0.45517241 0.8       ]
Recall:	[0.88       0.31304348]
F1:	[0.6  0.45]
Accuracy:	0.5368421052631579

Speaker q left out

Confusion Matrix

[[37 26]
 [ 9 11]]

Test performance
Precision:	[0.80434783 0.2972973 ]
Recall:	[0.58730159 0.55      ]
F1:	[0.67889908 0.38596491]
Accuracy:	0.5783132530120482

Speaker e left out

Confusion Matrix

[[46  7]
 [15  9]]

Test performance
Precision:	[0.75409836 0.5625    ]
Recall:	[0.86792453 0.375     ]
F1:	[0.80701754 0.45      ]
Accuracy:	0.7142857142857143

Speaker f left out

Confusion Matrix

[[82 36]
 [11 15]]

Test performance
Precision:	[0.88172043 0.29411765]
Recall:	[0.69491525 0.57692308]
F1:	[0.77725118 0.38961039]
Accuracy:	0.6736111111111112

Speaker s left out

Confusion Matrix

[[82 26]
 [44 32]]

Test performance
Precision:	[0.65079365 0.55172414]
Recall:	[0.75925926 0.42105263]
F1:	[0.7008547  0.47761194]
Accuracy:	0.6195652173913043

Cross-Speaker Average Performance

Test performance
Precision:	[0.68345968 0.52459753]
Recall:	[0.73150729 0.47825849]
F1:	[0.69030838 0.47224466]
Accuracy:	0.6363499815343173
