Speaker t left out

Confusion Matrix

[[15  6]
 [ 9 28]]

Test performance
Precision:	[0.625      0.82352941]
Recall:	[0.71428571 0.75675676]
F1:	[0.66666667 0.78873239]
Accuracy:	0.7413793103448276

Speaker u left out

Confusion Matrix

[[36  6]
 [ 3  6]]

Test performance
Precision:	[0.92307692 0.5       ]
Recall:	[0.85714286 0.66666667]
F1:	[0.88888889 0.57142857]
Accuracy:	0.8235294117647058

Speaker c left out

Confusion Matrix

[[938 252]
 [364 593]]

Test performance
Precision:	[0.72043011 0.70177515]
Recall:	[0.78823529 0.61964472]
F1:	[0.75280899 0.6581576 ]
Accuracy:	0.7130880298090359

Speaker d left out

Confusion Matrix

[[751 250]
 [583 912]]

Test performance
Precision:	[0.56296852 0.7848537 ]
Recall:	[0.75024975 0.61003344]
F1:	[0.64325482 0.68648852]
Accuracy:	0.6662660256410257

Speaker k left out

Confusion Matrix

[[27  9]
 [23 32]]

Test performance
Precision:	[0.54      0.7804878]
Recall:	[0.75       0.58181818]
F1:	[0.62790698 0.66666667]
Accuracy:	0.6483516483516484

Speaker o left out

Confusion Matrix

[[79 86]
 [17 69]]

Test performance
Precision:	[0.82291667 0.44516129]
Recall:	[0.47878788 0.80232558]
F1:	[0.60536398 0.57261411]
Accuracy:	0.5896414342629482

Speaker h left out

Confusion Matrix

[[28  6]
 [ 2  4]]

Test performance
Precision:	[0.93333333 0.4       ]
Recall:	[0.82352941 0.66666667]
F1:	[0.875 0.5  ]
Accuracy:	0.8

Speaker j left out

Confusion Matrix

[[62 13]
 [53 62]]

Test performance
Precision:	[0.53913043 0.82666667]
Recall:	[0.82666667 0.53913043]
F1:	[0.65263158 0.65263158]
Accuracy:	0.6526315789473685

Speaker q left out

Confusion Matrix

[[30 33]
 [ 3 17]]

Test performance
Precision:	[0.90909091 0.34      ]
Recall:	[0.47619048 0.85      ]
F1:	[0.625      0.48571429]
Accuracy:	0.5662650602409639

Speaker e left out

Confusion Matrix

[[39 14]
 [ 8 16]]

Test performance
Precision:	[0.82978723 0.53333333]
Recall:	[0.73584906 0.66666667]
F1:	[0.78       0.59259259]
Accuracy:	0.7142857142857143

Speaker f left out

Confusion Matrix

[[85 33]
 [11 15]]

Test performance
Precision:	[0.88541667 0.3125    ]
Recall:	[0.72033898 0.57692308]
F1:	[0.79439252 0.40540541]
Accuracy:	0.6944444444444444

Speaker s left out

Confusion Matrix

[[88 20]
 [32 44]]

Test performance
Precision:	[0.73333333 0.6875    ]
Recall:	[0.81481481 0.57894737]
F1:	[0.77192982 0.62857143]
Accuracy:	0.717391304347826

Cross-Speaker Average Performance

Test performance
Precision:	[0.75204034 0.59465061]
Recall:	[0.72800758 0.65963163]
F1:	[0.72365369 0.60075026]
Accuracy:	0.6939394968700423
