Speaker t left out

Confusion Matrix

[[12  9]
 [28  9]]

Test performance
Precision:	[0.3 0.5]
Recall:	[0.57142857 0.24324324]
F1:	[0.39344262 0.32727273]
Accuracy:	0.3620689655172414

Speaker u left out

Confusion Matrix

[[25 17]
 [ 3  6]]

Test performance
Precision:	[0.89285714 0.26086957]
Recall:	[0.5952381  0.66666667]
F1:	[0.71428571 0.375     ]
Accuracy:	0.6078431372549019

Speaker c left out

Confusion Matrix

[[922 268]
 [577 380]]

Test performance
Precision:	[0.61507672 0.58641975]
Recall:	[0.77478992 0.39707419]
F1:	[0.68575679 0.47352025]
Accuracy:	0.6064275733581742

Speaker d left out

Confusion Matrix

[[574 427]
 [578 917]]

Test performance
Precision:	[0.49826389 0.68229167]
Recall:	[0.57342657 0.61337793]
F1:	[0.53320948 0.64600211]
Accuracy:	0.5973557692307693

Speaker k left out

Confusion Matrix

[[30  6]
 [42 13]]

Test performance
Precision:	[0.41666667 0.68421053]
Recall:	[0.83333333 0.23636364]
F1:	[0.55555556 0.35135135]
Accuracy:	0.4725274725274725

Speaker o left out

Confusion Matrix

[[88 77]
 [35 51]]

Test performance
Precision:	[0.71544715 0.3984375 ]
Recall:	[0.53333333 0.59302326]
F1:	[0.61111111 0.47663551]
Accuracy:	0.5537848605577689

Speaker h left out

Confusion Matrix

[[28  6]
 [ 3  3]]

Test performance
Precision:	[0.90322581 0.33333333]
Recall:	[0.82352941 0.5       ]
F1:	[0.86153846 0.4       ]
Accuracy:	0.775

Speaker j left out

Confusion Matrix

[[36 39]
 [42 73]]

Test performance
Precision:	[0.46153846 0.65178571]
Recall:	[0.48       0.63478261]
F1:	[0.47058824 0.64317181]
Accuracy:	0.5736842105263158

Speaker q left out

Confusion Matrix

[[17 46]
 [ 8 12]]

Test performance
Precision:	[0.68       0.20689655]
Recall:	[0.26984127 0.6       ]
F1:	[0.38636364 0.30769231]
Accuracy:	0.3493975903614458

Speaker e left out

Confusion Matrix

[[25 28]
 [ 5 19]]

Test performance
Precision:	[0.83333333 0.40425532]
Recall:	[0.47169811 0.79166667]
F1:	[0.60240964 0.53521127]
Accuracy:	0.5714285714285714

Speaker f left out

Confusion Matrix

[[43 75]
 [ 6 20]]

Test performance
Precision:	[0.87755102 0.21052632]
Recall:	[0.36440678 0.76923077]
F1:	[0.51497006 0.33057851]
Accuracy:	0.4375

Speaker s left out

Confusion Matrix

[[69 39]
 [42 34]]

Test performance
Precision:	[0.62162162 0.46575342]
Recall:	[0.63888889 0.44736842]
F1:	[0.63013699 0.45637584]
Accuracy:	0.5597826086956522

Cross-Speaker Average Performance

Test performance
Precision:	[0.65129848 0.44873164]
Recall:	[0.57749286 0.54106645]
F1:	[0.57994736 0.44356764]
Accuracy:	0.5389000632881927
